<?xml version="1.0" encoding="UTF-8"?>
<project name="JourneyMap" basedir="../.." default="all">

  <!-- Update when new version is going to be released -->
  <property name="version" value="3.1.0b2_Unlimited_MC1.6.4" />

  <property name="mcp.dir" location="${basedir}" />
  <property name="dist.dir" location="${mcp.dir}/dist" />
  <property name="build.dir" location="${mcp.dir}/build" />
  <property name="reobf.dir" location="${mcp.dir}/reobf/minecraft" />
  <property name="src.dir" location="${mcp.dir}/src/minecraft" />

  <!-- Change if not on Windows, but don't check in the change. -->
  <!-- TODO:  OS detection -->
  <property name="python" location="${mcp.dir}/runtime/bin/python/python_mcp.exe" />

  <target name="init">
    <echo message="Cleaning old build and dist, reobf" />
    <delete dir="${build.dir}" />
    <delete dir="${dist.dir}" />
    <delete dir="${mcp.dir}/reobf" />

    <echo message="Creating build and dist dirs" />
    <mkdir dir="${build.dir}" />
    <mkdir dir="${dist.dir}" />
  </target>

  <target name="recompile" >
    <exec executable="${python}" dir="${mcp.dir}">
      <arg value="runtime/recompile.py"/>
      <arg value="%*"/>
    </exec>
  </target>

  <target name="reobfuscate">
    <exec executable="${python}" dir="${mcp.dir}">
      <arg value="runtime/reobfuscate.py"/>
      <arg value="%*"/>
    </exec>
  </target>

  <target name="stage">
  	
  	<!-- Modloader BaseMod -->
    <copy todir="${build.dir}" failonerror="true" file="${reobf.dir}/mod_JourneyMap.class" />
  	
  	<!-- JourneyMap facades -->
    <copy todir="${build.dir}" failonerror="true" file="${reobf.dir}/RenderFacade.class" />
  	
  	<!-- JourneyMap package -->
  	<copy todir="${build.dir}/net/techbrew/" failonerror="true">
      <fileset dir="${reobf.dir}/net/techbrew/" />
    </copy>
  	
  	<!-- Rupy classes -->
  	<copy todir="${build.dir}/se/rupy/" failonerror="true">
      <fileset dir="${reobf.dir}/se/rupy/" />
    </copy>
  	
  	<!-- PNGJ classes -->
  	<copy todir="${build.dir}/ar/com/hjg/pngj/" failonerror="true">
      <fileset dir="${reobf.dir}/ar/com/hjg/pngj/" />
    </copy>
  	
  	<!-- Changelog -->
  	<copy todir="${build.dir}" failonerror="true" file="${src.dir}/net/techbrew/changelog.txt" />
  	
  	<!-- License info -->
    <copy todir="${build.dir}" failonerror="true" file="${src.dir}/net/techbrew/license.txt" />
  	
  	<!-- ForgeML info -->
  	<copy todir="${build.dir}" failonerror="true" file="${src.dir}/net/techbrew/mcmod.info" />
  	
    <!-- Rupy configs -->
  	<copy todir="${build.dir}/se/rupy/http" failonerror="true" file="${src.dir}/se/rupy/http/mime.txt" />
  	
    <!-- Localization properties -->
  	<copy todir="${build.dir}/net/techbrew/mcjm" failonerror="true" verbose="true">
  	      <fileset dir="${src.dir}/net/techbrew/mcjm" includes="*.properties" />
  	</copy>
  	
  	<!-- Web assets --> <!-- -->
    <copy todir="${build.dir}/net/techbrew/mcjm/web" failonerror="true">
      <fileset dir="${src.dir}/net/techbrew/mcjm/web" />
    </copy>
  </target>

  <target name="all" description="All" depends="init, recompile, reobfuscate, stage, minify, jarzip">
    <echo message="Done: ${dist.dir}/JourneyMap${version}.zip" />
  </target>

  <target name="minify" description="Minifiy a set of files">
    <taskdef name="yuicompress" classname="com.yahoo.platform.yui.compressor.YUICompressTask">
      <classpath>
        <pathelement path="${mcp.dir}/lib/yuicompressor-2.4.7.jar" />
        <pathelement path="${mcp.dir}/lib/YUIAnt.jar" />
      </classpath>
    </taskdef>
    <yuicompress linebreak="16000" warn="false" munge="no" preserveallsemicolons="true"
      outputfolder="${build.dir}/net/techbrew/mcjm/web/js">
      <fileset dir="${src.dir}/net/techbrew/mcjm/web/js" >
        <include name="journeymap.js" />
      </fileset>
    </yuicompress>
  	<yuicompress linebreak="16000" warn="false" munge="no" preserveallsemicolons="true"
      outputfolder="${build.dir}/net/techbrew/mcjm/web/css">
      <fileset dir="${src.dir}/net/techbrew/mcjm/web/css" >
        <include name="journeymap.css" />
      </fileset>
    </yuicompress>
  </target>

  <target name="jarzip">
    <mkdir dir="${dist.dir}" />
    <delete dir="${dist.dir}/JourneyMap${version}.zip" />
    <jar destfile="${dist.dir}/JourneyMap${version}.zip" duplicate="preserve" index="true" manifestencoding="UTF-8">
      <manifest>
        <attribute name="Built-By" value="Mark Woodman"/>
        <attribute name="Implementation-Vendor" value="TechBrew.net"/>
        <attribute name="Implementation-Title" value="JourneyMap"/>
        <attribute name="Implementation-Version" value="${version}"/>
      </manifest>
      <fileset dir="${build.dir}" />
    </jar>
  </target>
</project>