# journeymap-api

./: .gitignore  Chunk_Generation.patch  README.md  build.gradle  build.xml  gradle.properties  journeymap 1.6.4.ipr  journeymap 1.6.4.iws  project.properties  readme.md  setupforge .bat  setupforge.sh
doc/: changelog.html  changelog.md  solder.html  solder.md
docs/: changelog.md  howto.md
eclipse/: .ipr  mcp.iws
eclipse/Client/: build.xml
eclipse/Minecraft/: build.xml
gradle/wrapper/: gradle-wrapper.properties
journeymap/: build.cmd  build.xml
journeymap/bootstrap/css/: default.css
journeymap/bootstrap/less/: bootstrap-responsive.less  bootstrap.less
journeymap/resources/: Testcases.xlsx  callouts.pptx  colors.txt  journeymap-version.js
project/: 5.6_Server_change_site-backup.txt  TeamJM.xml  journeymap-version.js  marker-player-32.pdn  marker-small.pdn  minimal marker 2.pdn  minimal marker.pdn
src/main/java/journeymap/client/: Constants.java  JourneyMapClient.java  JourneymapClient.java  JourneymapClient_.java  Version.java  VersionCheck.java
src/main/java/journeymap/client/api/: IClientAPI.java  IClientPlugin.java
src/main/java/journeymap/client/cartography/: ChunkPainter.java  ChunkRenderController.java  ColorCache.java  ColorHelper.java  ColorManager.java  ColorPalette.java  IChunkRenderer.java  PixelPaint.java  RGB.java  Strata.java  Stratum.java
src/main/java/journeymap/client/command/: ClientCommandInvoker.java  CmdChatPosition.java  CmdEditWaypoint.java  CmdTeleportWaypoint.java
src/main/java/journeymap/client/data/: AllData.java  AnimalsData.java  DataCache.java  ImagesData.java  MessagesData.java  MobsData.java  PlayerData.java  PlayersData.java  VillagersData.java  WaypointsData.java  WorldData.java
src/main/java/journeymap/client/feature/: Feature.java  FeatureManager.java  Policy.java
src/main/java/journeymap/client/io/: FileHandler.java  IconLoader.java  IconSetFileHandler.java  MapSaver.java  PngjHelper.java  RegionImageHandler.java  ThemeFileHandler.java  ThemeLoader.java  UnzipUtility.java
src/main/java/journeymap/client/log/: ChatLog.java  JMLogger.java  LogFormatter.java  StatTimer.java
src/main/java/journeymap/client/mod/: IBlockColorProxy.java  IBlockSpritesProxy.java  IModBlockHandler.java  ModBlockDelegate.java  ModPropertyEnum.java
src/main/java/journeymap/client/model/: BlockCoordIntPair.java  BlockDataArrays.java  BlockFlag.java  BlockMD.java  BlockMDCache.java  ChunkCoord.java  ChunkMD.java  EntityDTO.java  EntityHelper.java  GridSpec.java  GridSpecs.java  ImageHolder.java  ImageSet.java  MapState.java  MapType.java  RegionCoord.java  RegionImageCache.java  RegionImageSet.java  SplashInfo.java  SplashPerson.java  Waypoint.java  WaypointGroup.java
src/main/java/journeymap/client/network/: WorldInfoHandler.java
src/main/java/journeymap/client/properties/: ClientCategory.java  ClientProperties.java  ClientPropertiesBase.java  CoreProperties.java  FullMapProperties.java  InGameMapProperties.java  MapProperties.java  MiniMapProperties.java  MiniMapProperties2.java  PropertiesBase.java  TopoProperties.java  WaypointProperties.java  WebMapProperties.java
src/main/java/journeymap/client/render/: ComparableBufferedImage.java  MonitoredBufferedImage.java
src/main/java/journeymap/client/service/: ActionService.java  BaseService.java  DataService.java  DebugService.java  FileService.java  JMServer.java  LogService.java  MapApiService.java  PropertyService.java  TileService.java  WebServer.java
src/main/java/journeymap/client/thread/: GetAllPlayersThread.java  JMThreadFactory.java  PlayerRadarManager.java  RunnableTask.java
src/main/java/journeymap/client/ui/: UIManager.java
src/main/java/journeymap/client/waypoint/: JmReader.java  ReiReader.java  VoxelReader.java  WaypointGroupStore.java  WaypointParser.java  WaypointStore.java
src/main/java/journeymap/client/world/: ChunkMonitor.java  JmBlockAccess.java
src/main/java/journeymap/common/: CommonProxy.java  Constants.java  JourneyMapMod.java  Journeymap.java
src/main/java/journeymap/common/api/: IJmAPI.java  IJmPlugin.java
src/main/java/journeymap/common/command/: CommandJTP.java
src/main/java/journeymap/common/feature/: JourneyMapTeleport.java  Location.java  PlayerRadarManager.java
src/main/java/journeymap/common/log/: ChatLog.java  JMLogger.java  LogFormatter.java  StatTimer.java
src/main/java/journeymap/common/migrate/: Migration.java  MigrationTask.java
src/main/java/journeymap/common/network/: Configuration.java  Constants.java  DevModeTest.java  DimensionPermissionPacket.java  GetAllConfigs.java  GetClientConfig.java  GetConfigsService.java  GetPlayerLocations.java  LegacyServerPackets.java  LoginPacket.java  NetworkExample.java  PacketHandler.java  PacketRegistry.java  PlayerConfigRequestService.java  PlayerTrackPacket.java  Teleport.java  TeleportPacket.java  TeleportPlayer.java  TeleportService.java  UIPacket.java  UpdateAllConfigs.java  UpdateConfigsService.java  WorldIDPacket.java  WorldInfoHandler.java  WorldPlayers.java
src/main/java/journeymap/common/properties/: Category.java  CategorySet.java  CommonProperties.java  (+2 more)
src/main/java/journeymap/server/: Constants.java  JourneymapServer.java
src/main/java/modinfo/: Config.java  ModInfo.java
src/main/resources/: changelog.txt  journeymap_at.cfg  license.txt  mcmod.info
src/minecraft/net/minecraft/src/: RenderFacade.java  mcmod.info  mod_JourneyMap.java
src/minecraft/net/techbrew/: changelog.txt  license.txt  mcmod.info
src/minecraft/net/techbrew/mcjm/: ChunkStub.java  Constants.java  EntityHelper.java  ExtendedBlockStorageStub.java  JourneyMap.java  PropertyManager.java  ReflectionHelper.java  Utils.java  VersionCheck.java  messages.properties  messages_cs_CZ.properties  messages_de_DE.properties  messages_en_PT.properties  messages_fr_FR.properties  messages_it_IT.properties  messages_nl_NL.properties  messages_pl_PL.properties  messages_ru_RU.properties  messages_zh_CN.properties
src/minecraft/se/rupy/http/: Daemon.java  Deploy.java  Event.java  Test.java  Worker.java
(+1071 files in other folders)
