<?xml version="1.0" encoding="UTF-8"?>
<project name="JourneyMap" basedir="." default="all">

    <!-- Update when new version is going to be released -->
    <property name="jmversion" value="4.1.0alpha19"/>
    <property name="mcversion" value="1.7.10"/>
    <property name="forgeversion" value="10.13.0.1198"/>
    <property name="unlimited" value="Unlimited"/>
    <property name="fairplay" value="FairPlay"/>
    <property name="noradar" value="NoRadar"/>

    <property name="java.dir" location="${basedir}/src/main/java"/>
    <property name="resources.dir" location="${basedir}/src/main/resources"/>
    <property name="forge.dir" location="${basedir}/../forge"/>
    <property name="mcp.dir" location="${basedir}/../forge/mcp"/>
    <property name="dist.dir" location="${basedir}/dist"/>
    <property name="build.dir" location="${mcp.dir}/build"/>

    <property name="forge.classes.dir" location="${forge.dir}/build/classes/main"/>
    <property name="forge.src.dir" location="${forge.dir}/src/main/java"/>
    <property name="forge.resources.dir" location="${forge.dir}/src/main/resources"/>
    <property name="forge.build.dir" location="${forge.dir}/build/libs"/>

    <property name="gradle" location="${forge.dir}/gradlew.bat"/>

    <!-- Timestamp for build -->
    <tstamp>
        <format property="TODAY" pattern="yyyy-MM-dd.HHMM"/>
    </tstamp>

    <target name="all" description="All" depends="init, build-unlimited, build-fairplay, build-noradar">
    </target>

    <target name="build-unlimited" description="Build Unlimited Edition" depends="init">
        <stage edition="${unlimited}"/>

        <delete>
            <fileset dir="${forge.src.dir}/net/techbrew/journeymap/feature/impl/" includes="*.java"
                     excludes="Unlimited.java"/>
        </delete>

        <dist edition="${unlimited}"/>
        <ant target="cleanforge"/>
    </target>

    <target name="build-fairplay" description="Build FairPlay Edition" depends="init">
        <stage edition="${fairplay}"/>

        <delete>
            <fileset dir="${forge.src.dir}/net/techbrew/journeymap/feature/impl/" includes="*.java"/>
        </delete>

        <dist edition="${fairplay}"/>
        <ant target="cleanforge"/>
    </target>

    <target name="build-noradar" description="Build NoRadar Edition" depends="init">
        <stage edition="${noradar}"/>

        <delete>
            <fileset dir="${forge.src.dir}/net/techbrew/journeymap/feature/impl/" includes="*.java"
                     excludes="NoRadar.java"/>
        </delete>

        <dist edition="${noradar}"/>
        <ant target="cleanforge"/>
    </target>

    <target name="init">
        <delete dir="${dist.dir}"/>
        <mkdir dir="${dist.dir}"/>
    </target>

    <target name="cleanforge">
        <delete dir="${forge.src.dir}" failonerror="true"/>
        <delete dir="${forge.resources.dir}" failonerror="true"/>
        <delete dir="${forge.classes.dir}" failonerror="true"/>
        <delete dir="${forge.dir}/build/resources" failonerror="true"/>
        <delete dir="${forge.dir}/out/production" failonerror="true"/>
    </target>

    <macrodef name="stage">
        <attribute name="edition"/>
        <sequential>

            <!-- Clean forge dirs -->
            <ant target="cleanforge"/>

            <!-- Copy custom gradle build script -->
            <copy file="${basedir}/build.gradle" tofile="${forge.dir}/journeymap-build.gradle" failonerror="true"
                  overwrite="true"/>

            <!-- Replace params in custom gradle build script -->
            <replace file="${forge.dir}/journeymap-build.gradle">
                <replacefilter token="@JMVERSION@" value="${jmversion}"/>
                <replacefilter token="@MCVERSION@" value="${mcversion}"/>
                <replacefilter token="@FORGEVERSION@" value="${forgeversion}"/>
                <replacefilter token="@EDITION@" value="@{edition}"/>
                <replacefilter token="@DATE@" value="${TODAY}"/>
            </replace>

            <!-- Copy Java libs -->
            <copy todir="${forge.dir}/libs">
                <fileset dir="${basedir}/lib"/>
            </copy>

            <!-- Copy Java sources -->
            <copy todir="${forge.src.dir}" failonerror="true" overwrite="true">
                <fileset dir="${java.dir}"/>
            </copy>

            <!-- Replace params in JourneyMap class -->
            <replace file="${forge.src.dir}/net/techbrew/journeymap/JourneyMap.java">
                <replacefilter token="@JMVERSION@" value="${jmversion}"/>
                <replacefilter token="@MCVERSION@" value="${mcversion}"/>
            </replace>

            <!-- Copy resources -->
            <copy todir="${forge.resources.dir}" failonerror="true">
                <fileset dir="${resources.dir}"/>
            </copy>

            <!-- Replace tokens in resources -->
            <replace dir="${forge.resources.dir}">
                <replacefilter token="@JMVERSION@" value="${jmversion}"/>
                <replacefilter token="@MCVERSION@" value="${mcversion}"/>
                <replacefilter token="@FORGEVERSION@" value="${forgeversion}"/>
                <replacefilter token="@EDITION@" value="@{edition}"/>
                <replacefilter token="@DATE@" value="${TODAY}"/>
            </replace>

            <!-- Copy non-Java files to resources -->
            <copy todir="${forge.resources.dir}" failonerror="true">
                <fileset dir="${java.dir}" excludes="**/*.java"/>
            </copy>

            <!-- Minify js and css -->
            <ant target="minify"/>

        </sequential>
    </macrodef>

    <macrodef name="dist">
        <attribute name="edition"/>
        <attribute name="jarfile" default="JourneyMap${jmversion}_@{edition}_MC${mcversion}.jar"/>
        <sequential>

            <exec executable="${gradle}" dir="${forge.dir}">
                <arg value="-b"/>
                <arg value="journeymap-build.gradle"/>
                <arg value="build"/>
            </exec>

            <fail message="@edition Build Failed">
                <condition>
                    <not>
                        <available file="${forge.build.dir}/journeymap-${jmversion}.jar"/>
                    </not>
                </condition>
            </fail>

            <move file="${forge.build.dir}/journeymap-${jmversion}.jar" tofile="${dist.dir}/@{jarfile}" overwrite="true"
                  failonerror="true"/>

            <jar update="true" file="${dist.dir}/@{jarfile}" index="true" manifestencoding="UTF-8">
                <manifest>
                    <attribute name="Built-By" value="techbrew (Mark Woodman)"/>
                    <attribute name="Built-Date" value="${TODAY}"/>
                    <attribute name="Implementation-Vendor" value="journeymap.techbrew.net"/>
                    <attribute name="Implementation-Title" value="JourneyMap"/>
                    <attribute name="Implementation-Version" value="${jmversion} @{edition} Edition"/>
                </manifest>
            </jar>

            <fail message="@edition Dist Failed">
                <condition>
                    <not>
                        <available file="${dist.dir}/@{jarfile}"/>
                    </not>
                </condition>
            </fail>

            <exec executable="explorer">
                <arg value="${dist.dir}"/>
            </exec>

        </sequential>
    </macrodef>


    <target name="minify">
        <taskdef name="yuicompress" classname="com.yahoo.platform.yui.compressor.YUICompressTask">
            <classpath>
                <pathelement path="${basedir}/lib/yuicompressor-2.4.7.jar"/>
                <pathelement path="${basedir}/lib/YUIAnt.jar"/>
            </classpath>
        </taskdef>
        <yuicompress linebreak="16000" warn="false" munge="no" preserveallsemicolons="true"
                     outputfolder="${forge.resources.dir}/assets/journeymap/web/js">
            <fileset dir="${resources.dir}/assets/journeymap/web/js">
                <include name="journeymap.js"/>
            </fileset>
        </yuicompress>
        <yuicompress linebreak="16000" warn="false" munge="no" preserveallsemicolons="true"
                     outputfolder="${forge.resources.dir}/assets/journeymap/web/css">
            <fileset dir="${resources.dir}/assets/journeymap/web/css">
                <include name="journeymap.css"/>
            </fileset>
        </yuicompress>
    </target>


</project>
