forge_version=12.16.0.1804
minecraft_version=1.9
mappings=snapshot_20160312
journeymap_api_version=1.9-1.2-SNAPSHOT
group_id=teamjm
mod_id=journeymap
jm_major=5
jm_minor=1
jm_micro=5
jm_patch=b3
fairplay=FairPlay
unlimited=Unlimited
noRadar=NoRadar
dateFormat=yyyy-MM-dd-HH:mm:ss
org.gradle.jvmargs=-Xms1g -Xmx2g
org.gradle.daemon=true