#
# JourneyMap Mod <journeymap.info> for Minecraft
# Copyright (c) 2011-2018  Techbrew Interactive, LLC <techbrew.net>.  All Rights Reserved.
#

# Forge versions here: http://files.minecraftforge.net/maven/net/minecraftforge/forge/promotions_slim.json
# Mappings versions here: http://export.mcpbot.bspk.rs/snapshot/

forge_version=14.23.5.2768
minecraft_version=1.12.2
mappings=snapshot_20171003
journeymap_api_version=1.12-1.4
group_id=teamjm
mod_id=journeymap
jm_major=5
jm_minor=5
jm_micro=4
jm_patch=b5
curse_release_type=release

dateFormat=yyyy-MM-dd-HH:mm:ss
org.gradle.jvmargs=-Xms1g -Xmx2g -Dnojline
org.gradle.daemon=true
