# Forge versions here: http://files.minecraftforge.net/maven/net/minecraftforge/forge/promotions_slim.json
# Mappings versions here: http://export.mcpbot.bspk.rs/snapshot/

forge_version=12.18.3.2185
minecraft_version=1.10.2
mappings=snapshot_20161009

journeymap_api_version=1.10.2-1.3
group_id=teamjm
mod_id=journeymap
jm_major=5
jm_minor=4
jm_micro=5
jm_patch=
curse_release_type=release

dateFormat=yyyy-MM-dd-HH:mm:ss
org.gradle.jvmargs=-Xms1g -Xmx2g -Dnojline
org.gradle.daemon=true
