# Forge versions here: http://files.minecraftforge.net/maven/net/minecraftforge/forge/promotions_slim.json
# Mappings versions here: http://export.mcpbot.bspk.rs/snapshot/

forge_version=13.19.1.2189
minecraft_version=1.11
mappings=snapshot_20161205

journeymap_api_version=1.11-1.3-SNAPSHOT
group_id=teamjm
mod_id=journeymap
jm_major=5
jm_minor=4
jm_micro=0
jm_patch=
curse_release_type=release

dateFormat=yyyy-MM-dd-HH:mm:ss
org.gradle.jvmargs=-Xms1g -Xmx2g -Dnojline
org.gradle.daemon=true
