# Forge versions here: http://files.minecraftforge.net/maven/net/minecraftforge/forge/promotions_slim.json

forge_version=12.16.0.1867
minecraft_version=1.9
mappings=snapshot_20160516
journeymap_api_version=1.9-1.2
group_id=teamjm
mod_id=journeymap
jm_major=5
jm_minor=2
jm_micro=1
jm_patch=

fairplay=FairPlay
unlimited=Unlimited
noRadar=NoRadar
dateFormat=yyyy-MM-dd-HH:mm:ss
org.gradle.jvmargs=-Xms1g -Xmx2g -Dnojline
org.gradle.daemon=true
