# Forge versions here: http://files.minecraftforge.net/maven/net/minecraftforge/forge/promotions_slim.json

forge_version=11.15.1.1722
minecraft_version=1.8.9
mappings=snapshot_20160113
journeymap_api_version=1.8.9-1.2
group_id=teamjm
mod_id=journeymap
jm_major=5
jm_minor=2
jm_micro=3
jm_patch=
curse_release_type=release

fairplay=FairPlay
unlimited=Unlimited
noRadar=NoRadar
dateFormat=yyyy-MM-dd-HH:mm:ss

org.gradle.jvmargs=-Xms1g -Xmx2g -Dlog4j.skipJansi=true
org.gradle.daemon=true
