# Forge versions here: http://files.minecraftforge.net/maven/net/minecraftforge/forge/promotions_slim.json
# Mappings versions here: http://export.mcpbot.bspk.rs/snapshot/

forge_version=12.17.0.1976
minecraft_version=1.9.4
mappings=snapshot_20160518

journeymap_api_version=1.9.4-1.3
group_id=teamjm
mod_id=journeymap
jm_major=5
jm_minor=3
jm_micro=1
jm_patch=
curse_release_type=release

dateFormat=yyyy-MM-dd-HH:mm:ss
org.gradle.jvmargs=-Xms1g -Xmx2g -Dnojline
org.gradle.daemon=true
