#
# JourneyMap Mod <journeymap.info> for Minecraft
# Copyright (c) 2011-2017  Techbrew Interactive, LLC <techbrew.net>.  All Rights Reserved.
#

# Forge versions here: http://files.minecraftforge.net/maven/net/minecraftforge/forge/promotions_slim.json
# Mappings versions here: http://export.mcpbot.bspk.rs/snapshot/
forge_version=13.20.1.2386
minecraft_version=1.11.2
mappings=snapshot_20170211

journeymap_api_version=1.11.2-1.4-SNAPSHOT
group_id=teamjm
mod_id=journeymap
jm_major=5
jm_minor=5
jm_micro=0
jm_patch=b1
curse_release_type=beta

dateFormat=yyyy-MM-dd-HH:mm:ss
org.gradle.jvmargs=-Xms1g -Xmx2g -Dnojline
org.gradle.daemon=true
