# Forge versions here: http://files.minecraftforge.net/maven/net/minecraftforge/forge/promotions_slim.json

forge_version=12.17.0.1909
minecraft_version=1.9.4
mappings=snapshot_20160519
journeymap_api_version=1.9-1.2-SNAPSHOT
group_id=teamjm
mod_id=journeymap
jm_major=5
jm_minor=2
jm_micro=0
jm_patch=b2

fairplay=FairPlay
unlimited=Unlimited
noRadar=NoRadar
dateFormat=yyyy-MM-dd-HH:mm:ss
org.gradle.jvmargs=-Xms1g -Xmx2g -Dnojline
org.gradle.daemon=true
