forge_version=11.15.1.1722
minecraft_version=1.8.9
mappings=snapshot_20160113
journeymap_api_version=1.8.9-1.1-SNAPSHOT
group_id=teamjm
mod_id=journeymap
jm_major=5
jm_minor=1
jm_micro=3
jm_patch=alpha

fairPlay=FairPlay
unlimited=Unlimited
noRadar=NoRadar
dateFormat=yyyy-MM-dd-HH:mm:ss