forge_version=11.15.0.1691
minecraft_version=1.8.9
snapshot=snapshot_20160113
group_id=teamjm
mod_id=journeymap
jm_major=5
jm_minor=1
jm_micro=3
jm_patch=
fairPlay=FairPlay
unlimited=Unlimited
noRadar=NoRadar
dateFormat=yyyy-MM-dd-HH:mm:ss