# Forge versions here: http://files.minecraftforge.net/maven/net/minecraftforge/forge/promotions_slim.json

forge_version=12.18.1.2011
minecraft_version=1.10.2
mappings=snapshot_20160711

journeymap_api_version=1.9.4-1.3-SNAPSHOT
group_id=teamjm
mod_id=journeymap
jm_major=5
jm_minor=3
jm_micro=0
jm_patch=b1
curse_release_type=beta

fairplay=FairPlay
unlimited=Unlimited
noRadar=NoRadar
dateFormat=yyyy-MM-dd-HH:mm:ss
org.gradle.jvmargs=-Xms1g -Xmx2g -Dnojline
org.gradle.daemon=true
