# Forge versions here: http://files.minecraftforge.net/maven/net/minecraftforge/forge/promotions_slim.json
forge_version=12.18.1.2089
minecraft_version=1.10.2
mappings=snapshot_20160909
journeymap_api_version=1.9.4-1.2
group_id=teamjm
mod_id=journeymap
jm_major=5
jm_minor=2
jm_micro=4
jm_patch=
curse_release_type=release
fairplay=FairPlay
unlimited=Unlimited
noRadar=NoRadar
dateFormat=yyyy-MM-dd-HH:mm:ss
org.gradle.jvmargs=-Xms1g -Xmx2g -Dnojline
org.gradle.daemon=true
