# Forge versions here: http://files.minecraftforge.net/maven/net/minecraftforge/forge/promotions_slim.json
# Mappings versions here: http://export.mcpbot.bspk.rs/snapshot/

forge_version=14.21.0.2331
minecraft_version=1.12
mappings=snapshot_20170615

journeymap_api_version=1.12-1.3-SNAPSHOT
group_id=teamjm
mod_id=journeymap
jm_major=5
jm_minor=4
jm_micro=7
jm_patch=b2
curse_release_type=beta

dateFormat=yyyy-MM-dd-HH:mm:ss
org.gradle.jvmargs=-Xms1g -Xmx3g -Dnojline
org.gradle.daemon=true
