forge_version=12.16.0.1767-1.9
minecraft_version=1.9
mappings=snapshot_20160312
journeymap_api_version=1.8.9-1.1
group_id=teamjm
mod_id=journeymap
jm_major=5
jm_minor=1
jm_micro=6
jm_patch=devg
fairplay=FairPlay
unlimited=Unlimited
noRadar=NoRadar
dateFormat=yyyy-MM-dd-HH:mm:ss