# Forge versions here: http://files.minecraftforge.net/maven/net/minecraftforge/forge/promotions_slim.json

forge_version=12.16.0.1857
minecraft_version=1.9
mappings=snapshot_20160407
journeymap_api_version=1.9-1.2-SNAPSHOT
group_id=teamjm
mod_id=journeymap
jm_major=5
jm_minor=1
jm_micro=6
jm_patch=b2
fairplay=FairPlay
unlimited=Unlimited
noRadar=NoRadar
dateFormat=yyyy-MM-dd-HH:mm:ss
org.gradle.jvmargs=-Xms1g -Xmx2g -Dnojline
org.gradle.daemon=true