src/main/java/journeymap/client/ui/waypoint/SortButton.java
/*
 * JourneyMap : A mod for Minecraft
 *
 * Copyright (c) 2011-2016 Mark Woodman.  All Rights Reserved.
 * This file may not be altered, file-hosted, re-packaged, or distributed in part or in whole
 * without express written permission by Mark Woodman <mwoodman@techbrew.net>
 */

package journeymap.client.ui.waypoint;

import journeymap.client.ui.component.OnOffButton;
import net.minecraft.client.Minecraft;

/**
 * Created by Mark on 10/12/2014.
 */
class SortButton extends OnOffButton
{
    final WaypointManagerItem.Sort sort;
    final String labelInactive;

    public SortButton(String label, WaypointManagerItem.Sort sort)
    {
        super(String.format("%s %s", label, WaypointManager.ASCEND), String.format("%s %s", label, WaypointManager.DESCEND), sort.ascending);
        this.labelInactive = label;
        this.sort = sort;
    }

    @Override
    public void toggle()
    {
        sort.ascending = !sort.ascending;
        setActive(true);
    }

    @Override
    public void func_191745_a(Minecraft minecraft, int mouseX, int mouseY, float f)
    {
        super.func_191745_a(minecraft, mouseX, mouseY, f);
        super.drawUnderline();
    }

    public void setActive(boolean active)
    {
        if (active)
        {
            setToggled(sort.ascending);
        }
        else
        {
            displayString = String.format("%s %s", labelInactive, " ");
        }
    }
}


Updated to latest forge and snapshot.  Fixed mob radar.

src/main/java/journeymap/client/ui/waypoint/SortButton.java
/*
 * JourneyMap : A mod for Minecraft
 *
 * Copyright (c) 2011-2016 Mark Woodman.  All Rights Reserved.
 * This file may not be altered, file-hosted, re-packaged, or distributed in part or in whole
 * without express written permission by Mark Woodman <mwoodman@techbrew.net>
 */

package journeymap.client.ui.waypoint;

import journeymap.client.ui.component.OnOffButton;
import net.minecraft.client.Minecraft;

/**
 * Created by Mark on 10/12/2014.
 */
class SortButton extends OnOffButton
{
    final WaypointManagerItem.Sort sort;
    final String labelInactive;

    public SortButton(String label, WaypointManagerItem.Sort sort)
    {
        super(String.format("%s %s", label, WaypointManager.ASCEND), String.format("%s %s", label, WaypointManager.DESCEND), sort.ascending);
        this.labelInactive = label;
        this.sort = sort;
    }

    @Override
    public void toggle()
    {
        sort.ascending = !sort.ascending;
        setActive(true);
    }

    @Override
    public void drawButton(Minecraft minecraft, int mouseX, int mouseY, float f)
    {
        super.drawButton(minecraft, mouseX, mouseY, f);
        super.drawUnderline();
    }

    public void setActive(boolean active)
    {
        if (active)
        {
            setToggled(sort.ascending);
        }
        else
        {
            displayString = String.format("%s %s", labelInactive, " ");
        }
    }
}
