src/main/java/journeymap/client/ui/dialog/GridEditor.java
/*
 * JourneyMap : A mod for Minecraft
 *
 * Copyright (c) 2011-2016 Mark Woodman.  All Rights Reserved.
 * This file may not be altered, file-hosted, re-packaged, or distributed in part or in whole
 * without express written permission by Mark Woodman <mwoodman@techbrew.net>
 */

package journeymap.client.ui.dialog;

import journeymap.client.Constants;
import journeymap.client.io.ThemeFileHandler;
import journeymap.client.model.GridSpec;
import journeymap.client.model.GridSpecs;
import journeymap.client.model.MapType;
import journeymap.client.render.draw.DrawUtil;
import journeymap.client.render.texture.TextureCache;
import journeymap.client.render.texture.TextureImpl;
import journeymap.client.ui.UIManager;
import journeymap.client.ui.component.Button;
import journeymap.client.ui.component.*;
import journeymap.client.ui.theme.Theme;
import journeymap.client.ui.theme.ThemeToggle;
import journeymap.common.Journeymap;
import journeymap.common.log.LogFormatter;
import journeymap.common.properties.Category;
import journeymap.common.properties.config.EnumField;
import journeymap.common.properties.config.IntegerField;
import net.minecraft.client.gui.GuiButton;
import net.minecraft.util.ResourceLocation;
import org.lwjgl.input.Keyboard;
import org.lwjgl.opengl.GL12;

import java.awt.*;
import java.awt.geom.Rectangle2D;
import java.awt.image.BufferedImage;
import java.util.EnumSet;

public class GridEditor extends JmUI
{
    private final TextureImpl colorPickTexture;

    private final int tileSize = 128;
    private final int sampleTextureSize = 128;

    private GridSpecs gridSpecs;
    private ListPropertyButton<GridSpec.Style> buttonStyle;
    private IntSliderButton buttonOpacity;
    private CheckBox checkDay, checkNight, checkUnderground;
    private ThemeToggle buttonDay, buttonNight, buttonUnderground;
    private Integer activeColor;
    private MapType activeMapType;

    private Button buttonReset;
    private Button buttonCancel;
    private Button buttonClose;

    private Rectangle2D.Double colorPickRect;
    private BufferedImage colorPickImg;

    private ButtonList topButtons;
    private ButtonList leftButtons;
    private ButtonList leftChecks;
    private ButtonList bottomButtons;

    private ResourceLocation colorPicResource;

    public GridEditor(JmUI returnDisplay)
    {
        super(Constants.getString("jm.common.grid_editor"), returnDisplay);
        colorPicResource = Constants.birthdayMessage() == null ? TextureCache.ColorPicker : TextureCache.ColorPicker2;

        this.colorPickImg = TextureCache.resolveImage(colorPicResource);
        this.colorPickTexture = TextureCache.getTexture(colorPicResource);
        this.colorPickRect = new Rectangle2D.Double(0, 0, colorPickImg.getWidth(), colorPickImg.getHeight());

        this.gridSpecs = Journeymap.getClient().getCoreProperties().gridSpecs.clone();

        activeMapType = MapType.day(0);
        this.activeColor = this.gridSpecs.getSpec(activeMapType).getColor();

        Keyboard.enableRepeatEvents(true);
    }

    /**
     * Adds the buttons (and other controls) to the screen in question.
     */
    @Override
    public void initGui()
    {
        try
        {
            if (this.buttonList.isEmpty())
            {
                GridSpec spec = gridSpecs.getSpec(activeMapType);

                // Top
                buttonStyle = new ListPropertyButton<GridSpec.Style>(EnumSet.allOf(GridSpec.Style.class),
                        Constants.getString("jm.common.grid_style"),
                        new EnumField<GridSpec.Style>(Category.Hidden, "", spec.style));

                buttonOpacity = new IntSliderButton(new IntegerField(Category.Hidden, "", 0, 100, (int) Math.ceil(spec.alpha * 100)), Constants.getString("jm.common.grid_opacity") + " : ", "", 0, 100, true);
                topButtons = new ButtonList(buttonStyle, buttonOpacity);
                topButtons.equalizeWidths(getFontRenderer());

                // Left Checks
                checkDay = new CheckBox("", activeMapType == MapType.day(0));
                checkNight = new CheckBox("", activeMapType == MapType.night(0));
                checkUnderground = new CheckBox("", activeMapType.isUnderground());
                leftChecks = new ButtonList(checkDay, checkNight, checkUnderground);

                // Left Buttons
                Theme theme = ThemeFileHandler.getCurrentTheme();
                buttonDay = new ThemeToggle(theme, "jm.fullscreen.map_day", "day");
                buttonDay.setToggled(activeMapType == MapType.day(0), false);

                buttonNight = new ThemeToggle(theme, "jm.fullscreen.map_night", "night");
                buttonNight.setToggled(activeMapType == MapType.night(0), false);

                buttonUnderground = new ThemeToggle(theme, "jm.fullscreen.map_caves", "caves");
                buttonUnderground.setToggled(activeMapType.isUnderground(), false);

                leftButtons = new ButtonList(buttonDay, buttonNight, buttonUnderground);

                // Bottom
                buttonReset = new Button(Constants.getString("jm.waypoint.reset"));
                buttonCancel = new Button(Constants.getString("jm.waypoint.cancel"));
                buttonClose = new Button(Constants.getString("jm.waypoint.save"));
                bottomButtons = new ButtonList(buttonReset, buttonCancel, buttonClose);
                bottomButtons.equalizeWidths(getFontRenderer());

                buttonList.addAll(topButtons);
                buttonList.addAll(leftChecks);
                buttonList.addAll(leftButtons);
                buttonList.addAll(bottomButtons);

                updatePreview(activeMapType);
            }
        }
        catch (Throwable t)
        {
            Journeymap.getLogger().error(LogFormatter.toString(t));
            UIManager.INSTANCE.closeAll();
        }
    }

    /**
     * Center buttons in UI.
     */
    @Override
    protected void layoutButtons()
    {
        try
        {
            // Buttons
            initGui();

            // Margins
            final int hgap = 6;
            final int vgap = 6;
            final int startY = Math.max(40, (this.height - 230) / 2);
            final int centerX = this.width / 2;

            // Color picker and top buttons
            int cpSize = topButtons.getHeight(vgap);
            int topRowWidth = hgap + cpSize + topButtons.get(0).getWidth();
            int topRowLeft = centerX - (topRowWidth / 2);
            topButtons.layoutVertical(topRowLeft + hgap + cpSize, startY, true, vgap);
            drawColorPicker(topRowLeft, topButtons.getTopY(), cpSize);

            // Sum Width of Left controls and Map Tile
            //int middleWidth = checkDay.getWidth() + hgap + buttonDay.getWidth() + hgap + tileSize;
            int tileX = centerX - (tileSize / 2);
            int tileY = topButtons.getBottomY() + (vgap * 2);

            // Map Tile
            drawMapTile(tileX, tileY);

            // Left Buttons
            leftButtons.layoutVertical(tileX - leftButtons.get(0).getWidth() - hgap, tileY + vgap, true, vgap);

            // Left Checks
            leftChecks.setHeights(leftButtons.get(0).getHeight());
            leftChecks.setWidths(15);
            leftChecks.layoutVertical(leftButtons.getLeftX() - checkDay.getWidth(), leftButtons.getTopY(), true, vgap);

            // Bottom Buttons
            int bottomY = Math.min(tileY + sampleTextureSize + (vgap * 2), height - 10 - buttonClose.getHeight());
            bottomButtons.equalizeWidths(getFontRenderer(), hgap, topButtons.get(0).getRightX() - topRowLeft);
            bottomButtons.layoutCenteredHorizontal(centerX, bottomY, true, hgap);
        }
        catch (Throwable t)
        {
            logger.error("Error in GridEditor.layoutButtons: " + LogFormatter.toString(t));
        }
    }

    @Override
    public void drawScreen(int x, int y, float par3)
    {
        try
        {
            drawBackground(0);

            layoutButtons();

            for (int k = 0; k < this.buttonList.size(); ++k)
            {
                GuiButton guibutton = (GuiButton) this.buttonList.get(k);
                guibutton.func_191745_a(this.mc, x, y, 0f);
            }

            drawTitle();
            drawLogo();
        }
        catch (Throwable t)
        {
            logger.error("Error in GridEditor.drawScreen: " + LogFormatter.toString(t));
        }
    }

    protected void drawColorPicker(int x, int y, float size)
    {
        int sizeI = (int) size;
        drawRect(x - 1, y - 1, x + sizeI + 1, y + sizeI + 1, -6250336);

        if (colorPickRect.width != size)
        {
            // Updated scaled image only when necessary
            Image image = TextureCache.resolveImage(colorPicResource).getScaledInstance(sizeI, sizeI, Image.SCALE_FAST);
            colorPickImg = new BufferedImage(sizeI, sizeI, BufferedImage.TYPE_INT_RGB);

            Graphics g = colorPickImg.createGraphics();
            g.drawImage(image, 0, 0, sizeI, sizeI, null);
            g.dispose();
        }
        colorPickRect.setRect(x, y, size, size);
        float scale = size / colorPickImg.getWidth();
        DrawUtil.drawImage(colorPickTexture, x, y, false, scale, 0);

        GridSpec activeSpec = gridSpecs.getSpec(activeMapType);
        int colorX = activeSpec.getColorX();
        int colorY = activeSpec.getColorY();
        if (colorX > 0 && colorY > 0)
        {
            colorX += x;
            colorY += y;
            DrawUtil.drawRectangle(colorX - 2, colorY - 2, 5, 5, Color.darkGray.getRGB(), .8f);
            DrawUtil.drawRectangle(colorX - 1, colorY, 3, 1, activeColor, 1f);
            DrawUtil.drawRectangle(colorX, colorY - 1, 1, 3, activeColor, 1f);
        }
    }

    protected void drawMapTile(int x, int y)
    {
        float scale = tileSize / sampleTextureSize;

        drawRect(x - 1, y - 1, x + tileSize + 1, y + tileSize + 1, -6250336);

        TextureImpl tileTex = getTileSample(activeMapType);
        DrawUtil.drawImage(tileTex, x, y, false, 1, 0);
        if (scale == 2)
        {
            DrawUtil.drawImage(tileTex, x + sampleTextureSize, y, true, 1, 0);
            DrawUtil.drawImage(tileTex, x, y + sampleTextureSize, true, 1, 180);
            DrawUtil.drawImage(tileTex, x + sampleTextureSize, y + sampleTextureSize, false, 1, 180);
        }

        GridSpec gridSpec = gridSpecs.getSpec(activeMapType);
        gridSpec.beginTexture(GL12.GL_CLAMP_TO_EDGE, 1f);
        DrawUtil.drawBoundTexture(0, 0, x, y, 0, .25, .25, x + tileSize, y + tileSize);
        gridSpec.finishTexture();
    }

    protected void drawLabel(String label, int x, int y)
    {
        drawString(getFontRenderer(), label, x, y, Color.cyan.getRGB());
    }

    protected void keyTyped(char par1, int par2)
    {
        try
        {
            switch (par2)
            {
                case Keyboard.KEY_ESCAPE:
                    closeAndReturn();
                    return;
                case Keyboard.KEY_RETURN:
                    saveAndClose();
                    return;
                default:
                    break;
            }
        }
        catch (Throwable t)
        {
            logger.error("Error in GridEditor.keyTyped: " + LogFormatter.toString(t));
        }
    }

    @Override
    protected void mouseClickMove(int par1, int par2, int par3, long par4)
    {
        try
        {
            if (buttonOpacity.dragging)
            {
                updateGridSpecs();
            }
            else
            {
                checkColorPicker(par1, par2);
            }
        }
        catch (Throwable t)
        {
            logger.error("Error in GridEditor.mouseClickMove: " + LogFormatter.toString(t));
        }
    }

    @Override
    protected void mouseClicked(int mouseX, int mouseY, int mouseButton)
    {
        try
        {
            super.mouseClicked(mouseX, mouseY, mouseButton);
            checkColorPicker(mouseX, mouseY);
        }
        catch (Throwable t)
        {
            logger.error("Error in GridEditor.mouseClicked: " + LogFormatter.toString(t));
        }
    }

    protected void checkColorPicker(int mouseX, int mouseY)
    {
        if (colorPickRect.contains(mouseX, mouseY))
        {
            int x = mouseX - (int) colorPickRect.x;
            int y = mouseY - (int) colorPickRect.y;
            activeColor = colorPickImg.getRGB(x, y);
            GridSpec activeSpec = gridSpecs.getSpec(activeMapType);
            activeSpec.setColorCoords(x, y);
            updateGridSpecs();
        }
    }

    @Override
    protected void actionPerformed(GuiButton guibutton)
    {
        try
        {
            if (guibutton == buttonDay)
            {
                updatePreview(MapType.day(0));
            }
            else if (guibutton == buttonNight)
            {
                updatePreview(MapType.night(0));
            }
            else if (guibutton == buttonUnderground)
            {
                updatePreview(MapType.underground(0, 0));
            }

            updateGridSpecs();

            if (guibutton == buttonReset)
            {
                resetGridSpecs();
                return;
            }
            if (guibutton == buttonCancel)
            {
                resetGridSpecs();
                closeAndReturn();
                return;
            }
            if (guibutton == buttonClose)
            {
                saveAndClose();
                return;
            }
        }
        catch (Throwable t)
        {
            logger.error("Error in GridEditor.actionPerformed: " + LogFormatter.toString(t));
        }
    }

    protected void updatePreview(MapType mapType)
    {
        activeMapType = mapType;
        GridSpec activeSpec = gridSpecs.getSpec(activeMapType);
        activeColor = activeSpec.getColor();
        buttonOpacity.setValue((int) (activeSpec.alpha * 100));
        buttonStyle.setValue(activeSpec.style);

        checkDay.setToggled(mapType.isDay());
        checkNight.setToggled(mapType.isNight());
        checkUnderground.setToggled(mapType.isUnderground());
        buttonDay.setToggled(mapType.isDay());
        buttonNight.setToggled(mapType.isNight());
        buttonUnderground.setToggled(mapType.isUnderground());
    }

    protected void updateGridSpecs()
    {
        GridSpec activeSpec = gridSpecs.getSpec(activeMapType);
        int colorX = activeSpec.getColorX();
        int colorY = activeSpec.getColorY();

        GridSpec newSpec = new GridSpec(buttonStyle.getField().get(), new Color(activeColor), (float) buttonOpacity.getValue() / 100f).setColorCoords(colorX, colorY);

        if (checkDay.getToggled())
        {
            this.gridSpecs.setSpec(MapType.day(0), newSpec);
        }

        if (checkNight.getToggled())
        {
            this.gridSpecs.setSpec(MapType.night(0), newSpec);
        }

        if (checkUnderground.getToggled())
        {
            this.gridSpecs.setSpec(MapType.underground(0, 0), newSpec);
        }
    }

    protected void saveAndClose()
    {
        updateGridSpecs();
        Journeymap.getClient().getCoreProperties().gridSpecs.updateFrom(this.gridSpecs);
        Journeymap.getClient().getCoreProperties().save();
        closeAndReturn();
    }

    protected void resetGridSpecs()
    {
        if (checkDay.getToggled())
        {
            this.gridSpecs.setSpec(MapType.day(0), GridSpecs.DEFAULT_DAY.clone());
        }
        if (checkNight.getToggled())
        {
            this.gridSpecs.setSpec(MapType.night(0), GridSpecs.DEFAULT_NIGHT.clone());
        }
        if (checkUnderground.getToggled())
        {
            this.gridSpecs.setSpec(MapType.underground(0, 0), GridSpecs.DEFAULT_UNDERGROUND.clone());
        }
        buttonList.clear();
        initGui();
    }

    @Override
    protected void closeAndReturn()
    {
        if (returnDisplay == null)
        {
            UIManager.INSTANCE.closeAll();
        }
        else
        {
            UIManager.INSTANCE.open(returnDisplay);
        }
    }

    public TextureImpl getTileSample(MapType mapType)
    {
        if (mapType.isNight())
        {
            return TextureCache.getTexture(TextureCache.TileSampleNight);
        }
        else if (mapType.isUnderground())
        {
            return TextureCache.getTexture(TextureCache.TileSampleUnderground);
        }
        else
        {
            return TextureCache.getTexture(TextureCache.TileSampleDay);
        }
    }
}


Updated to latest forge and snapshot.  Fixed mob radar.

src/main/java/journeymap/client/ui/dialog/GridEditor.java
/*
 * JourneyMap : A mod for Minecraft
 *
 * Copyright (c) 2011-2016 Mark Woodman.  All Rights Reserved.
 * This file may not be altered, file-hosted, re-packaged, or distributed in part or in whole
 * without express written permission by Mark Woodman <mwoodman@techbrew.net>
 */

package journeymap.client.ui.dialog;

import journeymap.client.Constants;
import journeymap.client.io.ThemeFileHandler;
import journeymap.client.model.GridSpec;
import journeymap.client.model.GridSpecs;
import journeymap.client.model.MapType;
import journeymap.client.render.draw.DrawUtil;
import journeymap.client.render.texture.TextureCache;
import journeymap.client.render.texture.TextureImpl;
import journeymap.client.ui.UIManager;
import journeymap.client.ui.component.Button;
import journeymap.client.ui.component.*;
import journeymap.client.ui.theme.Theme;
import journeymap.client.ui.theme.ThemeToggle;
import journeymap.common.Journeymap;
import journeymap.common.log.LogFormatter;
import journeymap.common.properties.Category;
import journeymap.common.properties.config.EnumField;
import journeymap.common.properties.config.IntegerField;
import net.minecraft.client.gui.GuiButton;
import net.minecraft.util.ResourceLocation;
import org.lwjgl.input.Keyboard;
import org.lwjgl.opengl.GL12;

import java.awt.*;
import java.awt.geom.Rectangle2D;
import java.awt.image.BufferedImage;
import java.util.EnumSet;

public class GridEditor extends JmUI
{
    private final TextureImpl colorPickTexture;

    private final int tileSize = 128;
    private final int sampleTextureSize = 128;

    private GridSpecs gridSpecs;
    private ListPropertyButton<GridSpec.Style> buttonStyle;
    private IntSliderButton buttonOpacity;
    private CheckBox checkDay, checkNight, checkUnderground;
    private ThemeToggle buttonDay, buttonNight, buttonUnderground;
    private Integer activeColor;
    private MapType activeMapType;

    private Button buttonReset;
    private Button buttonCancel;
    private Button buttonClose;

    private Rectangle2D.Double colorPickRect;
    private BufferedImage colorPickImg;

    private ButtonList topButtons;
    private ButtonList leftButtons;
    private ButtonList leftChecks;
    private ButtonList bottomButtons;

    private ResourceLocation colorPicResource;

    public GridEditor(JmUI returnDisplay)
    {
        super(Constants.getString("jm.common.grid_editor"), returnDisplay);
        colorPicResource = Constants.birthdayMessage() == null ? TextureCache.ColorPicker : TextureCache.ColorPicker2;

        this.colorPickImg = TextureCache.resolveImage(colorPicResource);
        this.colorPickTexture = TextureCache.getTexture(colorPicResource);
        this.colorPickRect = new Rectangle2D.Double(0, 0, colorPickImg.getWidth(), colorPickImg.getHeight());

        this.gridSpecs = Journeymap.getClient().getCoreProperties().gridSpecs.clone();

        activeMapType = MapType.day(0);
        this.activeColor = this.gridSpecs.getSpec(activeMapType).getColor();

        Keyboard.enableRepeatEvents(true);
    }

    /**
     * Adds the buttons (and other controls) to the screen in question.
     */
    @Override
    public void initGui()
    {
        try
        {
            if (this.buttonList.isEmpty())
            {
                GridSpec spec = gridSpecs.getSpec(activeMapType);

                // Top
                buttonStyle = new ListPropertyButton<GridSpec.Style>(EnumSet.allOf(GridSpec.Style.class),
                        Constants.getString("jm.common.grid_style"),
                        new EnumField<GridSpec.Style>(Category.Hidden, "", spec.style));

                buttonOpacity = new IntSliderButton(new IntegerField(Category.Hidden, "", 0, 100, (int) Math.ceil(spec.alpha * 100)), Constants.getString("jm.common.grid_opacity") + " : ", "", 0, 100, true);
                topButtons = new ButtonList(buttonStyle, buttonOpacity);
                topButtons.equalizeWidths(getFontRenderer());

                // Left Checks
                checkDay = new CheckBox("", activeMapType == MapType.day(0));
                checkNight = new CheckBox("", activeMapType == MapType.night(0));
                checkUnderground = new CheckBox("", activeMapType.isUnderground());
                leftChecks = new ButtonList(checkDay, checkNight, checkUnderground);

                // Left Buttons
                Theme theme = ThemeFileHandler.getCurrentTheme();
                buttonDay = new ThemeToggle(theme, "jm.fullscreen.map_day", "day");
                buttonDay.setToggled(activeMapType == MapType.day(0), false);

                buttonNight = new ThemeToggle(theme, "jm.fullscreen.map_night", "night");
                buttonNight.setToggled(activeMapType == MapType.night(0), false);

                buttonUnderground = new ThemeToggle(theme, "jm.fullscreen.map_caves", "caves");
                buttonUnderground.setToggled(activeMapType.isUnderground(), false);

                leftButtons = new ButtonList(buttonDay, buttonNight, buttonUnderground);

                // Bottom
                buttonReset = new Button(Constants.getString("jm.waypoint.reset"));
                buttonCancel = new Button(Constants.getString("jm.waypoint.cancel"));
                buttonClose = new Button(Constants.getString("jm.waypoint.save"));
                bottomButtons = new ButtonList(buttonReset, buttonCancel, buttonClose);
                bottomButtons.equalizeWidths(getFontRenderer());

                buttonList.addAll(topButtons);
                buttonList.addAll(leftChecks);
                buttonList.addAll(leftButtons);
                buttonList.addAll(bottomButtons);

                updatePreview(activeMapType);
            }
        }
        catch (Throwable t)
        {
            Journeymap.getLogger().error(LogFormatter.toString(t));
            UIManager.INSTANCE.closeAll();
        }
    }

    /**
     * Center buttons in UI.
     */
    @Override
    protected void layoutButtons()
    {
        try
        {
            // Buttons
            initGui();

            // Margins
            final int hgap = 6;
            final int vgap = 6;
            final int startY = Math.max(40, (this.height - 230) / 2);
            final int centerX = this.width / 2;

            // Color picker and top buttons
            int cpSize = topButtons.getHeight(vgap);
            int topRowWidth = hgap + cpSize + topButtons.get(0).getWidth();
            int topRowLeft = centerX - (topRowWidth / 2);
            topButtons.layoutVertical(topRowLeft + hgap + cpSize, startY, true, vgap);
            drawColorPicker(topRowLeft, topButtons.getTopY(), cpSize);

            // Sum Width of Left controls and Map Tile
            //int middleWidth = checkDay.getWidth() + hgap + buttonDay.getWidth() + hgap + tileSize;
            int tileX = centerX - (tileSize / 2);
            int tileY = topButtons.getBottomY() + (vgap * 2);

            // Map Tile
            drawMapTile(tileX, tileY);

            // Left Buttons
            leftButtons.layoutVertical(tileX - leftButtons.get(0).getWidth() - hgap, tileY + vgap, true, vgap);

            // Left Checks
            leftChecks.setHeights(leftButtons.get(0).getHeight());
            leftChecks.setWidths(15);
            leftChecks.layoutVertical(leftButtons.getLeftX() - checkDay.getWidth(), leftButtons.getTopY(), true, vgap);

            // Bottom Buttons
            int bottomY = Math.min(tileY + sampleTextureSize + (vgap * 2), height - 10 - buttonClose.getHeight());
            bottomButtons.equalizeWidths(getFontRenderer(), hgap, topButtons.get(0).getRightX() - topRowLeft);
            bottomButtons.layoutCenteredHorizontal(centerX, bottomY, true, hgap);
        }
        catch (Throwable t)
        {
            logger.error("Error in GridEditor.layoutButtons: " + LogFormatter.toString(t));
        }
    }

    @Override
    public void drawScreen(int x, int y, float par3)
    {
        try
        {
            drawBackground(0);

            layoutButtons();

            for (int k = 0; k < this.buttonList.size(); ++k)
            {
                GuiButton guibutton = (GuiButton) this.buttonList.get(k);
                guibutton.drawButton(this.mc, x, y, 0f);
            }

            drawTitle();
            drawLogo();
        }
        catch (Throwable t)
        {
            logger.error("Error in GridEditor.drawScreen: " + LogFormatter.toString(t));
        }
    }

    protected void drawColorPicker(int x, int y, float size)
    {
        int sizeI = (int) size;
        drawRect(x - 1, y - 1, x + sizeI + 1, y + sizeI + 1, -6250336);

        if (colorPickRect.width != size)
        {
            // Updated scaled image only when necessary
            Image image = TextureCache.resolveImage(colorPicResource).getScaledInstance(sizeI, sizeI, Image.SCALE_FAST);
            colorPickImg = new BufferedImage(sizeI, sizeI, BufferedImage.TYPE_INT_RGB);

            Graphics g = colorPickImg.createGraphics();
            g.drawImage(image, 0, 0, sizeI, sizeI, null);
            g.dispose();
        }
        colorPickRect.setRect(x, y, size, size);
        float scale = size / colorPickImg.getWidth();
        DrawUtil.drawImage(colorPickTexture, x, y, false, scale, 0);

        GridSpec activeSpec = gridSpecs.getSpec(activeMapType);
        int colorX = activeSpec.getColorX();
        int colorY = activeSpec.getColorY();
        if (colorX > 0 && colorY > 0)
        {
            colorX += x;
            colorY += y;
            DrawUtil.drawRectangle(colorX - 2, colorY - 2, 5, 5, Color.darkGray.getRGB(), .8f);
            DrawUtil.drawRectangle(colorX - 1, colorY, 3, 1, activeColor, 1f);
            DrawUtil.drawRectangle(colorX, colorY - 1, 1, 3, activeColor, 1f);
        }
    }

    protected void drawMapTile(int x, int y)
    {
        float scale = tileSize / sampleTextureSize;

        drawRect(x - 1, y - 1, x + tileSize + 1, y + tileSize + 1, -6250336);

        TextureImpl tileTex = getTileSample(activeMapType);
        DrawUtil.drawImage(tileTex, x, y, false, 1, 0);
        if (scale == 2)
        {
            DrawUtil.drawImage(tileTex, x + sampleTextureSize, y, true, 1, 0);
            DrawUtil.drawImage(tileTex, x, y + sampleTextureSize, true, 1, 180);
            DrawUtil.drawImage(tileTex, x + sampleTextureSize, y + sampleTextureSize, false, 1, 180);
        }

        GridSpec gridSpec = gridSpecs.getSpec(activeMapType);
        gridSpec.beginTexture(GL12.GL_CLAMP_TO_EDGE, 1f);
        DrawUtil.drawBoundTexture(0, 0, x, y, 0, .25, .25, x + tileSize, y + tileSize);
        gridSpec.finishTexture();
    }

    protected void drawLabel(String label, int x, int y)
    {
        drawString(getFontRenderer(), label, x, y, Color.cyan.getRGB());
    }

    protected void keyTyped(char par1, int par2)
    {
        try
        {
            switch (par2)
            {
                case Keyboard.KEY_ESCAPE:
                    closeAndReturn();
                    return;
                case Keyboard.KEY_RETURN:
                    saveAndClose();
                    return;
                default:
                    break;
            }
        }
        catch (Throwable t)
        {
            logger.error("Error in GridEditor.keyTyped: " + LogFormatter.toString(t));
        }
    }

    @Override
    protected void mouseClickMove(int par1, int par2, int par3, long par4)
    {
        try
        {
            if (buttonOpacity.dragging)
            {
                updateGridSpecs();
            }
            else
            {
                checkColorPicker(par1, par2);
            }
        }
        catch (Throwable t)
        {
            logger.error("Error in GridEditor.mouseClickMove: " + LogFormatter.toString(t));
        }
    }

    @Override
    protected void mouseClicked(int mouseX, int mouseY, int mouseButton)
    {
        try
        {
            super.mouseClicked(mouseX, mouseY, mouseButton);
            checkColorPicker(mouseX, mouseY);
        }
        catch (Throwable t)
        {
            logger.error("Error in GridEditor.mouseClicked: " + LogFormatter.toString(t));
        }
    }

    protected void checkColorPicker(int mouseX, int mouseY)
    {
        if (colorPickRect.contains(mouseX, mouseY))
        {
            int x = mouseX - (int) colorPickRect.x;
            int y = mouseY - (int) colorPickRect.y;
            activeColor = colorPickImg.getRGB(x, y);
            GridSpec activeSpec = gridSpecs.getSpec(activeMapType);
            activeSpec.setColorCoords(x, y);
            updateGridSpecs();
        }
    }

    @Override
    protected void actionPerformed(GuiButton guibutton)
    {
        try
        {
            if (guibutton == buttonDay)
            {
                updatePreview(MapType.day(0));
            }
            else if (guibutton == buttonNight)
            {
                updatePreview(MapType.night(0));
            }
            else if (guibutton == buttonUnderground)
            {
                updatePreview(MapType.underground(0, 0));
            }

            updateGridSpecs();

            if (guibutton == buttonReset)
            {
                resetGridSpecs();
                return;
            }
            if (guibutton == buttonCancel)
            {
                resetGridSpecs();
                closeAndReturn();
                return;
            }
            if (guibutton == buttonClose)
            {
                saveAndClose();
                return;
            }
        }
        catch (Throwable t)
        {
            logger.error("Error in GridEditor.actionPerformed: " + LogFormatter.toString(t));
        }
    }

    protected void updatePreview(MapType mapType)
    {
        activeMapType = mapType;
        GridSpec activeSpec = gridSpecs.getSpec(activeMapType);
        activeColor = activeSpec.getColor();
        buttonOpacity.setValue((int) (activeSpec.alpha * 100));
        buttonStyle.setValue(activeSpec.style);

        checkDay.setToggled(mapType.isDay());
        checkNight.setToggled(mapType.isNight());
        checkUnderground.setToggled(mapType.isUnderground());
        buttonDay.setToggled(mapType.isDay());
        buttonNight.setToggled(mapType.isNight());
        buttonUnderground.setToggled(mapType.isUnderground());
    }

    protected void updateGridSpecs()
    {
        GridSpec activeSpec = gridSpecs.getSpec(activeMapType);
        int colorX = activeSpec.getColorX();
        int colorY = activeSpec.getColorY();

        GridSpec newSpec = new GridSpec(buttonStyle.getField().get(), new Color(activeColor), (float) buttonOpacity.getValue() / 100f).setColorCoords(colorX, colorY);

        if (checkDay.getToggled())
        {
            this.gridSpecs.setSpec(MapType.day(0), newSpec);
        }

        if (checkNight.getToggled())
        {
            this.gridSpecs.setSpec(MapType.night(0), newSpec);
        }

        if (checkUnderground.getToggled())
        {
            this.gridSpecs.setSpec(MapType.underground(0, 0), newSpec);
        }
    }

    protected void saveAndClose()
    {
        updateGridSpecs();
        Journeymap.getClient().getCoreProperties().gridSpecs.updateFrom(this.gridSpecs);
        Journeymap.getClient().getCoreProperties().save();
        closeAndReturn();
    }

    protected void resetGridSpecs()
    {
        if (checkDay.getToggled())
        {
            this.gridSpecs.setSpec(MapType.day(0), GridSpecs.DEFAULT_DAY.clone());
        }
        if (checkNight.getToggled())
        {
            this.gridSpecs.setSpec(MapType.night(0), GridSpecs.DEFAULT_NIGHT.clone());
        }
        if (checkUnderground.getToggled())
        {
            this.gridSpecs.setSpec(MapType.underground(0, 0), GridSpecs.DEFAULT_UNDERGROUND.clone());
        }
        buttonList.clear();
        initGui();
    }

    @Override
    protected void closeAndReturn()
    {
        if (returnDisplay == null)
        {
            UIManager.INSTANCE.closeAll();
        }
        else
        {
            UIManager.INSTANCE.open(returnDisplay);
        }
    }

    public TextureImpl getTileSample(MapType mapType)
    {
        if (mapType.isNight())
        {
            return TextureCache.getTexture(TextureCache.TileSampleNight);
        }
        else if (mapType.isUnderground())
        {
            return TextureCache.getTexture(TextureCache.TileSampleUnderground);
        }
        else
        {
            return TextureCache.getTexture(TextureCache.TileSampleDay);
        }
    }
}
