# JourneyMap Resource Bundle - cs_CZ
# Updated for 3.3.0

########################
# Error messages:  Note, translating these are optional, but they may help users diagnose the problem on their own.
########################

JMERR00=[JMERR00] V JourneyMap do\u0161lo k neo\u010dek\u00e1van\u00e9 chyb\u011b: %1$s
JMERR01=[JMERR01] JourneyMap %1$s vy\u017eaduje %2$s
JMERR02=[JMERR02] JourneyMap je\u0161t\u011b nen\u00ed k dispozici pro tento sv\u011bt
JMERR03=[JMERR03] JMServer nem\u016f\u017ee spustit webov\u00fd server
JMERR04=[JMERR04] FileHandler nem\u016f\u017ee zapisovat do souboru: %1$s
JMERR05=[JMERR05] Web Browser poslal chybn\u00fd po\u017eadavek: %1$s
JMERR06=[JMERR06] ChunkServlet nem\u016f\u017ee p\u0159e\u010d\u00edst adres\u00e1\u0159 data pro sv\u011bt: %1$s
JMERR07=[JMERR07] Nelze z\u00edskat blok v chunk: %1$s
JMERR08=[JMERR08] Nelze zapsat chunk image do souboru: %1$s
JMERR09=[JMERR09] Hr\u00e1\u010d nen\u00ed p\u0159ipojen k \u017e\u00e1dn\u00e9mu sv\u011btu
JMERR10=[JMERR10] Hr\u00e1\u010d nen\u00ed p\u0159ipojen k sv\u011btu: %1$s
JMERR11=[JMERR11] Nelze \u010d\u00edst soubor player data
JMERR12=[JMERR12] Nelze doru\u010dit webov\u00fd soubor: %1$s
JMERR13=[JMERR13] Browser po\u017e\u00e1dal o nezn\u00e1m\u00fd soubor: %1$s
JMERR14=[JMERR14] Browser pou\u017eil nepodporovanou HTTP metodu: %1$s
JMERR15=[JMERR15] Neo\u010dek\u00e1van\u00e1 chyba b\u011bhem z\u00e1pisu do souboru player data: %1$s
JMERR16=[JMERR16] Neo\u010dek\u00e1van\u00e1 chyba b\u011bhem z\u00e1pisu do soubor\u016f chunk image: %1$s
JMERR17=[JMERR17] Neo\u010dek\u00e1van\u00e1 chyba p\u0159i \u010dten\u00ed ikony entity pro in-game mapu: %1$s
JMERR18=[JMERR18] Chyba p\u0159i exportu mapy sv\u011bta: %1$s
JMERR19=[JMERR19] Chyba p\u0159i \u010dten\u00ed property souboru: %1$s
JMERR20=[JMERR20] Chyba p\u0159i z\u00e1pisu do property souboru: %1$s
JMERR21=[JMERR21] Chyba p\u0159i \u010dten\u00ed souboru region: %1$s.  Chyba: %2$s
JMERR22=[JMERR22] Chyba p\u0159i z\u00e1pisu souboru region: %1$s.  Chyba: %2$s
JMERR23=[JMERR23] Chyba UI mapy: %1$s
JMERR24=[JMERR24] Selhalo spu\u0161t\u011bn\u00ed webov\u00e9ho serveru

########################
# In-game chat messages
# Note: Do not translate or alter chat color changes (§b, §e, §f, etc.)
########################

# %1$s = JourneyMap version (§e and §f are color changes)
JourneyMap.chat_announcement=§eJourneyMap:§f %1$s

# %1$s = Key to press ('J')
JourneyMap.mapgui_only_ready=Stiskn\u011bte [§b%1$s§f].  (Webov\u00fd server vypnut\u00fd)

# %1$s = JourneyMap version
JourneyMap.new_version_available=K dispozici je nov\u011bj\u0161\u00ed verze:\n%1$s

# %1$s = JourneyMap version (§e is a color change)
JourneyMap.ready=§e%1$s p\u0159ipraven.

JourneyMap.webserver_and_mapgui_disabled=JourneyMap je vypnut\u00fd v souboru journeyMap.properties

# %1$s = Key to press ('J'), %2$s = website port number (8080) (§b and §f are color changes)
JourneyMap.webserver_and_mapgui_ready=Stiskn\u011bte [§b%1$s§f] nebo otev\u0159ete webov\u00fd prohl\u00ed\u017ee\u010d na adrese §b http://localhost%2$s §f

# %1$s = website port number (8080) (§b and §f are color changes)
JourneyMap.webserver_only_ready=Otev\u0159ete webov\u00fd prohl\u00ed\u017ee\u010d na adrese §b http://localhost%1$s §f. (In-game mapa vypnut\u00e1)

########################
# In-game Map messages
########################

# %1$s = JourneyMap version
MapOverlay.options=Mo\u017enosti
MapOverlay.close=Zav\u0159\u00edt

MapOverlay.day=Den
MapOverlay.night=Noc

MapOverlay.on=Zap.
MapOverlay.off=Vyp.

# %1$s = "On" or "Off"
MapOverlay.follow=Sledovat: %1$s

# %1$s = x, %2$s = y, %3$s = z, %4$s = vertical slice, %5$s Biome name
MapOverlay.player_location=Poloha: %1$s , %2$s | V\u00fd\u0161ka: %3$s (%4$s) | Biom: %5$s
MapOverlay.save_map=Ulo\u017eit mapu

# %1$s = type of map
MapOverlay.saving_map_to_file=Ukl\u00e1d\u00e1n\u00ed %1$s mapy do souboru...

# %1$s = "On" or "Off"
MapOverlay.show_caves=Zobrazit jeskyn\u011b: %1$s

# %1$s = "On" or "Off"
MapOverlay.show_monsters=Zobrazit p\u0159\u00ed\u0161ery : %1$s

# %1$s = "On" or "Off"
MapOverlay.show_animals=Zobrazit zv\u00ed\u0159ata : %1$s

# %1$s = "On" or "Off"
MapOverlay.show_villagers=Zobrazit vesni\u010dany : %1$s

# %1$s = "On" or "Off"
MapOverlay.show_pets=Zobrazit mazl\u00ed\u010dky : %1$s

# %1$s = "On" or "Off"
MapOverlay.show_players=Zobrazit hr\u00e1\u010de : %1$s

# %1$s = "On" or "Off"
MapOverlay.show_waypoints=Zobrazit waypointy: %1$s

# %1$s = "On" or "Off"
MapOverlay.show_grid=Zobrazit m\u0159\u00ed\u017eku : %1$s

MapOverlay.update_available=Aktualizace k dispozici!
MapOverlay.update_check=Zkontrolovat aktualizace
MapOverlay.use_browser=Pou\u017e\u00edt prohl\u00ed\u017ee\u010d
MapOverlay.zoom_in=P\u0159ibl\u00ed\u017eit
MapOverlay.zoom_out=Odd\u00e1lit

# %1$s = filename
MapSaver.map_saved=Mapa ulo\u017eena: %1$s

########################
# Web UI messages
########################

# Unused, but keep for future use
WebMap.text_direction=ltr

# JourneyMap menu / homepage link
WebMap.web_link_text=journeymap.techbrew.net
WebMap.web_link_title=JourneyMap homepage

# JourneyMap menu / forums link
WebMap.forum_link_text=minecraftforum.net
WebMap.forum_link_title=JourneyMap f\u00f3rum na minecraftforum.net

# JourneyMap menu / RSS feed link
WebMap.rss_feed_text=JourneyMap novinky RSS
WebMap.rss_feed_title=P\u0159ihl\u00e1sit se k odb\u011bru novinek JourneyMap z RSS kan\u00e1lu

# JourneyMap menu / Email subscription link
WebMap.email_sub_text=JourneyMap novinky email
WebMap.email_sub_title=P\u0159ihl\u00e1sit se k odb\u011bru novinek JourneyMap emailem

# JourneyMap menu / Follow on Twitter link
WebMap.follow_twitter_text=Sledovat JourneyMapMod na Twitter
WebMap.follow_twitter_title=Sledovat JourneyMapMod na Twitter

# JourneyMap menu / Donate link
WebMap.donate_text=Podpo\u0159it JourneyMap
WebMap.donate_title=Podpo\u0159it v\u00fdvoj JourneyMap pomoc\u00ed PayPal

# Update button title (shown only when update available)
WebMap.update_button_title=Aktualizace k dispozici: JourneyMap %1$s pro Minecraft %2$s

# Day/Night button
WebMap.day_button_text=Den
WebMap.day_button_title=Mapa sv\u011bta za denn\u00edho sv\u011btla.
WebMap.night_button_text=Noc
WebMap.night_button_title=Mapa sv\u011bta za svitu m\u011bs\u00edce.

# Follow button
WebMap.follow_button_title=Vyst\u0159edit mapu na v\u00e1s. (Vypne se p\u0159i ru\u010dn\u00edm posouv\u00e1n\u00ed.)

# Show menu
WebMap.show_menu_text=Zobrazit...

# Show menu / Smooth Pixels (Unused)
WebMap.smooth_pixels_menu_item=Vyhlazen\u00e9 pixely

# Show menu / Caves
WebMap.caves_menu_item_text=Jeskyn\u011b
WebMap.caves_menu_item_title=Zobrazit jeskyn\u011b/interi\u00e9ry, nejste-li pod oblohou.

# Show menu / Grid
WebMap.grid_menu_item_text=M\u0159\u00ed\u017eka
WebMap.grid_menu_item_title=Zobrazit chunk m\u0159\u00ed\u017eku

# Show menu / Waypoints
WebMap.waypoints_menu_item_text=Waypointy
WebMap.waypoints_menu_item_title=Zobrazit waypointy

# Show menu / Animals
WebMap.animals_menu_item_text=Zv\u00ed\u0159ata
WebMap.animals_menu_item_title=Zobrazit zv\u00ed\u0159ata v okol\u00ed

# Show menu / Pets
WebMap.pets_menu_item_text=Mazl\u00ed\u010dci
WebMap.pets_menu_item_title=Zobrazit mazl\u00ed\u010dky v okol\u00ed

# Show menu / Mobs (Monsters)
WebMap.mobs_menu_item_text=P\u0159\u00ed\u0161ery
WebMap.mobs_menu_item_title=Zobrazit p\u0159\u00ed\u0161ery v okol\u00ed

# Show menu / Villagers
WebMap.villagers_menu_item_text=Vesni\u010dan\u00e9
WebMap.villagers_menu_item_title=Zobrazit vesni\u010dany v okol\u00ed

# Show menu / Other players (multiplayer)
WebMap.players_menu_item_text=Hr\u00e1\u010di
WebMap.players_menu_item_title=Zobrazit hr\u00e1\u010de v okol\u00ed (hra v\u00edce hr\u00e1\u010d\u016f)

# Save Map button
WebMap.save_button_title=Ulo\u017eit prozkoumanou mapu do souboru

# Zoom slider
WebMap.zoom_slider_name=Zoom

# World info area
WebMap.worldname_text=N\u00e1zev sv\u011bta:
WebMap.worldtime_text=\u010cas sv\u011bta:
WebMap.location_text=Poloha:
WebMap.elevation_text=V\u00fd\u0161ka:
WebMap.slice_text=Vertik\u00e1ln\u00ed \u0159ez:
WebMap.biome_text=Biom:

# Error message if world isn't open in Minecraft
WebMap.error_world_not_opened=Sv\u011bt Minecraftu nen\u00ed otev\u0159en

# 3.3.0 - Need to be translated
JourneyMap.file_updates=Files are being updated (%1$s). Mapping suspended.
JourneyMap.file_updates_complete=File updates complete.  Mapping resumed.
MapOverlay.disabled_feature=Feature not available
MapOverlay.actions=MapOverlay.actions
MapOverlay.player_location_minimap=%1$s, %2$s | %3$s (%4$s) | %5$s
MapOverlay.player_location_minimap_nobiome=%1$s, %2$s | %3$s (%4$s)
MapOverlay.save_filename=MapOverlay.save_filename
MapOverlay.minimap=MiniMap...
MapOverlay.enable_webserver=Webserver\: %1$s
MapOverlay.automap_title=Auto-Map...
MapOverlay.automap_text=Automatically map regions (single-player
MapOverlay.automap_dialog=Auto-Map
MapOverlay.automap_dialog_text=Automatically map all regions or just missing regions?
MapOverlay.automap_dialog_all=All
MapOverlay.automap_dialog_missing=Missing
MapOverlay.automap_dialog_none=None
MapOverlay.automap_status=Auto-mapping surface (%1$s).
MapOverlay.automap_status_underground=Auto-mapping slice %1$s (%2$s).
MapOverlay.automap_complete=Auto-mapping of surface has stopped.
MapOverlay.automap_complete_underground=Auto-mapping of slice %1$s has stopped.
MiniMap.options=MiniMap Options
MiniMap.enable_minimap=MiniMap\: %1$s
MiniMap.position=Position\: %1$s
MiniMap.position_topleft=Top Left
MiniMap.position_topright=Top Right
MiniMap.position_bottomleft=Bottom Left
MiniMap.position_bottomright=Bottom Right
MiniMap.shape=Shape\: %1$s
MiniMap.shape_smallsquare=Small Square
MiniMap.shape_largesquare=Large Square
MiniMap.shape_smallcircle=Small Circle
MiniMap.shape_largecircle=Large Circle
MiniMap.font=Font\: %1$s
MiniMap.font_small=Small
MiniMap.font_large=Large
MiniMap.hotkeys=Hot Keys\: %1$s
MiniMap.hotkeys_help=Hot Keys...
MiniMap.hotkeys_help_title=Minimap Hot Keys
MiniMap.hotkeys_help_toggle=Toggle Minimap on and off\:
MiniMap.hotkeys_help_toggle_key=§bCTRL J§f
MiniMap.hotkeys_help_zoom=Zoom Minimap In, Out\:
MiniMap.hotkeys_help_zoom_key=§bCTRL +§f , §bCTRL -§f
MiniMap.hotkeys_help_maptype=Change map to Day, Night\:
MiniMap.hotkeys_help_maptype_key=§bCTRL [§f , §bCTRL ]§f
MiniMap.show_fps=Show FPS\: %1$s
MiniMap.return_to_game=Return to Game
Feature.unlimited=Unlimited
Feature.fair_play=FairPlay
WebMap.automap_text=Auto-Map...
WebMap.automap_title=Automatically map unexplored regions (single-player)
WebMap.automap_dialog_text=Automatically map all regions or just missing regions?
WebMap.automap_dialog_all=All
WebMap.automap_dialog_missing=Missing
WebMap.automap_dialog_none=None
WebMap.automap_dialog_close=Close
WebMap.automap_already_started=Auto-mapping already in progress.
WebMap.automap_started=Auto-mapping started. Check game chat for progress.
WebMap.automap_complete=Auto-mapping has stopped.
WebMap.automap_complete_underground=Auto-mapping of slice %1$s has stopped.
WebMap.save_button_text=Save Map
WebMap.save_filename=Saving map to screenshots\: %1$s
WebMap.actions_title=Actions...
