# JourneyMap Resource Bundle - cs_CZ
# Updated for 3.3.0

########################
# Error messages: Note, translating these are optional, but they may help users diagnose the problem on their own.
########################

JMERR00=[JMERR00] V JourneyMap došlo k neočekávané chybě: %1$s
JMERR01=[JMERR01] JourneyMap %1$s vyžaduje %2$s
JMERR02=[JMERR02] JourneyMap ještě není k dispozici pro tento svět
JMERR03=[JMERR03] JMServer nemůže spustit webový server
JMERR04=[JMERR04] FileHandler nemůže zapisovat do souboru: %1$s
JMERR05=[JMERR05] Web Browser poslal chybný požadavek: %1$s
JMERR06=[JMERR06] ChunkServlet nemůže přečíst adresář data pro svět: %1$s
JMERR07=[JMERR07] Nelze získat blok v chunk: %1$s
JMERR08=[JMERR08] Nelze zapsat chunk image do souboru: %1$s
JMERR09=[JMERR09] Hráč není připojen k žádnému světu
JMERR10=[JMERR10] Hráč není připojen k světu: %1$s
JMERR11=[JMERR11] Nelze číst soubor player data
JMERR12=[JMERR12] Nelze doručit webový soubor: %1$s
JMERR13=[JMERR13] Browser požádal o neznámý soubor: %1$s
JMERR14=[JMERR14] Browser použil nepodporovanou HTTP metodu: %1$s
JMERR15=[JMERR15] Neočekávaná chyba během zápisu do souboru player data: %1$s
JMERR16=[JMERR16] Neočekávaná chyba během zápisu do souborů chunk image: %1$s
JMERR17=[JMERR17] Neočekávaná chyba při čtení ikony entity pro in-game mapu: %1$s
JMERR18=[JMERR18] Chyba při exportu mapy světa: %1$s
JMERR19=[JMERR19] Chyba při čtení property souboru: %1$s
JMERR20=[JMERR20] Chyba při zápisu do property souboru: %1$s
JMERR21=[JMERR21] Chyba při čtení souboru region: %1$s. Chyba: %2$s
JMERR22=[JMERR22] Chyba při zápisu souboru region: %1$s. Chyba: %2$s
JMERR23=[JMERR23] Chyba UI mapy: %1$s
JMERR24=[JMERR24] Selhalo spuštění webového serveru

########################
# In-game chat messages
# Note: Do not translate or alter chat color changes (§b, §e, §f, etc.)
########################

# %1$s = JourneyMap version (§e and §f are color changes)
JourneyMap.chat_announcement=§eJourneyMap:§f %1$s

# %1$s = Key to press ('J')
JourneyMap.mapgui_only_ready=Stiskněte [§b%1$s§f]. (Webový server vypnutý)

# %1$s = JourneyMap version
JourneyMap.new_version_available=K dispozici je novější verze: %1$s

# %1$s = JourneyMap version (§e is a color change)
JourneyMap.ready=§e%1$s připraven.

JourneyMap.webserver_and_mapgui_disabled=JourneyMap je vypnutý v souboru journeyMap.properties

# %1$s = Key to press ('J'), %2$s = website port number (8080) (§b and §f are color changes)
JourneyMap.webserver_and_mapgui_ready=Stiskněte [§b%1$s§f] nebo otevřete webový prohlížeč na adrese §b http://localhost%2$s §f

# %1$s = website port number (8080) (§b and §f are color changes)
JourneyMap.webserver_only_ready=Otevřete webový prohlížeč na adrese §b http://localhost%1$s §f. (In-game mapa vypnutá)

########################
# In-game Map messages
########################

# %1$s = JourneyMap version
MapOverlay.options=Možnosti
MapOverlay.close=Zavřít

MapOverlay.day=Den
MapOverlay.night=Noc

MapOverlay.on=Zap.
MapOverlay.off=Vyp.

# %1$s = "On" or "Off"
MapOverlay.follow=Sledovat: %1$s

# %1$s = x, %2$s = y, %3$s = z, %4$s = vertical slice, %5$s Biome name
MapOverlay.player_location=Poloha: %1$s , %2$s | Výška: %3$s (%4$s) | Biom: %5$s
MapOverlay.save_map=Uložit mapu

# %1$s = type of map
MapOverlay.saving_map_to_file=Ukládání %1$s mapy do souboru...

# %1$s = "On" or "Off"
MapOverlay.show_caves=Zobrazit jeskyně: %1$s

# %1$s = "On" or "Off"
MapOverlay.show_monsters=Zobrazit příšery : %1$s

# %1$s = "On" or "Off"
MapOverlay.show_animals=Zobrazit zvířata : %1$s

# %1$s = "On" or "Off"
MapOverlay.show_villagers=Zobrazit vesničany : %1$s

# %1$s = "On" or "Off"
MapOverlay.show_pets=Zobrazit mazlíčky : %1$s

# %1$s = "On" or "Off"
MapOverlay.show_players=Zobrazit hráče : %1$s

# %1$s = "On" or "Off"
MapOverlay.show_waypoints=Zobrazit waypointy: %1$s

# %1$s = "On" or "Off"
MapOverlay.show_grid=Zobrazit mřížku : %1$s

MapOverlay.update_available=Aktualizace k dispozici!
MapOverlay.update_check=Zkontrolovat aktualizace
MapOverlay.use_browser=Použít prohlížeč
MapOverlay.zoom_in=Přiblížit
MapOverlay.zoom_out=Oddálit

# %1$s = filename
MapSaver.map_saved=Mapa uložena: %1$s

########################
# Web UI messages
########################

# Unused, but keep for future use
WebMap.text_direction=ltr

# JourneyMap menu / homepage link
WebMap.web_link_text=journeymap.techbrew.net
WebMap.web_link_title=JourneyMap homepage

# JourneyMap menu / forums link
WebMap.forum_link_text=minecraftforum.net
WebMap.forum_link_title=JourneyMap fórum na minecraftforum.net

# JourneyMap menu / RSS feed link
WebMap.rss_feed_text=JourneyMap novinky RSS
WebMap.rss_feed_title=Přihlásit se k odběru novinek JourneyMap z RSS kanálu

# JourneyMap menu / Email subscription link
WebMap.email_sub_text=JourneyMap novinky email
WebMap.email_sub_title=Přihlásit se k odběru novinek JourneyMap emailem

# JourneyMap menu / Follow on Twitter link
WebMap.follow_twitter_text=Sledovat JourneyMapMod na Twitter
WebMap.follow_twitter_title=Sledovat JourneyMapMod na Twitter

# JourneyMap menu / Donate link
WebMap.donate_text=Podpořit JourneyMap
WebMap.donate_title=Podpořit vývoj JourneyMap pomocí PayPal

# Update button title (shown only when update available)
WebMap.update_button_title=Aktualizace k dispozici: JourneyMap %1$s pro Minecraft %2$s

# Day/Night button
WebMap.day_button_text=Den
WebMap.day_button_title=Mapa světa za denního světla.
WebMap.night_button_text=Noc
WebMap.night_button_title=Mapa světa za svitu měsíce.

# Follow button
WebMap.follow_button_title=Vystředit mapu na vás. (Vypne se při ručním posouvání.)

# Show menu
WebMap.show_menu_text=Zobrazit...

# Show menu / Smooth Pixels (Unused)
WebMap.smooth_pixels_menu_item=Vyhlazené pixely

# Show menu / Caves
WebMap.caves_menu_item_text=Jeskyně
WebMap.caves_menu_item_title=Zobrazit jeskyně/interiéry, nejste-li pod oblohou.

# Show menu / Grid
WebMap.grid_menu_item_text=Mřížka
WebMap.grid_menu_item_title=Zobrazit chunk mřížku

# Show menu / Waypoints
WebMap.waypoints_menu_item_text=Waypointy
WebMap.waypoints_menu_item_title=Zobrazit waypointy

# Show menu / Animals
WebMap.animals_menu_item_text=Zvířata
WebMap.animals_menu_item_title=Zobrazit zvířata v okolí

# Show menu / Pets
WebMap.pets_menu_item_text=Mazlíčci
WebMap.pets_menu_item_title=Zobrazit mazlíčky v okolí

# Show menu / Mobs (Monsters)
WebMap.mobs_menu_item_text=Příšery
WebMap.mobs_menu_item_title=Zobrazit příšery v okolí

# Show menu / Villagers
WebMap.villagers_menu_item_text=Vesničané
WebMap.villagers_menu_item_title=Zobrazit vesničany v okolí

# Show menu / Other players (multiplayer)
WebMap.players_menu_item_text=Hráči
WebMap.players_menu_item_title=Zobrazit hráče v okolí (hra více hráčů)

# Save Map button
WebMap.save_button_title=Uložit prozkoumanou mapu do souboru

# Zoom slider
WebMap.zoom_slider_name=Zoom

# World info area
WebMap.worldname_text=Název světa:
WebMap.worldtime_text=Čas světa:
WebMap.location_text=Poloha:
WebMap.elevation_text=Výška:
WebMap.slice_text=Vertikální řez:
WebMap.biome_text=Biom:

# Error message if world isn't open in Minecraft
WebMap.error_world_not_opened=Svět Minecraftu není otevřen

# 3.3.0 - Need to be translated
JourneyMap.file_updates=Files are being updated (%1$s). Mapping suspended.
JourneyMap.file_updates_complete=File updates complete. Mapping resumed.
MapOverlay.disabled_feature=Feature not available
MapOverlay.actions=MapOverlay.actions
MapOverlay.player_location_minimap=%1$s, %2$s | %3$s (%4$s) | %5$s
MapOverlay.player_location_minimap_nobiome=%1$s, %2$s | %3$s (%4$s)
MapOverlay.save_filename=MapOverlay.save_filename
MapOverlay.minimap=MiniMap...
MapOverlay.enable_webserver=Webserver: %1$s
MapOverlay.automap_title=Auto-Map...
MapOverlay.automap_text=Automatically map regions (single-player
MapOverlay.automap_dialog=Auto-Map
MapOverlay.automap_dialog_text=Automatically map all regions or just missing regions?
MapOverlay.automap_dialog_all=All
MapOverlay.automap_dialog_missing=Missing
MapOverlay.automap_dialog_none=None
MapOverlay.automap_status=Auto-mapping surface (%1$s).
MapOverlay.automap_status_underground=Auto-mapping slice %1$s (%2$s).
MapOverlay.automap_complete=Auto-mapping of surface has stopped.
MapOverlay.automap_complete_underground=Auto-mapping of slice %1$s has stopped.
MiniMap.options=MiniMap Options
MiniMap.enable_minimap=MiniMap: %1$s
MiniMap.position=Position: %1$s
MiniMap.position_topleft=Top Left
MiniMap.position_topright=Top Right
MiniMap.position_bottomleft=Bottom Left
MiniMap.position_bottomright=Bottom Right
MiniMap.shape=Shape: %1$s
MiniMap.shape_smallsquare=Small Square
MiniMap.shape_largesquare=Large Square
MiniMap.shape_smallcircle=Small Circle
MiniMap.shape_largecircle=Large Circle
MiniMap.font=Font: %1$s
MiniMap.font_small=Small
MiniMap.font_large=Large

# Added in 3.3.x. %1$s = one of "On", "Off". Hot Keys are keyboard shortcuts that can control the minimap.
MiniMap.hotkeys=Hot Keys: %1$s

# Added in 3.3.x.  Used in Minecraft Controls menu and JourneyMap/Options/Minimap.../HotKeys... dialog.
MiniMap.hotkeys_category=JourneyMap (Use CTRL+[key] for Minimap)
MiniMap.hotkeys_help=Hot Keys...
MiniMap.hotkeys_help_title=Minimap Hot Keys
MiniMap.hotkeys_help_toggle=Toggle Map
MiniMap.hotkeys_help_toggle_minimap=Toggle Minimap
MiniMap.hotkeys_help_zoom_in=Zoom In
MiniMap.hotkeys_help_zoom_out=Zoom Out
MiniMap.hotkeys_help_day=Show Day Map
MiniMap.hotkeys_help_night=Show Night Map
MiniMap.hotkeys_help_position=Change Minimap Position

MiniMap.show_fps=Show FPS: %1$s
MiniMap.return_to_game=Return to Game
Feature.unlimited=Unlimited
Feature.fair_play=FairPlay
WebMap.automap_text=Auto-Map...
WebMap.automap_title=Automatically map unexplored regions (single-player)
WebMap.automap_dialog_text=Automatically map all regions or just missing regions?
WebMap.automap_dialog_all=All
WebMap.automap_dialog_missing=Missing
WebMap.automap_dialog_none=None
WebMap.automap_dialog_close=Close
WebMap.automap_already_started=Auto-mapping already in progress.
WebMap.automap_started=Auto-mapping started. Check game chat for progress.
WebMap.automap_complete=Auto-mapping has stopped.
WebMap.automap_complete_underground=Auto-mapping of slice %1$s has stopped.
WebMap.save_button_text=Save Map
WebMap.save_filename=Saving map to screenshots: %1$s
WebMap.actions_title=Actions...
