# JourneyMap Resource Bundle - cy_GB
# Updated for 4.0.0

########################
# Error messages: Note, translating these are optional, but they may help users diagnose the problem on their own.
########################

JMERR00=[JMERR00] Daeth JourneyMap ar draws gwall annisgwyl: %1$s
JMERR01=[JMERR01] Mae JourneyMap %1$s angen %2$s
JMERR02=[JMERR02] Nid yw JourneyMap ar gael ar gyfer y byd hwn
JMERR03=[JMERR03] Nid oedd JMServer yn gallu cychwyn y gweinydd gwe
JMERR04=[JMERR04] Nid oedd FileHandler yn gallu ysgrifennu i'r ffeil: %1$s
JMERR05=[JMERR05] Anfonodd y Porwr Gwe cais gamffurfiedig: %1$s
JMERR06=[JMERR06] Nid oedd ChunkServlet yn gallu darllen y cyfeiriadur data ar gyfer y byd: %1$s
JMERR07=[JMERR07] Methu cael y bloc o fewn yr chunk: %1$s
JMERR08=[JMERR08] Methu ysgrifennu delwedd yr chunk i'r ffeil: %1$s
JMERR09=[JMERR09] Nid yw'r chwaraewr wedi cysylltu â unrhyw byd
JMERR10=[JMERR10] Nid yw'r chwaraewr wedi cysylltu â'r byd: %1$s
JMERR11=[JMERR11] Methu darllen dogfen data'r chwaraewr
JMERR12=[JMERR12] Methu gweini'r ffeil gwe: %1$s
JMERR13=[JMERR13] Wnaeth y porwr gofyn am ffeil anhysbys: %1$s
JMERR14=[JMERR14] Wnaeth y porwr rhoi cynnig ar ddull HTTP sydd heb ei gefnogi: %1$s
JMERR15=[JMERR15] Gwall annisgwyl wrth ysgrifennu ffeil y chwaraewr: %1$s
JMERR16=[JMERR16] Gwall annisgwyl wrth ysgrifennu ffeiliau delweddau chunk: %1$s
JMERR17=[JMERR17] Gwall annisgwyl wrth gael eiconau endid ar gyfer yr y map mewn-gêm: %1$s
JMERR18=[JMERR18] Gwall wrth allforio map y byd: %1$s
JMERR19=[JMERR19] Gwall wrth ddarllen ffeil priodweddau: %1$s
JMERR20=[JMERR20] Gwall wrth ysgrifennu ffeil priodweddau: %1$s
JMERR21=[JMERR21] Gwall wrth ddarllen ffeil rhanbarth: %1$s. Gwall: %2$s
JMERR22=[JMERR22] Gwall wrth ysgrifennu ffeil rhanbarth: %1$s. Gwall: %2$s
JMERR23=[JMERR23] Gwall rhyngwyneb map: %1$s
JMERR24=[JMERR24] Methwyd cychwyn y gweinydd gwe

########################
# In-game chat messages
# Note: Do not translate or alter chat color changes (§b, §e, §f, etc.)
########################

# %1$s = JourneyMap version (§e and §f are color changes)
JourneyMap.chat_announcement=§eJourneyMap:§f %1$s

# %1$s = Key to press ('J')
JourneyMap.mapgui_only_ready=Pwyswch [§b%1$s§f]. (Gweinydd gwe wedi'i anablu.)

# %1$s = JourneyMap version
JourneyMap.new_version_available=Fersiwn newydd ar gael: %1$s

# %1$s = JourneyMap version (§e is a color change)
JourneyMap.ready=§e%1$s yn barod.

JourneyMap.webserver_and_mapgui_disabled=Mae JourneyMap wedi'i anablu gan yr dogfen journeyMap.properties

# %1$s = Key to press ('J'), %2$s = website port number (8080) (§b and §f are color changes)
JourneyMap.webserver_and_mapgui_ready=Pwyswch [§b%1$s§f] neu agorwch borwr i§b http://localhost%2$s §f

# %1$s = website port number (8080) (§b and §f are color changes)
JourneyMap.webserver_only_ready=Agorwch borwr i§b http://localhost%1$s §f. (In-game map disabled)

# Added in 3.0.0
JourneyMap.file_updates=Ffeiliau’n cael ei diweddaru (%1$s). Mapio wedi'i atal dros dro.
JourneyMap.file_updates_complete=Diweddaru ffeiliau wedi gorffen. Mapio wedi'i ailddechrau.

# Added in 4.0.0
# Languages which use the unicode font can use Unicode arrows U+2191 and U+2193
JourneyMap.char_uparrow=<
JourneyMap.char_downarrow=>

# Added in 4.0.0
JourneyMap.compatability_error=Gwall anghydnawsedd wrth redeg %1$s ar gyfer Forge %2$s. Sicrhewch fod eich fersiwn o Forge yn gydnaws.
JourneyMap.log_warning=Fydd log lefel %S yn arafu'r gêm. Peidiwch â'i defnyddio ar gyfer defnydd cyffredinol!
JourneyMap.memory_warning=Mae Minecraft yn rhedeg allan o gof: %s

JourneyMap.hide_buttons=Cuddio Botymau
JourneyMap.show_buttons=Dangos Botymau
JourneyMap.dimension=Dimensiwn %s

########################
# In-game Map messages
########################

# %1$s = JourneyMap version
MapOverlay.options=Dewisiadau
MapOverlay.options_button=Dewisiadau...
MapOverlay.close=Cau

# Added in 3.1.0:
MapOverlay.disabled_feature=Nodwedd ddim ar gael

MapOverlay.day=Dydd
MapOverlay.night=Nos

MapOverlay.on=Ymlaen
MapOverlay.off=I Ffwrdd

# Added in 3.0.0: Actions button
MapOverlay.actions=Gweithredoedd

# %1$s = "On" or "Off"
MapOverlay.follow=Dilyn: %1$s

# Added in 4.0.0: Location display strings. %1$s = x, %2$s = z, %3$s = y, %4$s = elevation (vertical slice), %5$s Biome name
MapOverlay.location_xzyeb=x: %1$s, z: %2$s, y: %3$s (%4$s) %5$s
MapOverlay.location_xzye=x: %1$s, z: %2$s, y: %3$s (%4$s)
MapOverlay.location_xzy=x: %1$s, z: %2$s, y: %3$s
MapOverlay.location_xz=x: %1$s, z: %2$s

MapOverlay.save_map=Cadw Map

# OBSOLETE in 3.0.0
MapOverlay.saving_map_to_file=Yn cadw map %1$s i ffeil...

# Added in 3.0.0. %1$s=filename
MapOverlay.save_filename=Cadw'r map i sgrinluniau: %1$s

# %1$s = "On" or "Off"
MapOverlay.show_caves=Dangos ogofau: %1$s
MapOverlay.caves=Ogofau: %1$s

# %1$s = "On" or "Off"
MapOverlay.show_monsters=Dangos Bwystfilod: %1$s

# %1$s = "On" or "Off"
MapOverlay.show_animals=Dangos Anifeiliaid: %1$s

# %1$s = "On" or "Off"
MapOverlay.show_villagers=Dangos Pentrefwyr: %1$s

# %1$s = "On" or "Off"
MapOverlay.show_pets=Dangos Anifeiliaid Anwes: %1$s

# %1$s = "On" or "Off"
MapOverlay.show_players=Dangos Chwaraewyr: %1$s

# %1$s = "On" or "Off"
MapOverlay.show_waypoints=Dangos Cyfeirbwynt: %1$s

# %1$s = "On" or "Off"
MapOverlay.show_grid=Dangos Grid: %1$s

# %1$s = "On" or "Off"
MapOverlay.show_self=Dangos Eich Hyn: %1$s

# Added in 3.1.x.
MapOverlay.minimap=Map Bychan...

# Added in 3.0.0. %1$s = "On" or "Off"
MapOverlay.enable_webserver=Gweinydd Gwe: %1$s

# Added in 3.0.0
MapOverlay.automap_title=Map-Awto...

# Added in 3.0.0
MapOverlay.automap_text=Mapio rhanbarthau'n awtomatig (chwaraewr-sengl)
# Added in 3.0.0
MapOverlay.automap_dialog=Map-Awto

# Added in 3.0.0
MapOverlay.automap_dialog_text=Mapio bob rhanbarth yn awtomatig neu ddim ond y rhai sydd ar goll?

# Added in 3.0.0
MapOverlay.automap_dialog_all=Bob dim

# Added in 3.0.0
MapOverlay.automap_dialog_missing=Ar goll

# Added in 3.0.0
MapOverlay.automap_dialog_none=Dim

# Added in 3.0.0: %1$s = Percent complete
MapOverlay.automap_status=Yn awto-mapio'r arwyneb (%1$s).

# Added in 3.0.0: %1$s = Vertical slice number, %2$s = Percent complete
MapOverlay.automap_status_underground=Yn awto-mapio sleisen %1$s (%2$s).

# Added in 3.0.0
MapOverlay.automap_complete=Mae awto-mapio o'r arwyneb wedi stopio.

# Added in 3.0.0: %1$s = Vertical slice number,
MapOverlay.automap_complete_underground=Mae awto-mapio o sleis %1$s wedi stopio.

MapOverlay.update_available=Diweddariad Ar Gael!
MapOverlay.update_check=Chwilio am Diweddariad
MapOverlay.use_browser=Defnyddio Porwr
MapOverlay.zoom_in=Chwyddo
MapOverlay.zoom_out=Lleihau
MapOverlay.title=Map Llawn
MapOverlay.general_display=Arddangosiad Cyffredinol
MapOverlay.general_display_button=Arddangosiad Cyffredinol...
MapOverlay.general_display_title=Dewisiadau Arddangosiad Cyffredinol

# Added in 4.0.0:
Waypoint.waypoints=Cyfeirbwynt
Waypoint.manage_title=Rheoli Cyfeirbwyntiau
Waypoint.display_management=Arddangosiad Cyfeirbwyntiau Yn Y Gêm a Rheolaeth
Waypoint.new=Newydd...
Waypoint.new_title=Cyfeirbwynt Newydd
Waypoint.edit_title=Golygu Cyfeirbwynt
Waypoint.name=Enw
Waypoint.distance=Pellter
Waypoint.location=Lleoliad
Waypoint.dimensions=Dimensiynau
Waypoint.dimension=Dimensiwn: %1$s
Waypoint.dimension_all=Holl
Waypoint.x=X
Waypoint.y=Y
Waypoint.z=Z
Waypoint.color=Lliw
Waypoint.r=R
Waypoint.g=G
Waypoint.b=B
Waypoint.randomize=Lliw Ar Hap
Waypoint.current_location=Lleoliad Presennol: %1$s

# %1$s = number of waypoints, %2$s = "On" or "Off"
Waypoint.enable_all=Holl %1$s: %2$s
Waypoint.cancel=Canslo
Waypoint.remove=Tynnu
Waypoint.reset=Ailosod
Waypoint.save=Cadw
Waypoint.edit=Golygu
Waypoint.find=Darganfod
Waypoint.teleport=Teleport
Waypoint.deathpoint=Marwolaeth

Waypoint.import_rei_file_error=Methy menwforio ffeil cyfeirbwyntiau Rei's MiniMap: %1$s
Waypoint.import_rei_success=Wedi mewnforio %1$s cyfeirbwynt o Rei's MiniMap.
Waypoint.import_rei_failure=Ni chafodd unrhyw cyfeirbwyntiau ei mewnforio o Rei's MiniMap. Gweler journeyMap.log am fanylion.
Waypoint.import_rei_errors=Menwforwyd %1$s o gyfeirbwyntiau o Rei's MiniMap gyda %1$s gwall. Gweler journeyMap.log am fanylion.

Waypoint.import_vox_file_error=Methy menwforio ffeil cyfeirbwyntiau VoxelMap: %1$s
Waypoint.import_vox_success=Wedi mewnforio %1$s cyfeirbwynt o VoxelMap.
Waypoint.import_vox_failure=Ni chafodd unrhyw cyfeirbwyntiau ei mewnforio o VoxelMap. Gweler journeyMap.log am fanylion.
Waypoint.import_vox_errors=Menwforwyd %1$s o gyfeirbwyntiau o VoxelMap gyda %1$s gwall. Gweler journeyMap.log am fanylion.

Waypoint.options=Dewisiadau Cyfeirbwyntiau (Arddangosiad Mewn-Gêm)
Waypoint.show_texture=Dangos Eicon: %1$s
Waypoint.texture_size=Maint Yr Eicon: %1$s
Waypoint.show_static_beam=Stationary Beam: %1$s
Waypoint.show_rotating_beam=Rotating Beam: %1$s
Waypoint.show_name=Dangos Enw: %1$s
Waypoint.show_distance=Dangos Pellter: %1$s
Waypoint.auto_hide_label=Awto-Cuddio'r Label: %1$s
Waypoint.bold_label=Bold Label: %1$s
Waypoint.force_unicode=Gorfodi Unicode: %1$s
Waypoint.font_size=Ffont: %1$s
Waypoint.max_distance=Pellter Uchaf:
Waypoint.enable=Wedi'i Alluogi: %1$s
Waypoint.enable_beacons=Waypoint Beacons: %1$s
Waypoint.enable_manager=Wedi'i Alluogi: %1$s

# %1$s = distance in meters. Okay to change parentheses and trailing 'm' (abbreviation for 'meters') Ex: [%1$sM]
Waypoint.distance_meters=(%1$sm)

# Added in 3.1.x:
MiniMap.options=Dewisiadau MapMini

# Added in 3.1.x: %1$s = "On" or "Off"
MiniMap.enable_minimap=MapMini: %1$s

# Added in 3.1.x. %1$s One of "Top Left", "Top Right", "Bottom Left", "Bottom Right"
MiniMap.position=Safle: %1$s

# Added in 3.1.x.
MiniMap.position_topleft=Top Chwith

# Added in 3.1.x.
MiniMap.position_topright=Top Dde

# Added in 3.1.x.
MiniMap.position_bottomleft=Gwaelod Chwith

# Added in 3.1.x.
MiniMap.position_bottomright=Gwaelod Dde

# Added in 3.1.x. %1$s = One of "Small Square", "Large Square", "Small Circle", "Large Circle"
MiniMap.shape=Siâp: %1$s

# Added in 4.0.0
MiniMap.shape_mediumsquare=Sgwar Canolig

# Added in 3.1.x.
MiniMap.shape_smallsquare=Sgwar Bach

# Added in 3.1.x.
MiniMap.shape_largesquare=Sgwar Fawr

# Added in 3.1.x.
MiniMap.shape_smallcircle=Cylch Bach

# Added in 3.1.x.
MiniMap.shape_largecircle=Cylch Fawr

# Added in 3.1.x. %1$s = one of "Small", "Large"
MiniMap.font=Font: %1$s
MiniMap.font_small=Bychain
MiniMap.font_large=Fawr
MiniMap.title=Map Mini

# Added in 3.3.x. %1$s = one of "On", "Off". Hot Keys are keyboard shortcuts that can control the minimap.
MiniMap.hotkeys=Allweddi Poeth: %1$s
MiniMap.hotkeys_title=Allweddi Poeth Map Mini
MiniMap.hotkeys_toggle=Toglo'r Map Mini
MiniMap.hotkeys_position=Newid Lleoliad y Map Mini

# Added in 4.0.0. %1$s = one of "On", "Off".
MiniMap.force_unicode=Gorfodi Unicode: %1$s
MiniMap.hotkeys_button=Allweddi Poeth Map Mini: %1$s
MiniMap.enable=Wedi'i Alluogi: %1$s

# Added in 4.0.0. %1$s = one of "On", "Off".
MiniMap.texture_size=Eiconau: %1$s

# Added in 3.3.x.  Used in Minecraft Controls menu and JourneyMap/Options/Minimap.../HotKeys... dialog.
# {0} is either "Ctrl+" or "^" depending on Windows or MacOS
MapOverlay.hotkeys_keybinding_category=JourneyMap (Defnyddio allwedd %1%s ar gyfer MapMini)
MapOverlay.hotkeys_button=Allweddi Poeth...
MapOverlay.hotkeys_title=Allweddi Poeth
MapOverlay.hotkeys_toggle=Toglo Map
MapOverlay.hotkeys_zoom_in=Chwyddo
MapOverlay.hotkeys_zoom_out=Lleihau
MapOverlay.hotkeys_day=Dangos Map Dydd
MapOverlay.hotkeys_night=Dangos Map Nos
MapOverlay.hotkeys_north=Panio i'r Gogledd (16 Bloc)
MapOverlay.hotkeys_south=Panio i'r De (16 Bloc)
MapOverlay.hotkeys_east=Panio i'r Dwyrain (16 Bloc)
MapOverlay.hotkeys_west=Panio i'r Gorllewin (16 Bloc)
MapOverlay.hotkeys_waypoint=Creu/Golygu Cyfeirbwyntiau
MapOverlay.hotkeys_doubleclick=(Cliciwch Ddwywaith)

# Added in 4.0.0 %1$s = one of "On", "Off".
MapOverlay.waypoint_manager=Rheolwr Cyfeirbwyntiau: %1$s

# Added in 4.0.0
MapOverlay.help=Cymorth...
MapOverlay.waypoint_help_title=Cymorth Cyfeirbwyntiau
MapOverlay.waypoint_help_create_ingame=Creu/Golygu Cyfeirbwynt (yn y gêm)
MapOverlay.waypoint_help_create_inmap=Creu/Golygu Cyfeirbwynt (yn y map)
MapOverlay.waypoint_help_manage_ingame=Rheolwr Cyfeirbwyntiau (yn y gêm)

MapOverlay.waypoint_help_import_rei_title=Mewnforio Cyfeirbwyntiau Rei's MiniMap
MapOverlay.waypoint_help_import_rei=Neu copio §b%1$s§f i §b%2$s§f ac ailddechrau Minecraft.

MapOverlay.waypoint_help_import_voxel_title=Import VoxelMap Waypoints
MapOverlay.waypoint_help_import_voxel=Neu copio §b%1$s§f i §b%2$s§f ac ailddechrau Minecraft.

# Added in 3.1.x. %1$s = one of "On", "Off". FPS is short for "Frames per Second", a measurement of graphic performance.
MiniMap.show_fps=Dangos FPS: %1$s

# Added in 3.1.x.
MiniMap.return_to_game=Yn ôl i'r gem

# %1$s = filename
MapSaver.map_saved=Map wedi'i chadw: %1$s

# Added in 3.1.0. Unlimited means there are no feature restrictions
Feature.unlimited=Anghyfyngedig
# Added in 3.1.0. "Fair play" means multiplayer features used for cheating are disabled
Feature.fair_play=ChwaraeTeg

########################
# Web UI messages
########################

WebMap.title=Map Gwe

# Unused, but keep for future use
WebMap.text_direction=ltr

# JourneyMap menu / homepage link
WebMap.web_link_text=journeymap.techbrew.net
WebMap.web_link_title=Hafan JourneyMap

# JourneyMap menu / forums link
WebMap.forum_link_text=minecraftforum.net
WebMap.forum_link_title=Fforwm JourneyMap ar minecraftforum.net

# JourneyMap menu / RSS feed link
WebMap.rss_feed_text=RSS newyddion JourneyMap
WebMap.rss_feed_title=Tanysgrifio i newyddion JourneyMap trwy RSS

# JourneyMap menu / Email subscription link
WebMap.email_sub_text=Ebost newyddion JourneyMap
WebMap.email_sub_title=Tanysgrifio i newyddion JourneyMap trwy Ebost

# JourneyMap menu / Follow on Twitter link
WebMap.follow_twitter_text=Dilyn JourneyMapMod ar Trydar
WebMap.follow_twitter_title=Dilyn JourneyMapMod ar Trydar

# JourneyMap menu / Donate link
WebMap.donate_text=Cyfrannu i JourneyMap
WebMap.donate_title=Cyfrannu i ddatblygiad JourneyMap trwy PayPal

# Update button title (shown only when update available)
WebMap.update_button_title=Update Available: JourneyMap %1$s ar gyfer Minecraft %2$s

# Day/Night button
WebMap.day_button_text=Dydd
WebMap.day_button_title=Map yr byd fel mae'n ymddangos yn yr dydd.
WebMap.night_button_text=Nos
WebMap.night_button_title=Map yr byd fel mae'n ymddangos yn ystod yr nos.

# Follow button
WebMap.follow_button_title=Awto-canoli'r map arnoch chi. (Troi i ffwrdd os rydach yn panio.)

# Show menu
WebMap.show_menu_text=Dangos...

# Show menu / Smooth Pixels (Unused)
WebMap.smooth_pixels_menu_item=Esmwytho Picseli

# Show menu / Caves
WebMap.caves_menu_item_text=Ogofau
WebMap.caves_menu_item_title=Dangos map ogofau pryd na rydach o dan yr awyr.

# Show menu / Grid
WebMap.grid_menu_item_text=Grid
WebMap.grid_menu_item_title=Dangos grid chunkiau

# Show menu / Waypoints
WebMap.waypoints_menu_item_text=Cyfeirbwyntiau
WebMap.waypoints_menu_item_title=Dangos cyfeirbwyntiau

# Show menu / Animals
WebMap.animals_menu_item_text=Anifeiliaid
WebMap.animals_menu_item_title=Dangos anifeiliaid cyfagos

# Show menu / Pets
WebMap.pets_menu_item_text=Anifeiliaid Anwes
WebMap.pets_menu_item_title=Dangos anifeiliaid anwes cyfagos

# Show menu / Mobs (Monsters)
WebMap.mobs_menu_item_text=Bwystfilod
WebMap.mobs_menu_item_title=Dangos bwystfilod cyfagos

# Show menu / Villagers
WebMap.villagers_menu_item_text=Pentrefwyr
WebMap.villagers_menu_item_title=Dangos pentrefwyr cyfagos

# Show menu / Other players (multiplayer)
WebMap.players_menu_item_text=Chwaraewyr
WebMap.players_menu_item_title=Dangos chwaraewyr cyfagos (aml-chwaraewr)

# Added in 3.0.0: Auto-Map button (singleplayer)
WebMap.automap_text=Mapio-Awto...

# Added in 3.0.0: Auto-Map button tooltip
WebMap.automap_title=Mapio ardaloedd heb ei archwilio (chwaraewr-sengl)
WebMap.automap_dialog_text=Mapio holl ardaloedd neu ddim ond ardaloedd sydd ar goll?
WebMap.automap_dialog_all=Holl
WebMap.automap_dialog_missing=Ar goll
WebMap.automap_dialog_none=Dim
WebMap.automap_dialog_close=Cau
WebMap.automap_already_started=Mapio-awto yn gweithredu'n barod
WebMap.automap_started=Mae mapio-awto wedi decharu. Edrychwch ar sgwrs y gêm ar gyfer canran a chwblhawyd
WebMap.automap_complete=Mae awto-mapio wedi gorffen.

# Added in 3.0.0: %1$s = Vertical slice number,
WebMap.automap_complete_underground=Mae awto-mapio o sleis %1$s wedi gorffen.

# Added in 3.0.0: Save Map button text
WebMap.save_button_text=Cadw'r Map

# Save Map button
WebMap.save_button_title=Cadw'r map a archwiliwyd

# Added in 3.0.0. %1$s = filename
WebMap.save_filename=Cadw'r map i sgrinluniau: %1$s

# Added in 3.0.0: Actions button 
WebMap.actions_title=Gweithredoedd...

# Zoom slider
WebMap.zoom_slider_name=Chwyddo

# World info area
WebMap.worldname_text=Enw'r Byd:
WebMap.worldtime_text=Amser Y Byd:
WebMap.location_text=Lleoliad:
WebMap.elevation_text=Uchder:
WebMap.slice_text=Sleis Fertigol:
WebMap.biome_text=Bïom:

# Error message if world isn't open in Minecraft
WebMap.error_world_not_opened=Nid Yw'r Byd Minecraft Ar Agor

WebMap.enable=Wedi'i Alluogi: %1$s
