jm.colorpalette.file_error=The color palette file has errors and cannot be used: %1$s
jm.colorpalette.file_title=JourneyMap Color Palette
jm.colorpalette.file_header_1=This file can be used to keep map colors consistent when changing resource packs.
jm.colorpalette.file_header_2=Edit at your own risk. You can view it using the %1$s file.
jm.colorpalette.file_header_3=To use this palette with a single world, place '%1$s' in: %2$s
jm.colorpalette.file_header_4=To use this palette with all worlds, place '%1$s' in: %2$s
jm.colorpalette.file_missing_data=Put this file in the same directory as %1$s to view the color palette.
jm.colorpalette.resource_packs=Resource Packs
jm.colorpalette.basic_colors=Basic Colors
jm.colorpalette.biome_colors=Biome Colors
jm.common.actions=Gweithredoedd
jm.common.automap_complete_underground=Mae awto-mapio o sleis %1$s wedi stopio.
jm.common.automap_complete=Mae awto-mapio o'r arwyneb wedi stopio.
jm.common.automap_dialog_all=Bob dim
jm.common.automap_dialog_missing=Ar goll
jm.common.automap_dialog_none=Dim
jm.common.automap_dialog_text=Mapio bob rhanbarth yn awtomatig neu ddim ond y rhai sydd ar goll?
jm.common.automap_dialog=Map-Awto
jm.common.automap_status_underground=Yn awto-mapio sleisen %1$s (%2$s).
jm.common.automap_status=Yn awto-mapio'r arwyneb (%1$s).
jm.common.automap_text=Mapio rhanbarthau'n awtomatig (chwaraewr-sengl)
jm.common.automap_title=Map-Awto...
jm.common.char_downarrow=>
jm.common.char_uparrow=<
jm.common.chat_announcement=§eJourneyMap:§f %1$s
jm.common.close=Cau
jm.common.day=Dydd
jm.common.dimension=Dimensiwn %1$s
jm.common.disabled_feature=Nodwedd ddim ar gael
jm.common.enable=Wedi'i Alluogi: %1$s
jm.common.file_updates_complete=Diweddaru ffeiliau wedi gorffen. Mapio wedi'i ailddechrau.
jm.common.file_updates=Ffeiliau’n cael ei diweddaru (%1$s). Mapio wedi'i atal dros dro.
jm.common.font_large=Fawr
jm.common.font_small=Bychain
jm.common.font=Font: %1$s
jm.common.general_display_button=Arddangosiad Cyffredinol...
jm.common.general_display_title=Dewisiadau Arddangosiad Cyffredinol
jm.common.general_display=Arddangosiad Cyffredinol
jm.common.help=Cymorth...
jm.common.hide_buttons=Cuddio Botymau
jm.common.hotkeys_button=Allweddi Poeth...
jm.common.hotkeys_keybinding_category=JourneyMap (Defnyddio allwedd %1%s ar gyfer MapMini)
jm.common.location_xz=x: %1$s, z: %2$s
jm.common.location_xzy=x: %1$s, z: %2$s, y: %3$s
jm.common.location_xzye=x: %1$s, z: %2$s, y: %3$s (%4$s)
jm.common.location_xzyeb=x: %1$s, z: %2$s, y: %3$s (%4$s) %5$s
jm.common.log_warning=Fydd log lefel %S yn arafu'r gêm. Peidiwch â'i defnyddio ar gyfer defnydd cyffredinol!
jm.common.map_saved=Map wedi'i chadw: %1$s
jm.common.mapgui_only_ready=Pwyswch [§b%1$s§f]. (Gweinydd gwe wedi'i anablu.)
jm.common.memory_warning=Mae Minecraft yn rhedeg allan o gof: %1$s
jm.common.mob_icon_set=Mob Icons: %1$s
jm.common.new_version_available=Fersiwn newydd ar gael: %1$s
jm.common.night=Nos
jm.common.off=I Ffwrdd
jm.common.on=Ymlaen
jm.common.options_button=Dewisiadau...
jm.common.options=Dewisiadau
jm.common.ready=§e%1$s yn barod.
jm.common.save_filename=Cadw'r map i sgrinluniau: %1$s
jm.common.save_map=Cadw Map
jm.common.saving_map_to_file=Yn cadw map %1$s i ffeil...
jm.common.show_animals=Dangos Anifeiliaid: %1$s
jm.common.show_buttons=Dangos Botymau
jm.common.show_caves=Dangos ogofau: %1$s
jm.common.show_grid=Dangos Grid: %1$s
jm.common.show_monsters=Dangos Bwystfilod: %1$s
jm.common.show_pets=Dangos Anifeiliaid Anwes: %1$s
jm.common.show_players=Dangos Chwaraewyr: %1$s
jm.common.show_self=Dangos Eich Hyn: %1$s
jm.common.show_villagers=Dangos Pentrefwyr: %1$s
jm.common.show_waypoints=Dangos Cyfeirbwynt: %1$s
jm.common.update_available=Diweddariad Ar Gael!
jm.common.update_check=Chwilio am Diweddariad
jm.common.use_browser=Defnyddio Porwr
jm.common.webserver_and_mapgui_disabled=Mae JourneyMap wedi'i anablu gan yr dogfen jm.common.properties
jm.common.webserver_and_mapgui_ready=Pwyswch [§b%1$s§f] neu agorwch borwr i§b http://localhost%2$s §f
jm.common.webserver_only_ready=Agorwch borwr i§b http://localhost%1$s §f. (In-game map disabled)
jm.error.00=[ERROR.00] Daeth JourneyMap ar draws gwall annisgwyl: %1$s
jm.error.01=[ERROR.01] Mae JourneyMap %1$s angen %2$s
jm.error.02=[ERROR.02] Nid yw JourneyMap ar gael ar gyfer y byd hwn
jm.error.03=[ERROR.03] Nid oedd JMServer yn gallu cychwyn y gweinydd gwe
jm.error.04=[ERROR.04] Nid oedd FileHandler yn gallu ysgrifennu i'r ffeil: %1$s
jm.error.05=[ERROR.05] Anfonodd y Porwr Gwe cais gamffurfiedig: %1$s
jm.error.06=[ERROR.06] Nid oedd ChunkServlet yn gallu darllen y cyfeiriadur data ar gyfer y byd: %1$s
jm.error.07=[ERROR.07] Methu cael y bloc o fewn yr chunk: %1$s
jm.error.08=[ERROR.08] Methu ysgrifennu delwedd yr chunk i'r ffeil: %1$s
jm.error.09=[ERROR.09] Nid yw'r chwaraewr wedi cysylltu â unrhyw byd
jm.error.10=[ERROR.10] Nid yw'r chwaraewr wedi cysylltu â'r byd: %1$s
jm.error.11=[ERROR.11] Methu darllen dogfen data'r chwaraewr
jm.error.12=[ERROR.12] Methu gweini'r ffeil gwe: %1$s
jm.error.13=[ERROR.13] Wnaeth y porwr gofyn am ffeil anhysbys: %1$s
jm.error.14=[ERROR.14] Wnaeth y porwr rhoi cynnig ar ddull HTTP sydd heb ei gefnogi: %1$s
jm.error.15=[ERROR.15] Gwall annisgwyl wrth ysgrifennu ffeil y chwaraewr: %1$s
jm.error.16=[ERROR.16] Gwall annisgwyl wrth ysgrifennu ffeiliau delweddau chunk: %1$s
jm.error.17=[ERROR.17] Gwall annisgwyl wrth gael eiconau endid ar gyfer yr y map mewn-gêm: %1$s
jm.error.18=[ERROR.18] Gwall wrth allforio map y byd: %1$s
jm.error.19=[ERROR.19] Gwall wrth ddarllen ffeil priodweddau: %1$s
jm.error.20=[ERROR.20] Gwall wrth ysgrifennu ffeil priodweddau: %1$s
jm.error.21=[ERROR.21] Gwall wrth ddarllen ffeil rhanbarth: %1$s. Gwall: %2$s
jm.error.22=[ERROR.22] Gwall wrth ysgrifennu ffeil rhanbarth: %1$s. Gwall: %2$s
jm.error.23=[ERROR.23] Gwall rhyngwyneb map: %1$s
jm.error.24=[ERROR.24] Methwyd cychwyn y gweinydd gwe
jm.error.compatability=Gwall anghydnawsedd wrth redeg %1$s ar gyfer Forge %2$s. Sicrhewch fod eich fersiwn o Forge yn gydnaws.
jm.feature.fairplay=ChwaraeTeg
jm.feature.unlimited=Anghyfyngedig
jm.fullscreen.caves=Ogofau: %1$s
jm.fullscreen.enable_webserver=Gweinydd Gwe: %1$s
jm.fullscreen.follow=Dilyn: %1$s
jm.fullscreen.hotkeys_doubleclick=(Cliciwch Ddwywaith)
jm.fullscreen.hotkeys_east=Panio i'r Dwyrain (16 Bloc)
jm.fullscreen.hotkeys_north=Panio i'r Gogledd (16 Bloc)
jm.fullscreen.hotkeys_south=Panio i'r De (16 Bloc)
jm.fullscreen.hotkeys_title=Allweddi Poeth
jm.fullscreen.hotkeys_waypoint=Creu/Golygu Cyfeirbwyntiau
jm.fullscreen.hotkeys_west=Panio i'r Gorllewin (16 Bloc)
jm.fullscreen.map_day=Dydd
jm.fullscreen.map_night=Nos
jm.fullscreen.minimap=Map Bychan...
jm.fullscreen.title=Map Llawn
jm.fullscreen.zoom_in=Chwyddo
jm.fullscreen.zoom_out=Lleihau
jm.minimap.enable_minimap=MapMini: %1$s
jm.minimap.force_unicode=Gorfodi Unicode: %1$s
jm.minimap.hotkeys_button=Allweddi Poeth Map Mini: %1$s
jm.minimap.hotkeys_title=Allweddi Poeth Map Mini
jm.minimap.hotkeys_toggle=Toglo'r Map Mini
jm.minimap.hotkeys=Allweddi Poeth: %1$s
jm.minimap.options=Dewisiadau MapMini
jm.minimap.position_bottomleft=Gwaelod Chwith
jm.minimap.position_bottomright=Gwaelod Dde
jm.minimap.position_topleft=Top Chwith
jm.minimap.position_topright=Top Dde
jm.minimap.position=Safle: %1$s
jm.minimap.return_to_game=Yn ôl i'r gem
jm.minimap.shape_largecircle=Cylch Fawr
jm.minimap.shape_largesquare=Sgwar Fawr
jm.minimap.shape_mediumsquare=Sgwar Canolig
jm.minimap.shape_smallcircle=Cylch Bach
jm.minimap.shape_smallsquare=Sgwar Bach
jm.minimap.shape=Siâp: %1$s
jm.minimap.show_fps=Dangos FPS: %1$s
jm.minimap.terrain_alpha=Terrain Opacity: %1$s
jm.minimap.texture_size=Eiconau: %1$s
jm.minimap.title=Map Mini
jm.waypoint.auto_hide_label=Awto-Cuddio'r Label: %1$s
jm.waypoint.blue_abbreviated=B
jm.waypoint.bold_label=Bold Label: %1$s
jm.waypoint.cancel=Canslo
jm.waypoint.color=Lliw
jm.waypoint.current_location=Lleoliad Presennol: %1$s
jm.waypoint.deathpoint=Marwolaeth
jm.waypoint.dimension_all=Holl
jm.waypoint.dimension=Dimensiwn: %1$s
jm.waypoint.dimensions=Dimensiynau
jm.waypoint.display_management=Arddangosiad Cyfeirbwyntiau Yn Y Gêm a Rheolaeth
jm.waypoint.distance_meters=(%1$sm)
jm.waypoint.distance=Pellter
jm.waypoint.edit_title=Golygu Cyfeirbwynt
jm.waypoint.edit=Golygu
jm.waypoint.enable_all=Holl %1$s: %2$s
jm.waypoint.enable_beacons=Waypoint Beacons: %1$s
jm.waypoint.enable_manager=Wedi'i Alluogi: %1$s
jm.waypoint.enable=Wedi'i Alluogi: %1$s
jm.waypoint.find=Darganfod
jm.waypoint.font_size=Ffont: %1$s
jm.waypoint.force_unicode=Gorfodi Unicode: %1$s
jm.waypoint.green_abbreviated=G
jm.waypoint.help_create_ingame=Creu/Golygu Cyfeirbwynt (yn y gêm)
jm.waypoint.help_create_inmap=Creu/Golygu Cyfeirbwynt (yn y map)
jm.waypoint.help_import_rei_title=Mewnforio Cyfeirbwyntiau Rei's MiniMap
jm.waypoint.help_import_rei=Neu copio §b%1$s§f i §b%2$s§f ac ailddechrau Minecraft.
jm.waypoint.help_import_voxel_title=Import VoxelMap Waypoints
jm.waypoint.help_import_voxel=Neu copio §b%1$s§f i §b%2$s§f ac ailddechrau Minecraft.
jm.waypoint.help_manage_ingame=Rheolwr Cyfeirbwyntiau (yn y gêm)
jm.waypoint.help_title=Cymorth Cyfeirbwyntiau
jm.waypoint.import_rei_errors=Menwforwyd %1$s o gyfeirbwyntiau o Rei's MiniMap gyda %1$s gwall. Gweler jm.common.log am fanylion.
jm.waypoint.import_rei_failure=Ni chafodd unrhyw cyfeirbwyntiau ei mewnforio o Rei's Minimap. Gweler jm.common.log am fanylion.
jm.waypoint.import_rei_file_error=Methy menwforio ffeil cyfeirbwyntiau Rei's MiniMap: %1$s
jm.waypoint.import_rei_success=Wedi mewnforio %1$s cyfeirbwynt o Rei's Minimap.
jm.waypoint.import_rei_version=Your version of Rei's MiniMap is not supported.
jm.waypoint.import_vox_errors=Menwforwyd %1$s o gyfeirbwyntiau o VoxelMap gyda %1$s gwall. Gweler jm.common.log am fanylion.
jm.waypoint.import_vox_failure=Ni chafodd unrhyw cyfeirbwyntiau ei mewnforio o VoxelMap. Gweler jm.common.log am fanylion.
jm.waypoint.import_vox_file_error=Methy menwforio ffeil cyfeirbwyntiau VoxelMap: %1$s
jm.waypoint.import_vox_success=Wedi mewnforio %1$s cyfeirbwynt o VoxelMap.
jm.waypoint.import_vox_version=Your version of VoxelMap is not supported. Please update to:
jm.waypoint.location=Lleoliad
jm.waypoint.manage_title=Rheoli Cyfeirbwyntiau
jm.waypoint.manager=Rheolwr Cyfeirbwyntiau: %1$s
jm.waypoint.max_distance=Pellter Uchaf:
jm.waypoint.name=Enw
jm.waypoint.new_title=Cyfeirbwynt Newydd
jm.waypoint.new=Newydd...
jm.waypoint.options=Dewisiadau Cyfeirbwyntiau (Arddangosiad Mewn-Gêm)
jm.waypoint.randomize=Lliw Ar Hap
jm.waypoint.red_abbreviated=R
jm.waypoint.remove=Tynnu
jm.waypoint.reset=Ailosod
jm.waypoint.save=Cadw
jm.waypoint.show_distance=Dangos Pellter: %1$s
jm.waypoint.show_name=Dangos Enw: %1$s
jm.waypoint.show_rotating_beam=Rotating Beam: %1$s
jm.waypoint.show_static_beam=Stationary Beam: %1$s
jm.waypoint.show_texture=Dangos Eicon: %1$s
jm.waypoint.teleport=Teleport
jm.waypoint.texture_size=Maint Yr Eicon: %1$s
jm.waypoint.waypoints=Cyfeirbwynt
jm.waypoint.x=X
jm.waypoint.y=Y
jm.waypoint.z=Z
jm.webmap.actions_title=Gweithredoedd...
jm.webmap.animals_menu_item_text=Anifeiliaid
jm.webmap.animals_menu_item_title=Dangos anifeiliaid cyfagos
jm.webmap.automap_already_started=Mapio-awto yn gweithredu'n barod
jm.webmap.automap_complete_underground=Mae awto-mapio o sleis %1$s wedi gorffen.
jm.webmap.automap_complete=Mae awto-mapio wedi gorffen.
jm.webmap.automap_dialog_all=Holl
jm.webmap.automap_dialog_close=Cau
jm.webmap.automap_dialog_missing=Ar goll
jm.webmap.automap_dialog_none=Dim
jm.webmap.automap_dialog_text=Mapio holl ardaloedd neu ddim ond ardaloedd sydd ar goll?
jm.webmap.automap_started=Mae mapio-awto wedi decharu. Edrychwch ar sgwrs y gêm ar gyfer canran a chwblhawyd
jm.webmap.automap_text=Mapio-Awto...
jm.webmap.automap_title=Mapio ardaloedd heb ei archwilio (chwaraewr-sengl)
jm.webmap.biome_text=Bïom:
jm.webmap.caves_menu_item_text=Ogofau
jm.webmap.caves_menu_item_title=Dangos map ogofau pryd na rydach o dan yr awyr.
jm.webmap.day_button_text=Dydd
jm.webmap.day_button_title=Map yr byd fel mae'n ymddangos yn yr dydd.
jm.webmap.donate_text=Cyfrannu i JourneyMap
jm.webmap.donate_title=Cyfrannu i ddatblygiad JourneyMap trwy PayPal
jm.webmap.elevation_text=Uchder:
jm.webmap.email_sub_text=Ebost newyddion JourneyMap
jm.webmap.email_sub_title=Tanysgrifio i newyddion JourneyMap trwy Ebost
jm.webmap.enable=Wedi'i Alluogi: %1$s
jm.webmap.error_world_not_opened=Nid Yw'r Byd Minecraft Ar Agor
jm.webmap.follow_button_title=Awto-canoli'r map arnoch chi. (Troi i ffwrdd os rydach yn panio.)
jm.webmap.follow_twitter_text=Dilyn JourneyMapMod ar Trydar
jm.webmap.follow_twitter_title=Dilyn JourneyMapMod ar Trydar
jm.webmap.forum_link_text=minecraftforum.net
jm.webmap.forum_link_title=Fforwm JourneyMap ar minecraftforum.net
jm.webmap.grid_menu_item_text=Grid
jm.webmap.grid_menu_item_title=Dangos grid chunkiau
jm.webmap.location_text=Lleoliad:
jm.webmap.mobs_menu_item_text=Bwystfilod
jm.webmap.mobs_menu_item_title=Dangos bwystfilod cyfagos
jm.webmap.night_button_text=Nos
jm.webmap.night_button_title=Map yr byd fel mae'n ymddangos yn ystod yr nos.
jm.webmap.pets_menu_item_text=Anifeiliaid Anwes
jm.webmap.pets_menu_item_title=Dangos anifeiliaid anwes cyfagos
jm.webmap.players_menu_item_text=Chwaraewyr
jm.webmap.players_menu_item_title=Dangos chwaraewyr cyfagos (aml-chwaraewr)
jm.webmap.rss_feed_text=RSS newyddion JourneyMap
jm.webmap.rss_feed_title=Tanysgrifio i newyddion JourneyMap trwy RSS
jm.webmap.save_button_text=Cadw'r Map
jm.webmap.save_button_title=Cadw'r map a archwiliwyd
jm.webmap.save_filename=Cadw'r map i sgrinluniau: %1$s
jm.webmap.show_menu_text=Dangos...
jm.webmap.slice_text=Sleis Fertigol:
jm.webmap.title=Map Gwe
jm.webmap.update_button_title=Update Available: JourneyMap %1$s ar gyfer Minecraft %2$s
jm.webmap.villagers_menu_item_text=Pentrefwyr
jm.webmap.villagers_menu_item_title=Dangos pentrefwyr cyfagos
jm.webmap.waypoints_menu_item_text=Cyfeirbwyntiau
jm.webmap.waypoints_menu_item_title=Dangos cyfeirbwyntiau
jm.webmap.web_link_text=journeymap.techbrew.net
jm.webmap.web_link_title=Hafan JourneyMap
jm.webmap.worldname_text=Enw'r Byd:
jm.webmap.worldtime_text=Amser Y Byd:
jm.webmap.zoom_slider_name=Chwyddo
key.journeymap.create_waypoint=JourneyMap: Create Waypoint
key.journeymap.day=JourneyMap: Show Day Map
key.journeymap.hotkeys_toggle=JourneyMap: Toggle Map
key.journeymap.minimap_position=JourneyMap: Change Minimap Position
key.journeymap.night=JourneyMap: Show Night Map
key.journeymap.zoom_in=JourneyMap: Zoom In
key.journeymap.zoom_out=JourneyMap: Zoom Out
