# JourneyMap Resource Bundle - de_DE
# Updated for 3.3.0

########################
# Error messages: Note, translating these are optional, but they may help users diagnose the problem on their own.
########################

JMERR00=[JMERR00] Es ist ein unerwarteter Fehler in JourneyMap aufgetreten: %1$s
JMERR01=[JMERR01] JourneyMap %1$s braucht %2$s
JMERR02=[JMERR02] JourneyMap ist für diese Welt noch nicht verfügbar
JMERR03=[JMERR03] JMServer konnte den Webserver nicht starten
JMERR04=[JMERR04] FileHandler konnte die Datei %1$s nicht schreiben
JMERR05=[JMERR05] Der Web Browser hat eine ungültige Anfrage an das Servlet gestellt: %1$s
JMERR06=[JMERR06] ChunkServlet konnte das Datenverzeichnis der Welt nicht lesen: %1$s
JMERR07=[JMERR07] Block im Chunk %1$s nicht gefunden
JMERR08=[JMERR08] Chunk-Abbild konnte nicht in Datei %1$s geschrieben werden
JMERR09=[JMERR09] Der Spieler ist mit keiner Welt verbunden
JMERR10=[JMERR10] Der Spieler ist nicht mit der Welt %1$s verbunden
JMERR11=[JMERR11] Datendatei des Spielers konnte nicht gelesen werden
JMERR12=[JMERR12] Die Webdatei %1$s konnte nicht ausgeliefert werden
JMERR13=[JMERR13] Browser hat eine unbekannte Datei vom FileServlet angefordert: %1$s
JMERR14=[JMERR14] Browser ruft eine nicht unterstützte HTTP Methode in ChunkServlet auf: %1$s
JMERR15=[JMERR15] Unerwarteter Fehler beim Schreiben der Spielerdatei: %1$s
JMERR16=[JMERR16] Unerwarteter Fehler beim Schreiben des Chunk-Abbildes: %1$s
JMERR17=[JMERR17] Unerwarteter Fehler beim Holen des Icons für die InGame-Karte: %1$s
JMERR18=[JMERR18] Fehler beim Exportieren der Karte: %1$s
JMERR19=[JMERR19] Fehler beim Lesen der property-Datei: %1$s
JMERR20=[JMERR20] Fehler beim Schreiben der property-Datei: %1$s
JMERR21=[JMERR21] Fehler beim Lesen der region-Datei: %1$s. Fehler: %2$s
JMERR22=[JMERR22] Fehler beim Schreiben der region-Datei: %1$s. Fehler: %2$s
JMERR23=[JMERR23] Map UI Fehler: %1$s
JMERR24=[JMERR24] Webserver konnte nicht gestartet werden

########################
# In-game chat messages
# Note: Do not translate or alter chat color changes (§b, §e, §f, etc.)
########################

# %1$s = JourneyMap version (§e and §f are color changes)
JourneyMap.chat_announcement=§eJourneyMap:§f %1$s

# %1$s = Key to press ('J')
JourneyMap.mapgui_only_ready=Drücke [%1$s]. (Webserver ist abgeschaltet)

# %1$s = JourneyMap version
JourneyMap.new_version_available=Neue Version verfügbar: %1$s

# %1$s = JourneyMap version (§e is a color change)
JourneyMap.ready=§e%1$s ist bereit.

JourneyMap.webserver_and_mapgui_disabled=JourneyMap ist in journeyMap.properties abgeschaltet

# %1$s = Key to press ('J'), %2$s = website port number (8080) (§b and §f are color changes)
JourneyMap.webserver_and_mapgui_ready=Drücke [§b%1$s§f] oder öffne§b http://localhost%2$s §fim Browser

# %1$s = website port number (8080) (§b and §f are color changes)
JourneyMap.webserver_only_ready=Öffne§b http://localhost%1$s §fim Browser. (InGame-Karte ist abgeschaltet)

########################
# In-game Map messages
########################

# %1$s = JourneyMap version
MapOverlay.options=Optionen
MapOverlay.close=Fertig

MapOverlay.day=Tag
MapOverlay.night=Nacht

MapOverlay.on=An
MapOverlay.off=Aus

# %1$s = "On" or "Off"
MapOverlay.follow=Folgen: %1$s

MapOverlay.save_map=Karte speichern

# %1$s = type of map
MapOverlay.saving_map_to_file=Speichere Karte %1$s...

# %1$s = "On" or "Off"
MapOverlay.show_caves=Zeige Höhlen: %1$s

# %1$s = "On" or "Off"
MapOverlay.show_monsters=Zeige Monster: %1$s

# %1$s = "On" or "Off"
MapOverlay.show_animals=Zeige Tiere: %1$s

# %1$s = "On" or "Off"
MapOverlay.show_villagers=Zeige Dorfbewohner: %1$s

# %1$s = "On" or "Off"
MapOverlay.show_pets=Zeige Haustiere: %1$s

# %1$s = "On" or "Off"
MapOverlay.show_players=Zeige Spieler: %1$s

# %1$s = "On" or "Off"
MapOverlay.show_waypoints=Zeige Wegpunkte : %1$s

# %1$s = "On" or "Off"
MapOverlay.show_grid=Zeige Grid : %1$s

MapOverlay.update_available=Neue Version verfügbar!
MapOverlay.update_check=Neue Version suchen
MapOverlay.use_browser=Browser benutzen
MapOverlay.zoom_in=rein
MapOverlay.zoom_out=raus

# %1$s = filename
MapSaver.map_saved=Karte gespeichert: %1$s

########################
# Web UI messages
########################

# Unused, but keep for future use
WebMap.text_direction=ltr

# JourneyMap menu / homepage link
WebMap.web_link_text=journeymap.techbrew.net
WebMap.web_link_title=JourneyMap Homepage

# JourneyMap menu / forums link
WebMap.forum_link_text=minecraftforum.net
WebMap.forum_link_title=JourneyMap Forum auf minecraftforum.net

# JourneyMap menu / RSS feed link
WebMap.rss_feed_text=JourneyMap RSS-Feed
WebMap.rss_feed_title=Informiere Dich über JourneyMap Neuigkeiten per RSS-Feed

# JourneyMap menu / Email subscription link
WebMap.email_sub_text=JourneyMap Newsletter
WebMap.email_sub_title=Abonniere den JourneyMap E-Mail Newsletter

# JourneyMap menu / Follow on Twitter link
WebMap.follow_twitter_text=Folge JourneyMapMod auf Twitter
WebMap.follow_twitter_title=Folge JourneyMapMod auf Twitter

# JourneyMap menu / Donate link
WebMap.donate_text=Spenden an JourneyMap
WebMap.donate_title=Spenden per PayPal für die Weiterentwicklung von JourneyMap

# Update button title (shown only when update available)
WebMap.update_button_title=Neue Version verfügbar: JourneyMap %1$s für Minecraft %2$s

# Day/Night button
WebMap.day_button_text=Tag
WebMap.day_button_title=Die Welt, wie sie tagsüber aussieht
WebMap.night_button_text=Nacht
WebMap.night_button_title=Die Welt, wie sie nachts aussieht

# Follow button
WebMap.follow_button_title=Die Karte immer auf Dich zentrieren

# Show menu
WebMap.show_menu_text=Zeige...

# Show menu / Smooth Pixels (Unused)
WebMap.smooth_pixels_menu_item=Glatte Pixel

# Show menu / Caves
WebMap.caves_menu_item_text=Höhlen
WebMap.caves_menu_item_title=Höhlen anzeigen, wenn Du Dich nicht draussen aufhälst

# Show menu / Grid
WebMap.grid_menu_item_text=Gitter
WebMap.grid_menu_item_title=Zeige Brocken Gitter

# Show menu / Waypoints
WebMap.waypoints_menu_item_text=Wegpunkte
WebMap.waypoints_menu_item_title=Zeige Wegpunkte

# Show menu / Animals
WebMap.animals_menu_item_text=Tiere
WebMap.animals_menu_item_title=Zeige nahe Tiere

# Show menu / Pets
WebMap.pets_menu_item_text=Haustiere
WebMap.pets_menu_item_title=Zeige nahe Haustiere

# Show menu / Mobs (Monsters)
WebMap.mobs_menu_item_text=Monster
WebMap.mobs_menu_item_title=Zeige nahe Monster

# Show menu / Villagers
WebMap.villagers_menu_item_text=Dorfbewohner
WebMap.villagers_menu_item_title=Zeige nahe Dorfbewohner

# Show menu / Other players (multiplayer)
WebMap.players_menu_item_text=Spieler
WebMap.players_menu_item_title=Zeige nahe Spieler (Multiplayer)

# Save Map button
WebMap.save_button_title=Speichere die Karte als Datei

# Zoom slider
WebMap.zoom_slider_name=Zoom

# World info area
WebMap.worldname_text=Welt-Name:
WebMap.worldtime_text=Welt-Zeit:
WebMap.location_text=Koordinaten:
WebMap.elevation_text=Höhe:
WebMap.slice_text=Vertikaler Schnitt:
WebMap.biome_text=Biom:

# Error message if world isn't open in Minecraft
WebMap.error_world_not_opened=Es ist keine Minecraft Welt geöffnet

# 3.3.0 - Need to be translated
JourneyMap.file_updates=Files are being updated (%1$s). Mapping suspended.
JourneyMap.file_updates_complete=File updates complete. Mapping resumed.
MapOverlay.disabled_feature=Feature not available
MapOverlay.actions=MapOverlay.actions
MapOverlay.save_filename=MapOverlay.save_filename
MapOverlay.minimap=MiniMap...
MapOverlay.enable_webserver=Webserver: %1$s
MapOverlay.automap_title=Auto-Map...
MapOverlay.automap_text=Automatically map regions (single-player
MapOverlay.automap_dialog=Auto-Map
MapOverlay.automap_dialog_text=Automatically map all regions or just missing regions?
MapOverlay.automap_dialog_all=All
MapOverlay.automap_dialog_missing=Missing
MapOverlay.automap_dialog_none=None
MapOverlay.automap_status=Auto-mapping surface (%1$s).
MapOverlay.automap_status_underground=Auto-mapping slice %1$s (%2$s).
MapOverlay.automap_complete=Auto-mapping of surface has stopped.
MapOverlay.automap_complete_underground=Auto-mapping of slice %1$s has stopped.
MiniMap.options=MiniMap Options
MiniMap.enable_minimap=MiniMap: %1$s
MiniMap.position=Position: %1$s
MiniMap.position_topleft=Top Left
MiniMap.position_topright=Top Right
MiniMap.position_bottomleft=Bottom Left
MiniMap.position_bottomright=Bottom Right
MiniMap.shape=Shape: %1$s
MiniMap.shape_smallsquare=Small Square
MiniMap.shape_largesquare=Large Square
MiniMap.shape_smallcircle=Small Circle
MiniMap.shape_largecircle=Large Circle
MiniMap.font=Font: %1$s
MiniMap.font_small=Small
MiniMap.font_large=Large

# Added in 3.3.x. %1$s = one of "On", "Off". Hot Keys are keyboard shortcuts that can control the minimap.
MiniMap.hotkeys=Hot Keys: %1$s
MiniMap.hotkeys_title=Minimap Hot Keys
MiniMap.hotkeys_toggle=Toggle Minimap
MiniMap.hotkeys_position=Change Minimap Position

# Added in 3.3.x.  Used in Minecraft Controls menu and JourneyMap/Options/Minimap.../HotKeys... dialog.
# {0} is either "Ctrl+" or "^" depending on Windows or MacOS
MapOverlay.hotkeys_keybinding_category=JourneyMap (Use %1$s[key] for Minimap)
MapOverlay.hotkeys_button=Hot Keys...
MapOverlay.hotkeys_title=Hot Keys
MapOverlay.hotkeys_toggle=Toggle Map
MapOverlay.hotkeys_zoom_in=Zoom In
MapOverlay.hotkeys_zoom_out=Zoom Out
MapOverlay.hotkeys_day=Show Day Map
MapOverlay.hotkeys_night=Show Night Map
MapOverlay.hotkeys_north=Pan North (16 Blocks)
MapOverlay.hotkeys_south=Pan South (16 Blocks)
MapOverlay.hotkeys_east=Pan East (16 Blocks)
MapOverlay.hotkeys_west=Pan West (16 Blocks)

MiniMap.show_fps=Show FPS: %1$s
MiniMap.return_to_game=Return to Game
Feature.unlimited=Unlimited
Feature.fair_play=FairPlay
WebMap.automap_text=Auto-Map...
WebMap.automap_title=Automatically map unexplored regions (single-player)
WebMap.automap_dialog_text=Automatically map all regions or just missing regions?
WebMap.automap_dialog_all=All
WebMap.automap_dialog_missing=Missing
WebMap.automap_dialog_none=None
WebMap.automap_dialog_close=Close
WebMap.automap_already_started=Auto-mapping already in progress.
WebMap.automap_started=Auto-mapping started. Check game chat for progress.
WebMap.automap_complete=Auto-mapping has stopped.
WebMap.automap_complete_underground=Auto-mapping of slice %1$s has stopped.
WebMap.save_button_text=Save Map
WebMap.save_filename=Saving map to screenshots: %1$s
WebMap.actions_title=Actions...
