### JourneyMap Resource Bundle - en_US

### Notes for translators ###
# Do not translate or alter the codes used for color changes (§b, §e, §f, etc.)
# Positional parameters (%1$s, %2$s, %3$s, etc.) may be reordered to suit your language's sentence structure

jm.colorpalette.file_error=The color palette file has errors and cannot be used: %1$s
jm.colorpalette.file_title=JourneyMap Color Palette
jm.colorpalette.file_header_1=This file can be used to keep map colors consistent when changing resource packs.
jm.colorpalette.file_header_2=Edit at your own risk. You can view it using the %1$s file.
jm.colorpalette.file_header_3=To use this palette with a single world, place '%1$s' in: %2$s
jm.colorpalette.file_header_4=To use this palette with all worlds, place '%1$s' in: %2$s
jm.colorpalette.file_missing_data=Put this file in the same directory as %1$s to view the color palette.
jm.colorpalette.resource_packs=Resource Packs
jm.colorpalette.basic_colors=Basic Colors
jm.colorpalette.biome_colors=Biome Colors
jm.common.actions=Actions
jm.common.automap_complete_underground=Auto-mapping of slice %1$s has stopped.
jm.common.automap_complete=Auto-mapping of surface has stopped.
jm.common.automap_dialog_all=All
jm.common.automap_dialog_missing=Missing
jm.common.automap_dialog_none=None
jm.common.automap_dialog_text=Automatically map all regions or just missing regions?
jm.common.automap_dialog=Auto-Map
jm.common.automap_status_underground=Auto-mapping slice %1$s (%2$s).
jm.common.automap_status=Auto-mapping surface (%1$s).
jm.common.automap_text=Automatically map regions (single-player)
jm.common.automap_title=Auto-Map...
jm.common.char_downarrow=>
jm.common.char_uparrow=<
jm.common.chat_announcement=§eJourneyMap:§f %1$s
jm.common.close=Close
jm.common.day=Day
jm.common.dimension=Dimension %1$s
jm.common.disabled_feature=Feature not available
jm.common.enable=Enabled: %1$s
jm.common.file_updates_complete=File updates complete. Mapping resumed.
jm.common.file_updates=Files are being updated (%1$s). Mapping suspended.
jm.common.font_large=Large
jm.common.font_small=Small
jm.common.font=Font: %1$s
jm.common.general_display_button=General Display...
jm.common.general_display_title=General Display Options
jm.common.general_display=General Display
jm.common.help=Help...
jm.common.hide_buttons=Hide Buttons
jm.common.hotkeys_button=Hot Keys...
jm.common.hotkeys_keybinding_category=JourneyMap (Use %1$s[key] for Minimap)
jm.common.location_xz=x: %1$s, z: %2$s
jm.common.location_xzy=x: %1$s, z: %2$s, y: %3$s
jm.common.location_xzye=x: %1$s, z: %2$s, y: %3$s (%4$s)
jm.common.location_xzyeb=x: %1$s, z: %2$s, y: %3$s (%4$s) %5$s
jm.common.log_warning=Log level %1$s will slow down the game. Do not use for normal gameplay!
jm.common.map_saved=Map saved: %1$s
jm.common.mapgui_only_ready=Press [§b%1$s§f]. (Webserver disabled.)
jm.common.memory_warning=Minecraft is running out of memory: %1$s
jm.common.mob_icon_set=Mob Icons: %1$s
jm.common.new_version_available=Newer version available: %1$s
jm.common.night=Night
jm.common.off=Off
jm.common.on=On
jm.common.options_button=Options...
jm.common.options=Options
jm.common.ready=§e%1$s ready.
jm.common.save_filename=Saving map to screenshots: %1$s
jm.common.save_map=Save Map
jm.common.saving_map_to_file=Saving %1$s map to file...
jm.common.show_animals=Show Animals: %1$s
jm.common.show_buttons=Show Buttons
jm.common.show_caves=Show Caves: %1$s
jm.common.show_grid=Show Grid: %1$s
jm.common.show_monsters=Show Monsters: %1$s
jm.common.show_pets=Show Pets: %1$s
jm.common.show_players=Show Players: %1$s
jm.common.show_self=Show Self: %1$s
jm.common.show_villagers=Show Villagers: %1$s
jm.common.show_waypoints=Show Waypoints: %1$s
jm.common.update_available=Update Available!
jm.common.update_check=Check for Update
jm.common.use_browser=Use Browser
jm.common.webserver_and_mapgui_disabled=JourneyMap is disabled by jm.common.properties file
jm.common.webserver_and_mapgui_ready=Press [§b%1$s§f] or open browser to§b http://localhost%2$s §f
jm.common.webserver_only_ready=Open browser to§b http://localhost%1$s §f. (In-game map disabled)
jm.error.00=[ERROR.00] JourneyMap encountered an unexpected error: %1$s
jm.error.01=[ERROR.01] JourneyMap %1$s requires %2$s
jm.error.02=[ERROR.02] JourneyMap not yet available for world
jm.error.03=[ERROR.03] JMServer could not start webserver
jm.error.04=[ERROR.04] FileHandler could not write to file: %1$s
jm.error.05=[ERROR.05] Web Browser sent a malformed request: %1$s
jm.error.06=[ERROR.06] ChunkServlet could not read data directory for world: %1$s
jm.error.07=[ERROR.07] Couldn't get block in chunk: %1$s
jm.error.08=[ERROR.08] Could not write chunk image to file: %1$s
jm.error.09=[ERROR.09] Player not connected to any world
jm.error.10=[ERROR.10] Player not connected to world: %1$s
jm.error.11=[ERROR.11] Could not read player data file
jm.error.12=[ERROR.12] Could not serve web file: %1$s
jm.error.13=[ERROR.13] Browser requested unknown file: %1$s
jm.error.14=[ERROR.14] Browser tried an unsupported HTTP method: %1$s
jm.error.15=[ERROR.15] Unexpected error while writing player file: %1$s
jm.error.16=[ERROR.16] Unexpected error while writing chunk image files: %1$s
jm.error.17=[ERROR.17] Unexpected error getting entity icon for in-game map: %1$s
jm.error.18=[ERROR.18] Error exporting world map: %1$s
jm.error.19=[ERROR.19] Error reading property file: %1$s
jm.error.20=[ERROR.20] Error writing property file: %1$s
jm.error.21=[ERROR.21] Error reading region file: %1$s. Error: %2$s
jm.error.22=[ERROR.22] Error writing region file: %1$s. Error: %2$s
jm.error.23=[ERROR.23] Map UI error: %1$s
jm.error.24=[ERROR.24] Failed to start webserver
jm.error.compatability=Incompatability error running %1$s for Forge %2$s. Ensure your version of Forge is compatible.
jm.feature.fairplay=FairPlay
jm.feature.unlimited=Unlimited
jm.fullscreen.caves=Caves: %1$s
jm.fullscreen.enable_webserver=Webserver: %1$s
jm.fullscreen.follow=Follow: %1$s
jm.fullscreen.hotkeys_doubleclick=(Double-click)
jm.fullscreen.hotkeys_east=Pan East (16 Blocks)
jm.fullscreen.hotkeys_north=Pan North (16 Blocks)
jm.fullscreen.hotkeys_south=Pan South (16 Blocks)
jm.fullscreen.hotkeys_title=Hot Keys
jm.fullscreen.hotkeys_waypoint=Create/Edit Waypoint
jm.fullscreen.hotkeys_west=Pan West (16 Blocks)
jm.fullscreen.map_day=Day
jm.fullscreen.map_night=Night
jm.fullscreen.minimap=Minimap...
jm.fullscreen.title=Full-screen Map
jm.fullscreen.zoom_in=Zoom In
jm.fullscreen.zoom_out=Zoom Out
jm.minimap.custom_size=Custom Size: %1$s
jm.minimap.enable_minimap=MiniMap: %1$s
jm.minimap.force_unicode=Force Unicode: %1$s
jm.minimap.frame_alpha=Frame Opacity: %1$s
jm.minimap.hotkeys_button=MiniMap Hot Keys: %1$s
jm.minimap.hotkeys_title=Minimap Hot Keys
jm.minimap.hotkeys_toggle=Toggle Minimap
jm.minimap.hotkeys=Hot Keys: %1$s
jm.minimap.options=MiniMap Options
jm.minimap.position_bottomleft=Bottom Left
jm.minimap.position_bottomright=Bottom Right
jm.minimap.position_topleft=Top Left
jm.minimap.position_topright=Top Right
jm.minimap.position=Position: %1$s
jm.minimap.return_to_game=Return to Game
jm.minimap.shape_customsquare=Custom Square
jm.minimap.shape_largecircle=Large Circle
jm.minimap.shape_largesquare=Large Square
jm.minimap.shape_mediumsquare=Medium Square
jm.minimap.shape_smallcircle=Small Circle
jm.minimap.shape_smallsquare=Small Square
jm.minimap.shape=Shape: %1$s
jm.minimap.show_fps=Show FPS: %1$s
jm.minimap.terrain_alpha=Terrain Opacity: %1$s
jm.minimap.texture_size=Icons: %1$s
jm.minimap.title=Mini Map
jm.waypoint.auto_hide_label=Auto-Hide Label: %1$s
jm.waypoint.blue_abbreviated=B
jm.waypoint.bold_label=Bold Label: %1$s
jm.waypoint.cancel=Cancel
jm.waypoint.color=Color
jm.waypoint.current_location=Current Location: %1$s
jm.waypoint.deathpoint=Death
jm.waypoint.dimension_all=All
jm.waypoint.dimension=Dimension: %1$s
jm.waypoint.dimensions=Dimensions
jm.waypoint.display_management=Waypoint In-Game Display and Management
jm.waypoint.distance_meters=(%1$sm)
jm.waypoint.distance=Distance
jm.waypoint.edit_title=Edit Waypoint
jm.waypoint.edit=Edit
jm.waypoint.enable_all=All %1$s: %2$s
jm.waypoint.enable_beacons=Waypoint Beacons: %1$s
jm.waypoint.enable_manager=Enabled: %1$s
jm.waypoint.enable=Enabled: %1$s
jm.waypoint.find=Find
jm.waypoint.font_size=Font: %1$s
jm.waypoint.force_unicode=Force Unicode: %1$s
jm.waypoint.green_abbreviated=G
jm.waypoint.help_create_ingame=Create/Edit Waypoint (in game)
jm.waypoint.help_create_inmap=Create/Edit Waypoint (in map)
jm.waypoint.help_import_rei_title=Import Rei's MiniMap Waypoints
jm.waypoint.help_import_rei=Or copy §b%1$s§f to §b%2$s§f and restart Minecraft.
jm.waypoint.help_import_voxel_title=Import VoxelMap Waypoints
jm.waypoint.help_import_voxel=Or copy §b%1$s§f to §b%2$s§f and restart Minecraft.
jm.waypoint.help_manage_ingame=Waypoint Manager (in game)
jm.waypoint.help_title=Waypoint Help
jm.waypoint.import_rei_errors=Imported %1$s waypoints from Rei's MiniMap with %1$s errors. See jm.common.log for details.
jm.waypoint.import_rei_failure=No Rei's MiniMap waypoints were imported. See jm.common.log for details.
jm.waypoint.import_rei_file_error=Could not import Rei's MiniMap waypoint file: %1$s
jm.waypoint.import_rei_success=Imported %1$s waypoints from of Rei's Minimap.
jm.waypoint.import_rei_version=Your version of Rei's MiniMap is not supported.
jm.waypoint.import_vox_errors=Imported %1$s waypoints from VoxelMap with %1$s errors. See jm.common.log for details.
jm.waypoint.import_vox_failure=No VoxelMap waypoints were imported. See jm.common.log for details.
jm.waypoint.import_vox_file_error=Could not import VoxelMap waypoint file: %1$s
jm.waypoint.import_vox_success=Imported %1$s waypoints from VoxelMap.
jm.waypoint.import_vox_version=Your version of VoxelMap is not supported. Please update to:
jm.waypoint.location=Location
jm.waypoint.manage_title=Manage Waypoints
jm.waypoint.manager=Waypoint Manager: %1$s
jm.waypoint.max_distance=Maximum Distance:
jm.waypoint.name=Name
jm.waypoint.new_title=New Waypoint
jm.waypoint.new=New...
jm.waypoint.options=Waypoint Options (In-Game Display)
jm.waypoint.randomize=Random Color
jm.waypoint.red_abbreviated=R
jm.waypoint.remove=Remove
jm.waypoint.reset=Reset
jm.waypoint.save=Save
jm.waypoint.show_distance=Show Distance: %1$s
jm.waypoint.show_name=Show Name: %1$s
jm.waypoint.show_rotating_beam=Rotating Beam: %1$s
jm.waypoint.show_static_beam=Stationary Beam: %1$s
jm.waypoint.show_texture=Show Icon: %1$s
jm.waypoint.teleport=Teleport
jm.waypoint.texture_size=Icon Size: %1$s
jm.waypoint.waypoints=Waypoints
jm.waypoint.x=X
jm.waypoint.y=Y
jm.waypoint.z=Z
jm.webmap.actions_title=Actions...
jm.webmap.animals_menu_item_text=Animals
jm.webmap.animals_menu_item_title=Show nearby animals
jm.webmap.automap_already_started=Auto-mapping already in progress.
jm.webmap.automap_complete_underground=Auto-mapping of slice %1$s has stopped.
jm.webmap.automap_complete=Auto-mapping has stopped.
jm.webmap.automap_dialog_all=All
jm.webmap.automap_dialog_close=Close
jm.webmap.automap_dialog_missing=Missing
jm.webmap.automap_dialog_none=None
jm.webmap.automap_dialog_text=Automatically map all regions or just missing regions?
jm.webmap.automap_started=Auto-mapping started. Check game chat for progress.
jm.webmap.automap_text=Auto-Map...
jm.webmap.automap_title=Automatically map unexplored regions (single-player)
jm.webmap.biome_text=Biome:
jm.webmap.caves_menu_item_text=Caves
jm.webmap.caves_menu_item_title=Show cave/interior map when you are not under sky.
jm.webmap.day_button_text=Day
jm.webmap.day_button_title=The world map as it appears in daylight.
jm.webmap.donate_text=Donate to JourneyMap
jm.webmap.donate_title=Donate to JourneyMap development using PayPal
jm.webmap.elevation_text=Elevation:
jm.webmap.email_sub_text=JourneyMap news Email
jm.webmap.email_sub_title=Subscribe to JourneyMap news by Email
jm.webmap.enable=Enabled: %1$s
jm.webmap.error_world_not_opened=Minecraft World Not Opened
jm.webmap.follow_button_title=Auto-center the map on you. (Turns off if you manually pan.)
jm.webmap.follow_twitter_text=Follow JourneyMapMod on Twitter
jm.webmap.follow_twitter_title=Follow JourneyMapMod on Twitter
jm.webmap.forum_link_text=minecraftforum.net
jm.webmap.forum_link_title=JourneyMap forum on minecraftforum.net
jm.webmap.grid_menu_item_text=Grid
jm.webmap.grid_menu_item_title=Show chunk grid
jm.webmap.location_text=Location:
jm.webmap.mobs_menu_item_text=Mobs
jm.webmap.mobs_menu_item_title=Show nearby mobs
jm.webmap.night_button_text=Night
jm.webmap.night_button_title=The world map as it appears in moonlight.
jm.webmap.pets_menu_item_text=Pets
jm.webmap.pets_menu_item_title=Show nearby pets
jm.webmap.players_menu_item_text=Players
jm.webmap.players_menu_item_title=Show nearby players (multiplayer)
jm.webmap.rss_feed_text=JourneyMap news RSS
jm.webmap.rss_feed_title=Subscribe to JourneyMap news by RSS feed
jm.webmap.save_button_text=Save Map
jm.webmap.save_button_title=Save the explored map to file
jm.webmap.save_filename=Saving map to screenshots: %1$s
jm.webmap.show_menu_text=Show...
jm.webmap.slice_text=Vertical Slice:
jm.webmap.title=Web Map
jm.webmap.update_button_title=Update Available: JourneyMap %1$s for Minecraft %2$s
jm.webmap.villagers_menu_item_text=Villagers
jm.webmap.villagers_menu_item_title=Show nearby villagers
jm.webmap.waypoints_menu_item_text=Waypoints
jm.webmap.waypoints_menu_item_title=Show waypoints
jm.webmap.web_link_text=journeymap.techbrew.net
jm.webmap.web_link_title=JourneyMap homepage
jm.webmap.worldname_text=World Name:
jm.webmap.worldtime_text=World Time:
jm.webmap.zoom_slider_name=Zoom
key.journeymap.create_waypoint=Create Waypoint
key.journeymap.day=Show Day Map
key.journeymap.hotkeys_toggle=Toggle Map
key.journeymap.minimap_position=Change Minimap Position
key.journeymap.night=Show Night Map
key.journeymap.zoom_in=Zoom In
key.journeymap.zoom_out=Zoom Out
