### JourneyMap Resource Bundle - en_US

### Notes for translators ###
# Do not translate or alter the codes used for color changes (§b, §e, §f, etc.)
# Positional parameters (%1$s, %2$s, %3$s, etc.) may be reordered to suit your language's sentence structure

jm.colorpalette.file_error=The color palette file has errors and cannot be used: %1$s
jm.colorpalette.file_title=JourneyMap Color Palette
jm.colorpalette.file_header_1=This file can be used to keep map colors consistent when changing resource packs.
jm.colorpalette.file_header_2=Edit at your own risk. You can view it using the %1$s file.
jm.colorpalette.file_header_3=To use this palette with a single world, place %1$s in: %2$s
jm.colorpalette.file_header_4=To use this palette with all worlds, edit and set "permanent": true, then place %1$s in: %2$s
jm.colorpalette.file_missing_data=Put this file in the same directory as %1$s to view the color palette.
jm.colorpalette.resource_packs=Resource Packs
jm.colorpalette.basic_colors=Basic Colors
jm.colorpalette.biome_colors=Biome Colors
jm.common.actions=Actions
jm.common.automap_complete_underground=Auto-mapping of slice %1$s has stopped.
jm.common.automap_complete=Auto-mapping of surface has stopped.
jm.common.automap_dialog_all=All
jm.common.automap_dialog_missing=Missing
jm.common.automap_dialog_none=None
jm.common.automap_dialog_text=Automatically map all regions or just missing regions?
jm.common.automap_dialog=Auto-Map
jm.common.automap_status_underground=Auto-mapping slice %1$s (%2$s).
jm.common.automap_status=Auto-mapping surface (%1$s).
jm.common.automap_text=Automatically map regions (single-player)
jm.common.automap_title=Auto-Map...
jm.common.char_downarrow=>
jm.common.char_uparrow=<
jm.common.chat_announcement=§eJourneyMap:§f %1$s
jm.common.close=Close
jm.common.day=Day
jm.common.dimension=Dimension %1$s
jm.common.disabled_feature=Feature not available
jm.common.enable=Enabled
jm.common.file_updates_complete=File updates complete. Mapping resumed.
jm.common.file_updates=Files are being updated (%1$s). Mapping suspended.
jm.common.font_large=Large
jm.common.font_small=Small
jm.common.font=Small Font
jm.common.general_display_button=General Display...
jm.common.general_display_title=General Display Options
jm.common.general_display=General Display
jm.common.help=Help...
jm.common.hide_buttons=Hide Buttons
jm.common.hotkeys_button=Hot Keys...
jm.common.hotkeys_keybinding_category=JourneyMap (Use %1$s[key] for Minimap)
jm.common.location_xz=x: %1$s, z: %2$s
jm.common.location_xzy=x: %1$s, z: %2$s, y: %3$s
jm.common.location_xzye=x: %1$s, z: %2$s, y: %3$s (%4$s)
jm.common.location_xzyeb=x: %1$s, z: %2$s, y: %3$s (%4$s) %5$s
jm.common.log_warning=Log level %1$s will slow down the game. Do not use for normal gameplay!
jm.common.map_saved=Map saved: %1$s
jm.common.map_style_button=Map Style...
jm.common.map_style_title=Map Style Options
jm.common.map_style_bathymetry=Show Bathymetry
jm.common.map_style_transparency=Use Transparency
jm.common.map_style_antialiasing=Use Antialiasing
jm.common.map_style_cavelighting=Use Cave Lighting
jm.common.map_style_caveignoreglass=Ignore Glass Ceilings
jm.common.map_style_caveshowsurface=Show Surface Above Caves
jm.common.map_style_plants=Show Plants
jm.common.map_style_plantshadows=Show Plant Shadows
jm.common.map_style_crops=Show Crops
jm.common.mapgui_only_ready=Press [§b%1$s§f]. (Webserver disabled.)
jm.common.memory_warning=Minecraft is running out of memory: %1$s
jm.common.mob_icon_set=Mob Icons
jm.common.new_version_available=Newer version available: %1$s
jm.common.night=Night
jm.common.off=Off
jm.common.on=On
jm.common.options_button=Options...
jm.common.options=Options
jm.common.ready=§e%1$s ready.
jm.common.radar_hide_sneaking=Hide Sneaking Entities
jm.common.radar_hide_sneaking.tooltip=Whether to hide creatures that are trying to sneak (crouch).
jm.common.radar_max_animals=Maximum Animals
jm.common.radar_max_animals.tooltip=The maximum number of animals displayed on Radar. Larger numbers may cause lag.
jm.common.radar_max_mobs=Maximum Mobs
jm.common.radar_max_mobs.tooltip=The maximum number of animals displayed on Radar. Larger numbers may cause lag.
jm.common.radar_max_players=Maximum Players
jm.common.radar_max_players.tooltip=The maximum number of players displayed on Radar. Larger numbers may cause lag.
jm.common.radar_max_villagers=Maximum Villagers
jm.common.radar_max_villagers.tooltip=The maximum number of villagers displayed on Radar. Larger numbers may cause lag.
jm.common.save_filename=Saving map to screenshots: %1$s
jm.common.save_map=Save Map
jm.common.saving_map_to_file=Saving %1$s map to file...
jm.common.show_animals=Show Animals
jm.common.show_buttons=Show Buttons
jm.common.show_caves=Show Caves
jm.common.show_grid=Show Grid
jm.common.show_monsters=Show Monsters
jm.common.show_pets=Show Pets
jm.common.show_players=Show Players
jm.common.show_self=Show Self
jm.common.show_villagers=Show Villagers
jm.common.show_waypoints=Show Waypoints
jm.common.update_available=Update Available!
jm.common.update_check=Check for Update
jm.common.ui_theme=UI Theme
jm.common.ui_theme_author=Author
jm.common.use_browser=Use Browser
jm.common.webserver_and_mapgui_disabled=JourneyMap is disabled by jm.common.properties file
jm.common.webserver_and_mapgui_ready=Press [§b%1$s§f] or open browser to§b http://localhost%2$s §f
jm.common.webserver_only_ready=Open browser to§b http://localhost%1$s §f. (In-game map disabled)


jm.advanced.loglevel=Logging Level
jm.advanced.loglevel.tooltip=Caution! Some logging levels will hurt performance. Keep the default unless otherwise instructed.

jm.advanced.chunkoffset=Chunk Offset (Distance)
jm.advanced.chunkoffset.tooltip=Distance of chunks regularly checked for updates and changes. Larger values can hurt performance.

jm.advanced.chunkpoll=Chunk Poll Frequency
jm.advanced.chunkpoll.tooltip=Frequency (in milliseconds) chunks are checked to put on radar. Lower values can hurt performance.

jm.advanced.automappoll=AutoMap Poll Frequency
jm.advanced.automappoll.tooltip=Delay (in milliseconds) between AutoMap region tasks. Lower values will decrease time to AutoMap, but can hurt performance.

jm.advanced.cache_animals=Cache Duration for Animals
jm.advanced.cache_animals.tooltip=Duration (in milliseconds) radar data is cached before checking for new animals. Lower values can hurt performance.
jm.advanced.cache_mobs=Cache Duration for Mobs
jm.advanced.cache_mobs.tooltip=Duration (in milliseconds) radar data is cached before checking for new mobs. Lower values can hurt performance.
jm.advanced.cache_player=Cache Duration for Player
jm.advanced.cache_player.tooltip=Duration (in milliseconds) status data about you is cached before being rechecked. Lower values can hurt performance.
jm.advanced.cache_players=Cache Duration for Players
jm.advanced.cache_players.tooltip=Duration (in milliseconds) radar data is cached before checking for new players. Lower values can hurt performance.
jm.advanced.cache_villagers=Cache Duration for Villagers
jm.advanced.cache_villagers.tooltip=Duration (in milliseconds) radar data is cached before checking for new villagers. Lower values can hurt performance.
jm.advanced.announcemod=Announce Mod
jm.advanced.announcemod.tooltip=Whether to tell you JourneyMap is ready in the chat window.
jm.advanced.checkupdates=Check for Mod Updates
jm.advanced.checkupdates.tooltip=Turning this off means you won't be notified when there's a new version of JourneyMap available.
jm.advanced.recordcachestats=Record Cache Statistics
jm.advanced.recordcachestats.tooltip=Whether to enable caches to record their statistics. Unless you're a beta-tester or have been instructed to do so, leave it off.
jm.advanced.port=Web Server Port
jm.advanced.port.tooltip=The default port used to display the web map in your browser. If the port is already in use, JourneyMap will try to find an open one;
jm.advanced.browserpoll=Browser Poll
jm.advanced.browserpoll.tooltip=Delay (in milliseconds) before the web map requests updates.  Lower values can hurt performance.

jm.config.category.advanced=Advanced Options
jm.config.category.advanced.tooltip=Caution! Changing these values can cause significant problems and/or crashes

jm.config.category.cartography=Cartography
jm.config.category.cartography.tooltip=Configure how map images are created

jm.config.category.general=General
jm.config.category.general.tooltip=General Options

jm.config.category.minimap=MiniMap
jm.config.category.minimap.tooltip=Configure the appearance of the MiniMap

jm.config.category.fullmap=Fullscreen Map
jm.config.category.fullmap.tooltip=Configure the appearance of the Fullscreen Map

jm.config.category.radar=Radar
jm.config.category.radar.tooltip=Configure how radar entities are managed

jm.config.category.waypoint=Waypoint Beacons
jm.config.category.waypoint.tooltip=Configure how waypoints are displayed in-game

jm.config.category.webmap=Web Map
jm.config.category.webmap.tooltip=Configure the appearance of the Web Map

jm.config.default=[Default: %1$s]
jm.config.default_numeric=[Range: %1$s ~ %2$s, Default: %3$s]

jm.error.compatability=Incompatability error running %1$s for Forge %2$s. Ensure your version of Forge is compatible.
jm.feature.fairplay=FairPlay
jm.feature.unlimited=Unlimited

jm.fullscreen.follow=Follow
jm.fullscreen.hotkeys_doubleclick=(Double-click)
jm.fullscreen.hotkeys_east=Pan East (16 Blocks)
jm.fullscreen.hotkeys_north=Pan North (16 Blocks)
jm.fullscreen.hotkeys_south=Pan South (16 Blocks)
jm.fullscreen.hotkeys_title=Hot Keys
jm.fullscreen.hotkeys_waypoint=Create/Edit Waypoint
jm.fullscreen.hotkeys_west=Pan West (16 Blocks)
jm.fullscreen.map_caves=Caves
jm.fullscreen.map_day=Day
jm.fullscreen.map_night=Night
jm.fullscreen.minimap=Minimap...
jm.fullscreen.title=Full-screen Map
jm.fullscreen.zoom_in=Zoom In
jm.fullscreen.zoom_out=Zoom Out
jm.minimap.compass.n=N
jm.minimap.compass.s=S
jm.minimap.compass.e=E
jm.minimap.compass.w=W
jm.minimap.compass_font=Small Compass Font
jm.minimap.enable_minimap=Enable MiniMap
jm.minimap.force_unicode=Force Unicode
jm.minimap.frame_alpha=Frame Opacity
jm.minimap.hotkeys_button=Enable MiniMap Hot Keys
jm.minimap.hotkeys_title=Minimap Hot Keys
jm.minimap.hotkeys_toggle=Toggle Minimap
jm.minimap.hotkeys=Enable Hot Keys
jm.minimap.options=MiniMap Options
jm.minimap.orientation.button=Orientation
jm.minimap.orientation.compass=Compass
jm.minimap.orientation.north=North
jm.minimap.orientation.oldnorth=Old North
jm.minimap.orientation.playerheading=My Heading
jm.minimap.position_bottomleft=Bottom Left
jm.minimap.position_bottomright=Bottom Right
jm.minimap.position_center=Center
jm.minimap.position_topleft=Top Left
jm.minimap.position_topright=Top Right
jm.minimap.position=Position
jm.minimap.return_to_game=Return to Game
jm.minimap.size=Size
jm.minimap.shape_circle=Circle
jm.minimap.shape_square=Square
jm.minimap.shape=Shape
jm.minimap.show_biome=Show Biome
jm.minimap.show_compass=Show Compass
jm.minimap.show_fps=Show FPS
jm.minimap.show_location=Show Location
jm.minimap.show_reticle=Show Reticle
jm.minimap.show_waypointlabels=Show Waypoint Labels
jm.minimap.reticle_orientation=Reticle Orientation
jm.minimap.terrain_alpha=Terrain Opacity
jm.minimap.texture_size=Small Icons
jm.minimap.title=Mini Map
jm.waypoint.auto_hide_label=Auto-Hide Label
jm.waypoint.blue_abbreviated=B
jm.waypoint.bold_label=Bold Label
jm.waypoint.cancel=Cancel
jm.waypoint.color=Color
jm.waypoint.create_deathpoints=Create Deathpoints
jm.waypoint.current_location=Current Location: %1$s
jm.waypoint.deathpoint=Death
jm.waypoint.dimension_all=All
jm.waypoint.dimension=Dimension: %1$s
jm.waypoint.dimensions=Dimensions
jm.waypoint.display_management=Waypoint In-Game Display and Management
jm.waypoint.distance_meters=(%1$sm)
jm.waypoint.distance=Distance
jm.waypoint.edit_title=Edit Waypoint
jm.waypoint.edit=Edit
jm.waypoint.enable_all=All %1$s: %2$s
jm.waypoint.enable_beacons=Enable Waypoint Beacons
jm.waypoint.enable_manager=Enable Waypoint Manager
jm.waypoint.enable=Enabled: %1$s
jm.waypoint.find=Find
jm.waypoint.font_size=Small Font
jm.waypoint.force_unicode=Force Unicode
jm.waypoint.green_abbreviated=G
jm.waypoint.help_create_ingame=Create/Edit Waypoint (in game)
jm.waypoint.help_create_inmap=Create/Edit Waypoint (in map)
jm.waypoint.help_import_rei_title=Import Rei's MiniMap Waypoints
jm.waypoint.help_import_rei=Or copy §b%1$s§f to §b%2$s§f and restart Minecraft.
jm.waypoint.help_import_voxel_title=Import VoxelMap Waypoints
jm.waypoint.help_import_voxel=Or copy §b%1$s§f to §b%2$s§f and restart Minecraft.
jm.waypoint.help_manage_ingame=Waypoint Manager (in game)
jm.waypoint.help_title=Waypoint Help
jm.waypoint.import_rei_errors=Imported %1$s waypoints from Rei's MiniMap with %1$s errors. See jm.common.log for details.
jm.waypoint.import_rei_failure=No Rei's MiniMap waypoints were imported. See jm.common.log for details.
jm.waypoint.import_rei_file_error=Could not import Rei's MiniMap waypoint file: %1$s
jm.waypoint.import_rei_success=Imported %1$s waypoints from of Rei's Minimap.
jm.waypoint.import_rei_version=Your version of Rei's MiniMap is not supported.
jm.waypoint.import_vox_errors=Imported %1$s waypoints from VoxelMap with %1$s errors. See jm.common.log for details.
jm.waypoint.import_vox_failure=No VoxelMap waypoints were imported. See jm.common.log for details.
jm.waypoint.import_vox_file_error=Could not import VoxelMap waypoint file: %1$s
jm.waypoint.import_vox_success=Imported %1$s waypoints from VoxelMap.
jm.waypoint.import_vox_version=Your version of VoxelMap is not supported. Please update to:
jm.waypoint.location=Location
jm.waypoint.manage_title=Manage Waypoints
jm.waypoint.manager=Waypoint Manager
jm.waypoint.max_distance=Maximum Distance:
jm.waypoint.name=Name
jm.waypoint.new_title=New Waypoint
jm.waypoint.new=New...
jm.waypoint.options=Waypoint Options (In-Game Display)
jm.waypoint.randomize=Random Color
jm.waypoint.red_abbreviated=R
jm.waypoint.remove=Remove
jm.waypoint.reset=Reset
jm.waypoint.save=Save
jm.waypoint.show_distance=Show Distance
jm.waypoint.show_name=Show Name
jm.waypoint.show_rotating_beam=Rotating Beam
jm.waypoint.show_static_beam=Stationary Beam
jm.waypoint.show_texture=Show Icon
jm.waypoint.teleport=Teleport
jm.waypoint.texture_size=Small Icon
jm.waypoint.waypoints=Waypoints
jm.waypoint.x=X
jm.waypoint.y=Y
jm.waypoint.z=Z
jm.webmap.actions_title=Actions...
jm.webmap.animals_menu_item_text=Animals
jm.webmap.animals_menu_item_title=Show nearby animals
jm.webmap.automap_already_started=Auto-mapping already in progress.
jm.webmap.automap_complete_underground=Auto-mapping of slice %1$s has stopped.
jm.webmap.automap_complete=Auto-mapping has stopped.
jm.webmap.automap_dialog_all=All
jm.webmap.automap_dialog_close=Close
jm.webmap.automap_dialog_missing=Missing
jm.webmap.automap_dialog_none=None
jm.webmap.automap_dialog_text=Automatically map all regions or just missing regions?
jm.webmap.automap_started=Auto-mapping started. Check game chat for progress.
jm.webmap.automap_text=Auto-Map...
jm.webmap.automap_title=Automatically map unexplored regions (single-player)
jm.webmap.biome_text=Biome:
jm.webmap.caves_menu_item_text=Caves
jm.webmap.caves_menu_item_title=Show cave/interior map when you are not under sky.
jm.webmap.day_button_text=Day
jm.webmap.day_button_title=The world map as it appears in daylight.
jm.webmap.donate_text=Donate to JourneyMap
jm.webmap.donate_title=Donate to JourneyMap development using PayPal
jm.webmap.elevation_text=Elevation:
jm.webmap.email_sub_text=JourneyMap news Email
jm.webmap.email_sub_title=Subscribe to JourneyMap news by Email
jm.webmap.enable=Enable Web Map
jm.webmap.error_world_not_opened=Minecraft World Not Opened
jm.webmap.follow_button_title=Auto-center the map on you. (Turns off if you manually pan.)
jm.webmap.follow_twitter_text=Follow JourneyMapMod on Twitter
jm.webmap.follow_twitter_title=Follow JourneyMapMod on Twitter
jm.webmap.forum_link_text=minecraftforum.net
jm.webmap.forum_link_title=JourneyMap forum on minecraftforum.net
jm.webmap.grid_menu_item_text=Grid
jm.webmap.grid_menu_item_title=Show chunk grid
jm.webmap.location_text=Location:
jm.webmap.mobs_menu_item_text=Mobs
jm.webmap.mobs_menu_item_title=Show nearby mobs
jm.webmap.night_button_text=Night
jm.webmap.night_button_title=The world map as it appears in moonlight.
jm.webmap.pets_menu_item_text=Pets
jm.webmap.pets_menu_item_title=Show nearby pets
jm.webmap.players_menu_item_text=Players
jm.webmap.players_menu_item_title=Show nearby players (multiplayer)
jm.webmap.rss_feed_text=JourneyMap news RSS
jm.webmap.rss_feed_title=Subscribe to JourneyMap news by RSS feed
jm.webmap.save_button_text=Save Map
jm.webmap.save_button_title=Save the explored map to file
jm.webmap.save_filename=Saving map to screenshots: %1$s
jm.webmap.show_menu_text=Show...
jm.webmap.slice_text=Vertical Slice:
jm.webmap.title=Web Map
jm.webmap.update_button_title=Update Available: JourneyMap %1$s for Minecraft %2$s
jm.webmap.villagers_menu_item_text=Villagers
jm.webmap.villagers_menu_item_title=Show nearby villagers
jm.webmap.waypoints_menu_item_text=Waypoints
jm.webmap.waypoints_menu_item_title=Show waypoints
jm.webmap.web_link_text=journeymap.techbrew.net
jm.webmap.web_link_title=JourneyMap homepage
jm.webmap.worldname_text=World Name:
jm.webmap.worldtime_text=World Time:
jm.webmap.zoom_slider_name=Zoom
key.journeymap.create_waypoint=Create Waypoint
key.journeymap.day=Show Day Map
key.journeymap.hotkeys_toggle=Toggle Map
key.journeymap.minimap_position=Change Minimap Position
key.journeymap.night=Show Night Map
key.journeymap.zoom_in=Zoom In
key.journeymap.zoom_out=Zoom Out
