# JourneyMap Resource Bundle - en_US
# Updated for 3.3.0

########################
# Error messages: Note, translating these are optional, but they may help users diagnose the problem on their own.
########################

JMERR00=[JMERR00] JourneyMap encountered an unexpected error: %1$s
JMERR01=[JMERR01] JourneyMap %1$s requires %2$s
JMERR02=[JMERR02] JourneyMap not yet available for world
JMERR03=[JMERR03] JMServer could not start webserver
JMERR04=[JMERR04] FileHandler could not write to file: %1$s
JMERR05=[JMERR05] Web Browser sent a malformed request: %1$s
JMERR06=[JMERR06] ChunkServlet could not read data directory for world: %1$s
JMERR07=[JMERR07] Couldn't get block in chunk: %1$s
JMERR08=[JMERR08] Could not write chunk image to file: %1$s
JMERR09=[JMERR09] Player not connected to any world
JMERR10=[JMERR10] Player not connected to world: %1$s
JMERR11=[JMERR11] Could not read player data file
JMERR12=[JMERR12] Could not serve web file: %1$s
JMERR13=[JMERR13] Browser requested unknown file: %1$s
JMERR14=[JMERR14] Browser tried an unsupported HTTP method: %1$s
JMERR15=[JMERR15] Unexpected error while writing player file: %1$s
JMERR16=[JMERR16] Unexpected error while writing chunk image files: %1$s
JMERR17=[JMERR17] Unexpected error getting entity icon for in-game map: %1$s
JMERR18=[JMERR18] Error exporting world map: %1$s
JMERR19=[JMERR19] Error reading property file: %1$s
JMERR20=[JMERR20] Error writing property file: %1$s
JMERR21=[JMERR21] Error reading region file: %1$s. Error: %2$s
JMERR22=[JMERR22] Error writing region file: %1$s. Error: %2$s
JMERR23=[JMERR23] Map UI error: %1$s
JMERR24=[JMERR24] Failed to start webserver

########################
# In-game chat messages
# Note: Do not translate or alter chat color changes (§b, §e, §f, etc.)
########################

# %1$s = JourneyMap version (§e and §f are color changes)
JourneyMap.chat_announcement=§eJourneyMap:§f %1$s

# %1$s = Key to press ('J')
JourneyMap.mapgui_only_ready=Press [§b%1$s§f]. (Webserver disabled.)

# %1$s = JourneyMap version
JourneyMap.new_version_available=Newer version available: %1$s

# %1$s = JourneyMap version (§e is a color change)
JourneyMap.ready=§e%1$s ready.

JourneyMap.webserver_and_mapgui_disabled=JourneyMap is disabled by journeyMap.properties file

# %1$s = Key to press ('J'), %2$s = website port number (8080) (§b and §f are color changes)
JourneyMap.webserver_and_mapgui_ready=Press [§b%1$s§f] or open browser to§b http://localhost%2$s §f

# %1$s = website port number (8080) (§b and §f are color changes)
JourneyMap.webserver_only_ready=Open browser to§b http://localhost%1$s §f. (In-game map disabled)

# Added in 3.0.0
JourneyMap.file_updates=Files are being updated (%1$s). Mapping suspended.
JourneyMap.file_updates_complete=File updates complete. Mapping resumed.

# Added in 4.0.0
# Languages which use the unicode font can use Unicode arrows U+2191 and U+2193
JourneyMap.char_uparrow=<
JourneyMap.char_downarrow=>

########################
# In-game Map messages
########################

# %1$s = JourneyMap version
MapOverlay.options=Options
MapOverlay.close=Close

# Added in 3.1.0:
MapOverlay.disabled_feature=Feature not available

MapOverlay.day=Day
MapOverlay.night=Night

MapOverlay.on=On
MapOverlay.off=Off

# Added in 3.0.0: Actions button
MapOverlay.actions=Actions

# %1$s = "On" or "Off"
MapOverlay.follow=Follow: %1$s

# Added in 4.0.0: Location display strings. %1$s = x, %2$s = z, %3$s = y, %4$s = elevation (vertical slice), %5$s Biome name
MapOverlay.location_xzyeb=x: %1$s, z: %2$s, y: %3$s (%4$s) %5$s
MapOverlay.location_xzye=x: %1$s, z: %2$s, y: %3$s (%4$s)
MapOverlay.location_xzy=x: %1$s, z: %2$s, y: %3$s
MapOverlay.location_xz=x: %1$s, z: %2$s

MapOverlay.save_map=Save Map

# OBSOLETE in 3.0.0
MapOverlay.saving_map_to_file=Saving %1$s map to file...

# Added in 3.0.0. %1$s=filename
MapOverlay.save_filename=Saving map to screenshots: %1$s

# %1$s = "On" or "Off"
MapOverlay.show_caves=Show Caves: %1$s

# %1$s = "On" or "Off"
MapOverlay.show_monsters=Show Monsters : %1$s

# %1$s = "On" or "Off"
MapOverlay.show_animals=Show Animals : %1$s

# %1$s = "On" or "Off"
MapOverlay.show_villagers=Show Villagers : %1$s

# %1$s = "On" or "Off"
MapOverlay.show_pets=Show Pets : %1$s

# %1$s = "On" or "Off"
MapOverlay.show_players=Show Players : %1$s

# %1$s = "On" or "Off"
MapOverlay.show_waypoints=Show Waypoints : %1$s

# %1$s = "On" or "Off"
MapOverlay.show_grid=Show Grid : %1$s

# Added in 3.1.x.
MapOverlay.minimap=MiniMap...

# Added in 3.0.0. %1$s = "On" or "Off"
MapOverlay.enable_webserver=Webserver: %1$s

# Added in 3.0.0
MapOverlay.automap_title=Auto-Map...

# Added in 3.0.0
MapOverlay.automap_text=Automatically map regions (single-player)

# Added in 3.0.0
MapOverlay.automap_dialog=Auto-Map

# Added in 3.0.0
MapOverlay.automap_dialog_text=Automatically map all regions or just missing regions?

# Added in 3.0.0
MapOverlay.automap_dialog_all=All

# Added in 3.0.0
MapOverlay.automap_dialog_missing=Missing

# Added in 3.0.0
MapOverlay.automap_dialog_none=None

# Added in 3.0.0: %1$s = Percent complete
MapOverlay.automap_status=Auto-mapping surface (%1$s).

# Added in 3.0.0: %1$s = Vertical slice number, %2$s = Percent complete
MapOverlay.automap_status_underground=Auto-mapping slice %1$s (%2$s).

# Added in 3.0.0
MapOverlay.automap_complete=Auto-mapping of surface has stopped.

# Added in 3.0.0: %1$s = Vertical slice number,
MapOverlay.automap_complete_underground=Auto-mapping of slice %1$s has stopped.

MapOverlay.update_available=Update Available!
MapOverlay.update_check=Check for Update
MapOverlay.use_browser=Use Browser
MapOverlay.zoom_in=Zoom In
MapOverlay.zoom_out=Zoom Out

# Added in 4.0.0:
Waypoint.waypoints=Waypoints
Waypoint.manage_title=Manage Waypoints
Waypoint.new=New...
Waypoint.new_title=New Waypoint
Waypoint.edit_title=Edit Waypoint
Waypoint.name=Name
Waypoint.distance=Distance
Waypoint.location=Location
Waypoint.dimensions=Dimensions
Waypoint.dimension=Dimension: %1$s
Waypoint.dimension_all=All
Waypoint.x=X
Waypoint.y=Y
Waypoint.z=Z
Waypoint.color=Color
Waypoint.r=R
Waypoint.g=G
Waypoint.b=B
Waypoint.randomize=Random Color
Waypoint.enable=Enabled: %1$s
Waypoint.cancel=Cancel
Waypoint.remove=Remove
Waypoint.reset=Reset
Waypoint.save=Save
Waypoint.edit=Edit
Waypoint.find=Find
Waypoint.teleport=Teleport
Waypoint.deathpoint=Death
Waypoint.import_rei_file_error=Could not import Rei's MiniMap waypoint file: %1$s
Waypoint.import_rei_success=Imported %1$s waypoints from of Rei's MiniMap.
Waypoint.import_rei_failure=No Rei's MiniMap waypoints were imported. See journeyMap.log for details.
Waypoint.import_rei_errors=Imported %1$s waypoints from Rei's MiniMap with %1$s errors. See journeyMap.log for details.

Waypoint.import_vox_file_error=Could not import VoxelMap waypoint file: %1$s
Waypoint.import_vox_success=Imported %1$s waypoints from VoxelMap.
Waypoint.import_vox_failure=No VoxelMap waypoints were imported. See journeyMap.log for details.
Waypoint.import_vox_errors=Imported %1$s waypoints from VoxelMap with %1$s errors. See journeyMap.log for details.

# Added in 3.1.x:
MiniMap.options=MiniMap Options

# Added in 3.1.x: %1$s = "On" or "Off"
MiniMap.enable_minimap=MiniMap: %1$s

# Added in 3.1.x. %1$s One of "Top Left", "Top Right", "Bottom Left", "Bottom Right"
MiniMap.position=Position: %1$s

# Added in 3.1.x.
MiniMap.position_topleft=Top Left

# Added in 3.1.x.
MiniMap.position_topright=Top Right

# Added in 3.1.x.
MiniMap.position_bottomleft=Bottom Left

# Added in 3.1.x.
MiniMap.position_bottomright=Bottom Right

# Added in 3.1.x. %1$s = One of "Small Square", "Large Square", "Small Circle", "Large Circle"
MiniMap.shape=Shape: %1$s

# Added in 4.0.0
MiniMap.shape_mediumsquare=Medium Square

# Added in 3.1.x.
MiniMap.shape_smallsquare=Small Square

# Added in 3.1.x.
MiniMap.shape_largesquare=Large Square

# Added in 3.1.x.
MiniMap.shape_smallcircle=Small Circle

# Added in 3.1.x.
MiniMap.shape_largecircle=Large Circle

# Added in 3.1.x. %1$s = one of "Small", "Large"
MiniMap.font=Font: %1$s
MiniMap.font_small=Small
MiniMap.font_large=Large

# Added in 3.3.x. %1$s = one of "On", "Off". Hot Keys are keyboard shortcuts that can control the minimap.
MiniMap.hotkeys=Hot Keys: %1$s
MiniMap.hotkeys_title=Minimap Hot Keys
MiniMap.hotkeys_toggle=Toggle Minimap
MiniMap.hotkeys_position=Change Minimap Position

# Added in 4.0.0. %1$s = one of "On", "Off".
MiniMap.force_unicode=Force Unicode: %1$s

# Added in 3.3.x.  Used in Minecraft Controls menu and JourneyMap/Options/Minimap.../HotKeys... dialog.
# {0} is either "Ctrl+" or "^" depending on Windows or MacOS
MapOverlay.hotkeys_keybinding_category=JourneyMap (Use %1%s[key] for Minimap)
MapOverlay.hotkeys_button=Hot Keys...
MapOverlay.hotkeys_title=Hot Keys
MapOverlay.hotkeys_toggle=Toggle Map
MapOverlay.hotkeys_zoom_in=Zoom In
MapOverlay.hotkeys_zoom_out=Zoom Out
MapOverlay.hotkeys_day=Show Day Map
MapOverlay.hotkeys_night=Show Night Map
MapOverlay.hotkeys_north=Pan North (16 Blocks)
MapOverlay.hotkeys_south=Pan South (16 Blocks)
MapOverlay.hotkeys_east=Pan East (16 Blocks)
MapOverlay.hotkeys_west=Pan West (16 Blocks)
MapOverlay.hotkeys_waypoint=Create/Edit Waypoint
MapOverlay.hotkeys_doubleclick=(Double-click)

# Added in 4.0.0 %1$s = one of "On", "Off".
MapOverlay.waypoint_manager=Create/Manage Waypoints: %1$s

# Added in 4.0.0
MapOverlay.help=Help...
MapOverlay.waypoint_help_title=Waypoint Help
MapOverlay.waypoint_help_create_ingame=Create/Edit Waypoint (in game)
MapOverlay.waypoint_help_create_inmap=Create/Edit Waypoint (in map)
MapOverlay.waypoint_help_manage_ingame=Waypoint Manager (in game)

MapOverlay.waypoint_help_import_rei_title=Import Rei's MiniMap Waypoints
MapOverlay.waypoint_help_import_rei=Or copy §b%1$s§f to §b%2$s§f and restart Minecraft.

MapOverlay.waypoint_help_import_voxel_title=Import VoxelMap Waypoints
MapOverlay.waypoint_help_import_voxel=Or copy §b%1$s§f to §b%2$s§f and restart Minecraft.

# Added in 3.1.x. %1$s = one of "On", "Off". FPS is short for "Frames per Second", a measurement of graphic performance.
MiniMap.show_fps=Show FPS: %1$s

# Added in 3.1.x.
MiniMap.return_to_game=Return to Game

# %1$s = filename
MapSaver.map_saved=Map saved: %1$s

# Added in 3.1.0. Unlimited means there are no feature restrictions
Feature.unlimited=Unlimited

# Added in 3.1.0. "Fair play" means multiplayer features used for cheating are disabled
Feature.fair_play=FairPlay

########################
# Web UI messages
########################

# Unused, but keep for future use
WebMap.text_direction=ltr

# JourneyMap menu / homepage link
WebMap.web_link_text=journeymap.techbrew.net
WebMap.web_link_title=JourneyMap homepage

# JourneyMap menu / forums link
WebMap.forum_link_text=minecraftforum.net
WebMap.forum_link_title=JourneyMap forum on minecraftforum.net

# JourneyMap menu / RSS feed link
WebMap.rss_feed_text=JourneyMap news RSS
WebMap.rss_feed_title=Subscribe to JourneyMap news by RSS feed

# JourneyMap menu / Email subscription link
WebMap.email_sub_text=JourneyMap news Email
WebMap.email_sub_title=Subscribe to JourneyMap news by Email

# JourneyMap menu / Follow on Twitter link
WebMap.follow_twitter_text=Follow JourneyMapMod on Twitter
WebMap.follow_twitter_title=Follow JourneyMapMod on Twitter

# JourneyMap menu / Donate link
WebMap.donate_text=Donate to JourneyMap
WebMap.donate_title=Donate to JourneyMap development using PayPal

# Update button title (shown only when update available)
WebMap.update_button_title=Update Available: JourneyMap %1$s for Minecraft %2$s

# Day/Night button
WebMap.day_button_text=Day
WebMap.day_button_title=The world map as it appears in daylight.
WebMap.night_button_text=Night
WebMap.night_button_title=The world map as it appears in moonlight.

# Follow button
WebMap.follow_button_title=Auto-center the map on you. (Turns off if you manually pan.)

# Show menu
WebMap.show_menu_text=Show...

# Show menu / Smooth Pixels (Unused)
WebMap.smooth_pixels_menu_item=Smooth Pixels

# Show menu / Caves
WebMap.caves_menu_item_text=Caves
WebMap.caves_menu_item_title=Show cave/interior map when you are not under sky.

# Show menu / Grid
WebMap.grid_menu_item_text=Grid
WebMap.grid_menu_item_title=Show chunk grid

# Show menu / Waypoints
WebMap.waypoints_menu_item_text=Waypoints
WebMap.waypoints_menu_item_title=Show waypoints

# Show menu / Animals
WebMap.animals_menu_item_text=Animals
WebMap.animals_menu_item_title=Show nearby animals

# Show menu / Pets
WebMap.pets_menu_item_text=Pets
WebMap.pets_menu_item_title=Show nearby pets

# Show menu / Mobs (Monsters)
WebMap.mobs_menu_item_text=Mobs
WebMap.mobs_menu_item_title=Show nearby mobs

# Show menu / Villagers
WebMap.villagers_menu_item_text=Villagers
WebMap.villagers_menu_item_title=Show nearby villagers

# Show menu / Other players (multiplayer)
WebMap.players_menu_item_text=Players
WebMap.players_menu_item_title=Show nearby players (multiplayer)

# Added in 3.0.0: Auto-Map button (singleplayer)
WebMap.automap_text=Auto-Map...

# Added in 3.0.0: Auto-Map button tooltip
WebMap.automap_title=Automatically map unexplored regions (single-player)
WebMap.automap_dialog_text=Automatically map all regions or just missing regions?
WebMap.automap_dialog_all=All
WebMap.automap_dialog_missing=Missing
WebMap.automap_dialog_none=None
WebMap.automap_dialog_close=Close
WebMap.automap_already_started=Auto-mapping already in progress.
WebMap.automap_started=Auto-mapping started. Check game chat for progress.
WebMap.automap_complete=Auto-mapping has stopped.

# Added in 3.0.0: %1$s = Vertical slice number,
WebMap.automap_complete_underground=Auto-mapping of slice %1$s has stopped.

# Added in 3.0.0: Save Map button text
WebMap.save_button_text=Save Map

# Save Map button
WebMap.save_button_title=Save the explored map to file

# Added in 3.0.0. %1$s = filename
WebMap.save_filename=Saving map to screenshots: %1$s

# Added in 3.0.0: Actions button 
WebMap.actions_title=Actions...

# Zoom slider
WebMap.zoom_slider_name=Zoom

# World info area
WebMap.worldname_text=World Name:
WebMap.worldtime_text=World Time:
WebMap.location_text=Location:
WebMap.elevation_text=Elevation:
WebMap.slice_text=Vertical Slice:
WebMap.biome_text=Biome:

# Error message if world isn't open in Minecraft
WebMap.error_world_not_opened=Minecraft World Not Opened
