### JourneyMap 5.0.0RC2 Resource Bundle - nb_NO
### Notes for translators:
### Do not translate or alter the codes used for color changes (§b, §e, §f, etc.)
### Positional parameters (%1$s, %2$s, %3$s, etc.) may be reordered to suit your language's sentence structure
jm.advanced.announcemod=Kunn Mod
jm.advanced.announcemod.tooltip=kunngjør i chattevinduet som JourneyMap er klar.
jm.advanced.automappoll=Automap Pollefrekvens
jm.advanced.automappoll.tooltip=Forsinkelse (i millisekunder) mellom Automap regionens oppgaver. Lavere verdier vil redusere tid til Automap, men kan skade ytelsen.
jm.advanced.browserpoll=Browser Poll
jm.advanced.browserpoll.tooltip=Forsinkelse (i millisekunder) før web kartet ber oppdateringer. Lavere verdier kan skade ytelsen.
jm.advanced.cache_animals=Cache Dyr
jm.advanced.cache_animals.tooltip=Varighet (i millisekunder) radar data er bufret før du sjekker for nye dyr. Lavere verdier kan skade ytelsen.
jm.advanced.cache_mobs=Cache mobs
jm.advanced.cache_mobs.tooltip=Varighet (i millisekunder) radar data er bufret før du sjekker for nye mobs. Lavere verdier kan skade ytelsen.
jm.advanced.cache_player=Cache-spiller
jm.advanced.cache_player.tooltip=Varighet (i millisekunder) status data om deg blir lagret før den kontrolleres på nytt. Lavere verdier kan skade ytelsen.
jm.advanced.cache_players=Cache Spillere
jm.advanced.cache_players.tooltip=Varighet (i millisekunder) radar data er bufret før du sjekker for nye spillere. Lavere verdier kan skade ytelsen.
jm.advanced.cache_villagers=Cache Villagers
jm.advanced.cache_villagers.tooltip=Varighet (i millisekunder) radar data er bufret før du sjekker for nye landsbyboere. Lavere verdier kan skade ytelsen.
jm.advanced.checkupdates=Sjekk for Mod Updates
jm.advanced.checkupdates.tooltip=slår av dette, betyr det at du ikke vil bli varslet når det er en ny versjon av JourneyMap tilgjengelig.
jm.advanced.chunkoffset=Chunk Offset (Avstand)
jm.advanced.chunkoffset.tooltip=Avstand fra biter sjekkes regelmessig for oppdateringer og endringer. Større verdier kan skade ytelsen.
jm.advanced.chunkpoll=Chunk Pollefrekvens
jm.advanced.chunkpoll.tooltip=Frekvens (i millisekunder) biter er for oppdateringer og endringer. Lavere verdier kan skade ytelsen.
jm.advanced.loglevel=Logging nivå
jm.advanced.loglevel.tooltip=Forsiktig! Noen logging nivåene vil skade ytelsen. Hold standard med mindre annet er beskrevet.
jm.advanced.port=Web Server Port
jm.advanced.port.tooltip=Standard port som brukes for å vise nett kartet i nettleseren din. Hvis porten allerede er i bruk, vil JourneyMap prøve å finne en åpen én etter trinn på 10.
jm.advanced.recordcachestats=Opptak Cache Statistikk
jm.advanced.recordcachestats.tooltip=Enten å gjøre det mulig cacher å spille inn sine statistikker. Kan være noe vondt ytelse hvis aktivert. Med mindre du er en beta-tester, eller har fått beskjed om å gjøre det, la den av.
jm.colorpalette.basic_colors=Basic Colors
jm.colorpalette.biome_colors=Biome Colors
jm.colorpalette.file_error=Fargepaletten filen inneholder feil og kan ikke brukes: %2$s
jm.colorpalette.file_header_1=Denne filen kan brukes til å holde kartfarger konsekvent når du endrer ressurspakker .
jm.colorpalette.file_header_2=Rediger på egen risiko. Du kan vise det ved hjelp av %2$s fil.
jm.colorpalette.file_header_3=For å bruke denne paletten med en enkel verden, sted %2$s i: %2$s
jm.colorpalette.file_header_4=For å bruke denne paletten med alle verdener, redigere og sette "permanent": sant, så stedet %2$s i: %2$s
jm.colorpalette.file_missing_data=Sett denne filen i samme katalog som %2$s for å vise fargepaletten.
jm.colorpalette.file_title=JourneyMap Color Palette
jm.colorpalette.resource_packs=Ressurs Packs
jm.common.actions=Handlinger
jm.common.automap_complete=Auto-kartlegging av overflaten har stoppet.
jm.common.automap_complete_underground=Auto-kartlegging av skive %2$s har stoppet.
jm.common.automap_dialog=Auto-Map
jm.common.automap_dialog_all=All
jm.common.automap_dialog_missing=Mangler
jm.common.automap_dialog_none=None
jm.common.automap_dialog_text=Automatisk tilordne alle regioner eller bare mangler regioner?
jm.common.automap_status=Auto-mapping overflate (%2$s).
jm.common.automap_status_underground=Auto-mapping skive %2$s (%2$s).
jm.common.automap_text=Automatisk tilordne regioner (single-player)
jm.common.automap_title=Auto-Map ...
jm.common.chat_announcement=§eJourneyMap: §f %2$s
jm.common.close=Lukk
jm.common.day=Day
jm.common.dimension=Dimension %2$s
jm.common.disabled_feature=Funksjonen er ikke tilgjengelig
jm.common.enable=Aktivert
jm.common.file_updates=Filer blir oppdatert (%2$s). Kartlegging suspendert.
jm.common.file_updates_complete=File oppdateringene er fullført. Mapping gjenopptatt.
jm.common.font_scale=Font Scale
jm.common.font_scale.tooltip=Skrift skala for etiketter og tekst
jm.common.help=Hjelp ...
jm.common.hide_buttons=Skjul Knapper
jm.common.hotkeys=Hurtigtaster ...
jm.common.hotkeys.tooltip=Vis hurtigtaster som kan brukes med dette kartet
jm.common.hotkeys_keybinding_category=JourneyMap
jm.common.location_format=Sted
jm.common.location_format.tooltip=Format på hvordan posisjonskoordinater vises. Merk: 'v' står for vertikal skive (eller vertikal del).
jm.common.location_format_verbose=Verbose Beliggenhet
jm.common.location_format_verbose.tooltip=Beliggenhet viser koordinere navn (x, y, z) med tallene
jm.common.location_xyvz_label=x, y (v), z
= jm.common.location_xyvz_plain %2$s, %3$s (%4$s), %2$s
jm.common.location_xyvz_verbose=x: %2$s, y: %3$s (%4$s), z: %2$s
jm.common.location_xyz_label=x, y, z
= jm.common.location_xyz_plain %2$s, %3$s, %2$s
jm.common.location_xyz_verbose=x: %2$s, y: %3$s, z: %2$s
jm.common.location_xz_label=x, z
jm.common.location_xz_plain=%2$s, %2$s
jm.common.location_xz_verbose=x: %2$s, z: %2$s
jm.common.location_xzy_label=x, z, y
= jm.common.location_xzy_plain %2$s, %2$s, %3$s
jm.common.location_xzy_verbose=x: %2$s, z: %2$s, y: %3$s
jm.common.location_xzyv_label=x, z, y (v)
= jm.common.location_xzyv_plain %2$s, %2$s, %3$s (%4$s)
jm.common.location_xzyv_verbose=x: %2$s, z: %2$s, y: %3$s (%4$s)
jm.common.log_warning=Logg nivået %2$s vil forsinke spillet. Ikke bruk for normal gameplay!
jm.common.map_saved=Kart lagres: %2$s
jm.common.map_style_antialiasing=Bruk Antialiasing
jm.common.map_style_antialiasing.tooltip=Øker skyggeeffekten brukes til å vise høydeendringer. Deaktivering kan forbedre ytelsen.
jm.common.map_style_bathymetry=Vis Batymetri
jm.common.map_style_bathymetry.tooltip=Viser terrenget på havbunnen og under vann
jm.common.map_style_button=Kart stil ...
jm.common.map_style_caveignoreglass=Ignorer glass tak
jm.common.map_style_caveignoreglass.tooltip=Å være under et glasstak vil ikke bytte til hulen kartlegging
jm.common.map_style_cavelighting=Bruk Cave Lighting
jm.common.map_style_cavelighting.tooltip=Bruk faktiske lysnivåer underground. Deaktiver å bruke fullt lys.
jm.common.map_style_caveshowsurface=Vis Surface Above Caves
jm.common.map_style_caveshowsurface.tooltip=A dim utsikt over den nærliggende overflaten er synlig når underground
jm.common.map_style_crops=Vis Avlinger
jm.common.map_style_crops.tooltip=Avlinger blir vist på kartet
jm.common.map_style_plants=Vis Planter
jm.common.map_style_plants.tooltip=Planter er vist på kartet
jm.common.map_style_plantshadows=Vis Plant Shadows
jm.common.map_style_plantshadows.tooltip=planter og avlinger vil kaste skygger på kartet
jm.common.map_style_title=Velg Design
jm.common.map_style_transparency=Bruk Transparency
jm.common.map_style_transparency.tooltip=Transparent blokker vil avsløre hva som er under dem
jm.common.mapgui_only_ready=Trykk [§b %2$s §f]. (Webserver deaktivert.)
jm.common.memory_warning=Minecraft er nesten tom for minne: %2$s
jm.common.mob_icon_set=Mob Ikoner
jm.common.mob_icon_set.tooltip=Den iconset brukes til å vise mobs på radar
jm.common.new_version_available=Nyere versjon tilgjengelig: %2$s
jm.common.night=Night
jm.common.off=Off
jm.common.on=På
jm.common.options=Innstillinger
jm.common.options_button=Innstillinger ...
jm.common.radar_hide_sneaking=Skjul Snike Entities
jm.common.radar_hide_sneaking.tooltip=Om å skjule skapninger som prøver å snike (Crouch). Endre denne innstillingen er ufarlig.
jm.common.radar_lateral_distance=Radar Range Lateral
jm.common.radar_lateral_distance.tooltip=Sideveis avstand (i blokker) for å søke etter og vise enheter på Radar. Større tall kan forårsake betydelig etterslep.
jm.common.radar_max_animals=Maksimal Dyr
jm.common.radar_max_animals.tooltip=Maksimalt antall passive mobs vises på Radar. Større tall kan føre til forsinkelser.
jm.common.radar_max_mobs=Maksimal mobs
jm.common.radar_max_mobs.tooltip=Maksimalt antall fiendtlige mobs vises på Radar. Større tall kan føre til forsinkelser.
jm.common.radar_max_players=Maksimal spillere
jm.common.radar_max_players.tooltip=Det maksimale antall spillere som vises på Radar. Større tall kan føre til forsinkelser.
jm.common.radar_max_villagers=Maksimal Villagers
jm.common.radar_max_villagers.tooltip=Maksimalt antall landsbyboere som vises på Radar. Større tall kan føre til forsinkelser.
jm.common.radar_vertical_distance=Radar Range Vertical
jm.common.radar_vertical_distance.tooltip=Vertikal avstand (i blokker) for å søke etter og vise enheter på Radar. Større tall kan forårsake betydelig etterslep.
jm.common.ready=§e %2$s klar.
jm.common.save_filename=Saving kartet til screenshots: %2$s
jm.common.save_map=Lagre Kart
jm.common.saving_map_to_file=Saving %2$s kartet til fil ...
jm.common.show_animals=Vis Animals
jm.common.show_animals.tooltip=Nærliggende passive mobs er vist på kartet
jm.common.show_buttons=Vis Knapper
jm.common.show_caves=Vis Caves
jm.common.show_caves.tooltip=Vis hule kart når underground eller innendørs
jm.common.show_grid=Vis rutenett
jm.common.show_mobs=Vis mobs
jm.common.show_mobs.tooltip=Nærliggende fiendtlige mobs er vist på kartet
jm.common.show_pets=Vis Husdyr
jm.common.show_pets.tooltip=Andre dyr er vist på kartet
jm.common.show_players=Vis Spillere
jm.common.show_players.tooltip=Andre spillere er vist på kartet
jm.common.show_self=Show Selv
jm.common.show_self.tooltip=Din locator ikon vises på kartet
jm.common.show_villagers=Vis Villagers
jm.common.show_villagers.tooltip=Andre landsbyboerne er vist på kartet
jm.common.show_waypoints=Vis veipunkter
jm.common.show_waypoints.tooltip=Andre veipunkter vises på kartet
jm.common.ui_theme=UI Theme
jm.common.ui_theme.tooltip=temaet som brukes for å vise UI kontroller i fullskjerm Kart og å style minimap
jm.common.ui_theme_author=Forfatter: §b %2$s §f
jm.common.ui_theme_name=Navn: §b %2$s §f
jm.common.update_available=Oppdatering tilgjengelig!
jm.common.update_check=Se etter oppdatering
jm.common.use_browser=Bruk Browser
jm.common.webserver_and_mapgui_disabled=JourneyMap er deaktivert av jm.common.properties fil
jm.common.webserver_and_mapgui_ready=Trykk [§b %2$s §f] eller åpne nettleseren to§b http: // localhost %2$s §f
jm.common.webserver_only_ready=Åpne nettleser to§b http: // localhost %2$s §f. (In-game kartet deaktivert)
jm.config.category.advanced=Avanserte alternativer
jm.config.category.advanced.tooltip=Forsiktig! Endre noen av disse verdiene kan forårsake betydelige problemer og / eller krasjer.
jm.config.category.cartography=Kartografi
jm.config.category.cartography.tooltip=Konfigurer hvordan kartbilder er opprettet
jm.config.category.fullmap=fullskjerm Kart
jm.config.category.fullmap.tooltip=Konfigurer utseendet på fullskjerm Kart
jm.config.category.minimap=minimap Preset 1
jm.config.category.minimap.tooltip=Konfigurer utseendet på minimap Preset 1. (Switch mellom forhåndsinnstillinger i spillet ved hjelp av '\' tasten)
jm.config.category.minimap2=minimap Preset 2
jm.config.category.minimap2.tooltip=Konfigurer utseendet på minimap Preset 2. (Switch mellom forhåndsinnstillinger i spillet ved hjelp av '\' tasten)
jm.config.category.waypoint=veipunkter
jm.config.category.waypoint.tooltip=Konfigurer hvordan veipunkter forvaltes og vises på kart
jm.config.category.waypoint_beacons=Waypoint Beacons
jm.config.category.waypoint_beacons.tooltip=Konfigurer hvordan waypoint beacons vises i spillet
jm.config.category.webmap=Web Map
jm.config.category.webmap.tooltip=Konfigurer utseendet på Web Map
jm.config.control_arrowkeys=Denne verdien kan justeres med piltastene for bedre kontroll
jm.config.default=[Standard: %2$s]
jm.config.default_numeric=[Range: %1$d ~ %2$d Standard: %3$d]
jm.config.file_header_1=JourneyMap konfigurasjonsfil. Endre på eget ansvar!
jm.config.file_header_2=Hvis du vil bruke i alle verdener, plassere her: %2$s
jm.config.file_header_3=For å overstyre konfigurasjon for en enkel verden, plassere her: %2$s (world navn)
jm.config.file_header_4=For å gjenopprette standardinnstillingene, er det bare å slette denne filen før du starter Minecraft
jm.config.file_header_5=For mer informasjon, gå til: %2$s
jm.config.reset=Nullstill
jm.config.reset.tooltip=Tilbakestill alle valg i denne delen tilbake til standardverdiene
jm.error.compatability=Incompatability error kjører %2$s for Forge %2$s. Sørg for din versjon av Forge er kompatibel.
jm.feature.fairplay=Fairplay
jm.feature.unlimited=Ubegrenset
jm.fullscreen.follow=Follow
jm.fullscreen.hotkeys_doubleclick=(dobbeltklikk)
jm.fullscreen.hotkeys_east=Pan East (16 Blocks)
jm.fullscreen.hotkeys_north=Pan North (16 Blocks)
jm.fullscreen.hotkeys_south=Pan South (16 Blocks)
jm.fullscreen.hotkeys_title=Fullskjerm Kart Hurtigtaster
jm.fullscreen.hotkeys_waypoint=Opprett / Rediger veipunkt
jm.fullscreen.hotkeys_west=Pan West (16 Blocks)
jm.fullscreen.map_caves=Caves
jm.fullscreen.map_day=Day
jm.fullscreen.map_night=Night
jm.fullscreen.minimap=Minimap ...
jm.fullscreen.title=fullskjermkart
jm.fullscreen.zoom_in=Zoom inn
jm.fullscreen.zoom_out=Zoom ut
jm.minimap.compass.e=E
jm.minimap.compass.n=N
jm.minimap.compass.s=S
jm.minimap.compass.w=W
jm.minimap.compass_font_scale=Compass Font Scale
jm.minimap.compass_font_scale.tooltip=Skrift skala som brukes til kompass punktetiketter
jm.minimap.enable_minimap=Aktiver minimap
jm.minimap.enable_minimap.tooltip=Vis minimap i spillet
jm.minimap.frame_alpha=Frame Opacity
jm.minimap.frame_alpha.tooltip=Juster hvordan ugjennomsiktig minimap rammen er (i prosent)
jm.minimap.hotkeys=Aktiver minimap Hurtigtaster
jm.minimap.hotkeys.tooltip=Aktiver i spillet hurtigtaster for å kontrollere minimap
jm.minimap.hotkeys_title=minimap Hurtigtaster
jm.minimap.hotkeys_toggle=Toggle Minimap
jm.minimap.options=minimap Alternativer
jm.minimap.orientation.button=Kart Overskrift
jm.minimap.orientation.button.tooltip=Orienteringen (rotasjon) på minimap. Merk: Bare Circle støtter "min overskrift" Map Retning.
jm.minimap.orientation.compass=Compass
jm.minimap.orientation.north=Nord
jm.minimap.orientation.oldnorth=Old North
jm.minimap.orientation.playerheading=Min overskrift
jm.minimap.position=Position
jm.minimap.position.tooltip=Endre plasseringen av minimap på skjermen
jm.minimap.position_bottomleft=Bottom Left
jm.minimap.position_bottomright=Nederst til høyre
jm.minimap.position_center=Senter
jm.minimap.position_topcenter=Top Center
jm.minimap.position_topleft=Øverst til venstre
jm.minimap.position_topright=Øverst til høyre
jm.minimap.preview=Preview
jm.minimap.preview.tooltip=Forhåndsvis denne Minimap Preset med gjeldende innstillinger. Bryteren for å forhåndsvise den andre Preset bruker '\' tasten. Oppheve valget (eller trykk ESC) for å stoppe forhåndsvisningen.
jm.minimap.reticle_orientation=retikkel Overskrift
jm.minimap.reticle_orientation.tooltip=Orienteringen (rotasjon) av trådkorset på minimap
jm.minimap.return_to_game=Gå tilbake til spillet
jm.minimap.shape=Shape
jm.minimap.shape.tooltip=Formen på minimap. Merk: Bare Circle støtter "min overskrift" Map Retning.
jm.minimap.shape_circle=Circle
jm.minimap.shape_rectangle=rektangel
jm.minimap.shape_square=Square
jm.minimap.show_biome=Vis Biom
jm.minimap.show_biome.tooltip=Vis biome hvor du befinner deg
jm.minimap.show_compass=Vis Compass
jm.minimap.show_compass.tooltip=Vis kompass peker på minimap ramme
jm.minimap.show_fps=Vis FPS
jm.minimap.show_fps.tooltip=Vis gjeldende Frames Per Second (FPS)
jm.minimap.show_location=Vis plassering
jm.minimap.show_location.tooltip=Vis din nåværende posisjon
jm.minimap.show_reticle=Vis retikkel
jm.minimap.show_reticle.tooltip=Vis et retikkel (trådkors) på minimap
jm.minimap.show_waypointlabels=Vis Waypoint Etiketter
jm.minimap.show_waypointlabels.tooltip=Vis veipunkt etiketter på kartet
jm.minimap.size=Størrelse
jm.minimap.size.tooltip=Juster størrelsen på minimap (som prosent av vindusstørrelse). Størrelser enn 768px kan skade ytelsen.
jm.minimap.terrain_alpha=Kart Opacity
jm.minimap.terrain_alpha.tooltip=Juster hvordan ugjennomsiktig kartet er (i prosent)
jm.minimap.texture_size=Små ikoner
jm.minimap.texture_size.tooltip=Bruk små ikoner på kartet
jm.minimap.title=Mini Map
jm.waypoint.auto_hide_label=Auto-skjul navn
jm.waypoint.auto_hide_label.tooltip=Skjul veipunkt etiketter når du ikke ser mot dem
jm.waypoint.blue_abbreviated=B
jm.waypoint.bold_label=Fet Etikett
jm.waypoint.bold_label.tooltip=Bruk fet veipunkt etiketter på sjømerker
jm.waypoint.cancel=Avbryt
jm.waypoint.color=Color
jm.waypoint.create_deathpoints=Lag Deathpoints
jm.waypoint.create_deathpoints.tooltip=opprette et veipunkt på det stedet der du dør automatisk
jm.waypoint.current_location=nåværende beliggenhet: %2$s
jm.waypoint.deathpoint=Død
jm.waypoint.dimension=Mål: %2$s
jm.waypoint.dimension_all=All
jm.waypoint.dimensions=Dimensjoner
jm.waypoint.display_management=Waypoint I Game-display og ledelse
jm.waypoint.distance=Avstand
jm.waypoint.distance_meters=(%2$s m)
jm.waypoint.edit=Rediger
jm.waypoint.edit_title=Rediger veipunkt
jm.waypoint.enable=Enabled: %2$s
jm.waypoint.enable_all=All %2$s: %2$s
jm.waypoint.enable_beacons=Aktiver Waypoint Beacons
jm.waypoint.enable_beacons.tooltip=Vis i spillet beacons av dine veipunkter
jm.waypoint.enable_manager=Aktiver Waypoint Manager
jm.waypoint.enable_manager.tooltip=Aktiver Waypoint Manager. Hvis du bruker en annen mod til å administrere veipunkter, bør du deaktivere dette.
jm.waypoint.find=Finn
jm.waypoint.font_scale=Font Scale
jm.waypoint.font_scale.tooltip=Skrift skalaen brukes til å vise veipunkt etiketter i spillet.
jm.waypoint.green_abbreviated=G
jm.waypoint.help_create_ingame=Opprett / Rediger veipunkt (i spillet)
jm.waypoint.help_create_inmap=Opprett / Rediger veipunkt (i kart)
jm.waypoint.help_import_rei=Eller kopiere §b %2$s §f å §b %2$s §f og start Minecraft.
jm.waypoint.help_import_rei_title=Import Rei minimap veipunkter
jm.waypoint.help_import_voxel=Eller kopiere §b %2$s §f å §b %2$s §f og start Minecraft.
jm.waypoint.help_import_voxel_title=Import VoxelMap veipunkter
jm.waypoint.help_manage_ingame=Waypoint Manager (i spillet)
jm.waypoint.help_title=Waypoint Hjelp
jm.waypoint.import_rei_errors=Importert %2$s veipunkter fra Rei minimap med %2$s feil. Se jm.common.log for detaljer.
jm.waypoint.import_rei_failure=Ingen Reis minimap veipunkter ble importert. Se jm.common.log for detaljer.
jm.waypoint.import_rei_file_error=Kunne ikke importere Rei minimap veipunkt fil: %2$s
jm.waypoint.import_rei_success=Importert %2$s veipunkter fra av Rei minimap.
jm.waypoint.import_rei_version=Din versjon av Rei minimap støttes ikke.
jm.waypoint.import_vox_errors=Importert %2$s veipunkter fra VoxelMap med %2$s feil. Se jm.common.log for detaljer.
jm.waypoint.import_vox_failure=Ingen VoxelMap veipunkter ble importert. Se jm.common.log for detaljer.
jm.waypoint.import_vox_file_error=Kunne ikke importere VoxelMap veipunkt fil: %2$s
jm.waypoint.import_vox_success=Importert %2$s veipunkter fra VoxelMap.
jm.waypoint.import_vox_version=Din versjon av VoxelMap støttes ikke. Oppdater til:
jm.waypoint.location=Sted
jm.waypoint.manage_title=Administrer veipunkter
jm.waypoint.manager=Waypoint Manager
jm.waypoint.max_distance=Maksimal Avstand
jm.waypoint.max_distance.tooltip=Maksimal avstand fra deg (i blokker / meter) som et veipunkt skal vises. Effekter både veipunkter på kart og veipunkt sjømerker. Satt til 0 for ingen maksimum.
jm.waypoint.name=Navn
jm.waypoint.new=Ny ...
jm.waypoint.new_title=Nytt veipunkt
jm.waypoint.options=Alternativer Waypoint (In Game-Display)
jm.waypoint.randomize=tilfeldig farge
jm.waypoint.red_abbreviated=R
jm.waypoint.remove=Fjern
jm.waypoint.reset=Nullstill
jm.waypoint.save Lagre
jm.waypoint.show_distance=Vis Avstand
jm.waypoint.show_distance.tooltip=Vis den avstanden (i blokker / meter) til veipunkt i sin etikett
jm.waypoint.show_name=Vis navn
jm.waypoint.show_name.tooltip=Vis navnet på veipunktet i etiketten
jm.waypoint.show_rotating_beam=Rota Beam
jm.waypoint.show_rotating_beam.tooltip=Bruk en roterende ytre stråle for veipunkt beacons
jm.waypoint.show_static_beam=Stasjonær Beam
jm.waypoint.show_static_beam.tooltip=Bruk en stasjonær indre stråle for veipunkt beacons
jm.waypoint.show_texture=Vis ikon
jm.waypoint.show_texture.tooltip=Vis ikon av et veipunkt med sitt fyrtårn
jm.waypoint.teleport=Teleport
jm.waypoint.texture_size=Small Ikon
jm.waypoint.texture_size.tooltip=Bruk et lite ikon for veipunkt beacons
jm.waypoint.waypoints=veipunkter
jm.waypoint.x=X
jm.waypoint.y=Y
jm.waypoint.z=Z
jm.webmap.actions_title=Handlinger ...
jm.webmap.animals_menu_item_text=Dyr
jm.webmap.animals_menu_item_title=Vis i nærheten dyr
jm.webmap.automap_already_started=Auto-mapping allerede er i gang.
jm.webmap.automap_complete=Auto-kartlegging har stoppet.
jm.webmap.automap_complete_underground=Auto-kartlegging av skive %2$s har stoppet.
jm.webmap.automap_dialog_all=All
jm.webmap.automap_dialog_close=Lukk
jm.webmap.automap_dialog_missing=Mangler
jm.webmap.automap_dialog_none=None
jm.webmap.automap_dialog_text=Automatisk tilordne alle regioner eller bare mangler regioner?
jm.webmap.automap_started=Auto-mapping startet. Sjekk game chat for fremgang.
jm.webmap.automap_text=Auto-Map ...
jm.webmap.automap_title=Automatisk tilordne uutforskede områder (single-player)
jm.webmap.biome_text=Biom:
jm.webmap.caves_menu_item_text=Caves
jm.webmap.caves_menu_item_title=Vis hule / interiør kartet når du ikke er under himmelen.
jm.webmap.day_button_text=Day
jm.webmap.day_button_title=Den verdenskartet slik det vises i dagslys.
jm.webmap.donate_text=Doner til JourneyMap
jm.webmap.donate_title=Donasjon til JourneyMap utvikling ved hjelp av PayPal
jm.webmap.elevation_text=Høyde:
jm.webmap.email_sub_text=JourneyMap nyheter Epost
jm.webmap.email_sub_title=Abonner på JourneyMap nyheter via e-post
jm.webmap.enable=Aktiver Web Map
jm.webmap.enable.tooltip=Aktiver web kartet (starter en innebygd webserver)
jm.webmap.error_world_not_opened=Minecraft Verden Ikke Åpnet
jm.webmap.follow_button_title=Auto-senter kartet på deg. (Slår av om du manuelt panorere.)
jm.webmap.follow_twitter_text=Følg JourneyMapMod på Twitter
jm.webmap.follow_twitter_title=Følg JourneyMapMod på Twitter
jm.webmap.forum_link_text=minecraftforum.net
jm.webmap.forum_link_title=JourneyMap forum på minecraftforum.net
jm.webmap.grid_menu_item_text=Grid
jm.webmap.grid_menu_item_title=Vis blings rutenett
jm.webmap.location_text=Sted:
jm.webmap.mobs_menu_item_text=mobs
jm.webmap.mobs_menu_item_title=Vis nærheten mobs
jm.webmap.night_button_text=Night
jm.webmap.night_button_title=Den verdenskartet slik den vises i måneskinn.
jm.webmap.pets_menu_item_text=Husdyr
jm.webmap.pets_menu_item_title=Vis i nærheten kjæledyr
jm.webmap.players_menu_item_text=Spillere
jm.webmap.players_menu_item_title=Vis nærliggende spillere (multiplayer)
jm.webmap.rss_feed_text=JourneyMap nyheter RSS
jm.webmap.rss_feed_title=Abonner på JourneyMap nyheter via RSS-feed
jm.webmap.save_button_text=Lagre Kart
jm.webmap.save_button_title=Lagre utforsket kartet til fil
jm.webmap.save_filename=Saving kartet til screenshots: %2$s
jm.webmap.show_menu_text=Show ...
jm.webmap.slice_text=Vertikal Slice:
jm.webmap.title=Web Map
jm.webmap.update_button_title=Oppdatering tilgjengelig: JourneyMap %2$s for Minecraft %2$s
jm.webmap.villagers_menu_item_text=Villagers
jm.webmap.villagers_menu_item_title=Vis i nærheten landsbyboere
jm.webmap.waypoints_menu_item_text=veipunkter
jm.webmap.waypoints_menu_item_title=Vis veipunkter
jm.webmap.web_link_text=journeymap.techbrew.net
jm.webmap.web_link_title=JourneyMap hjemmeside
jm.webmap.worldname_text=Navn på verden:
jm.webmap.worldtime_text=World Time:
jm.webmap.zoom_slider_name=Zoom
key.journeymap.create_waypoint=Opprett veipunkt
key.journeymap.day=Vis Day kart
key.journeymap.map_toggle=fullskjerm Kart (+ CTRL å veksle minimap)
key.journeymap.map_toggle_alt=Vis / skjul fullskjerm Kart
key.journeymap.minimap_preset=Switch minimap Preset
key.journeymap.night=Vis Night kart
key.journeymap.zoom_in=Zoom inn
key.journeymap.zoom_out=Zoom ut