### JourneyMap 5.0.0RC2 Resource Bundle - nl_NL
### Notes for translators:
### Do not translate or alter the codes used for color changes (§b, §e, §f, etc.)
### Positional parameters (%1$s, %2$s, %3$s, etc.) may be reordered to suit your language's sentence structure
jm.advanced.announcemod=Kondigen Mod
jm.advanced.announcemod.tooltip=Kondigt in het chatvenster dat JourneyMap is klaar.
jm.advanced.automappoll=Automap Poll Frequency
jm.advanced.automappoll.tooltip=Vertraging (in milliseconden) tussen automap regio taken. Lagere waarden tijd afnemen tot automap, maar kunnen de prestaties kwetsen.
jm.advanced.browserpoll=Browser Poll
jm.advanced.browserpoll.tooltip=Vertraging (in milliseconden) voor het web kaart vraagt ??updates. Lagere waarden kunnen prestaties kwetsen.
jm.advanced.cache_animals=Cache Dieren
jm.advanced.cache_animals.tooltip=Duur (in milliseconden) radar data in de cache voor het controleren op nieuwe dieren. Lagere waarden kunnen prestaties kwetsen.
jm.advanced.cache_mobs=Cache Mobs
jm.advanced.cache_mobs.tooltip=Duur (in milliseconden) radar data in de cache voor het controleren op nieuwe mobs. Lagere waarden kunnen prestaties kwetsen.
jm.advanced.cache_player=Cache Player
jm.advanced.cache_player.tooltip=Duur (in milliseconden) de status van gegevens over u in de cache voordat het wordt opnieuw gecontroleerd. Lagere waarden kunnen prestaties kwetsen.
jm.advanced.cache_players=Cache Players
jm.advanced.cache_players.tooltip=Duur (in milliseconden) radar data in de cache voor het controleren op nieuwe spelers. Lagere waarden kunnen prestaties kwetsen.
jm.advanced.cache_villagers=Cache Villagers
jm.advanced.cache_villagers.tooltip=Duur (in milliseconden) radar data in de cache voor het controleren op nieuwe dorpsbewoners. Lagere waarden kunnen prestaties kwetsen.
jm.advanced.checkupdates=Check for Mod Updates
jm.advanced.checkupdates.tooltip=Dit uitschakelen betekent dat u geen melding wanneer er een nieuwe versie van JourneyMap beschikbaar.
jm.advanced.chunkoffset=Chunk Offset (Afstand)
jm.advanced.chunkoffset.tooltip=afstand van brokken regelmatig gecontroleerd op updates en veranderingen. Grotere waarden kunnen prestaties kwetsen.
jm.advanced.chunkpoll=Chunk Poll Frequency
jm.advanced.chunkpoll.tooltip=Frequentie (in milliseconden) brokken zijn voor updates en veranderingen. Lagere waarden kunnen prestaties kwetsen.
jm.advanced.loglevel=Logging Level
jm.advanced.loglevel.tooltip=Let op! Sommige logging niveaus zullen de prestaties kwetsen. Houd de standaard, tenzij anders geïnstrueerd.
jm.advanced.port=Web Server Poort
jm.advanced.port.tooltip=De standaard poort gebruikt om de web kaart in uw browser weer te geven. Als de poort al in gebruik is, zal JourneyMap proberen om een open in stappen van 10 te vinden.
jm.advanced.recordcachestats=Record Cache Statistieken
jm.advanced.recordcachestats.tooltip=Of naar caches in staat stellen om hun statistieken op te nemen. Kunnen de prestaties enigszins gekwetst indien ingeschakeld. Tenzij je een beta-tester of hebben de opdracht gekregen om dit te doen, laat u deze uit.
jm.colorpalette.basic_colors=Basic Colors
jm.colorpalette.biome_colors=Biome Kleuren
jm.colorpalette.file_error=Het kleurenpalet bevat fouten en kan niet worden gebruikt: %1$s
jm.colorpalette.file_header_1=Dit bestand kan worden gebruikt om de kaart kleuren consistent te houden bij het wisselen van resource packs.
jm.colorpalette.file_header_2=Bewerken op eigen risico. U kunt het bekijken met behulp van de %1$s file.
jm.colorpalette.file_header_3=Om dit palet te gebruiken met een enkele wereld, plaats %1$s in: %2$s
jm.colorpalette.file_header_4=Om dit palet te gebruiken met alle werelden, bewerken en stel "permanent": true, dan plaats %1$s in: %2$s
jm.colorpalette.file_missing_data=Plaats dit bestand in dezelfde directory als %1$s om het kleurenpalet weer te geven.
jm.colorpalette.file_title=JourneyMap Kleurenpalet
jm.colorpalette.resource_packs=Resource Packs
jm.common.actions=Acties
jm.common.automap_complete=Auto-overzicht van het aardoppervlak is gestopt.
jm.common.automap_complete_underground=Auto-mapping van slice %1$s is gestopt.
jm.common.automap_dialog=Auto-Map
jm.common.automap_dialog_all=Alle
jm.common.automap_dialog_missing=Missing
jm.common.automap_dialog_none=None
jm.common.automap_dialog_text=automatisch alle regio's of juist ontbrekende regio's in kaart?
jm.common.automap_status=Auto-mapping oppervlak (%1$s).
jm.common.automap_status_underground=Auto-mapping slice %1$s (%2$s).
jm.common.automap_text=Automatisch kaart regio's (single-player)
jm.common.automap_title=Auto-kaart ...
jm.common.chat_announcement=§eJourneyMap: §f %1$s
jm.common.close=Sluiten
jm.common.day=Day
Dimensie jm.common.dimension=%1$s
jm.common.disabled_feature=Functie niet beschikbaar
jm.common.enable=Ingeschakeld
jm.common.file_updates=Bestanden worden bijgewerkt (%1$s). Mapping opgeschort.
jm.common.file_updates_complete=File updates voltooid. Mapping hervat.
jm.common.font_scale=Font Schaal
jm.common.font_scale.tooltip=Het lettertype schaal voor labels en tekst
jm.common.help=Help ...
jm.common.hide_buttons=Verberg Knoppen
jm.common.hotkeys=Hot Keys ...
jm.common.hotkeys.tooltip=Bekijk de sneltoetsen die kunnen worden gebruikt met deze kaart
jm.common.hotkeys_keybinding_category=JourneyMap
jm.common.location_format=Locatie
jm.common.location_format.tooltip=Formaat van hoe de locatie coördinaten worden weergegeven. Opmerking: 'v' staat voor verticale slice (of verticale brok).
jm.common.location_format_verbose=Verbose Locatie
jm.common.location_format_verbose.tooltip=Locatie toont namen (x, y, z) met de nummers te coördineren
jm.common.location_xyvz_label=x, y (v), z
jm.common.location_xyvz_plain=%1$s, %3$s (%4$s) %2$s
jm.common.location_xyvz_verbose=x: %1$s, y: %3$s (%4$s), z: %2$s
jm.common.location_xyz_label=x, y, z
jm.common.location_xyz_plain=%1$s, %3$s, %2$s
jm.common.location_xyz_verbose=x: %1$s, y: %3$s, z: %2$s
jm.common.location_xz_label=x, z
jm.common.location_xz_plain=%1$s, %2$s
jm.common.location_xz_verbose=x: %1$s, z: %2$s
jm.common.location_xzy_label=x, z, y
jm.common.location_xzy_plain=%1$s, %2$s, %3$s
jm.common.location_xzy_verbose=x: %1$s, z: %2$s, y: %3$s
jm.common.location_xzyv_label=x, z, y (v)
jm.common.location_xzyv_plain=%1$s, %2$s, %3$s (%4$s)
jm.common.location_xzyv_verbose=x: %1$s, z: %2$s, y: %3$s (%4$s)
jm.common.log_warning=Inloggen niveau %1$s zal vertragen het spel. Niet gebruiken voor normale gameplay!
jm.common.map_saved=Map opgeslagen: %1$s
jm.common.map_style_antialiasing=Gebruik Antialiasing
jm.common.map_style_antialiasing.tooltip=Verbetert het schaduweffect gebruikt om hoogteverschillen te tonen. Het uitschakelen kan de prestaties verbeteren.
jm.common.map_style_bathymetry=Toon Bathymetry
jm.common.map_style_bathymetry.tooltip=Toont het terrein van de oceaanbodem en onder water
jm.common.map_style_button=Map Style ...
jm.common.map_style_caveignoreglass=Negeer glazen plafonds
jm.common.map_style_caveignoreglass.tooltip=Omdat het onder een glazen dak niet overschakelen naar grot in kaart brengen
jm.common.map_style_cavelighting=Gebruik Cave Lighting
jm.common.map_style_cavelighting.tooltip=Gebruik de werkelijke lichtniveaus underground. Uitschakelen om het volle licht te gebruiken.
jm.common.map_style_caveshowsurface=Toon oppervlak boven Caves
jm.common.map_style_caveshowsurface.tooltip=A dim uitzicht op de nabijgelegen oppervlak is zichtbaar wanneer ondergronds
jm.common.map_style_crops=Toon Crops
jm.common.map_style_crops.tooltip=Gewassen worden getoond op de kaart
jm.common.map_style_plants=Toon Planten
jm.common.map_style_plants.tooltip=plant wordt getoond op de kaart
jm.common.map_style_plantshadows=Toon Plant Shadows
jm.common.map_style_plantshadows.tooltip=Planten en gewassen zullen schaduwen werpen op de kaart
jm.common.map_style_title=Map Style Options
jm.common.map_style_transparency=Gebruik Transparantie
jm.common.map_style_transparency.tooltip=Transparante blokken zal onthullen wat er onder hen
jm.common.mapgui_only_ready=Druk op [§b %1$s §f]. (Webserver uitgeschakeld.)
jm.common.memory_warning=Minecraft is een tekort aan geheugen: %1$s
jm.common.mob_icon_set=Mob Icons
jm.common.mob_icon_set.tooltip=De iconset gebruikt om mobs op de radar weer te geven
jm.common.new_version_available=nieuwere versie beschikbaar is: %1$s
jm.common.night=Night
jm.common.off=Uit
jm.common.on=Op
jm.common.options=Opties
jm.common.options_button=Opties ...
jm.common.radar_hide_sneaking=Verberg Sluipen Entities
jm.common.radar_hide_sneaking.tooltip=Of om wezens die proberen om stiekem te verbergen (hurken). Wijzigen van deze instelling is onschadelijk.
jm.common.radar_lateral_distance=Radar Range Lateral
jm.common.radar_lateral_distance.tooltip=Zijafstand (in blokken) naar voor en afbeeldentiteiten zoeken op Radar. Grotere aantallen kunnen aanzienlijke vertraging veroorzaken.
jm.common.radar_max_animals=Maximale Dieren
jm.common.radar_max_animals.tooltip=Het maximum aantal passieve mobs weergegeven Radar. Grotere aantallen kunnen vertraging veroorzaken.
jm.common.radar_max_mobs=Maximale Mobs
jm.common.radar_max_mobs.tooltip=Het maximum aantal vijandige mobs weergegeven op Radar. Grotere aantallen kunnen vertraging veroorzaken.
jm.common.radar_max_players=Maximum Players
jm.common.radar_max_players.tooltip=Het maximum aantal spelers die afgebeeld worden op Radar. Grotere aantallen kunnen vertraging veroorzaken.
jm.common.radar_max_villagers=Maximale Villagers
jm.common.radar_max_villagers.tooltip=Het maximum aantal dorpelingen weergegeven op Radar. Grotere aantallen kunnen vertraging veroorzaken.
jm.common.radar_vertical_distance=Radar Range Verticale
jm.common.radar_vertical_distance.tooltip=Verticale afstand (in blokken) naar voor en afbeeldentiteiten zoeken op Radar. Grotere aantallen kunnen aanzienlijke vertraging veroorzaken.
jm.common.ready=§e %1$s klaar.
jm.common.save_filename=Saving kaart om screenshots: %1$s
jm.common.save_map=Opslaan Kaart
jm.common.saving_map_to_file=Saving %1$s map naar bestand ...
jm.common.show_animals=Toon Dieren
jm.common.show_animals.tooltip=Nabije passieve mobs worden getoond op de kaart
jm.common.show_buttons=Toon Knoppen
jm.common.show_caves=Show Caves
jm.common.show_caves.tooltip=Toon grot kaarten bij ondergrondse of binnenshuis
jm.common.show_grid=Raster tonen
jm.common.show_mobs=Toon Mobs
jm.common.show_mobs.tooltip=Nabije vijandige mobs worden getoond op de kaart
jm.common.show_pets=Toon Huisdieren
jm.common.show_pets.tooltip=Huisdieren zijn weergegeven op de kaart
jm.common.show_players=Toon Players
jm.common.show_players.tooltip=In de omgeving van de spelers worden getoond op de kaart
jm.common.show_self=Show Self
jm.common.show_self.tooltip=Uw locator pictogram wordt weergegeven op de kaart
jm.common.show_villagers=Toon Villagers
jm.common.show_villagers.tooltip=Nabije dorpelingen worden getoond op de kaart
jm.common.show_waypoints=Show Waypoints
jm.common.show_waypoints.tooltip=Nabije waypoints worden weergegeven op de kaart
jm.common.ui_theme=UI Theme
jm.common.ui_theme.tooltip=The Theme gebruikt om UI controls weer in de Fullscreen Map en tot de minimap te stylen
jm.common.ui_theme_author=Auteur: §b %1$s §f
jm.common.ui_theme_name=Naam: §b %1$s §f
jm.common.update_available=Update beschikbaar!
jm.common.update_check=Controleren op update
jm.common.use_browser=Gebruik Browser
jm.common.webserver_and_mapgui_disabled=JourneyMap is uitgeschakeld door jm.common.properties bestand
jm.common.webserver_and_mapgui_ready=Druk op [§b %1$s §f] of een open browser to§b http: // localhost %2$s §f
jm.common.webserver_only_ready=Open browser to§b http: // localhost %1$s §f. (In-game kaart uitgeschakeld)
jm.config.category.advanced=Geavanceerde opties
jm.config.category.advanced.tooltip=Let op! Veranderen van een aantal van deze waarden kan tot aanzienlijke problemen en / of crashes veroorzaken.
jm.config.category.cartography=Cartografie
jm.config.category.cartography.tooltip=Configureren hoe kaartbeelden worden gemaakt
jm.config.category.fullmap=Volledig scherm Kaart
jm.config.category.fullmap.tooltip=Configureer het uiterlijk van de Fullscreen Map
jm.config.category.minimap=MiniMap Preset 1
jm.config.category.minimap.tooltip=Configureer de verschijning van MiniMap Preset 1. (Schakelen tussen presets in-game met de '\' key)
jm.config.category.minimap2=MiniMap Preset 2
jm.config.category.minimap2.tooltip=Configureer de verschijning van MiniMap Preset 2. (Schakelen tussen presets in-game met de '\' key)
jm.config.category.waypoint=Waypoints
jm.config.category.waypoint.tooltip=Configureren hoe waypoints worden beheerd en weergegeven op kaarten
jm.config.category.waypoint_beacons=Waypoint Beacons
jm.config.category.waypoint_beacons.tooltip=Configureren hoe waypoint bakens worden weergegeven in-game
jm.config.category.webmap=Web Map
jm.config.category.webmap.tooltip=Configureer het uiterlijk van de Web Map
jm.config.control_arrowkeys=Deze waarde kan worden ingesteld met de pijltjestoetsen voor fijnere controle
jm.config.default=[Default: %1$s]
jm.config.default_numeric=[Range: %1$d ~ %2$d, Standaard: %3$d]
jm.config.file_header_1=JourneyMap configuratiebestand. Wijzig op eigen risico!
jm.config.file_header_2=Te gebruiken in alle werelden, plaatst hier: %1$s
jm.config.file_header_3=Om configuratie overschrijven voor een enkele wereld, plaatst hier: %1$s (wereld naam)
jm.config.file_header_4=Om de standaardinstellingen te herstellen, gewoon dit bestand te verwijderen voordat Minecraft
jm.config.file_header_5=Voor meer informatie, ga naar: %1$s
jm.config.reset=Reset
jm.config.reset.tooltip=Reset alle opties in dit deel terug naar hun standaardwaarden
jm.error.compatability=vermijden substanties fout loopt %1$s voor Forge %2$s. Zorg ervoor dat uw versie van Forge is compatibel.
jm.feature.fairplay=FairPlay
jm.feature.unlimited=Unlimited
jm.fullscreen.follow=Follow
jm.fullscreen.hotkeys_doubleclick=(dubbel-klik)
jm.fullscreen.hotkeys_east=Pan-Oosten (16 blokken)
jm.fullscreen.hotkeys_north=Pan Noord (16 blokken)
jm.fullscreen.hotkeys_south=Pan South (16 blokken)
jm.fullscreen.hotkeys_title=Volledig scherm Kaart Sneltoetsen
jm.fullscreen.hotkeys_waypoint=maken / bewerken Waypoint
jm.fullscreen.hotkeys_west=Pan West (16 blokken)
jm.fullscreen.map_caves=Caves
jm.fullscreen.map_day=Day
jm.fullscreen.map_night=Night
jm.fullscreen.minimap=Minimap ...
jm.fullscreen.title=Volledig scherm Kaart
jm.fullscreen.zoom_in=Inzoomen
jm.fullscreen.zoom_out=Uitzoomen
jm.minimap.compass.e=E
jm.minimap.compass.n=N
jm.minimap.compass.s=S
jm.minimap.compass.w=W
jm.minimap.compass_font_scale=Compass Font Schaal
jm.minimap.compass_font_scale.tooltip=Het lettertype schaal gebruikt voor kompaspunt labels
jm.minimap.enable_minimap=inschakelen MiniMap
jm.minimap.enable_minimap.tooltip=Toon de MiniMap in-game
jm.minimap.frame_alpha=Frame Dekking
jm.minimap.frame_alpha.tooltip=Stel in hoe ondoorzichtig de minimap frame (als een percentage)
jm.minimap.hotkeys=inschakelen MiniMap Sneltoetsen
jm.minimap.hotkeys.tooltip=Schakel in-game hotkeys om de minimap te beheersen
jm.minimap.hotkeys_title=Minimap Sneltoetsen
jm.minimap.hotkeys_toggle=Toggle Minimap
jm.minimap.options=MiniMap Opties
jm.minimap.orientation.button=Map Heading
jm.minimap.orientation.button.tooltip=De oriëntatie (rotatie) van de minimap. Opmerking: Alleen Circle ondersteunt de "My rubriek" Kaart Heading.
jm.minimap.orientation.compass=Compass
jm.minimap.orientation.north=Noord
jm.minimap.orientation.oldnorth=Oude Noorden
jm.minimap.orientation.playerheading=Mijn Heading
jm.minimap.position=Positie
jm.minimap.position.tooltip=Verander de positie van de minimap op je scherm
jm.minimap.position_bottomleft=Linksonder
jm.minimap.position_bottomright=Bottom Right
jm.minimap.position_center=Center
jm.minimap.position_topcenter=Top Center
jm.minimap.position_topleft=Top Left
jm.minimap.position_topright=Top Right
jm.minimap.preview=Voorbeeld
jm.minimap.preview.tooltip=Voorbeeld deze Minimap Preset met de huidige instellingen. Schakel over naar een voorbeeld van de andere Preset met behulp van de '\' toets. Hef de selectie (of druk op ESC) om het voorbeeld te stoppen.
jm.minimap.reticle_orientation=Reticle Heading
jm.minimap.reticle_orientation.tooltip=De oriëntatie (rotatie) van het dradenkruis op de minimap
jm.minimap.return_to_game=Keer terug naar Game
jm.minimap.shape=Vorm
jm.minimap.shape.tooltip=De vorm van de minimap. Opmerking: Alleen Circle ondersteunt de "My rubriek" Kaart Heading.
jm.minimap.shape_circle=Circle
jm.minimap.shape_rectangle=Rectangle
jm.minimap.shape_square=Plein
jm.minimap.show_biome=Toon Biome
jm.minimap.show_biome.tooltip=Toon de biotoop van uw locatie
jm.minimap.show_compass=Toon Kompas
jm.minimap.show_compass.tooltip=Toon kompas wijst op de minimap kader
jm.minimap.show_fps=Show FPS
jm.minimap.show_fps.tooltip=Toon de huidige frames per seconde (FPS)
jm.minimap.show_location=Show Location
jm.minimap.show_location.tooltip=Toon uw huidige locatie
jm.minimap.show_reticle=Toon richtkruis
jm.minimap.show_reticle.tooltip=Toon een dradenkruis (vizier) op de minimap
jm.minimap.show_waypointlabels=Toon Waypoint Labels
jm.minimap.show_waypointlabels.tooltip=Toon waypoint labels op de kaart
jm.minimap.size=Size
jm.minimap.size.tooltip=Pas de grootte van de minimap (als percentage van het venster grootte). Maten dan 768px kunnen de prestaties kwetsen.
jm.minimap.terrain_alpha=Map Dekking
jm.minimap.terrain_alpha.tooltip=Stel in hoe ondoorzichtig de kaart is (als een percentage)
jm.minimap.texture_size=Kleine pictogrammen
jm.minimap.texture_size.tooltip=Gebruik kleine pictogrammen op de kaart
jm.minimap.title=Mini Map
jm.waypoint.auto_hide_label=Auto-Hide Label
jm.waypoint.auto_hide_label.tooltip=Verberg waypoint labels wanneer je niet op zoek naar hen
jm.waypoint.blue_abbreviated=B
jm.waypoint.bold_label=Vet Label
jm.waypoint.bold_label.tooltip=Gebruik bold waypoint etiketten op beacons
jm.waypoint.cancel=Annuleren
jm.waypoint.color=Kleur
jm.waypoint.create_deathpoints=Maak Deathpoints
jm.waypoint.create_deathpoints.tooltip=Automatisch een waypoint op de plek waar je dood maken
jm.waypoint.current_location=Huidige locatie: %1$s
jm.waypoint.deathpoint=Death
jm.waypoint.dimension=Dimension: %1$s
jm.waypoint.dimension_all=Alle
jm.waypoint.dimensions=Dimensions
jm.waypoint.display_management=Waypoint In-Game Weergave en Management
jm.waypoint.distance=Afstand
jm.waypoint.distance_meters=(%1$s m)
jm.waypoint.edit=Bewerken
jm.waypoint.edit_title=Wijzig waypoint
jm.waypoint.enable=Ingeschakeld: %1$s
jm.waypoint.enable_all=Alle %1$s: %2$s
jm.waypoint.enable_beacons=inschakelen Waypoint Beacons
jm.waypoint.enable_beacons.tooltip=Toon in-game bakens van uw waypoints
jm.waypoint.enable_manager=inschakelen Waypoint Manager
jm.waypoint.enable_manager.tooltip=Schakel de Waypoint Manager. Als je een andere mod gebruiken om waypoints te beheren, moet u deze uitschakelen.
jm.waypoint.find=zoeken
jm.waypoint.font_scale=Font Schaal
jm.waypoint.font_scale.tooltip=Het lettertype schaal gebruikt om waypoint labels weer te geven in het spel.
jm.waypoint.green_abbreviated=G
jm.waypoint.help_create_ingame=maken / bewerken Waypoint (in het spel)
jm.waypoint.help_create_inmap=maken / bewerken Waypoint (in de kaart)
jm.waypoint.help_import_rei=Of kopieer §b %1$s §f naar %2$s §f §b en herstart Minecraft.
jm.waypoint.help_import_rei_title=Import Rei's MiniMap Waypoints
jm.waypoint.help_import_voxel=Of kopieer §b %1$s §f naar %2$s §f §b en herstart Minecraft.
jm.waypoint.help_import_voxel_title=Import VoxelMap Waypoints
jm.waypoint.help_manage_ingame=Waypoint Manager (in het spel)
jm.waypoint.help_title=Waypoint Help
jm.waypoint.import_rei_errors=Ingevoerde %1$s waypoints van Rei's MiniMap met %1$s fouten. Zie jm.common.log voor details.
jm.waypoint.import_rei_failure=Geen Rei's MiniMap waypoints werden geïmporteerd. Zie jm.common.log voor details.
jm.waypoint.import_rei_file_error=Kon Rei's MiniMap waypoint bestand niet importeren: %1$s
jm.waypoint.import_rei_success=Ingevoerde %1$s waypoints uit van Rei's minimap.
jm.waypoint.import_rei_version=Uw versie van Rei's MiniMap wordt niet ondersteund.
jm.waypoint.import_vox_errors=Ingevoerde %1$s waypoints van VoxelMap met %1$s fouten. Zie jm.common.log voor details.
jm.waypoint.import_vox_failure=Geen VoxelMap waypoints werden geïmporteerd. Zie jm.common.log voor details.
jm.waypoint.import_vox_file_error=Kan niet importeren VoxelMap waypoint bestand: %1$s
jm.waypoint.import_vox_success=Ingevoerde %1$s waypoints van VoxelMap.
jm.waypoint.import_vox_version=Uw versie van VoxelMap wordt niet ondersteund. Gelieve te updaten naar:
jm.waypoint.location=Locatie
jm.waypoint.manage_title=Beheer Waypoints
jm.waypoint.manager=Waypoint Manager
jm.waypoint.max_distance=Maximale Afstand
jm.waypoint.max_distance.tooltip=De maximale afstand van u (in blokken / meter) dat een waypoint moet worden weergegeven. Effecten zowel waypoints op de kaart en waypoint bakens. Zet op 0 voor geen maximum.
jm.waypoint.name=Naam
jm.waypoint.new=Nieuwe ...
jm.waypoint.new_title=Nieuw waypoint
jm.waypoint.options=Waypoint Options (In-Game Display)
jm.waypoint.randomize=willekeurige kleur
jm.waypoint.red_abbreviated=R
jm.waypoint.remove=Verwijder
jm.waypoint.reset=Reset
jm.waypoint.save=Bewaar
jm.waypoint.show_distance=Toon Afstand
jm.waypoint.show_distance.tooltip=Toon de afstand (in blokken / meter) naar het waypoint in het label
jm.waypoint.show_name=Toon Naam
jm.waypoint.show_name.tooltip=Toon de naam van het waypoint in het label
jm.waypoint.show_rotating_beam=Rotating Beam
jm.waypoint.show_rotating_beam.tooltip=Gebruik een draaiende buitenste balk voor het waypoint bakens
jm.waypoint.show_static_beam=Stationair Beam
jm.waypoint.show_static_beam.tooltip=Gebruik een stationaire binnenste balk voor het waypoint bakens
jm.waypoint.show_texture=Toon icoon
jm.waypoint.show_texture.tooltip=Toon het pictogram van een waypoint met zijn baken
jm.waypoint.teleport=Teleport
jm.waypoint.texture_size=klein pictogram
jm.waypoint.texture_size.tooltip=Gebruik een klein pictogram voor het waypoint bakens
jm.waypoint.waypoints=Waypoints
jm.waypoint.x=X
jm.waypoint.y=Y
jm.waypoint.z=Z
jm.webmap.actions_title=Acties ...
jm.webmap.animals_menu_item_text=Dieren
jm.webmap.animals_menu_item_title=Toon dichtbij dieren
jm.webmap.automap_already_started=Auto-mapping al in volle gang.
jm.webmap.automap_complete=Auto-mapping is gestopt.
jm.webmap.automap_complete_underground=Auto-mapping van slice %1$s is gestopt.
jm.webmap.automap_dialog_all=Alle
jm.webmap.automap_dialog_close=Sluiten
jm.webmap.automap_dialog_missing=Missing
jm.webmap.automap_dialog_none=None
jm.webmap.automap_dialog_text=automatisch alle regio's of juist ontbrekende regio's in kaart?
jm.webmap.automap_started=Auto-mapping begonnen. Controleer game chat voor vooruitgang.
jm.webmap.automap_text=Auto-kaart ...
jm.webmap.automap_title=Automatisch kaart onontgonnen regio's (single-player)
jm.webmap.biome_text=Biome:
jm.webmap.caves_menu_item_text=Caves
jm.webmap.caves_menu_item_title=Toon grot / interieur kaart wanneer je niet onder hemel.
jm.webmap.day_button_text=Day
jm.webmap.day_button_title=De kaart van de wereld zoals die in daglicht.
jm.webmap.donate_text=Doneren aan JourneyMap
jm.webmap.donate_title=Doneren aan ontwikkeling JourneyMap via PayPal
jm.webmap.elevation_text=Hoogte:
jm.webmap.email_sub_text=JourneyMap nieuws E-mail
jm.webmap.email_sub_title=Abonneren op JourneyMap nieuws per e-mail
jm.webmap.enable=Enable Web Map
jm.webmap.enable.tooltip=Schakel het web kaart (begint een ingebouwde webserver)
jm.webmap.error_world_not_opened=Minecraft World Niet Geopend
jm.webmap.follow_button_title=Auto-center van de kaart op je. (Gaat uit als u handmatig verschuiven.)
jm.webmap.follow_twitter_text=Follow JourneyMapMod op Twitter
jm.webmap.follow_twitter_title=Follow JourneyMapMod op Twitter
jm.webmap.forum_link_text=minecraftforum.net
jm.webmap.forum_link_title=JourneyMap forum op minecraftforum.net
jm.webmap.grid_menu_item_text=Grid
jm.webmap.grid_menu_item_title=Toon brok raster
jm.webmap.location_text=Locatie:
jm.webmap.mobs_menu_item_text=Mobs
jm.webmap.mobs_menu_item_title=Toon nabijgelegen mobs
jm.webmap.night_button_text=Night
jm.webmap.night_button_title=De kaart van de wereld zoals deze wordt weergegeven in het maanlicht.
jm.webmap.pets_menu_item_text=Huisdieren
jm.webmap.pets_menu_item_title=Toon dichtbij huisdieren
jm.webmap.players_menu_item_text=Players
jm.webmap.players_menu_item_title=Toon nabijgelegen spelers (multiplayer)
jm.webmap.rss_feed_text=JourneyMap nieuws RSS
jm.webmap.rss_feed_title=Abonneren op JourneyMap nieuws via RSS-feed
jm.webmap.save_button_text=Opslaan Kaart
jm.webmap.save_button_title=Sla de verkend kaart naar bestand
jm.webmap.save_filename=Saving kaart om screenshots: %1$s
jm.webmap.show_menu_text=Show ...
jm.webmap.slice_text=Vertical Slice:
jm.webmap.title=Web Map
jm.webmap.update_button_title=Update beschikbaar: JourneyMap %1$s voor Minecraft %2$s
jm.webmap.villagers_menu_item_text=Villagers
jm.webmap.villagers_menu_item_title=Toon dichtbij dorpelingen
jm.webmap.waypoints_menu_item_text=Waypoints
jm.webmap.waypoints_menu_item_title=Toon waypoints
jm.webmap.web_link_text=journeymap.techbrew.net
jm.webmap.web_link_title=JourneyMap homepage
jm.webmap.worldname_text=Wereld Naam:
jm.webmap.worldtime_text=Wereldtijd:
jm.webmap.zoom_slider_name=Zoom
key.journeymap.create_waypoint=Maak Waypoint
key.journeymap.day=Show Day Kaart
key.journeymap.map_toggle=Volledig scherm Kaart (+ CTRL om te schakelen MiniMap)
key.journeymap.map_toggle_alt=Toon / Verberg Fullscreen Kaart
key.journeymap.minimap_preset=Schakelaar MiniMap Preset
key.journeymap.night=Show Night Map
key.journeymap.zoom_in=Inzoomen
key.journeymap.zoom_out=Uitzoomen