jm.colorpalette.file_error=The color palette file has errors and cannot be used: %1$s
jm.colorpalette.file_title=JourneyMap Color Palette
jm.colorpalette.file_header_1=This file can be used to keep map colors consistent when changing resource packs.
jm.colorpalette.file_header_2=Edit at your own risk. You can view it using the %1$s file.
jm.colorpalette.file_header_3=To use this palette with a single world, place '%1$s' in: %2$s
jm.colorpalette.file_header_4=To use this palette with all worlds, place '%1$s' in: %2$s
jm.colorpalette.file_missing_data=Put this file in the same directory as %1$s to view the color palette.
jm.colorpalette.resource_packs=Resource Packs
jm.colorpalette.basic_colors=Basic Colors
jm.colorpalette.biome_colors=Biome Colors
jm.common.actions=Acties
jm.common.automap_complete_underground=Automatisch in kaart brengen van slice %1$s is gestopt.
jm.common.automap_complete=Het automatisch in kaart brengen van de oppervlakte is gestopt.
jm.common.automap_dialog_all=Alle
jm.common.automap_dialog_missing=Missende
jm.common.automap_dialog_none=Geen
jm.common.automap_dialog_text=Automatisch alle regio's in kaart brengen of alleen de missende?
jm.common.automap_dialog=Automatisch in kaart brengen
jm.common.automap_status_underground=Automatisch in kaart brengen van slice %1$s (%2$s).
jm.common.automap_status=Auto-mapping oppervlakte (%1$s).
jm.common.automap_text=Automatisch regio's in kaart brengen (single-player)
jm.common.automap_title=Auto-Map...
jm.common.char_downarrow=>
jm.common.char_uparrow=<
jm.common.chat_announcement=§eJourneyMap:§f %1$s
jm.common.close=Sluit
jm.common.day=Dag
jm.common.dimension=Dimension %1$s
jm.common.disabled_feature=Functie niet beschikbaar
jm.common.enable=Ingeschakeld: %1$s
jm.common.file_updates_complete=Bestands updates compleet. In kaart brengen hervat.
jm.common.file_updates=Bestanden worden geüpdate (%1$s). In kaart brengen gepauzeerd.
jm.common.font_large=Groot
jm.common.font_small=Klein
jm.common.font=Lettertype: %1$s
jm.common.general_display_button=Algemene Weergave...
jm.common.general_display_title=Algemene Weergave Opties
jm.common.general_display=Algemene Weergave
jm.common.help=Help...
jm.common.hide_buttons=Verberg Knop
jm.common.hotkeys_button=Sneltoetsen...
jm.common.hotkeys_keybinding_category=JourneyMap (Gebruik %1%s[key] voor Minimap)
jm.common.location_xz=x: %1$s, z: %2$s
jm.common.location_xzy=x: %1$s, z: %2$s, y: %3$s
jm.common.location_xzye=x: %1$s, z: %2$s, y: %3$s (%4$s)
jm.common.location_xzyeb=x: %1$s, z: %2$s, y: %3$s (%4$s) %5$s
jm.common.log_warning=Log niveau %1$s zal het spel vertragen. Gebruik niet voor normale gameplay!
jm.common.map_saved=Kaart opgeslagen: %1$s
jm.common.mapgui_only_ready=Druk op [§b%1$s§f]. (Webserver uitgeschakeld)
jm.common.memory_warning=Minecraft heeft een tekort aan geheugen: %1$s
jm.common.mob_icon_set=Mob Iconen: %1$s
jm.common.new_version_available=Nieuwere versie beschikbaar: %1$s
jm.common.night=Nacht
jm.common.off=Nee
jm.common.on=Ja
jm.common.options_button=Opties...
jm.common.options=Opties
jm.common.ready=§e%1$s klaar voor gebruik.
jm.common.save_filename=jm.common.save_filename
jm.common.save_map=Kaart Opslaan
jm.common.saving_map_to_file=%1$s kaart opslaan naar bestand...
jm.common.show_animals=Toon Dieren : %1$s
jm.common.show_buttons=Toon Knoppen
jm.common.show_caves=Toon Grotten: %1$s
jm.common.show_grid=Toon Grid : %1$s
jm.common.show_monsters=Toon Monsters : %1$s
jm.common.show_pets=Toon Huisdieren : %1$s
jm.common.show_players=Toon Spelers : %1$s
jm.common.show_self=Toon Zelf: %1$s
jm.common.show_villagers=Toon Dorpelingen : %1$s
jm.common.show_waypoints=Toon Waypoints : %1$s
jm.common.update_available=Update Beschikbaar!
jm.common.update_check=Controleer op Updates
jm.common.use_browser=Gebruik de Browser
jm.common.webserver_and_mapgui_disabled=JourneyMap is uitgeschakeld in het jm.common.properties bestand
jm.common.webserver_and_mapgui_ready=Druk op [§b%1$s§f] of open een browser naar §b http://localhost%2$s §f
jm.common.webserver_only_ready=Open browser naar§b http://localhost%1$s §f. (In-game kaart uitgeschakeld)
jm.error.00=[ERROR.00] Er is een onverwachte fout opgetreden in JourneyMap: %1$s
jm.error.01=[ERROR.01] JourneyMap %1$s heeft nodig %2$s
jm.error.02=[ERROR.02] JourneyMap is nog niet beschikbaar voor wereld
jm.error.03=[ERROR.03] JMServer kon de webserver niet opstarten
jm.error.04=[ERROR.04] FileHandler kan niet naar het volgende bestand schrijven: %1$s
jm.error.05=[ERROR.05] Web Browser verstuurde een vervormd verzoek: %1$s
jm.error.06=[ERROR.06] ChunkServlet kon de data map niet lezen voor wereld: %1$s
jm.error.07=[ERROR.07] Kon blok niet verkrijgen in chunk: %1$s
jm.error.08=[ERROR.08] Kon chunk image niet schrijven naar bestand: %1$s
jm.error.09=[ERROR.09] Speler niet verbonden met een wereld
jm.error.10=[ERROR.10] Speler niet verbonden met wereld: %1$s
jm.error.11=[ERROR.11] Kon speler data bestand niet lezen
jm.error.12=[ERROR.12] Kan web-file niet aanleveren: %1$s
jm.error.13=[ERROR.13] Browser vroeg om een onbekend bestand: %1$s
jm.error.14=[ERROR.14] Browser probeerde een niet ondersteunde HTTP methode: %1$s
jm.error.15=[ERROR.15] Onverwachte fout bij het schrijven van het speler bestand: %1$s
jm.error.16=[ERROR.16] Onverwachte fout bij het schrijven van chunk image bestanden: %1$s
jm.error.17=[ERROR.17] Onverwachte fout bij het verkrijgen entity icoon voor in-game kaart: %1$s
jm.error.18=[ERROR.18] Fout bij exporteren wereld kaart: %1$s
jm.error.19=[ERROR.19] Fout bij het lezen van gegevens bestand: %1$s
jm.error.20=[ERROR.20] Fout bij het schrijven van gegevens bestand: %1$s
jm.error.21=[ERROR.21] Fout bij het lezen van regio bestand: %1$s. Fout: %2$s
jm.error.22=[ERROR.22] Fout bij het schrijven van regio bestand: %1$s. Fout: %2$s
jm.error.23=[ERROR.23] Kaart UI fout: %1$s
jm.error.24=[ERROR.24] Webserver kon niet gestart worden
jm.error.compatability=Incompatibele error runt %1$s voor Forge %2$s. Check of jouw Forge versie compatibel is.
jm.feature.fairplay=FairPlay
jm.feature.unlimited=Ongelimiteerd
jm.fullscreen.enable_webserver=Webserver: %1$s
jm.fullscreen.follow=Volg
jm.fullscreen.hotkeys_doubleclick=(Dubbelklik)
jm.fullscreen.hotkeys_east=Pan Oost (16 Blokken)
jm.fullscreen.hotkeys_north=Pan Noord (16 Blokken)
jm.fullscreen.hotkeys_south=Pan Zuid (16 Blokken)
jm.fullscreen.hotkeys_title=Sneltoetsen
jm.fullscreen.hotkeys_waypoint=Creëer/Bewerk Waypoint
jm.fullscreen.hotkeys_west=Pan Westen (16 Blokken)
jm.fullscreen.map_caves=Caves
jm.fullscreen.map_day=Dag
jm.fullscreen.map_night=Nacht
jm.fullscreen.minimap=Minimap...
jm.fullscreen.title=Full-screen Map
jm.fullscreen.zoom_in=Zoom In
jm.fullscreen.zoom_out=Zoom Uit
jm.minimap.enable_minimap=MiniMap: %1$s
jm.minimap.force_unicode=Forceer Unicode: %1$s
jm.minimap.hotkeys_button=MiniMap Sneltoetsen: %1$s
jm.minimap.hotkeys_title=Minimap Sneltoetsen
jm.minimap.hotkeys_toggle=Schakel Minimap
jm.minimap.hotkeys=Sneltoetsen: %1$s
jm.minimap.options=MiniMap opties
jm.minimap.position_bottomleft=Linksonder
jm.minimap.position_bottomright=Rechtsonder
jm.minimap.position_topleft=Linksboven
jm.minimap.position_topright=Rechtsboven
jm.minimap.position=Position: %1$s
jm.minimap.return_to_game=Keer terug naar spel
jm.minimap.size=Size: %1$s
jm.minimap.shape_circle=Cirkel
jm.minimap.shape_square=Vierkant
jm.minimap.shape=Shape: %1$s
jm.minimap.show_fps=Toon FPS: %1$s
jm.minimap.terrain_alpha=Terrein Ondoorzichtigheid: %1$s
jm.minimap.texture_size=Iconen: %1$s
jm.minimap.title=Mini Map
jm.waypoint.auto_hide_label=Auto-Verberg Label: %1$s
jm.waypoint.blue_abbreviated=B
jm.waypoint.bold_label=Vetgedrukte Label: %1$s
jm.waypoint.cancel=Annuleer
jm.waypoint.color=Kleur
jm.waypoint.create_deathpoints=Create Deathpoints: %1$s
jm.waypoint.current_location=Huidige Locatie: %1$s
jm.waypoint.deathpoint=Dood
jm.waypoint.dimension_all=Alle
jm.waypoint.dimension=Dimensie: %1$s
jm.waypoint.dimensions=Dimensies
jm.waypoint.display_management=Waypoint In-Game Weergave and Beheer
jm.waypoint.distance_meters=(%1$sm)
jm.waypoint.distance=Afstand
jm.waypoint.edit_title=Bewerk Waypoint
jm.waypoint.edit=Bewerk
jm.waypoint.enable_all=Alle %1$s: %2$s
jm.waypoint.enable_beacons=Waypoint Bakens: %1$s
jm.waypoint.enable_manager=Ingeschakeld: %1$s
jm.waypoint.enable=Ingeschakeld: %1$s
jm.waypoint.find=Vind
jm.waypoint.font_size=Lettertype: %1$s
jm.waypoint.force_unicode=Forceer Unicode: %1$s
jm.waypoint.green_abbreviated=G
jm.waypoint.help_create_ingame=Creëer/Bewerk Waypoint (in-game)
jm.waypoint.help_create_inmap=Creëer/Bewerk Waypoint (in map)
jm.waypoint.help_import_rei_title=Importeer Rei's MiniMap Waypoints
jm.waypoint.help_import_rei=Of kopieër §b%1$s§f naar §b%2$s§f en herstart Minecraft.
jm.waypoint.help_import_voxel_title=Importeer VoxelMap Waypoints
jm.waypoint.help_import_voxel=Of kopieër §b%1$s§f naar §b%2$s§f en herstart Minecraft.
jm.waypoint.help_manage_ingame=Waypoint Beheer (in-game)
jm.waypoint.help_title=Waypoint Help
jm.waypoint.import_rei_errors=Importeerde %1$s waypoints van Rei's MiniMap met %1$s errors. Zie jm.common.log voor details.
jm.waypoint.import_rei_failure=Geen Rei's MiniMap waypoints zijn geïmporteerd. Zie jm.common.log voor details.
jm.waypoint.import_rei_file_error=Kon niet Rei's MiniMap waypoint bestand: %1$s importeren.
jm.waypoint.import_rei_success=%1$s waypoints van Rei's Minimap geïmporteerd.
jm.waypoint.import_rei_version=Jouw versie van Rei's MiniMap wordt niet ondersteund.
jm.waypoint.import_vox_errors=%1$s waypoints van VoxelMap met %1$s errors geïmporteerd. Zie jm.common.log voor details.
jm.waypoint.import_vox_failure=Geen VoxelMap waypoints zijn geïmporteerd. Zie jm.common.log voor details.
jm.waypoint.import_vox_file_error=Kon niet VoxelMap waypoint file: %1$s importeren
jm.waypoint.import_vox_success=%1$s waypoints van VoxelMap geïmporteerd.
jm.waypoint.import_vox_version=Jouw versie van VoxelMap is niet ondersteund. Update alsjeblieft naar:
jm.waypoint.location=Locatie
jm.waypoint.manage_title=Beheer Waypoints
jm.waypoint.manager=Waypoint Beheerde: %1$s
jm.waypoint.max_distance=Maximale Afstand:
jm.waypoint.name=Naam
jm.waypoint.new_title=Nieuwe Waypoint
jm.waypoint.new=Nieuw...
jm.waypoint.options=Waypoint Opties (In-Game Weergave)
jm.waypoint.randomize=Willekeurige Kleur
jm.waypoint.red_abbreviated=R
jm.waypoint.remove=Verwijder
jm.waypoint.reset=Reset
jm.waypoint.save=Sla Op
jm.waypoint.show_distance=Toon Afstand: %1$s
jm.waypoint.show_name=Toon Naam: %1$s
jm.waypoint.show_rotating_beam=Draaiende Straal: %1$s
jm.waypoint.show_static_beam=Stilstaande Straal: %1$s
jm.waypoint.show_texture=Toon Icoon: %1$s
jm.waypoint.teleport=Teleporteer
jm.waypoint.texture_size=Icoon Grootte: %1$s
jm.waypoint.waypoints=Waypoints
jm.waypoint.x=X
jm.waypoint.y=Y
jm.waypoint.z=Z
jm.webmap.actions_title=Acties...
jm.webmap.animals_menu_item_text=Dieren
jm.webmap.animals_menu_item_title=Toon dichtstbijzijnde dieren
jm.webmap.automap_already_started=Auto-mapping is al bezig.
jm.webmap.automap_complete_underground=Auto-mapping van slice %1$s is gestopt.
jm.webmap.automap_complete=Auto-mapping is gestopt.
jm.webmap.automap_dialog_all=Alle
jm.webmap.automap_dialog_close=Sluiten
jm.webmap.automap_dialog_missing=Missende
jm.webmap.automap_dialog_none=Geen
jm.webmap.automap_dialog_text=Automatisch alle regio's in kaart brengen of alleen de missende?
jm.webmap.automap_started=Auto-mapping gestart. Check de game chat voor voortgang.
jm.webmap.automap_text=Auto-Map...
jm.webmap.automap_title=Automatisch in kaart brengen van onverkende gebieden (single-player)
jm.webmap.biome_text=Bioom:
jm.webmap.caves_menu_item_text=Grotten
jm.webmap.caves_menu_item_title=Laat grot kaart zien als je niet onder open lucht bent.
jm.webmap.day_button_text=Dag
jm.webmap.day_button_title=De wereld kaart zoals bij daglicht.
jm.webmap.donate_text=Doneer aan JourneyMap
jm.webmap.donate_title=Doneer aan JourneyMap ontwikkeling door gebruik te maken van PayPal
jm.webmap.elevation_text=Hoogte:
jm.webmap.email_sub_text=JourneyMap E-Mail nieuwsbrief
jm.webmap.email_sub_title= Abonneer je op de JourneyMap E-Mail nieuwsbrief
jm.webmap.enable=Ingeschakeld: %1$s
jm.webmap.error_world_not_opened=Minecraft Wereld niet geopend
jm.webmap.follow_button_title=Auto-centreer kaart op speler. (Schakelt uit als je manueel pant.)
jm.webmap.follow_twitter_text=Volg JourneyMapMod op Twitter
jm.webmap.follow_twitter_title=Volg JourneyMapMod op Twitter
jm.webmap.forum_link_text=minecraftforum.net
jm.webmap.forum_link_title=JourneyMap forum op minecraftforum.net
jm.webmap.grid_menu_item_text=Grid
jm.webmap.grid_menu_item_title=Toon chunk grid
jm.webmap.location_text=Locatie:
jm.webmap.mobs_menu_item_text=Monsters
jm.webmap.mobs_menu_item_title=Toon dichtstbijzijnde monsters
jm.webmap.night_button_text=Nacht
jm.webmap.night_button_title=De wereld kaart zoals bij maanlicht.
jm.webmap.pets_menu_item_text=Huisdieren
jm.webmap.pets_menu_item_title=Toon dichtstbijzijnde huisdieren
jm.webmap.players_menu_item_text=Spelers
jm.webmap.players_menu_item_title=Toon dichtstbijzijnde spelers (multiplayer)
jm.webmap.rss_feed_text=JourneyMap RSS-Feed
jm.webmap.rss_feed_title=Abonneer je op de JourneyMap RSS-Feed
jm.webmap.save_button_text=Sla Map Op
jm.webmap.save_button_title=Bewaar de verkende kaart naar een bestand
jm.webmap.save_filename=Map aan het opslaan naar screenshots: %1$s
jm.webmap.show_menu_text=Toon...
jm.webmap.slice_text=Verticale doorsnede:
jm.webmap.title=Web Map
jm.webmap.update_button_title=Update beschikbaar: JourneyMap %1$s voor Minecraft %2$s
jm.webmap.villagers_menu_item_text=Dorpelingen
jm.webmap.villagers_menu_item_title=Toon dichtstbijzijnde dorpelingen
jm.webmap.waypoints_menu_item_text=Waypoints
jm.webmap.waypoints_menu_item_title=Toon waypoints
jm.webmap.web_link_text=journeymap.techbrew.net
jm.webmap.web_link_title=JourneyMap website
jm.webmap.worldname_text=Wereld naam:
jm.webmap.worldtime_text=Wereld tijd:
jm.webmap.zoom_slider_name=Zoom
key.journeymap.create_waypoint=JourneyMap: Creëer Waypoint
key.journeymap.day=JourneyMap: Toon Dag Map
key.journeymap.hotkeys_toggle=JourneyMap: Schakel Map
key.journeymap.minimap_position=JourneyMap: Verander Minimap Positie
key.journeymap.night=JourneyMap: Toon Nacht Map
key.journeymap.zoom_in=JourneyMap: Zoom In
key.journeymap.zoom_out=JourneyMap: Zoom Uit
