jm.common.actions=Actions
jm.common.automap_complete_underground=Auto-mapping of slice %1$s has stopped.
jm.common.automap_complete=Auto-mapping of surface has stopped.
jm.common.automap_dialog_all=All
jm.common.automap_dialog_missing=Missing
jm.common.automap_dialog_none=None
jm.common.automap_dialog_text=Automatically map all regions or just missing regions?
jm.common.automap_dialog=Auto-Map
jm.common.automap_status_underground=Auto-mapping slice %1$s (%2$s).
jm.common.automap_status=Auto-mapping surface (%1$s).
jm.common.automap_text=Automatically map regions (single-player
jm.common.automap_title=Auto-Map...
jm.common.char_downarrow=>
jm.common.char_uparrow=<
jm.common.chat_announcement=§eJourneyMap:§f %1$s
jm.common.close=Sluit
jm.common.day=Dag
jm.common.dimension=Dimension %1$s
jm.common.disabled_feature=Feature not available
jm.common.enable=Enabled: %1$s
jm.common.file_updates_complete=File updates complete. Mapping resumed.
jm.common.file_updates=Files are being updated (%1$s). Mapping suspended.
jm.common.font_large=Large
jm.common.font_small=Small
jm.common.font=Font: %1$s
jm.common.general_display_button=General Display...
jm.common.general_display_title=General Display Options
jm.common.general_display=General Display
jm.common.help=Help...
jm.common.hide_buttons=Hide Buttons
jm.common.hotkeys_button=Hot Keys...
jm.common.hotkeys_keybinding_category=JourneyMap (Use %1%s[key] for Minimap)
jm.common.location_xz=x: %1$s, z: %2$s
jm.common.location_xzy=x: %1$s, z: %2$s, y: %3$s
jm.common.location_xzye=x: %1$s, z: %2$s, y: %3$s (%4$s)
jm.common.location_xzyeb=x: %1$s, z: %2$s, y: %3$s (%4$s) %5$s
jm.common.log_warning=Log level %1$s will slow down the game. Do not use for normal gameplay!
jm.common.map_saved=Kaart opgeslagen: %1$s
jm.common.mapgui_only_ready=Druk op [§b%1$s§f]. (Webserver uitgeschakeld)
jm.common.memory_warning=Minecraft is running out of memory: %1$s
jm.common.mob_icon_set=Mob Icons: %1$s
jm.common.new_version_available=Nieuwere versie beschikbaar: %1$s
jm.common.night=Nacht
jm.common.off=Uit
jm.common.on=Aan
jm.common.options_button=Options...
jm.common.options=Opties
jm.common.ready=§e%1$s klaar voor gebruik.
jm.common.save_filename=jm.common.save_filename
jm.common.save_map=Kaart Opslaan
jm.common.saving_map_to_file=%1$s kaart opslaan naar bestand...
jm.common.show_animals=Toon Dieren : %1$s
jm.common.show_buttons=Show Buttons
jm.common.show_caves=Toon Grotten: %1$s
jm.common.show_grid=Toon Grid : %1$s
jm.common.show_monsters=Toon Monsters : %1$s
jm.common.show_pets=Toon Huisdieren : %1$s
jm.common.show_players=Toon Spelers : %1$s
jm.common.show_self=Show Self: %1$s
jm.common.show_villagers=Toon Dorpelingen : %1$s
jm.common.show_waypoints=Toon Waypoints : %1$s
jm.common.update_available=Update Beschikbaar!
jm.common.update_check=Controleer op Updates
jm.common.use_browser=Gebruik de Browser
jm.common.webserver_and_mapgui_disabled=JourneyMap is uitgeschakeld in het jm.common.properties bestand
jm.common.webserver_and_mapgui_ready=Druk op [§b%1$s§f] of open een browser naar §b http://localhost%2$s §f
jm.common.webserver_only_ready=Open browser naar§b http://localhost%1$s §f. (In-game kaart uitgeschakeld)
jm.error.00=[ERROR.00] Er is een onverwachte fout opgetreden in JourneyMap: %1$s
jm.error.01=[ERROR.01] JourneyMap %1$s heeft nodig %2$s
jm.error.02=[ERROR.02] JourneyMap is nog niet beschikbaar voor wereld
jm.error.03=[ERROR.03] JMServer kon de webserver niet opstarten
jm.error.04=[ERROR.04] FileHandler kan niet naar het volgende bestand schrijven: %1$s
jm.error.05=[ERROR.05] Web Browser verstuurde een vervormd verzoek: %1$s
jm.error.06=[ERROR.06] ChunkServlet kon de data map niet lezen voor wereld: %1$s
jm.error.07=[ERROR.07] Kon blok niet verkrijgen in chunk: %1$s
jm.error.08=[ERROR.08] Kon chunk image niet schrijven naar bestand: %1$s
jm.error.09=[ERROR.09] Speler niet verbonden met een wereld
jm.error.10=[ERROR.10] Speler niet verbonden met wereld: %1$s
jm.error.11=[ERROR.11] Kon speler data bestand niet lezen
jm.error.12=[ERROR.12] Kan web-file niet aanleveren: %1$s
jm.error.13=[ERROR.13] Browser vroeg om een onbekend bestand: %1$s
jm.error.14=[ERROR.14] Browser probeerde een niet ondersteunde HTTP methode: %1$s
jm.error.15=[ERROR.15] Onverwachte fout bij het schrijven van het speler bestand: %1$s
jm.error.16=[ERROR.16] Onverwachte fout bij het schrijven van chunk image bestanden: %1$s
jm.error.17=[ERROR.17] Onverwachte fout bij het verkrijgen entity icoon voor in-game kaart: %1$s
jm.error.18=[ERROR.18] Fout bij exporteren wereld kaart: %1$s
jm.error.19=[ERROR.19] Fout bij het lezen van gegevens bestand: %1$s
jm.error.20=[ERROR.20] Fout bij het schrijven van gegevens bestand: %1$s
jm.error.21=[ERROR.21] Fout bij het lezen van regio bestand: %1$s. Fout: %2$s
jm.error.22=[ERROR.22] Fout bij het schrijven van regio bestand: %1$s. Fout: %2$s
jm.error.23=[ERROR.23] Kaart UI fout: %1$s
jm.error.24=[ERROR.24] Webserver kon niet gestart worden
jm.error.compatability=Incompatability error running %1$s for Forge %2$s. Ensure your version of Forge is compatible.
jm.feature.fairplay=FairPlay
jm.feature.unlimited=Unlimited
jm.fullscreen.caves=Caves: %1$s
jm.fullscreen.enable_webserver=Webserver: %1$s
jm.fullscreen.follow=Volg: %1$s
jm.fullscreen.hotkeys_doubleclick=(Double-click)
jm.fullscreen.hotkeys_east=Pan East (16 Blocks)
jm.fullscreen.hotkeys_north=Pan North (16 Blocks)
jm.fullscreen.hotkeys_south=Pan South (16 Blocks)
jm.fullscreen.hotkeys_title=Hot Keys
jm.fullscreen.hotkeys_waypoint=Create/Edit Waypoint
jm.fullscreen.hotkeys_west=Pan West (16 Blocks)
jm.fullscreen.map_day=Day
jm.fullscreen.map_night=Night
jm.fullscreen.minimap=Minimap...
jm.fullscreen.title=Full-screen Map
jm.fullscreen.zoom_in=Zoom In
jm.fullscreen.zoom_out=Zoom Uit
jm.minimap.enable_minimap=MiniMap: %1$s
jm.minimap.force_unicode=Force Unicode: %1$s
jm.minimap.hotkeys_button=MiniMap Hot Keys: %1$s
jm.minimap.hotkeys_title=Minimap Hot Keys
jm.minimap.hotkeys_toggle=Toggle Minimap
jm.minimap.hotkeys=Hot Keys: %1$s
jm.minimap.options=MiniMap Options
jm.minimap.position_bottomleft=Bottom Left
jm.minimap.position_bottomright=Bottom Right
jm.minimap.position_topleft=Top Left
jm.minimap.position_topright=Top Right
jm.minimap.position=Position: %1$s
jm.minimap.return_to_game=Return to Game
jm.minimap.shape_largecircle=Large Circle
jm.minimap.shape_largesquare=Large Square
jm.minimap.shape_mediumsquare=Medium Square
jm.minimap.shape_smallcircle=Small Circle
jm.minimap.shape_smallsquare=Small Square
jm.minimap.shape=Shape: %1$s
jm.minimap.show_fps=Show FPS: %1$s
jm.minimap.terrain_alpha=Terrain Opacity: %1$s
jm.minimap.texture_size=Icons: %1$s
jm.minimap.title=Mini Map
jm.waypoint.auto_hide_label=Auto-Hide Label: %1$s
jm.waypoint.blue_abbreviated=B
jm.waypoint.bold_label=Bold Label: %1$s
jm.waypoint.cancel=Cancel
jm.waypoint.color=Color
jm.waypoint.current_location=Current Location: %1$s
jm.waypoint.deathpoint=Death
jm.waypoint.dimension_all=All
jm.waypoint.dimension=Dimension: %1$s
jm.waypoint.dimensions=Dimensions
jm.waypoint.display_management=Waypoint In-Game Display and Management
jm.waypoint.distance_meters=(%1$sm)
jm.waypoint.distance=Distance
jm.waypoint.edit_title=Edit Waypoint
jm.waypoint.edit=Edit
jm.waypoint.enable_all=All %1$s: %2$s
jm.waypoint.enable_beacons=Waypoint Beacons: %1$s
jm.waypoint.enable_manager=Enabled: %1$s
jm.waypoint.enable=Enabled: %1$s
jm.waypoint.find=Find
jm.waypoint.font_size=Font: %1$s
jm.waypoint.force_unicode=Force Unicode: %1$s
jm.waypoint.green_abbreviated=G
jm.waypoint.help_create_ingame=Create/Edit Waypoint (in game)
jm.waypoint.help_create_inmap=Create/Edit Waypoint (in map)
jm.waypoint.help_import_rei_title=Import Rei's MiniMap Waypoints
jm.waypoint.help_import_rei=Or copy §b%1$s§f to §b%2$s§f and restart Minecraft.
jm.waypoint.help_import_voxel_title=Import VoxelMap Waypoints
jm.waypoint.help_import_voxel=Or copy §b%1$s§f to §b%2$s§f and restart Minecraft.
jm.waypoint.help_manage_ingame=Waypoint Manager (in game)
jm.waypoint.help_title=Waypoint Help
jm.waypoint.import_rei_errors=Imported %1$s waypoints from Rei's MiniMap with %1$s errors. See jm.common.log for details.
jm.waypoint.import_rei_failure=No Rei's MiniMap waypoints were imported. See jm.common.log for details.
jm.waypoint.import_rei_file_error=Could not import Rei's MiniMap waypoint file: %1$s
jm.waypoint.import_rei_success=Imported %1$s waypoints from of Rei's Minimap.
jm.waypoint.import_rei_version=Your version of Rei's MiniMap is not supported.
jm.waypoint.import_vox_errors=Imported %1$s waypoints from VoxelMap with %1$s errors. See jm.common.log for details.
jm.waypoint.import_vox_failure=No VoxelMap waypoints were imported. See jm.common.log for details.
jm.waypoint.import_vox_file_error=Could not import VoxelMap waypoint file: %1$s
jm.waypoint.import_vox_success=Imported %1$s waypoints from VoxelMap.
jm.waypoint.import_vox_version=Your version of VoxelMap is not supported. Please update to:
jm.waypoint.location=Location
jm.waypoint.manage_title=Manage Waypoints
jm.waypoint.manager=Waypoint Manager: %1$s
jm.waypoint.max_distance=Maximum Distance:
jm.waypoint.name=Name
jm.waypoint.new_title=New Waypoint
jm.waypoint.new=New...
jm.waypoint.options=Waypoint Options (In-Game Display)
jm.waypoint.randomize=Random Color
jm.waypoint.red_abbreviated=R
jm.waypoint.remove=Remove
jm.waypoint.reset=Reset
jm.waypoint.save=Save
jm.waypoint.show_distance=Show Distance: %1$s
jm.waypoint.show_name=Show Name: %1$s
jm.waypoint.show_rotating_beam=Rotating Beam: %1$s
jm.waypoint.show_static_beam=Stationary Beam: %1$s
jm.waypoint.show_texture=Show Icon: %1$s
jm.waypoint.teleport=Teleport
jm.waypoint.texture_size=Icon Size: %1$s
jm.waypoint.waypoints=Waypoints
jm.waypoint.x=X
jm.waypoint.y=Y
jm.waypoint.z=Z
jm.webmap.actions_title=Actions...
jm.webmap.animals_menu_item_text=Dieren
jm.webmap.animals_menu_item_title=Toon dichtstbijzijnde dieren
jm.webmap.automap_already_started=Auto-mapping already in progress.
jm.webmap.automap_complete_underground=Auto-mapping of slice %1$s has stopped.
jm.webmap.automap_complete=Auto-mapping has stopped.
jm.webmap.automap_dialog_all=All
jm.webmap.automap_dialog_close=Close
jm.webmap.automap_dialog_missing=Missing
jm.webmap.automap_dialog_none=None
jm.webmap.automap_dialog_text=Automatically map all regions or just missing regions?
jm.webmap.automap_started=Auto-mapping started. Check game chat for progress.
jm.webmap.automap_text=Auto-Map...
jm.webmap.automap_title=Automatically map unexplored regions (single-player)
jm.webmap.biome_text=Bioom:
jm.webmap.caves_menu_item_text=Grotten
jm.webmap.caves_menu_item_title=Laat grot kaart zien als je niet onder open lucht bent.
jm.webmap.day_button_text=Dag
jm.webmap.day_button_title=De wereld kaart zoals bij daglicht.
jm.webmap.donate_text=Doneer aan JourneyMap
jm.webmap.donate_title=Doneer aan JourneyMap ontwikkeling door gebruik te maken van PayPal
jm.webmap.elevation_text=Hoogte:
jm.webmap.email_sub_text=JourneyMap E-Mail nieuwsbrief
jm.webmap.email_sub_title= Abonneer je op de JourneyMap E-Mail nieuwsbrief
jm.webmap.enable=Enabled: %1$s
jm.webmap.error_world_not_opened=Minecraft Wereld niet geopend
jm.webmap.follow_button_title=Auto-centreer kaart op speler. (Schakelt uit als je manueel pant.)
jm.webmap.follow_twitter_text=Volg JourneyMapMod op Twitter
jm.webmap.follow_twitter_title=Volg JourneyMapMod op Twitter
jm.webmap.forum_link_text=minecraftforum.net
jm.webmap.forum_link_title=JourneyMap forum op minecraftforum.net
jm.webmap.grid_menu_item_text=Grid
jm.webmap.grid_menu_item_title=Toon chunk grid
jm.webmap.location_text=Locatie:
jm.webmap.mobs_menu_item_text=Monsters
jm.webmap.mobs_menu_item_title=Toon dichtstbijzijnde monsters
jm.webmap.night_button_text=Nacht
jm.webmap.night_button_title=De wereld kaart zoals bij maanlicht.
jm.webmap.pets_menu_item_text=Huisdieren
jm.webmap.pets_menu_item_title=Toon dichtstbijzijnde huisdieren
jm.webmap.players_menu_item_text=Spelers
jm.webmap.players_menu_item_title=Toon dichtstbijzijnde spelers (multiplayer)
jm.webmap.rss_feed_text=JourneyMap RSS-Feed
jm.webmap.rss_feed_title=Abonneer je op de JourneyMap RSS-Feed
jm.webmap.save_button_text=Save Map
jm.webmap.save_button_title=Bewaar de verkende kaart naar een bestand
jm.webmap.save_filename=Saving map to screenshots: %1$s
jm.webmap.show_menu_text=Toon...
jm.webmap.slice_text=Vertikale doorsnede:
jm.webmap.title=Web Map
jm.webmap.update_button_title=Update beschikbaar: JourneyMap %1$s voor Minecraft %2$s
jm.webmap.villagers_menu_item_text=Dorpelingen
jm.webmap.villagers_menu_item_title=Toon dichtstbijzijnde dorpelinge
jm.webmap.waypoints_menu_item_text=Waypoints
jm.webmap.waypoints_menu_item_title=Toon waypoints
jm.webmap.web_link_text=journeymap.techbrew.net
jm.webmap.web_link_title=JourneyMap website
jm.webmap.worldname_text=Wereld naam:
jm.webmap.worldtime_text=Wereld tijd:
jm.webmap.zoom_slider_name=Zoom
key.journeymap.create_waypoint=Create Waypoint
key.journeymap.day=Show Day Map
key.journeymap.hotkeys_toggle=Toggle Map
key.journeymap.minimap_position=Change Minimap Position
key.journeymap.night=Show Night Map
key.journeymap.zoom_in=Zoom In
key.journeymap.zoom_out=Zoom Out
