jm.common.actions=Akcje
jm.common.automap_complete_underground=Automatyczne mapowanie warstwy %1$s zakończone.
jm.common.automap_complete=Automatyczne mapowanie powierzchni zakończone.
jm.common.automap_dialog_all=Wszystkie
jm.common.automap_dialog_missing=Brakujące
jm.common.automap_dialog_none=Żadne
jm.common.automap_dialog_text=Automatycznie mapuj wszystkie regiony czy tylko brakujące?
jm.common.automap_dialog=Automatyczne mapowanie
jm.common.automap_status_underground=Automatyczne mapowanie warstwy %1$s (%2$s).
jm.common.automap_status=Automatyczne mapowanie powierzchni (%1$s).
jm.common.automap_text=Automatycznie mapuj regiony (pojedyńczy gracz
jm.common.automap_title=Automatyczne mapowanie...
jm.common.char_downarrow=>
jm.common.char_uparrow=<
jm.common.chat_announcement=§eJourneyMap:§f %1$s
jm.common.close=Zamknij
jm.common.day=Dzień
jm.common.dimension=Dimension %1$s
jm.common.disabled_feature=Funkcja niedostępna
jm.common.enable=Enabled: %1$s
jm.common.file_updates_complete=Aktualizacja plików zakończona. Mapowanie wznowione.
jm.common.file_updates=Pliki są aktualizowane (%1$s). Mapowanie wstrzymane.
jm.common.font_large=Duży
jm.common.font_small=Mały
jm.common.font=Font: %1$s
jm.common.general_display_button=General Display...
jm.common.general_display_title=General Display Options
jm.common.general_display=General Display
jm.common.help=Help...
jm.common.hide_buttons=Hide Buttons
jm.common.hotkeys_button=Hot Keys...
jm.common.hotkeys_keybinding_category=JourneyMap (Use %1%s[key] for Minimap)
jm.common.location_xz=x: %1$s, z: %2$s
jm.common.location_xzy=x: %1$s, z: %2$s, y: %3$s
jm.common.location_xzye=x: %1$s, z: %2$s, y: %3$s (%4$s)
jm.common.location_xzyeb=x: %1$s, z: %2$s, y: %3$s (%4$s) %5$s
jm.common.log_warning=Log level %1$s will slow down the game. Do not use for normal gameplay!
jm.common.map_saved=Mapa zapisana: %1$s
jm.common.mapgui_only_ready=Naciśnij [§b%1$s§f]. (Serwer WWW wyłączony)
jm.common.memory_warning=Minecraft is running out of memory: %1$s
jm.common.mob_icon_set=Mob Icons: %1$s
jm.common.new_version_available=Dostępna jest nowsza wersja: %1$s
jm.common.night=Noc
jm.common.off=Nie
jm.common.on=Tak
jm.common.options_button=Options...
jm.common.options=Ustawienia
jm.common.ready=§e%1$s został wczytany.
jm.common.save_filename=Zapisywanie do pliku
jm.common.save_map=Zapisz mapę
jm.common.saving_map_to_file=Zapisywanie mapy %1$s do pliku...
jm.common.show_animals=Pokazuj zwierzęta : %1$s
jm.common.show_buttons=Show Buttons
jm.common.show_caves=Pokazuj jaskinie: %1$s
jm.common.show_grid=Pokazuj siatkę : %1$s
jm.common.show_monsters=Pokazuj potwory : %1$s
jm.common.show_pets=Pokazuj zwierzęta (udomowione) : %1$s
jm.common.show_players=Pokazuj graczy : %1$s
jm.common.show_self=Show Self: %1$s
jm.common.show_villagers=Pokazuj osadników : %1$s
jm.common.show_waypoints=Pokazuj punkty orientacyjne : %1$s
jm.common.update_available=Aktualizacja dostępna!
jm.common.update_check=Sprawdź aktualizacje
jm.common.use_browser=Użyj przeglądarki
jm.common.webserver_and_mapgui_disabled=JourneyMap jest wyłączony w pliku konfiguracji jm.common.properties
jm.common.webserver_and_mapgui_ready=Naciśnij [§b%1$s§f] lub otwórz§b http://localhost%2$s §fw przeglądarce
jm.common.webserver_only_ready=Otwórz§b http://localhost%1$s §fw przeglądarce. (Mapa w grze wyłączona)
jm.error.00=[ERROR.00] JourneyMap napotkał nieprzewidziany błąd: %1$s
jm.error.01=[ERROR.01] JourneyMap %1$s wymaga %2$s
jm.error.02=[ERROR.02] JourneyMap not yet available for world
jm.error.03=[ERROR.03] JMServer nie mógł uruchomić serwera WWW
jm.error.04=[ERROR.04] FileHandler nie mógł zapisać do pliku: %1$s
jm.error.05=[ERROR.05] Przeglądarka internetowa wysłała nieprawidłowe żądanie: %1$s
jm.error.06=[ERROR.06] ChunkServlet nie mógł odczytać danych świata: %1$s
jm.error.07=[ERROR.07] Nie udało się pobrać bloku z chunku: %1$s
jm.error.08=[ERROR.08] Nie udało się zapisać obrazu chunku do pliku: %1$s
jm.error.09=[ERROR.09] Gracz nie jest połączony do żadnego świata
jm.error.10=[ERROR.10] Gracz nie jest połączony do świata: %1$s
jm.error.11=[ERROR.11] Nie udało się odczytać danych gracza
jm.error.12=[ERROR.12] Nie udało się wysłać pliku przez serwer WWW: %1$s
jm.error.13=[ERROR.13] Przeglądarka zażądała nieznanego pliku: %1$s
jm.error.14=[ERROR.14] Przeglądarka użyła nieznanej metody HTTP: %1$s
jm.error.15=[ERROR.15] Wystąpił nieprzewidziany błąd podczas zapisywania danych gracza: %1$s
jm.error.16=[ERROR.16] Wystąpił nieprzewidziany błąd podczas zapisywania obrazu chunku: %1$s
jm.error.17=[ERROR.17] Wystąpił nieprzewidziany błąd podczas pobierania ikony bytu: %1$s
jm.error.18=[ERROR.18] Wystąpił błąd podczas zapisywania mapy: %1$s
jm.error.19=[ERROR.19] Wystąpił błąd podczas czytania pliku konfiguracji: %1$s
jm.error.20=[ERROR.20] Wystąpił błąd podczas zapisywania pliku konfiguracji: %1$s
jm.error.21=[ERROR.21] Błąd podczas czytania pliku regionu: %1$s. Błąd: %2$s
jm.error.22=[ERROR.22] Błąd podczas zapisywania pliku regionu: %1$s. Błąd: %2$s
jm.error.23=[ERROR.23] Błąd interfejsu mapy: %1$s
jm.error.24=[ERROR.24] Nie udało się uruchomić serwera WWW
jm.error.compatability=Incompatability error running %1$s for Forge %2$s. Ensure your version of Forge is compatible.
jm.feature.fairplay=FairPlay
jm.feature.unlimited=Unlimited
jm.fullscreen.caves=Caves: %1$s
jm.fullscreen.enable_webserver=Serwer WWW: %1$s
jm.fullscreen.follow=Podążaj: %1$s
jm.fullscreen.hotkeys_doubleclick=(Double-click)
jm.fullscreen.hotkeys_east=Pan East (16 Blocks)
jm.fullscreen.hotkeys_north=Pan North (16 Blocks)
jm.fullscreen.hotkeys_south=Pan South (16 Blocks)
jm.fullscreen.hotkeys_title=Hot Keys
jm.fullscreen.hotkeys_waypoint=Create/Edit Waypoint
jm.fullscreen.hotkeys_west=Pan West (16 Blocks)
jm.fullscreen.map_day=Day
jm.fullscreen.map_night=Night
jm.fullscreen.minimap=Minimapa...
jm.fullscreen.title=Full-screen Map
jm.fullscreen.zoom_in=Przybliż
jm.fullscreen.zoom_out=Oddal
jm.minimap.enable_minimap=Minimapa: %1$s
jm.minimap.force_unicode=Force Unicode: %1$s
jm.minimap.hotkeys_button=MiniMap Hot Keys: %1$s
jm.minimap.hotkeys_title=Minimap Hot Keys
jm.minimap.hotkeys_toggle=Toggle Minimap
jm.minimap.hotkeys=Hot Keys: %1$s
jm.minimap.options=Opcje minimapy.
jm.minimap.position_bottomleft=Lewy Dół
jm.minimap.position_bottomright=Prawy Dół
jm.minimap.position_topleft=Lewa Góra
jm.minimap.position_topright=Prawa Góra
jm.minimap.position=Położenie: %1$s
jm.minimap.return_to_game=Return to Game
jm.minimap.shape_largecircle=Duże koło
jm.minimap.shape_largesquare=Duży kwadrat
jm.minimap.shape_mediumsquare=Medium Square
jm.minimap.shape_smallcircle=Małe koło
jm.minimap.shape_smallsquare=Mały kwadrat
jm.minimap.shape=Kształt: %1$s
jm.minimap.show_fps=Show FPS: %1$s
jm.minimap.terrain_alpha=Terrain Opacity: %1$s
jm.minimap.texture_size=Icons: %1$s
jm.minimap.title=Mini Map
jm.waypoint.auto_hide_label=Auto-Hide Label: %1$s
jm.waypoint.blue_abbreviated=B
jm.waypoint.bold_label=Bold Label: %1$s
jm.waypoint.cancel=Cancel
jm.waypoint.color=Color
jm.waypoint.current_location=Current Location: %1$s
jm.waypoint.deathpoint=Death
jm.waypoint.dimension_all=All
jm.waypoint.dimension=Dimension: %1$s
jm.waypoint.dimensions=Dimensions
jm.waypoint.display_management=Waypoint In-Game Display and Management
jm.waypoint.distance_meters=(%1$sm)
jm.waypoint.distance=Distance
jm.waypoint.edit_title=Edit Waypoint
jm.waypoint.edit=Edit
jm.waypoint.enable_all=All %1$s: %2$s
jm.waypoint.enable_beacons=Waypoint Beacons: %1$s
jm.waypoint.enable_manager=Enabled: %1$s
jm.waypoint.enable=Enabled: %1$s
jm.waypoint.find=Find
jm.waypoint.font_size=Font: %1$s
jm.waypoint.force_unicode=Force Unicode: %1$s
jm.waypoint.green_abbreviated=G
jm.waypoint.help_create_ingame=Create/Edit Waypoint (in game)
jm.waypoint.help_create_inmap=Create/Edit Waypoint (in map)
jm.waypoint.help_import_rei_title=Import Rei's MiniMap Waypoints
jm.waypoint.help_import_rei=Or copy §b%1$s§f to §b%2$s§f and restart Minecraft.
jm.waypoint.help_import_voxel_title=Import VoxelMap Waypoints
jm.waypoint.help_import_voxel=Or copy §b%1$s§f to §b%2$s§f and restart Minecraft.
jm.waypoint.help_manage_ingame=Waypoint Manager (in game)
jm.waypoint.help_title=Waypoint Help
jm.waypoint.import_rei_errors=Imported %1$s waypoints from Rei's MiniMap with %1$s errors. See jm.common.log for details.
jm.waypoint.import_rei_failure=No Rei's MiniMap waypoints were imported. See jm.common.log for details.
jm.waypoint.import_rei_file_error=Could not import Rei's MiniMap waypoint file: %1$s
jm.waypoint.import_rei_success=Imported %1$s waypoints from of Rei's Minimap.
jm.waypoint.import_rei_version=Your version of Rei's MiniMap is not supported.
jm.waypoint.import_vox_errors=Imported %1$s waypoints from VoxelMap with %1$s errors. See jm.common.log for details.
jm.waypoint.import_vox_failure=No VoxelMap waypoints were imported. See jm.common.log for details.
jm.waypoint.import_vox_file_error=Could not import VoxelMap waypoint file: %1$s
jm.waypoint.import_vox_success=Imported %1$s waypoints from VoxelMap.
jm.waypoint.import_vox_version=Your version of VoxelMap is not supported. Please update to:
jm.waypoint.location=Location
jm.waypoint.manage_title=Manage Waypoints
jm.waypoint.manager=Waypoint Manager: %1$s
jm.waypoint.max_distance=Maximum Distance:
jm.waypoint.name=Name
jm.waypoint.new_title=New Waypoint
jm.waypoint.new=New...
jm.waypoint.options=Waypoint Options (In-Game Display)
jm.waypoint.randomize=Random Color
jm.waypoint.red_abbreviated=R
jm.waypoint.remove=Remove
jm.waypoint.reset=Reset
jm.waypoint.save=Save
jm.waypoint.show_distance=Show Distance: %1$s
jm.waypoint.show_name=Show Name: %1$s
jm.waypoint.show_rotating_beam=Rotating Beam: %1$s
jm.waypoint.show_static_beam=Stationary Beam: %1$s
jm.waypoint.show_texture=Show Icon: %1$s
jm.waypoint.teleport=Teleport
jm.waypoint.texture_size=Icon Size: %1$s
jm.waypoint.waypoints=Waypoints
jm.waypoint.x=X
jm.waypoint.y=Y
jm.waypoint.z=Z
jm.webmap.actions_title=Akcje...
jm.webmap.animals_menu_item_text=Zwierzęta
jm.webmap.animals_menu_item_title=Pokaż pobliskie zwierzęta
jm.webmap.automap_already_started=Automatyczne mapowanie już trwa.
jm.webmap.automap_complete_underground=Automatyczne mapowanie warstwy %1$s zakończone.
jm.webmap.automap_complete=Automatyczne mapowanie zakończone.
jm.webmap.automap_dialog_all=Wszystkie
jm.webmap.automap_dialog_close=Zamknij
jm.webmap.automap_dialog_missing=Brakujące
jm.webmap.automap_dialog_none=Żadne
jm.webmap.automap_dialog_text=Automatycznie mapuj wszystkie regiony czy tylko brakujące?
jm.webmap.automap_started=Automatyczne mapowanie rozpoczęte. Sprawdź czat w grze by sprawdzić postępy.
jm.webmap.automap_text=Automatyczne mapowanie...
jm.webmap.automap_title=Automatycznie mapuj nieodwiedzone obszary (pojedyńczy gracz)
jm.webmap.biome_text=Biom:
jm.webmap.caves_menu_item_text=Jaskinie
jm.webmap.caves_menu_item_title=Pokaż jaskinie/wnętrze gdy nie znajdujesz się pod niebem.
jm.webmap.day_button_text=Dzień
jm.webmap.day_button_title=Mapa świata w świetle dnia.
jm.webmap.donate_text=Wspomóż JourneyMap
jm.webmap.donate_title=Wspomóż rozwój JourneyMap używając PayPal
jm.webmap.elevation_text=Wysokość:
jm.webmap.email_sub_text=JourneyMap newsletter
jm.webmap.email_sub_title=Zasubskrybuj biuletyn email JourneyMap
jm.webmap.enable=Enabled: %1$s
jm.webmap.error_world_not_opened=Świat Minecraft nie jest otwarty
jm.webmap.follow_button_title=Automatycznie wyśrodkuj mapę na graczu. (Wyłącza się po przesunięciu.)
jm.webmap.follow_twitter_text=Śledź JourneyMapMod na Twitterze
jm.webmap.follow_twitter_title=Śledź JourneyMapMod na Twitterze
jm.webmap.forum_link_text=minecraftforum.net
jm.webmap.forum_link_title=JourneyMap na minecraftforum.net
jm.webmap.grid_menu_item_text=Siatka
jm.webmap.grid_menu_item_title=Pokaż siatkę chunków
jm.webmap.location_text=Położenie:
jm.webmap.mobs_menu_item_text=Potwory
jm.webmap.mobs_menu_item_title=Pokaż pobliskie potwory
jm.webmap.night_button_text=Noc
jm.webmap.night_button_title=Mapa świata w blasku nocy.
jm.webmap.pets_menu_item_text=Udomowione zwierzęta
jm.webmap.pets_menu_item_title=Pokaż pobliskie udomowione zwierzęta
jm.webmap.players_menu_item_text=Gracze
jm.webmap.players_menu_item_title=Pokaż pobliskich graczy (multiplayer)
jm.webmap.rss_feed_text=JourneyMap RSS
jm.webmap.rss_feed_title=Zasubskrybuj kanał RSS JourneyMap
jm.webmap.save_button_text=Zapisz mapę
jm.webmap.save_button_title=Zapisz zbadaną mapę do pliku
jm.webmap.save_filename=Zapisz mapę do folderu zrzutów ekranu: %1$s
jm.webmap.show_menu_text=Pokaż...
jm.webmap.slice_text=Przekrój pionowy:
jm.webmap.title=Web Map
jm.webmap.update_button_title=Dostępna aktualizacja: JourneyMap %1$s dla Minecraft %2$s
jm.webmap.villagers_menu_item_text=Osadnicy
jm.webmap.villagers_menu_item_title=Pokaż pobliskich osadników
jm.webmap.waypoints_menu_item_text=Punkty orientacyjne
jm.webmap.waypoints_menu_item_title=Pokaż punkty orientacyjne
jm.webmap.web_link_text=journeymap.techbrew.net
jm.webmap.web_link_title=Strona domowa JourneyMap
jm.webmap.worldname_text=Nazwa świata:
jm.webmap.worldtime_text=Czas świata:
jm.webmap.zoom_slider_name=Przybliżenie
key.journeymap.create_waypoint=Create Waypoint
key.journeymap.day=Show Day Map
key.journeymap.hotkeys_toggle=Toggle Map
key.journeymap.minimap_position=Change Minimap Position
key.journeymap.night=Show Night Map
key.journeymap.zoom_in=Zoom In
key.journeymap.zoom_out=Zoom Out
