# JourneyMap Resource Bundle - pl_PL
# Author: Cross (cross@reosh.co.uk)
# Updated for 3.3.0

########################
# Error messages: Note, translating these are optional, but they may help users diagnose the problem on their own.
########################

JMERR00=[JMERR00] JourneyMap napotkał nieprzewidziany błąd: %1$s
JMERR01=[JMERR01] JourneyMap %1$s wymaga %2$s
JMERR02=[JMERR02] JourneyMap not yet available for world
JMERR03=[JMERR03] JMServer nie mógł uruchomić serwera WWW
JMERR04=[JMERR04] FileHandler nie mógł zapisać do pliku: %1$s
JMERR05=[JMERR05] Przeglądarka internetowa wysłała nieprawidłowe żądanie: %1$s
JMERR06=[JMERR06] ChunkServlet nie mógł odczytać danych świata: %1$s
JMERR07=[JMERR07] Nie udało się pobrać bloku z chunku: %1$s
JMERR08=[JMERR08] Nie udało się zapisać obrazu chunku do pliku: %1$s
JMERR09=[JMERR09] Gracz nie jest połączony do żadnego świata
JMERR10=[JMERR10] Gracz nie jest połączony do świata: %1$s
JMERR11=[JMERR11] Nie udało się odczytać danych gracza
JMERR12=[JMERR12] Nie udało się wysłać pliku przez serwer WWW: %1$s
JMERR13=[JMERR13] Przeglądarka zażądała nieznanego pliku: %1$s
JMERR14=[JMERR14] Przeglądarka użyła nieznanej metody HTTP: %1$s
JMERR15=[JMERR15] Wystąpił nieprzewidziany błąd podczas zapisywania danych gracza: %1$s
JMERR16=[JMERR16] Wystąpił nieprzewidziany błąd podczas zapisywania obrazu chunku: %1$s
JMERR17=[JMERR17] Wystąpił nieprzewidziany błąd podczas pobierania ikony bytu: %1$s
JMERR18=[JMERR18] Wystąpił błąd podczas zapisywania mapy: %1$s
JMERR19=[JMERR19] Wystąpił błąd podczas czytania pliku konfiguracji: %1$s
JMERR20=[JMERR20] Wystąpił błąd podczas zapisywania pliku konfiguracji: %1$s
JMERR21=[JMERR21] Błąd podczas czytania pliku regionu: %1$s. Błąd: %2$s
JMERR22=[JMERR22] Błąd podczas zapisywania pliku regionu: %1$s. Błąd: %2$s
JMERR23=[JMERR23] Błąd interfejsu mapy: %1$s
JMERR24=[JMERR24] Nie udało się uruchomić serwera WWW

########################
# In-game chat messages
# Note: Do not translate or alter chat color changes (§b, §e, §f, etc.)
########################

# %1$s = JourneyMap version (§e and §f are color changes)
JourneyMap.chat_announcement=§eJourneyMap:§f %1$s

# %1$s = Key to press ('J')
JourneyMap.mapgui_only_ready=Naciśnij [§b%1$s§f]. (Serwer WWW wyłączony)

# %1$s = JourneyMap version
# ----Slight syntax correction:
JourneyMap.new_version_available=Dostępna jest nowsza wersja: %1$s

# %1$s = JourneyMap version (§e is a color change)
# ----I default to treating Journey Map as male
JourneyMap.ready=§e%1$s został wczytany.

JourneyMap.webserver_and_mapgui_disabled=JourneyMap jest wyłączony w pliku konfiguracji journeyMap.properties

# %1$s = Key to press ('J'), %2$s = website port number (8080) (§b and §f are color changes)
JourneyMap.webserver_and_mapgui_ready=Naciśnij [§b%1$s§f] lub otwórz§b http://localhost%2$s §fw przeglądarce

# %1$s = website port number (8080) (§b and §f are color changes)
JourneyMap.webserver_only_ready=Otwórz§b http://localhost%1$s §fw przeglądarce. (Mapa w grze wyłączona)

########################
# In-game Map messages
########################

# %1$s = JourneyMap version
MapOverlay.options=Ustawienia
MapOverlay.close=Zamknij

MapOverlay.day=Dzień
MapOverlay.night=Noc

MapOverlay.on=Tak
MapOverlay.off=Nie

# %1$s = "On" or "Off"
MapOverlay.follow=Podążaj: %1$s

MapOverlay.save_map=Zapisz mapę

# %1$s = type of map
MapOverlay.saving_map_to_file=Zapisywanie mapy %1$s do pliku...

# %1$s = "On" or "Off"
MapOverlay.show_caves=Pokazuj jaskinie: %1$s

# %1$s = "On" or "Off"
MapOverlay.show_monsters=Pokazuj potwory : %1$s

# %1$s = "On" or "Off"
MapOverlay.show_animals=Pokazuj zwierzęta : %1$s

# %1$s = "On" or "Off"
MapOverlay.show_villagers=Pokazuj osadników : %1$s

# %1$s = "On" or "Off"
# Zwierzeta = pets and animals in polish.
MapOverlay.show_pets=Pokazuj zwierzęta (udomowione) : %1$s

# %1$s = "On" or "Off"
MapOverlay.show_players=Pokazuj graczy : %1$s

# %1$s = "On" or "Off"
MapOverlay.show_waypoints=Pokazuj punkty orientacyjne : %1$s

# %1$s = "On" or "Off"
MapOverlay.show_grid=Pokazuj siatkę : %1$s

MapOverlay.update_available=Aktualizacja dostępna!
MapOverlay.update_check=Sprawdź aktualizacje
MapOverlay.use_browser=Użyj przeglądarki
MapOverlay.zoom_in=Przybliż
MapOverlay.zoom_out=Oddal

# %1$s = filename
MapSaver.map_saved=Mapa zapisana: %1$s

########################
# Web UI messages
########################

# Unused, but keep for future use
WebMap.text_direction=ltr

# JourneyMap menu / homepage link
WebMap.web_link_text=journeymap.techbrew.net
WebMap.web_link_title=Strona domowa JourneyMap

# JourneyMap menu / forums link
WebMap.forum_link_text=minecraftforum.net
WebMap.forum_link_title=JourneyMap na minecraftforum.net

# JourneyMap menu / RSS feed link
# ----Slightly more verbose
WebMap.rss_feed_text=JourneyMap RSS
WebMap.rss_feed_title=Zasubskrybuj kanał RSS JourneyMap

# JourneyMap menu / Email subscription link
# ----Slightly more verbose
WebMap.email_sub_text=JourneyMap newsletter
WebMap.email_sub_title=Zasubskrybuj biuletyn email JourneyMap

# JourneyMap menu / Follow on Twitter link
WebMap.follow_twitter_text=Śledź JourneyMapMod na Twitterze
WebMap.follow_twitter_title=Śledź JourneyMapMod na Twitterze

# JourneyMap menu / Donate link
WebMap.donate_text=Wspomóż JourneyMap
WebMap.donate_title=Wspomóż rozwój JourneyMap używając PayPal

# Update button title (shown only when update available)
WebMap.update_button_title=Dostępna aktualizacja: JourneyMap %1$s dla Minecraft %2$s

# Day/Night button
WebMap.day_button_text=Dzień
WebMap.day_button_title=Mapa świata w świetle dnia.
WebMap.night_button_text=Noc
WebMap.night_button_title=Mapa świata w blasku nocy.

# Follow button
WebMap.follow_button_title=Automatycznie wyśrodkuj mapę na graczu. (Wyłącza się po przesunięciu.)

# Show menu
WebMap.show_menu_text=Pokaż...

# Show menu / Smooth Pixels (Unused)
# ----Was translated do "liquid"
WebMap.smooth_pixels_menu_item=Wygładzone piksele

# Show menu / Caves
WebMap.caves_menu_item_text=Jaskinie
WebMap.caves_menu_item_title=Pokaż jaskinie/wnętrze gdy nie znajdujesz się pod niebem.

# Show menu / Grid
WebMap.grid_menu_item_text=Siatka
WebMap.grid_menu_item_title=Pokaż siatkę chunków

# Show menu / Waypoints
WebMap.waypoints_menu_item_text=Punkty orientacyjne
WebMap.waypoints_menu_item_title=Pokaż punkty orientacyjne

# Show menu / Animals
WebMap.animals_menu_item_text=Zwierzęta
WebMap.animals_menu_item_title=Pokaż pobliskie zwierzęta

# Show menu / Pets
WebMap.pets_menu_item_text=Udomowione zwierzęta
WebMap.pets_menu_item_title=Pokaż pobliskie udomowione zwierzęta

# Show menu / Mobs (Monsters)
WebMap.mobs_menu_item_text=Potwory
WebMap.mobs_menu_item_title=Pokaż pobliskie potwory

# Show menu / Villagers
WebMap.villagers_menu_item_text=Osadnicy
WebMap.villagers_menu_item_title=Pokaż pobliskich osadników

# Show menu / Other players (multiplayer)
WebMap.players_menu_item_text=Gracze
WebMap.players_menu_item_title=Pokaż pobliskich graczy (multiplayer)

# Save Map button
WebMap.save_button_title=Zapisz zbadaną mapę do pliku

# Zoom slider
WebMap.zoom_slider_name=Przybliżenie

# World info area
# ----Correct grammatical case of "world"
WebMap.worldname_text=Nazwa świata:
WebMap.worldtime_text=Czas świata:
WebMap.location_text=Położenie:
WebMap.elevation_text=Wysokość:
# Vertical slice TODO.

WebMap.slice_text=Przekrój pionowy:
WebMap.biome_text=Biom:

# Error message if world isn't open in Minecraft
WebMap.error_world_not_opened=Świat Minecraft nie jest otwarty

# 3.3.0 - Need to be translated
JourneyMap.file_updates=Pliki są aktualizowane (%1$s). Mapowanie wstrzymane.
JourneyMap.file_updates_complete=Aktualizacja plików zakończona. Mapowanie wznowione.
MapOverlay.disabled_feature=Funkcja niedostępna
MapOverlay.actions=Akcje
MapOverlay.save_filename=Zapisywanie do pliku
MapOverlay.minimap=Minimapa...
MapOverlay.enable_webserver=Serwer WWW: %1$s
MapOverlay.automap_title=Automatyczne mapowanie...
MapOverlay.automap_text=Automatycznie mapuj regiony (pojedyńczy gracz
MapOverlay.automap_dialog=Automatyczne mapowanie
MapOverlay.automap_dialog_text=Automatycznie mapuj wszystkie regiony czy tylko brakujące?
MapOverlay.automap_dialog_all=Wszystkie
MapOverlay.automap_dialog_missing=Brakujące
MapOverlay.automap_dialog_none=Żadne
MapOverlay.automap_status=Automatyczne mapowanie powierzchni (%1$s).
MapOverlay.automap_status_underground=Automatyczne mapowanie warstwy %1$s (%2$s).
MapOverlay.automap_complete=Automatyczne mapowanie powierzchni zakończone.
MapOverlay.automap_complete_underground=Automatyczne mapowanie warstwy %1$s zakończone.
MiniMap.options=Opcje minimapy.
MiniMap.enable_minimap=Minimapa: %1$s
MiniMap.position=Położenie: %1$s
MiniMap.position_topleft=Lewa Góra
MiniMap.position_topright=Prawa Góra
MiniMap.position_bottomleft=Lewy Dół
MiniMap.position_bottomright=Prawy Dół
MiniMap.shape=Kształt: %1$s
MiniMap.shape_smallsquare=Mały kwadrat
MiniMap.shape_largesquare=Duży kwadrat
MiniMap.shape_smallcircle=Małe koło
MiniMap.shape_largecircle=Duże koło
MiniMap.font=Font: %1$s
MiniMap.font_small=Mały
MiniMap.font_large=Duży

# Added in 3.3.x. %1$s = one of "On", "Off". Hot Keys are keyboard shortcuts that can control the minimap.
MiniMap.hotkeys=Hot Keys: %1$s
MiniMap.hotkeys_title=Minimap Hot Keys
MiniMap.hotkeys_toggle=Toggle Minimap
key.journeymap.minimap_position=Change Minimap Position

# Added in 3.3.x.  Used in Minecraft Controls menu and JourneyMap/Options/Minimap.../HotKeys... dialog.
# {0} is either "Ctrl+" or "^" depending on Windows or MacOS
MapOverlay.hotkeys_keybinding_category=JourneyMap (Use %1$s[key] for Minimap)
MapOverlay.hotkeys_button=Hot Keys...
MapOverlay.hotkeys_title=Hot Keys
key.journeymap.hotkeys_toggle=Toggle Map
key.journeymap.zoom_in=Zoom In
key.journeymap.zoom_out=Zoom Out
key.journeymap.day=Show Day Map
key.journeymap.night=Show Night Map
MapOverlay.hotkeys_north=Pan North (16 Blocks)
MapOverlay.hotkeys_south=Pan South (16 Blocks)
MapOverlay.hotkeys_east=Pan East (16 Blocks)
MapOverlay.hotkeys_west=Pan West (16 Blocks)

Feature.unlimited=Unlimited
Feature.fair_play=FairPlay

WebMap.automap_text=Automatyczne mapowanie...
WebMap.automap_title=Automatycznie mapuj nieodwiedzone obszary (pojedyńczy gracz)
WebMap.automap_dialog_text=Automatycznie mapuj wszystkie regiony czy tylko brakujące?
WebMap.automap_dialog_all=Wszystkie
WebMap.automap_dialog_missing=Brakujące
WebMap.automap_dialog_none=Żadne
WebMap.automap_dialog_close=Zamknij
WebMap.automap_already_started=Automatyczne mapowanie już trwa.
WebMap.automap_started=Automatyczne mapowanie rozpoczęte. Sprawdź czat w grze by sprawdzić postępy.
WebMap.automap_complete=Automatyczne mapowanie zakończone.
WebMap.automap_complete_underground=Automatyczne mapowanie warstwy %1$s zakończone.
WebMap.save_button_text=Zapisz mapę
WebMap.save_filename=Zapisz mapę do folderu zrzutów ekranu: %1$s
WebMap.actions_title=Akcje...
