# JourneyMap Resource Bundle - pl_PL
# Author: Cross (cross@reosh.co.uk)
# Updated for 3.3.0

########################
# Error messages:  Note, translating these are optional, but they may help users diagnose the problem on their own.
########################

JMERR00=[JMERR00] JourneyMap napotkał nieprzewidziany błąd: %1$s
JMERR01=[JMERR01] JourneyMap %1$s wymaga %2$s
JMERR02=[JMERR02] JourneyMap not yet available for world
JMERR03=[JMERR03] JMServer nie mógł uruchomić serwera WWW
JMERR04=[JMERR04] FileHandler nie mógł zapisać do pliku: %1$s
JMERR05=[JMERR05] Przeglądarka internetowa wysłała nieprawidłowe żądanie: %1$s
JMERR06=[JMERR06] ChunkServlet nie mógł odczytać danych świata: %1$s
JMERR07=[JMERR07] Nie udało się pobrać bloku z chunku: %1$s
JMERR08=[JMERR08] Nie udało się zapisać obrazu chunku do pliku: %1$s
JMERR09=[JMERR09] Gracz nie jest połączony do żadnego świata
JMERR10=[JMERR10] Gracz nie jest połączony do świata: %1$s
JMERR11=[JMERR11] Nie udało się odczytać danych gracza
JMERR12=[JMERR12] Nie udało się wysłać pliku przez serwer WWW: %1$s
JMERR13=[JMERR13] Przeglądarka zażądała nieznanego pliku: %1$s
JMERR14=[JMERR14] Przeglądarka użyła nieznanej metody HTTP: %1$s
JMERR15=[JMERR15] Wystąpił nieprzewidziany błąd podczas zapisywania danych gracza: %1$s
JMERR16=[JMERR16] Wystąpił nieprzewidziany błąd podczas zapisywania obrazu chunku: %1$s
JMERR17=[JMERR17] Wystąpił nieprzewidziany błąd podczas pobierania ikony bytu: %1$s
JMERR18=[JMERR18] Wystąpił błąd podczas zapisywania mapy: %1$s
JMERR19=[JMERR19] Wystąpił błąd podczas czytania pliku konfiguracji: %1$s
JMERR20=[JMERR20] Wystąpił błąd podczas zapisywania pliku konfiguracji: %1$s
JMERR21=[JMERR21] Błąd podczas czytania pliku regionu: %1$s.  Błąd: %2$s
JMERR22=[JMERR22] Błąd podczas zapisywania pliku regionu: %1$s.  Błąd: %2$s
JMERR23=[JMERR23] Błąd interfejsu mapy: %1$s
JMERR24=[JMERR24] Nie udało się uruchomić serwera WWW

########################
# In-game chat messages
# Note: Do not translate or alter chat color changes (§b, §e, §f, etc.)
########################

# %1$s = JourneyMap version (§e and §f are color changes)
JourneyMap.chat_announcement=§eJourneyMap:§f %1$s

# %1$s = Key to press ('J')
JourneyMap.mapgui_only_ready=Naciśnij [§b%1$s§f].  (Serwer WWW wyłączony)

# %1$s = JourneyMap version
JourneyMap.new_version_available=Nowsza wersja jest dostępna:
%1$s

# %1$s = JourneyMap version (§e is a color change)
JourneyMap.ready=§e%1$s zostało wczytane.

JourneyMap.webserver_and_mapgui_disabled=JourneyMap jest wyłączone w pliku konfiguracji journeyMap.properties

# %1$s = Key to press ('J'), %2$s = website port number (8080) (§b and §f are color changes)
JourneyMap.webserver_and_mapgui_ready=Naciśnij [§b%1$s§f] lub otwórz§b http://localhost%2$s §fw przeglądarce

# %1$s = website port number (8080) (§b and §f are color changes)
JourneyMap.webserver_only_ready=Otwórz§b http://localhost%1$s §fw przeglądarce. (Mapa w grze wyłączona)

########################
# In-game Map messages
########################

# %1$s = JourneyMap version
MapOverlay.options=Ustawienia
MapOverlay.close=Zamknij

MapOverlay.day=Dzień
MapOverlay.night=Noc

MapOverlay.on=Tak
MapOverlay.off=Nie

# %1$s = "On" or "Off"
MapOverlay.follow=Podążaj: %1$s

# %1$s = x, %2$s = y, %3$s = z, %4$s = vertical slice, %5$s Biome name
MapOverlay.player_location=Położenie: %1$s , %2$s | Wysokość: %3$s (%4$s) | Biom: %5$s
MapOverlay.save_map=Zapisz mapę

# %1$s = type of map
MapOverlay.saving_map_to_file=Zapisywanie mapy %1$s do pliku...

# %1$s = "On" or "Off"
MapOverlay.show_caves=Pokazuj jaskinie: %1$s

# %1$s = "On" or "Off"
MapOverlay.show_monsters=Pokazuj potwory : %1$s

# %1$s = "On" or "Off"
MapOverlay.show_animals=Pokazuj zwierzęta : %1$s

# %1$s = "On" or "Off"
MapOverlay.show_villagers=Pokazuj osadników : %1$s

# %1$s = "On" or "Off"
# Zwierzeta = pets and animals in polish.
MapOverlay.show_pets=Pokazuj zwierzęta (udomowione) : %1$s

# %1$s = "On" or "Off"
MapOverlay.show_players=Pokazuj graczy : %1$s

# %1$s = "On" or "Off"
MapOverlay.show_waypoints=Pokazuj punkty orientacyjne : %1$s

# %1$s = "On" or "Off"
MapOverlay.show_grid=Pokazuj siatkę : %1$s

MapOverlay.update_available=Aktualizacja dostępna!
MapOverlay.update_check=Sprawdź aktualizacje
MapOverlay.use_browser=Użyj przeglądarki
MapOverlay.zoom_in=Przybliż
MapOverlay.zoom_out=Oddal

# %1$s = filename
MapSaver.map_saved=Mapa zapisana: %1$s

########################
# Web UI messages
########################

# Unused, but keep for future use
WebMap.text_direction=ltr

# JourneyMap menu / homepage link
WebMap.web_link_text=journeymap.techbrew.net
WebMap.web_link_title=Strona domowa JourneyMap

# JourneyMap menu / forums link
WebMap.forum_link_text=minecraftforum.net
WebMap.forum_link_title=JourneyMap na minecraftforum.net

# JourneyMap menu / RSS feed link
WebMap.rss_feed_text=JourneyMap RSS
WebMap.rss_feed_title=Subskrybuj RSS JourneyMap

# JourneyMap menu / Email subscription link
WebMap.email_sub_text=JourneyMap newsletter
WebMap.email_sub_title=Subskrybuj biuletyn email JourneyMap

# JourneyMap menu / Follow on Twitter link
WebMap.follow_twitter_text=Śledź JourneyMapMod na Twitterze
WebMap.follow_twitter_title=Śledź JourneyMapMod na Twitterze

# JourneyMap menu / Donate link
WebMap.donate_text=Wspomóż JourneyMap
WebMap.donate_title=Wspomóż rozwój JourneyMap używając PayPal

# Update button title (shown only when update available)
WebMap.update_button_title=Dostępna aktualizacja: JourneyMap %1$s dla Minecraft %2$s

# Day/Night button
WebMap.day_button_text=Dzień
WebMap.day_button_title=Mapa świata w świetle dnia.
WebMap.night_button_text=Noc
WebMap.night_button_title=Mapa świata w blasku nocy.

# Follow button
WebMap.follow_button_title=Automatycznie wyśrodkuj mapę na graczu. (Wyłącza się po przesunięciu.)

# Show menu
WebMap.show_menu_text=Pokaż...

# Show menu / Smooth Pixels (Unused)
WebMap.smooth_pixels_menu_item=Płynne piksele

# Show menu / Caves
WebMap.caves_menu_item_text=Jaskinie
WebMap.caves_menu_item_title=Pokaż jaskinie/wnętrze gdy nie znajdujesz się pod niebem.

# Show menu / Grid
WebMap.grid_menu_item_text=Siatka
WebMap.grid_menu_item_title=Pokaż siatkę chunków

# Show menu / Waypoints
WebMap.waypoints_menu_item_text=Punkty orientacyjne
WebMap.waypoints_menu_item_title=Pokaż punkty orientacyjne

# Show menu / Animals
WebMap.animals_menu_item_text=Zwierzęta
WebMap.animals_menu_item_title=Pokaż pobliskie zwierzęta

# Show menu / Pets
WebMap.pets_menu_item_text=Udomowione zwierzęta
WebMap.pets_menu_item_title=Pokaż pobliskie udomowione zwierzęta

# Show menu / Mobs (Monsters)
WebMap.mobs_menu_item_text=Potwory
WebMap.mobs_menu_item_title=Pokaż pobliskie potwory

# Show menu / Villagers
WebMap.villagers_menu_item_text=Osadnicy
WebMap.villagers_menu_item_title=Pokaż pobliskich osadników

# Show menu / Other players (multiplayer)
WebMap.players_menu_item_text=Gracze
WebMap.players_menu_item_title=Pokaż pobliskich graczy (multiplayer)

# Save Map button
WebMap.save_button_title=Zapisz zbadaną mapę do pliku

# Zoom slider
WebMap.zoom_slider_name=Przybliżenie

# World info area
WebMap.worldname_text=Nazwa światu:
WebMap.worldtime_text=Czas światu:
WebMap.location_text=Położenie:
WebMap.elevation_text=Wysokość:
# Vertical slice TODO.
WebMap.slice_text=Vertical Slice:
WebMap.biome_text=Biom:

# Error message if world isn't open in Minecraft
WebMap.error_world_not_opened=Świat Minecraft nie jest otwarty

# 3.3.0 - Need to be translated
JourneyMap.file_updates=Files are being updated (%1$s). Mapping suspended.
JourneyMap.file_updates_complete=File updates complete.  Mapping resumed.
MapOverlay.disabled_feature=Feature not available
MapOverlay.actions=MapOverlay.actions
MapOverlay.player_location_minimap=%1$s, %2$s | %3$s (%4$s) | %5$s
MapOverlay.player_location_minimap_nobiome=%1$s, %2$s | %3$s (%4$s)
MapOverlay.save_filename=MapOverlay.save_filename
MapOverlay.minimap=MiniMap...
MapOverlay.enable_webserver=Webserver\: %1$s
MapOverlay.automap_title=Auto-Map...
MapOverlay.automap_text=Automatically map regions (single-player
MapOverlay.automap_dialog=Auto-Map
MapOverlay.automap_dialog_text=Automatically map all regions or just missing regions?
MapOverlay.automap_dialog_all=All
MapOverlay.automap_dialog_missing=Missing
MapOverlay.automap_dialog_none=None
MapOverlay.automap_status=Auto-mapping surface (%1$s).
MapOverlay.automap_status_underground=Auto-mapping slice %1$s (%2$s).
MapOverlay.automap_complete=Auto-mapping of surface has stopped.
MapOverlay.automap_complete_underground=Auto-mapping of slice %1$s has stopped.
MiniMap.options=MiniMap Options
MiniMap.enable_minimap=MiniMap\: %1$s
MiniMap.position=Position\: %1$s
MiniMap.position_topleft=Top Left
MiniMap.position_topright=Top Right
MiniMap.position_bottomleft=Bottom Left
MiniMap.position_bottomright=Bottom Right
MiniMap.shape=Shape\: %1$s
MiniMap.shape_smallsquare=Small Square
MiniMap.shape_largesquare=Large Square
MiniMap.shape_smallcircle=Small Circle
MiniMap.shape_largecircle=Large Circle
MiniMap.font=Font\: %1$s
MiniMap.font_small=Small
MiniMap.font_large=Large
MiniMap.hotkeys=Hot Keys\: %1$s
MiniMap.hotkeys_help=Hot Keys...
MiniMap.hotkeys_help_title=Minimap Hot Keys
MiniMap.hotkeys_help_toggle=Toggle Minimap on and off\:
MiniMap.hotkeys_help_toggle_key=§bCTRL J§f
MiniMap.hotkeys_help_zoom=Zoom Minimap In, Out\:
MiniMap.hotkeys_help_zoom_key=§bCTRL +§f , §bCTRL -§f
MiniMap.hotkeys_help_maptype=Change map to Day, Night\:
MiniMap.hotkeys_help_maptype_key=§bCTRL [§f , §bCTRL ]§f
MiniMap.show_fps=Show FPS\: %1$s
MiniMap.return_to_game=Return to Game
Feature.unlimited=Unlimited
Feature.fair_play=FairPlay
WebMap.automap_text=Auto-Map...
WebMap.automap_title=Automatically map unexplored regions (single-player)
WebMap.automap_dialog_text=Automatically map all regions or just missing regions?
WebMap.automap_dialog_all=All
WebMap.automap_dialog_missing=Missing
WebMap.automap_dialog_none=None
WebMap.automap_dialog_close=Close
WebMap.automap_already_started=Auto-mapping already in progress.
WebMap.automap_started=Auto-mapping started. Check game chat for progress.
WebMap.automap_complete=Auto-mapping has stopped.
WebMap.automap_complete_underground=Auto-mapping of slice %1$s has stopped.
WebMap.save_button_text=Save Map
WebMap.save_filename=Saving map to screenshots\: %1$s
WebMap.actions_title=Actions...
