### JourneyMap 5.0.0RC2 Resource Bundle - ru_RU
### Notes for translators:
### Do not translate or alter the codes used for color changes (§b, §e, §f, etc.)
### Positional parameters (%1$s, %2$s, %3$s, etc.) may be reordered to suit your language's sentence structure
jm.advanced.announcemod=объявляют Mod
jm.advanced.announcemod.tooltip=объявляет в окне чата, что JourneyMap готов.
jm.advanced.automappoll=автокарта Опрос Частота
jm.advanced.automappoll.tooltip=Задержка (в миллисекундах) между региона задач автокарта. Более низкие значения будут уменьшаться время автокарта, но может повредить производительности.
jm.advanced.browserpoll=Browser Опрос
jm.advanced.browserpoll.tooltip=Задержка (в миллисекундах) перед веб карте просит обновления. Более низкие значения могут повредить производительности.
jm.advanced.cache_animals=Cache Животные
jm.advanced.cache_animals.tooltip=Продолжительность (в миллисекундах) радиолокационных данных в кэш перед проверкой новых животных. Более низкие значения могут повредить производительности.
jm.advanced.cache_mobs=Cache Монстры
jm.advanced.cache_mobs.tooltip=Продолжительность (в миллисекундах) радиолокационных данных в кэш перед проверкой нового мобов. Более низкие значения могут повредить производительности.
jm.advanced.cache_player=Cache игрока
jm.advanced.cache_player.tooltip=Продолжительность (в миллисекундах) данные о вас положение в кэше, прежде чем перепроверил. Более низкие значения могут повредить производительности.
jm.advanced.cache_players=Cache Игроки
jm.advanced.cache_players.tooltip=Продолжительность (в миллисекундах) радиолокационных данных в кэш перед проверкой для новых игроков. Более низкие значения могут повредить производительности.
jm.advanced.cache_villagers=Cache Жители
jm.advanced.cache_villagers.tooltip=Продолжительность (в миллисекундах) радиолокационных данных в кэш перед проверкой новых жителей. Более низкие значения могут повредить производительности.
jm.advanced.checkupdates=Проверка на Mod обновлений
jm.advanced.checkupdates.tooltip=Выключая означает, что вы не будете уведомлены, когда есть новая версия JourneyMap доступны.
jm.advanced.chunkoffset=Кусок Смещение (Distance)
jm.advanced.chunkoffset.tooltip=Расстояние кусков регулярно проверять наличие обновлений и изменений. Большие значения может повредить производительности.
jm.advanced.chunkpoll=Кусок Опрос Частота
jm.advanced.chunkpoll.tooltip=частота (в миллисекундах) Куски для обновления и изменения. Более низкие значения могут повредить производительности.
jm.advanced.loglevel=Уровень ведения протоколов
jm.advanced.loglevel.tooltip=Внимание! Некоторые уровни ведения журнала повредит производительности. Держите по умолчанию, если не указано иное.
jm.advanced.port=Web серверный
jm.advanced.port.tooltip=Порт по умолчанию используется для отображения веб-карту в вашем браузере. Если порт уже используется, JourneyMap попытается найти открытую один за шагом 10.
jm.advanced.recordcachestats=Запись Статистика кэша
jm.advanced.recordcachestats.tooltip=ли для того, чтобы кэш, чтобы записать их статистику. Может немного повредить производительности, если включен. Если вы не бета-тестер или было поручено сделать так, оставьте его.
jm.colorpalette.basic_colors=Основные цвета
jm.colorpalette.biome_colors=биома цвета
jm.colorpalette.file_error=Файл цветовая палитра имеет ошибки и не могут быть использованы: %1$s
jm.colorpalette.file_header_1=Этот файл может быть использован, чтобы сохранить цвета карты согласуется при изменении пакетов ресурсов.
jm.colorpalette.file_header_2=Править на свой ​​страх и риск. Вы можете просмотреть его с помощью %1$s файл.
jm.colorpalette.file_header_3=Для использования этой палитры с одного мира, место %1$s в %2$s
jm.colorpalette.file_header_4=Для использования этой палитры со всеми мирами, редактирования и установленных "постоянный": правда, то место %1$s в %2$s
jm.colorpalette.file_missing_data=Поместите этот файл в том же каталоге, %1$s, чтобы просмотреть цветовую палитру.
jm.colorpalette.file_title=JourneyMap Цветовая палитра
jm.colorpalette.resource_packs=Ресурсные пакеты
jm.common.actions=Действия
jm.common.automap_complete=Авто-отображение поверхности прекратился.
jm.common.automap_complete_underground=Авто-отображение среза %1$s остановился.
jm.common.automap_dialog=Авто-Карта
jm.common.automap_dialog_all=Все
jm.common.automap_dialog_missing=Отсутствует не
jm.common.automap_dialog_none=Ни
jm.common.automap_dialog_text=Автоматически отображать все регионы или просто отсутствует регионы?
jm.common.automap_status=поверхность Авто-отображение (%1$s).
jm.common.automap_status_underground=Авто-отображение ломтик %1$s (%2$s).
jm.common.automap_text=Автоматически карту области (однопользовательские)
jm.common.automap_title=Авто-Карта ...
jm.common.chat_announcement=§eJourneyMap: §f %1$s
jm.common.close=Закрыть
jm.common.day=День
jm.common.dimension=Размер %1$s
jm.common.disabled_feature=возможность не доступна
jm.common.enable=Включено
jm.common.file_updates=Файлы обновляется (%1$s). Отображение приостановлено.
обновляет полный jm.common.file_updates_complete=Файл. Отображение возобновлено.
jm.common.font_scale=Font Масштаб
jm.common.font_scale.tooltip=Масштаб шрифта для этикеток и текста
jm.common.help=Помощь ...
jm.common.hide_buttons=Скрыть Кнопки
jm.common.hotkeys=Горячие клавиши ...
jm.common.hotkeys.tooltip=Посмотреть горячие клавиши, которые можно использовать с этой карте
jm.common.hotkeys_keybinding_category=JourneyMap
jm.common.location_format=Место
jm.common.location_format.tooltip=Формат, как отображаются координаты местоположения. Примечание: 'v' означает вертикальной ломтик (или вертикальной кусок).
jm.common.location_format_verbose=Подробный Откуда
jm.common.location_format_verbose.tooltip=Откуда показывает координаты имена (х, у, г) с номерами
jm.common.location_xyvz_label=х, у (V), г
jm.common.location_xyvz_plain=%1$s, %3$s (%4$s), %2$s
jm.common.location_xyvz_verbose=х: %1$s, у %3$s (%4$s), г: %2$s
jm.common.location_xyz_label=х, у, г
jm.common.location_xyz_plain=%1$s, %3$s, %2$s
jm.common.location_xyz_verbose=х: %1$s, у %3$s, г: %2$s
jm.common.location_xz_label=х, г
jm.common.location_xz_plain=%1$s, %2$s
jm.common.location_xz_verbose=х: %1$s, г: %2$s
jm.common.location_xzy_label=х, х, у
jm.common.location_xzy_plain=%1$s, %2$s, %3$s
jm.common.location_xzy_verbose=х: %1$s, г: %2$s, у %3$s
jm.common.location_xzyv_label=X, Z, Y (V)
jm.common.location_xzyv_plain=%1$s, %2$s, %3$s (%4$s)
jm.common.location_xzyv_verbose=х: %1$s, г: %2$s, у %3$s (%4$s)
jm.common.log_warning=уровень входа %1$s будет замедлить игру. Не используйте для нормальной игры!
jm.common.map_saved=Карта сохранены: %1$s
jm.common.map_style_antialiasing=Использовать сглаживание
jm.common.map_style_antialiasing.tooltip=Усиливает действие затенения используется, чтобы показать изменения высоты. Отключение может повысить производительность.
jm.common.map_style_bathymetry=Показать Батиметрия
jm.common.map_style_bathymetry.tooltip=Показывает рельеф дна океана и под водой
jm.common.map_style_button=Карта Стиль ...
jm.common.map_style_caveignoreglass=Игнорировать стеклянными потолками
jm.common.map_style_caveignoreglass.tooltip=Находясь под стеклянной крышей не будет переключаться на отображение пещеры
jm.common.map_style_cavelighting=Использовать Пещера Освещение
jm.common.map_style_cavelighting.tooltip=Используйте фактические уровни освещенности в подполье. Отключить использовать полный свет.
jm.common.map_style_caveshowsurface=Показать Поверхность Над Пещеры
jm.common.map_style_caveshowsurface.tooltip=тусклый вид на близлежащий поверхности видна, когда под землей
jm.common.map_style_crops=Показать кнуты
jm.common.map_style_crops.tooltip=культур показаны на карте
jm.common.map_style_plants=Показать Растения
jm.common.map_style_plants.tooltip=Растения показаны на карте
jm.common.map_style_plantshadows=Показать растений Тени
jm.common.map_style_plantshadows.tooltip=Растения и культуры будут отбрасывать тени на карте
Опции jm.common.map_style_title=Карта Стиль
jm.common.map_style_transparency=Использовать прозрачность
jm.common.map_style_transparency.tooltip=Прозрачные блоки раскроет то, что под ними
jm.common.mapgui_only_ready=Нажмите [§b %1$s §f]. (Веб-сервер отключен.)
jm.common.memory_warning=Minecraft бежит из памяти: %1$s
jm.common.mob_icon_set=Mob Иконки
jm.common.mob_icon_set.tooltip=набор иконок используется для отображения мобов на радаре
jm.common.new_version_available=Появилась новая версия доступна: %1$s
jm.common.night=Ночь
jm.common.off=Off
jm.common.on=С
jm.common.options=Опции
jm.common.options_button=Параметры ...
jm.common.radar_hide_sneaking=Скрыть Sneaking Субъекты
jm.common.radar_hide_sneaking.tooltip=ли скрыть существ, которые пытаются проникнуть (присесть). Изменение этого параметра является безвредным.
jm.common.radar_lateral_distance=Radar Range Боковой
jm.common.radar_lateral_distance.tooltip=Боковое расстояние (в блоках) для поиска и отображения объектов на радар. Большие числа может вызвать значительное отставание.
jm.common.radar_max_animals=Максимум Животные
jm.common.radar_max_animals.tooltip=Максимальное количество пассивных мобов отображается на радаре. Большие числа может вызвать отставание.
jm.common.radar_max_mobs=Максимум Монстры
jm.common.radar_max_mobs.tooltip=Максимальное число враждебных мобов отображается на радаре. Большие числа может вызвать отставание.
jm.common.radar_max_players=Максимум Игроки
jm.common.radar_max_players.tooltip=Максимальное число игроков, отображаемых на радар. Большие числа может вызвать отставание.
jm.common.radar_max_villagers=Максимум Жители
jm.common.radar_max_villagers.tooltip=Максимальное число жителей отображаются на радар. Большие числа может вызвать отставание.
jm.common.radar_vertical_distance=Радар Диапазон Вертикальная
jm.common.radar_vertical_distance.tooltip=вертикальное расстояние (в блоках) для поиска и отображения объектов на радар. Большие числа может вызвать значительное отставание.
jm.common.ready=§e %1$s готов.
jm.common.save_filename=Сохранение карту для скриншотов: %1$s
jm.common.save_map=Сохранить карту
jm.common.saving_map_to_file=Сохранение %1$s карту в файл ...
jm.common.show_animals=Показать Животные
jm.common.show_animals.tooltip=Соседние пассивные мобы показаны на карте
jm.common.show_buttons=Показать Кнопки
jm.common.show_caves=Пещера
jm.common.show_caves.tooltip=Показать карты пещеры, когда под землей или в помещении
jm.common.show_grid=Show Grid
jm.common.show_mobs=Показать Монстры
jm.common.show_mobs.tooltip=Соседние враждебные мобы показаны на карте
jm.common.show_pets=Показать Домашние животные
jm.common.show_pets.tooltip=неподалеку домашние показаны на карте
jm.common.show_players=Показать Игроки
jm.common.show_players.tooltip=неподалеку игроки показаны на карте
jm.common.show_self=Показать самообслуживания
jm.common.show_self.tooltip=Ваш значок локатора отображается на карте
jm.common.show_villagers=Показать Жители
jm.common.show_villagers.tooltip=неподалеку деревни показаны на карте
jm.common.show_waypoints=Показать Точки
jm.common.show_waypoints.tooltip=соседние путевые точки, показаны на карте
jm.common.ui_theme=Тема UI
jm.common.ui_theme.tooltip=Тема используется для отображения элементов управления пользовательского интерфейса в Fullscreen карте и стиль миникарте
jm.common.ui_theme_author=Автор: §b %1$s §f
jm.common.ui_theme_name=Имя: §b %1$s §f
jm.common.update_available=Доступно обновление!
jm.common.update_check=Проверить обновления
jm.common.use_browser=Использование браузера
jm.common.webserver_and_mapgui_disabled=JourneyMap отключена по jm.common.properties файла
jm.common.webserver_and_mapgui_ready=Нажмите [§b %1$s §f] или открытыми браузера to§b HTTP: // локальный %2$s §f
jm.common.webserver_only_ready=Open браузера to§b HTTP: // локальный %1$s §f. (В игре карта отключена)
jm.config.category.advanced=Дополнительные параметры
jm.config.category.advanced.tooltip=Внимание! Изменение некоторых из этих значений может вызвать значительные проблемы и / или аварий.
jm.config.category.cartography=картографии
jm.config.category.cartography.tooltip=Настроить как создаются карту изображения
jm.config.category.fullmap=Полноэкранный Карта
jm.config.category.fullmap.tooltip=Настройка внешнего вида Fullscreen карте
jm.config.category.minimap=MiniMap предустановки 1
jm.config.category.minimap.tooltip=Настройка внешнего вида миникарте набора 1. (переключения предустановок в игре с помощью клавиши '\')
jm.config.category.minimap2=MiniMap предустановки 2
jm.config.category.minimap2.tooltip=Настройка внешнего вида миникарте предустановки 2. (переключения предустановок в игре с помощью клавиши '\')
jm.config.category.waypoint=Точки
jm.config.category.waypoint.tooltip=Настроить как путевые точки управляются и отображается на картах
jm.config.category.waypoint_beacons=путевых точек маяки
jm.config.category.waypoint_beacons.tooltip=Настроить как путевая маяки отображаются в игре
jm.config.category.webmap=Web Map
jm.config.category.webmap.tooltip=Настройка внешнего вида веб-карте
jm.config.control_arrowkeys=Это значение можно регулировать с помощью клавиш со стрелками для более точного управления
jm.config.default=[по умолчанию: %1$s]
jm.config.default_numeric=[Диапазон: %1$d ~ %2$d, по умолчанию: %3$d]
jm.config.file_header_1=JourneyMap файл конфигурации. Изменить на свой ​​страх и риск!
jm.config.file_header_2=Для использования во всех мирах, разместить здесь: %1$s
jm.config.file_header_3=Чтобы изменить конфигурацию для одного мира, разместить здесь: %1$s (мир имя)
jm.config.file_header_4=Чтобы восстановить настройки по умолчанию, просто удалите этот файл перед началом Minecraft
jm.config.file_header_5=Для получения дополнительной информации, перейдите по ссылке: %1$s
jm.config.reset=Сброс
jm.config.reset.tooltip=Сбросить все параметры в этом разделе назад к значениям по умолчанию
jm.error.compatability=несовместимость ошибка запуска %1$s для Forge %2$s. Убедитесь, что ваш вариант Forge совместим.
jm.feature.fairplay=FairPlay
jm.feature.unlimited=Неограниченное
jm.fullscreen.follow=Отслеживать
jm.fullscreen.hotkeys_doubleclick=(Двойной щелчок)
jm.fullscreen.hotkeys_east=Pan Восток (16 Blocks)
jm.fullscreen.hotkeys_north=Pan Север (16 Blocks)
jm.fullscreen.hotkeys_south=Pan Южная (16 Blocks)
jm.fullscreen.hotkeys_title=Fullscreen Карта Горячие клавиши
jm.fullscreen.hotkeys_waypoint=Создать / Изменить точку
jm.fullscreen.hotkeys_west=Pan Запад (16 Blocks)
jm.fullscreen.map_caves=Пещеры
jm.fullscreen.map_day=День
jm.fullscreen.map_night=Ночь
jm.fullscreen.minimap=Minimap ...
jm.fullscreen.title=Полноэкранный Карта
jm.fullscreen.zoom_in=Уменьшить
jm.fullscreen.zoom_out=Увеличить
jm.minimap.compass.e=E
jm.minimap.compass.n=N
jm.minimap.compass.s=S
jm.minimap.compass.w=W
jm.minimap.compass_font_scale=Компас Масштаб шрифта
jm.minimap.compass_font_scale.tooltip=Масштаб Шрифт, используемый для точечных меток компас
jm.minimap.enable_minimap=Включить миникарте
jm.minimap.enable_minimap.tooltip=Дисплей миникарте в игре
jm.minimap.frame_alpha=Рама Непрозрачность
jm.minimap.frame_alpha.tooltip=Отрегулируйте как непрозрачный MiniMap кадр (в процентах)
jm.minimap.hotkeys=Включить MiniMap горячие клавиши
jm.minimap.hotkeys.tooltip=Включить в игре горячие клавиши для управления миникарте
jm.minimap.hotkeys_title=миникарте Горячие клавиши
jm.minimap.hotkeys_toggle=Переключить Minimap
jm.minimap.options=миникарте параметры
jm.minimap.orientation.button=Карта Заголовок
jm.minimap.orientation.button.tooltip=ориентация (вращение) миникарте. Примечание: Только Круг поддерживает "Моя рубрика" Карта заголовком.
jm.minimap.orientation.compass=Компас
jm.minimap.orientation.north=Северная
jm.minimap.orientation.oldnorth=Старый Север
jm.minimap.orientation.playerheading=Мой Заголовок
jm.minimap.position=Положение
jm.minimap.position.tooltip=Измените положение миникарте на экране
jm.minimap.position_bottomleft=Внизу слева
jm.minimap.position_bottomright=Внизу справа
jm.minimap.position_center=Центр
jm.minimap.position_topcenter=Идеальный Центр
jm.minimap.position_topleft=Вверху слева
jm.minimap.position_topright=Вверху справа
jm.minimap.preview=Предпросмотр
jm.minimap.preview.tooltip=Предпросмотр это Minimap предустановки с текущими настройками. Переключить на просмотр другой пресет с помощью клавиши '\'. Отмените (или нажмите ESC), чтобы остановить просмотр.
jm.minimap.reticle_orientation=Сетка Заголовок
jm.minimap.reticle_orientation.tooltip=ориентация (вращение) сетки на миникарте
jm.minimap.return_to_game=Вернуться к игре
jm.minimap.shape=Форма
jm.minimap.shape.tooltip=Форма миникарте. Примечание: Только Круг поддерживает "Моя рубрика" Карта заголовком.
jm.minimap.shape_circle=Круг
jm.minimap.shape_rectangle=Прямоугольник
jm.minimap.shape_square=площади
jm.minimap.show_biome=Показать биома
jm.minimap.show_biome.tooltip=Показать биом вашего местоположения
jm.minimap.show_compass=Показать Компас
jm.minimap.show_compass.tooltip=Показать точки компас на мини-кадра
jm.minimap.show_fps=Показать FPS
jm.minimap.show_fps.tooltip=Показать текущие кадров в секунду (FPS)
jm.minimap.show_location=Показать Откуда
jm.minimap.show_location.tooltip=Показать свое текущее местоположение
jm.minimap.show_reticle=Показать Сетка
jm.minimap.show_reticle.tooltip=Показывать сетку (перекрестье) на мини-
jm.minimap.show_waypointlabels=Показать путевых точек Этикетки
jm.minimap.show_waypointlabels.tooltip=Показать маршрутные точки, метки на карте
jm.minimap.size=Размер
jm.minimap.size.tooltip=Отрегулируйте размер миникарте (в процентах к размеру окна). Размеры более 768px может повредить производительности.
jm.minimap.terrain_alpha=Карта Непрозрачность
jm.minimap.terrain_alpha.tooltip=Отрегулируйте как непрозрачная карта (в процентах)
jm.minimap.texture_size=Мелкие значки
jm.minimap.texture_size.tooltip=Использовать маленькие значки на карте
jm.minimap.title=Mini Map
jm.waypoint.auto_hide_label=Авто-Hide этикетки
jm.waypoint.auto_hide_label.tooltip=Скрыть путевых точек этикетки, когда вы не смотрите в их сторону
jm.waypoint.blue_abbreviated=B
jm.waypoint.bold_label=Жирный этикетки
jm.waypoint.bold_label.tooltip=Используйте смелые маршрутные точки, метки на маяки
jm.waypoint.cancel=Отменить
jm.waypoint.color=Цвет
jm.waypoint.create_deathpoints=Создать Deathpoints
jm.waypoint.create_deathpoints.tooltip=Автоматически создать путевую точку в том месте, где вы умрете
jm.waypoint.current_location=Current Location: %1$s
jm.waypoint.deathpoint=Смерть
jm.waypoint.dimension=Размер: %1$s
jm.waypoint.dimension_all=Все
jm.waypoint.dimensions=Размеры
jm.waypoint.display_management=Точки В-игра Показать и управления
jm.waypoint.distance=Расстояние
jm.waypoint.distance_meters=(%1$s м)
jm.waypoint.edit=Править
jm.waypoint.edit_title=Изменить точку
jm.waypoint.enable=Включено: %1$s
jm.waypoint.enable_all=Все %1$s: %2$s
jm.waypoint.enable_beacons=Включить Waypoint маяки
jm.waypoint.enable_beacons.tooltip=Показать в игре маяками Вашего местоположения
jm.waypoint.enable_manager=Включить Менеджер маршрутных точек
jm.waypoint.enable_manager.tooltip=Включить Менеджер маршрутных точек. Если вы используете другой мод для управления путевых точек, вы должны отключить этот.
jm.waypoint.find=Найти
jm.waypoint.font_scale=Font Масштаб
jm.waypoint.font_scale.tooltip=Масштаб шрифт, используемый для отображения путевых точек этикетки в игре.
jm.waypoint.green_abbreviated=G
jm.waypoint.help_create_ingame=Создать / Изменить точку (в игре)
jm.waypoint.help_create_inmap=Создать / Изменить точку (в карте)
jm.waypoint.help_import_rei=Или скопировать §b %1$s §f к §b %2$s §f и перезапустить Minecraft.
jm.waypoint.help_import_rei_title=Импортировать Рей MiniMap Точки
jm.waypoint.help_import_voxel=Или скопировать §b %1$s §f к §b %2$s §f и перезагрузите Minecraft.
jm.waypoint.help_import_voxel_title=Импорт VoxelMap Точки
jm.waypoint.help_manage_ingame=Waypoint Manager (в игре)
jm.waypoint.help_title=Точки Помощь
jm.waypoint.import_rei_errors=Imported %1$s путевых точек из мини-карте Рей с %1$s ошибок. См jm.common.log для деталей.
jm.waypoint.import_rei_failure=миникарте путевые Нет Рей были импортированы. См jm.common.log для деталей.
jm.waypoint.import_rei_file_error=Не удалось импортировать MiniMap путевой файл Рей: %1$s
jm.waypoint.import_rei_success=Imported %1$s путевых точек из из Minimap Рей.
jm.waypoint.import_rei_version=Ваша версия мини-карте Рей не поддерживается.
jm.waypoint.import_vox_errors=Импортные %1$s точек из VoxelMap с %1$s ошибок. См jm.common.log для деталей.
jm.waypoint.import_vox_failure=Нет VoxelMap путевые были импортированы. См jm.common.log для деталей.
jm.waypoint.import_vox_file_error=Не удалось импортировать VoxelMap путевой файл: %1$s
jm.waypoint.import_vox_success=Imported %1$s путевых точек из VoxelMap.
jm.waypoint.import_vox_version=Ваша версия VoxelMap не поддерживается. Пожалуйста, обновите в:
jm.waypoint.location=Место
jm.waypoint.manage_title=Управление маршрутных точек
jm.waypoint.manager=Waypoint Manager
jm.waypoint.max_distance=Максимальное расстояние
jm.waypoint.max_distance.tooltip=Максимальное расстояние от вас (в блоках / м), что пункт должен отображаться. Эффекты оба путевые на картах и путевых точек маяков. Установите в 0 для нет максимума.
jm.waypoint.name=Имя
jm.waypoint.new=Новый ...
jm.waypoint.new_title=новой путевой точки
jm.waypoint.options=Точек параметры (В-игра дисплей)
jm.waypoint.randomize=Random Color
jm.waypoint.red_abbreviated=R
jm.waypoint.remove=Удалить
jm.waypoint.reset=Сброс
jm.waypoint.save=Сохранить
jm.waypoint.show_distance=Показать Расстояние
jm.waypoint.show_distance.tooltip=Показать расстояние (в блоках / м) к пункту в его этикетке
jm.waypoint.show_name=Показать название
jm.waypoint.show_name.tooltip=Показать название путевой его этикетке
jm.waypoint.show_rotating_beam=Вращающийся луч
jm.waypoint.show_rotating_beam.tooltip=Используйте вращающийся внешний луч для путевых точек маяков
jm.waypoint.show_static_beam=Стационарный Beam
jm.waypoint.show_static_beam.tooltip=Используйте стационарный внутренний луч для путевых точек маяков
jm.waypoint.show_texture=Показать Иконка
jm.waypoint.show_texture.tooltip=Показать икону путевой точки с его маяком
jm.waypoint.teleport=Телепорт
jm.waypoint.texture_size=Маленькая иконка
jm.waypoint.texture_size.tooltip=Используйте маленькую иконку для путевых точек маяков
jm.waypoint.waypoints=Точки
jm.waypoint.x=X
jm.waypoint.y=Y
jm.waypoint.z=Z
jm.webmap.actions_title=Действия ...
jm.webmap.animals_menu_item_text=Животные
jm.webmap.animals_menu_item_title=Показать близлежащие животных
jm.webmap.automap_already_started=Авто-отображение уже идет.
jm.webmap.automap_complete=Авто-отображение остановилось.
jm.webmap.automap_complete_underground=Авто-отображение среза %1$s остановился.
jm.webmap.automap_dialog_all=Все
jm.webmap.automap_dialog_close=Закрыть
jm.webmap.automap_dialog_missing=Отсутствует не
jm.webmap.automap_dialog_none=Ни
jm.webmap.automap_dialog_text=Автоматически отображать все регионы или просто отсутствует регионы?
jm.webmap.automap_started=Авто-отображение начал. Проверьте игровой чат для прогресса.
jm.webmap.automap_text=Авто-Карта ...
jm.webmap.automap_title=Автоматически карту неисследованных районов (однопользовательские)
jm.webmap.biome_text=биома:
jm.webmap.caves_menu_item_text=Пещеры
jm.webmap.caves_menu_item_title=Показать пещера / интерьер карту, когда вы не под небом.
jm.webmap.day_button_text=День
jm.webmap.day_button_title=карте мира, как кажется при дневном свете.
jm.webmap.donate_text=Пожертвуйте JourneyMap
jm.webmap.donate_title=Пожертвуйте JourneyMap развитие с помощью PayPal
jm.webmap.elevation_text=Высота:
jm.webmap.email_sub_text=JourneyMap новости E-mail
jm.webmap.email_sub_title=Подписаться на новости JourneyMap по электронной почте
jm.webmap.enable=Включить Web Map
jm.webmap.enable.tooltip=Включить веб-карту (начинает встроенный веб-сервер)
jm.webmap.error_world_not_opened=Minecraft World не открывается
jm.webmap.follow_button_title=Автоцентр карту на вас. (Выключает если вы вручную пан.)
jm.webmap.follow_twitter_text=Последующие JourneyMapMod на Twitter
jm.webmap.follow_twitter_title=Последующие JourneyMapMod на Twitter
jm.webmap.forum_link_text=minecraftforum.net
jm.webmap.forum_link_title=JourneyMap форум по minecraftforum.net
jm.webmap.grid_menu_item_text=Сетка
jm.webmap.grid_menu_item_title=Показать кусок сетки
jm.webmap.location_text=Город:
jm.webmap.mobs_menu_item_text=Монстры
jm.webmap.mobs_menu_item_title=Показать рядом мобов
jm.webmap.night_button_text=Ночь
jm.webmap.night_button_title=карте мира как он появляется в лунном свете.
jm.webmap.pets_menu_item_text=домашних животных
jm.webmap.pets_menu_item_title=Показать близлежащие домашних животных
jm.webmap.players_menu_item_text=Игроки
jm.webmap.players_menu_item_title=Показать близлежащих игроков (мультиплеер)
jm.webmap.rss_feed_text=JourneyMap новости RSS
jm.webmap.rss_feed_title=Подписаться на новости JourneyMap по RSS канал
jm.webmap.save_button_text=Сохранить карту
jm.webmap.save_button_title=Сохраните изучены карту в файл
jm.webmap.save_filename=Сохранение карту для скриншотов: %1$s
jm.webmap.show_menu_text=Показать ...
jm.webmap.slice_text=Вертикальный срез:
jm.webmap.title=Web Map
jm.webmap.update_button_title=Доступно обновление: JourneyMap %1$s для Minecraft %2$s
jm.webmap.villagers_menu_item_text=Сельчане
jm.webmap.villagers_menu_item_title=Показать близлежащих деревень
jm.webmap.waypoints_menu_item_text=Точки
jm.webmap.waypoints_menu_item_title=Показать точки
jm.webmap.web_link_text=journeymap.techbrew.net
jm.webmap.web_link_title=JourneyMap Домашняя страница
jm.webmap.worldname_text=Название городка:
jm.webmap.worldtime_text=World Time:
jm.webmap.zoom_slider_name=Увеличить
key.journeymap.create_waypoint=Создать точку
key.journeymap.day=Показать День Карта
key.journeymap.map_toggle=Полноэкранный Карта (+ CTRL для переключения миникарте)
key.journeymap.map_toggle_alt=Показать / Скрыть полноэкранного Карта
key.journeymap.minimap_preset=Переключение MiniMap предустановки
key.journeymap.night=Показать Ночной Карта
key.journeymap.zoom_in=Уменьшить
key.journeymap.zoom_out=Увеличить