### JourneyMap Resource Bundle - ru_RU

### Notes for translators ###
# Do not translate or alter the codes used for color changes (§b, §e, §f, etc.)
# Positional parameters (%1$s, %2$s, %3$s, etc.) may be reordered to suit your language's sentence structure

jm.colorpalette.file_error=The color palette file has errors and cannot be used: %1$s
jm.colorpalette.file_title=JourneyMap Color Palette
jm.colorpalette.file_header_1=This file can be used to keep map colors consistent when changing resource packs.
jm.colorpalette.file_header_2=Edit at your own risk. You can view it using the %1$s file.
jm.colorpalette.file_header_3=To use this palette with a single world, place '%1$s' in: %2$s
jm.colorpalette.file_header_4=To use this palette with all worlds, place '%1$s' in: %2$s
jm.colorpalette.file_missing_data=Put this file in the same directory as %1$s to view the color palette.
jm.colorpalette.resource_packs=Resource Packs
jm.colorpalette.basic_colors=Basic Colors
jm.colorpalette.biome_colors=Biome Colors
jm.common.actions=Действия
jm.common.automap_complete_underground=Сканирование %1$s чанков завершено.
jm.common.automap_complete=Сканирование завершено.
jm.common.automap_dialog_all=Все
jm.common.automap_dialog_missing=Пропущенные
jm.common.automap_dialog_none=Ничего
jm.common.automap_dialog_text=Автоматически сканировать все чанки или только пропущенные?
jm.common.automap_dialog=Авто-карта
jm.common.automap_status_underground=Сканирование %1$s чанков (%2$s).
jm.common.automap_status=Сканирование поверхности (%1$s).
jm.common.automap_text=Автоматическое сканирование неисследованных чанков (SSP)
jm.common.automap_title=Авто-карта...
jm.common.char_downarrow=>
jm.common.char_uparrow=<
jm.common.chat_announcement=§eJourneyMap:§f %1$s
jm.common.close=Закрыть
jm.common.day=День
jm.common.dimension=Измерение %1$s
jm.common.disabled_feature=Функция недоступна
jm.common.enable=Включено: %1$s
jm.common.file_updates_complete=Обновление файлов завершено. Сканирование возобновлено.
jm.common.file_updates=Файлы обновляются (%1$s). Сканирование приостановлено.
jm.common.font_large=Большой
jm.common.font_small=Малый
jm.common.font=Шрифт: %1$s
jm.common.general_display_button=Отображение...
jm.common.general_display_title=Настройки отображения
jm.common.general_display=Отображение
jm.common.help=Помощь...
jm.common.hide_buttons=Скрыть кнопки
jm.common.hotkeys_button=Гор. клавиши...
jm.common.hotkeys_keybinding_category=JourneyMap (Используйте %1$s[key] для мини-карты)
jm.common.location_xz=x: %1$s, z: %2$s
jm.common.location_xzy=x: %1$s, z: %2$s, y: %3$s
jm.common.location_xzye=x: %1$s, z: %2$s, y: %3$s (%4$s)
jm.common.location_xzyeb=x: %1$s, z: %2$s, y: %3$s (%4$s) %5$s
jm.common.log_warning=Параметр логов %S снижает производительность игры. Не используйте для обычной игры!
jm.common.map_saved=Карта сохранена: %1$s
jm.common.mapgui_only_ready=Нажмите [§b%1$s§f]. (Веб-сервер отключен.)
jm.common.memory_warning=Minecraft использовал почти всю доступную память: %1$s
jm.common.mob_icon_set=Mob Icons: %1$s
jm.common.new_version_available=Доступна новая версия: %1$s
jm.common.night=Ночь
jm.common.off=ВЫКЛ
jm.common.on=ВКЛ
jm.common.options_button=Настройки...
jm.common.options=Настройки
jm.common.ready=§e%1$s готово.
jm.common.save_filename=Сохраняем карту в папку /screenshots: %1$s
jm.common.save_map=Сохранить карту
jm.common.saving_map_to_file=Сохраняем карту %1$s в файл...
jm.common.show_animals=Показывать животных: %1$s
jm.common.show_buttons=Показывать кнопки
jm.common.show_caves=Показывать пещеры: %1$s
jm.common.show_grid=Показывать сетку: %1$s
jm.common.show_monsters=Показывать монстров: %1$s
jm.common.show_pets=Показывать питомцев: %1$s
jm.common.show_players=Показывать игроков: %1$s
jm.common.show_self=Показывать себя: %1$s
jm.common.show_villagers=Показывать жителей: %1$s
jm.common.show_waypoints=Показывать метки: %1$s
jm.common.update_available=Доступно обновление!
jm.common.update_check=Проверить обновления
jm.common.use_browser=Открыть в браузере
jm.common.webserver_and_mapgui_disabled=JourneyMap отключен файлом jm.common.properties
jm.common.webserver_and_mapgui_ready=Нажмите [§b%1$s§f] или откройте в браузере §b http://localhost%2$s §f
jm.common.webserver_only_ready=Откройте в браузере §b http://localhost%1$s §f. (Внутриигровая карта отключена)
jm.error.00=[ERROR.00] JourneyMap обнаружил непредвиденную ошибку: %1$s
jm.error.01=[ERROR.01] JourneyMap %1$s требует %2$s
jm.error.02=[ERROR.02] JourneyMap еще недоступен для данного мира
jm.error.03=[ERROR.03] JMServer не может запустить вебсервер
jm.error.04=[ERROR.04] FileHandler не может записать в файл: %1$s
jm.error.05=[ERROR.05] Браузер отправил некорректный запрос в Servlet: %1$s
jm.error.06=[ERROR.06] ChunkServlet не может прочитать данные из папки мира: %1$s
jm.error.07=[ERROR.07] Не удается получить блок из чанка: %1$s
jm.error.08=[ERROR.08] Не удается записать образ чанка в файл: %1$s
jm.error.09=[ERROR.09] Игрок не подключен к миру
jm.error.10=[ERROR.10] Игрок не подключен к миру: %1$s
jm.error.11=[ERROR.11] Не удается прочитать файл данных игрока
jm.error.12=[ERROR.12] Не удается обработать веб-файл: %1$s
jm.error.13=[ERROR.13] Браузер запросил неизвестный файл: %1$s
jm.error.14=[ERROR.14] Браузер попытался выполнить неподдерживаемый HTTP метод: %1$s
jm.error.15=[ERROR.15] Возникла непредвиденная ошибка записи данных игрока в файл: %1$s
jm.error.16=[ERROR.16] Возникла непредвиденная ошибка записи образов чанков в файлы: %1$s
jm.error.17=[ERROR.17] Возникла непредвиденная ошибка получения иконки для встроенной карты: %1$s
jm.error.18=[ERROR.18] Ошибка экспорта карты мира: %1$s
jm.error.19=[ERROR.19] Ошибка чтения файла свойств: %1$s
jm.error.20=[ERROR.20] Ошибка записи файла свойств: %1$s
jm.error.21=[ERROR.21] Ошибка чтения файла регионов: %1$s. Ошибка: %2$s
jm.error.22=[ERROR.22] Ошибка записи файла регионов: %1$s. Ошибка: %2$s
jm.error.23=[ERROR.23] Ошибка интерфейса карты: %1$s
jm.error.24=[ERROR.24] Не удалось запустить веб-сервер
jm.error.compatability=Ошибка совместимости %1$s для Forge %2$s. Убедитесь, что ваша версия Forge совместима с данным модом.
jm.feature.fairplay=(версия FairPlay)
jm.feature.unlimited=(версия Unlimited)
jm.fullscreen.enable_webserver=Веб-сервер: %1$s
jm.fullscreen.follow=Следить
jm.fullscreen.hotkeys_doubleclick=(двойной клик)
jm.fullscreen.hotkeys_east=Сдвиг на восток (16 блоков)
jm.fullscreen.hotkeys_north=Сдвиг на север (16 блоков)
jm.fullscreen.hotkeys_south=Сдвиг на юг (16 блоков)
jm.fullscreen.hotkeys_title=Гор. клавиши
jm.fullscreen.hotkeys_waypoint=Создать / Изменить метки
jm.fullscreen.hotkeys_west=Сдвиг на запад (16 блоков)
jm.fullscreen.map_caves=Пещеры
jm.fullscreen.map_day=День
jm.fullscreen.map_night=Ночь
jm.fullscreen.minimap=Мини-карта...
jm.fullscreen.title=Полноэкранный режим
jm.fullscreen.zoom_in=Приблизить
jm.fullscreen.zoom_out=Отдалить
jm.minimap.enable_minimap=Мини-карта: %1$s
jm.minimap.force_unicode=Принуд. Юникод: %1$s
jm.minimap.hotkeys_button=Гор. клавиши мини-карты: %1$s
jm.minimap.hotkeys_title=Гор. клавиши мини-карты
jm.minimap.hotkeys_toggle=Показать мини-карту
jm.minimap.hotkeys=Гор. клавиши: %1$s
jm.minimap.options=настройки мини-карты
jm.minimap.position_bottomleft=Внизу слева
jm.minimap.position_bottomright=Внизу справа
jm.minimap.position_topleft=Вверху слева
jm.minimap.position_topright=Вверху справа
jm.minimap.position=Положение: %1$s
jm.minimap.return_to_game=Вернуться в игру
jm.minimap.size=Size: %1$s
jm.minimap.shape_circle=круг
jm.minimap.shape_square=квадрат
jm.minimap.shape=Размер: %1$s
jm.minimap.show_fps=Показывать FPS: %1$s
jm.minimap.terrain_alpha=Terrain Opacity: %1$s
jm.minimap.texture_size=Иконки: %1$s
jm.minimap.title=Мини-карта
jm.waypoint.auto_hide_label=Скрывать названия: %1$s
jm.waypoint.blue_abbreviated=B
jm.waypoint.bold_label=Жирный шрифт: %1$s
jm.waypoint.cancel=Отмена
jm.waypoint.color=Цвет
jm.waypoint.current_location=Текущие координаты: %1$s
jm.waypoint.deathpoint=Смерть
jm.waypoint.dimension_all=Все
jm.waypoint.dimension=Измерение: %1$s
jm.waypoint.dimensions=Видимость
jm.waypoint.display_management=Управление метками
jm.waypoint.distance_meters=(%1$s м)
jm.waypoint.distance=Расстояние
jm.waypoint.edit_title=Изменить метку
jm.waypoint.edit=Изм.
jm.waypoint.enable_all=Все %1$s меток: %2$s
jm.waypoint.enable_beacons=Маяки меток: %1$s
jm.waypoint.enable_manager=Включено: %1$s
jm.waypoint.enable=Включено: %1$s
jm.waypoint.find=Найти
jm.waypoint.font_size=Шрифт: %1$s
jm.waypoint.force_unicode=Принуд. Юникод: %1$s
jm.waypoint.green_abbreviated=G
jm.waypoint.help_create_ingame=Создать / Изменить метку (в игре)
jm.waypoint.help_create_inmap=Создать / Изменить метку (на карте)
jm.waypoint.help_import_rei_title=Импорт меток из Rei's MiniMap
jm.waypoint.help_import_rei=Или скопируйте §b%1$s§f в §b%2$s§f и перезапустите Minecraft.
jm.waypoint.help_import_voxel_title=Импорт меток из VoxelMap
jm.waypoint.help_import_voxel=Или скопируйте §b%1$s§f в §b%2$s§f и перезапустите Minecraft.
jm.waypoint.help_manage_ingame=Менеджер меток (в игре)
jm.waypoint.help_title=Помощь по меткам
jm.waypoint.import_rei_errors=Импортировано %1$s меток из Rei's MiniMap с количеством ошибок: %1$s. Подробности в файле jm.common.log.
jm.waypoint.import_rei_failure=Ни одной метки из Rei's MiniMap не импортировано. Подробности в файле jm.common.log.
jm.waypoint.import_rei_file_error=Невозможно импортировать файл меток Rei's MiniMap: %1$s
jm.waypoint.import_rei_success=Импортировано %1$s меток из Rei's Minimap.
jm.waypoint.import_rei_version=Ваша версия of Rei's MiniMap не поддерживается.
jm.waypoint.import_vox_errors=Импортировано %1$s меток из VoxelMap с количеством ошибок: %1$s. Подробности в файле jm.common.log.
jm.waypoint.import_vox_failure=Ни одной метки из VoxelMap не импортировано. Подробности в файле jm.common.log.
jm.waypoint.import_vox_file_error=Невозможно импортировать файл меток VoxelMap: %1$s
jm.waypoint.import_vox_success=Импортировано %1$s меток из VoxelMap.
jm.waypoint.import_vox_version=Ваша версия VoxelMap не поддерживается. Пожалуйста обновитесь до:
jm.waypoint.location=Координаты
jm.waypoint.manage_title=Управление метками
jm.waypoint.manager=Менеджер меток: %1$s
jm.waypoint.max_distance=Максимальное расстояние:
jm.waypoint.name=Имя
jm.waypoint.new_title=Новая метка
jm.waypoint.new=Новая...
jm.waypoint.options=Настройки отображения меток в игре
jm.waypoint.randomize=Случайный цвет
jm.waypoint.red_abbreviated=R
jm.waypoint.remove=Удалить
jm.waypoint.reset=Сброс
jm.waypoint.save=Сохр.
jm.waypoint.show_distance=Расстояние: %1$s
jm.waypoint.show_name=Название: %1$s
jm.waypoint.show_rotating_beam=Пульсирующий маяк: %1$s
jm.waypoint.show_static_beam=Неподвижный маяк: %1$s
jm.waypoint.show_texture=Иконка: %1$s
jm.waypoint.teleport=Телепорт
jm.waypoint.texture_size=Размер иконки: %1$s
jm.waypoint.waypoints=Метки
jm.waypoint.x=X
jm.waypoint.y=Y
jm.waypoint.z=Z
jm.webmap.actions_title=Действия...
jm.webmap.animals_menu_item_text=Животные
jm.webmap.animals_menu_item_title=Показывать животных поблизости
jm.webmap.automap_already_started=Сканирование уже начато.
jm.webmap.automap_complete_underground=Сканирование %1$s чанков завершено.
jm.webmap.automap_complete=Сканирование завершено.
jm.webmap.automap_dialog_all=Все
jm.webmap.automap_dialog_close=Закрыть
jm.webmap.automap_dialog_missing=Пропущенные
jm.webmap.automap_dialog_none=Ничего
jm.webmap.automap_dialog_text=Автоматически сканировать все чанки или только пропущенные?
jm.webmap.automap_started=Сканирование запущено. Прогресс отображается в чате игры.
jm.webmap.automap_text=Авто-карта...
jm.webmap.automap_title=Автоматическое сканирование неисследованных чанков (SSP)
jm.webmap.biome_text=Биом:
jm.webmap.caves_menu_item_text=Пещеры
jm.webmap.caves_menu_item_title=Показывать карту пещер/помещений когда игрок не под открытым небом.
jm.webmap.day_button_text=День
jm.webmap.day_button_title=Карта мира при свете дня.
jm.webmap.donate_text=Пожертвовать
jm.webmap.donate_title=Пожертвовать на разработку JourneyMap через PayPal
jm.webmap.elevation_text=Высота:
jm.webmap.email_sub_text=Рассылка
jm.webmap.email_sub_title=Подписаться на новости JourneyMap по эл. почте
jm.webmap.enable=Включено: %1$s
jm.webmap.error_world_not_opened=Мир Minecraft ещё не открыт
jm.webmap.follow_button_title=Авто-центрировать карту на игроке (Отключается при ручной прокрутке)
jm.webmap.follow_twitter_text=Следить в Twitter
jm.webmap.follow_twitter_title=Следить за JourneyMapMod в Twitter
jm.webmap.forum_link_text=minecraftforum.net
jm.webmap.forum_link_title=JourneyMap на minecraftforum.net
jm.webmap.grid_menu_item_text=Сетка
jm.webmap.grid_menu_item_title=Показывать сетку чанков
jm.webmap.location_text=Координаты:
jm.webmap.mobs_menu_item_text=Монстры
jm.webmap.mobs_menu_item_title=Показывать монстров поблизости
jm.webmap.night_button_text=Ночь
jm.webmap.night_button_title=Карта мира в лунном свете.
jm.webmap.pets_menu_item_text=Питомцы
jm.webmap.pets_menu_item_title=Показывать питомцев поблизости
jm.webmap.players_menu_item_text=Игроки
jm.webmap.players_menu_item_title=Показывать игроков поблизости (SMP, LAN)
jm.webmap.rss_feed_text=RSS
jm.webmap.rss_feed_title=Подписаться на новости JourneyMap через RSS
jm.webmap.save_button_text=Сохранить карту
jm.webmap.save_button_title=Сохранить карту открытой территории в файл
jm.webmap.save_filename=Сохраняем карту в папку /screenshots: %1$s
jm.webmap.show_menu_text=Показать...
jm.webmap.slice_text=Чанк:
jm.webmap.title=Веб-карта
jm.webmap.update_button_title=Доступно обновление: JourneyMap %1$s для Minecraft %2$s
jm.webmap.villagers_menu_item_text=Жители
jm.webmap.villagers_menu_item_title=Показывать жителей поблизости
jm.webmap.waypoints_menu_item_text=Метки
jm.webmap.waypoints_menu_item_title=Показывать метки
jm.webmap.web_link_text=journeymap.techbrew.net
jm.webmap.web_link_title=Веб-страница JourneyMap
jm.webmap.worldname_text=Название мира:
jm.webmap.worldtime_text=Время мира:
jm.webmap.zoom_slider_name=Масштаб
key.journeymap.create_waypoint=Создать метку
key.journeymap.day=Показать "дневную" карту
key.journeymap.hotkeys_toggle=Показать карту
key.journeymap.minimap_position=Изменить положение мини-карты
key.journeymap.night=Показать "ночную" карту
key.journeymap.zoom_in=Приблизить
key.journeymap.zoom_out=Отдалить
