# JourneyMap Resource Bundle - ru_RU
# Updated for 3.3.0

########################
# Error messages: Note, translating these are optional, but they may help users diagnose the problem on their own.
########################

JMERR00=[JMERR00] JourneyMap обнаружил непредвиденную ошибку: %1$s
JMERR01=[JMERR01] JourneyMap %1$s требует %2$s
JMERR02=[JMERR02] JourneyMap еще недоступен для данного мира
JMERR03=[JMERR03] JMServer не может запустить вебсервер
JMERR04=[JMERR04] FileHandler не может записать в файл: %1$s
JMERR05=[JMERR05] Браузер отправил некорректный запрос в Servlet: %1$s
JMERR06=[JMERR06] ChunkServlet не может прочитать данные из папки мира: %1$s
JMERR07=[JMERR07] Не удается получить блок из чанка: %1$s
JMERR08=[JMERR08] Не удается записать образ чанка в файл: %1$s
JMERR09=[JMERR09] Игрок не подключен к миру
JMERR10=[JMERR10] Игрок не подключен к миру: %1$s
JMERR11=[JMERR11] Не удается прочитать файл данных игрока
JMERR12=[JMERR12] Не удается обработать вебфайл: %1$s
JMERR13=[JMERR13] Браузер запросил неизвестный файл из FileServlet: %1$s
JMERR14=[JMERR14] Браузер попытался выполнить неподдерживаемый HTTP метод на ChunkServlet: %1$s
JMERR15=[JMERR15] Возникла непредвиденная ошибка записи данных игрока в файл: %1$s
JMERR16=[JMERR16] Возникла непредвиденная ошибка записи образов чанков в файлы: %1$s
JMERR17=[JMERR17] Возникла непредвиденная ошибка получения иконки для встроенной карты: %1$s
JMERR18=[JMERR18] Ошибка экспортирования карты мира: %1$s
JMERR19=[JMERR19] Ошибка чтения файла свойств: %1$s
JMERR20=[JMERR20] Ошибка записи файла свойств: %1$s
JMERR21=[JMERR21] Ошибка чтения файла регионов: %1$s. Ошибка: %2$s
JMERR22=[JMERR22] Ошибка записи файла регионов: %1$s. Ошибка: %2$s
JMERR23=[JMERR23] Ошибка интерфейса карты: %1$s
JMERR24=[JMERR24] Не удалось запустить вебсервер

########################
# In-game chat messages
# Note: Do not translate or alter chat color changes (§b, §e, §f, etc.)
########################

# %1$s = JourneyMap version (§e and §f are color changes)
JourneyMap.chat_announcement=§eJourneyMap:§f %1$s

# %1$s = Key to press ('J')
JourneyMap.mapgui_only_ready=Нажмите [§b%1$s§f]. (Вебсервер отключен)

# %1$s = JourneyMap version
JourneyMap.new_version_available=Доступна новая версия: %1$s

# %1$s = JourneyMap version (§e is a color change)
JourneyMap.ready=§e%1$s запущен.

JourneyMap.webserver_and_mapgui_disabled=JourneyMap отключен файлом journeyMap.properties

# %1$s = Key to press ('J'), %2$s = website port number (8080) (§b and §f are color changes)
JourneyMap.webserver_and_mapgui_ready=Нажмите [§b%1$s§f] или откройте в браузере §b http://localhost%2$s §f

# %1$s = website port number (8080) (§b and §f are color changes)
JourneyMap.webserver_only_ready=Откройте в браузере §b http://localhost%1$s §f. (Внутриигровая карта отключена)

########################
# In-game Map messages
########################

# %1$s = JourneyMap version
MapOverlay.options=Настройки
MapOverlay.close=Закрыть

MapOverlay.day=День
MapOverlay.night=Ночь

MapOverlay.on=Вкл.
MapOverlay.off=Выкл.

# %1$s = "On" or "Off"
MapOverlay.follow=Следить: %1$s

# %1$s = x, %2$s = y, %3$s = z, %4$s = vertical slice, %5$s Biome name
MapOverlay.player_location=Координаты: %1$s,%2$s | Высота: %3$s (%4$s) | Биом: %5$s
MapOverlay.save_map=Сохранить карту

# %1$s = type of map
MapOverlay.saving_map_to_file=Карта %1$s сохраняется в файл...

# %1$s = "On" or "Off"
MapOverlay.show_caves=Показывать пещеры: %1$s

# %1$s = "On" or "Off"
MapOverlay.show_monsters=Показывать монстров: %1$s

# %1$s = "On" or "Off"
MapOverlay.show_animals=Показывать животных: %1$s

# %1$s = "On" or "Off"
MapOverlay.show_villagers=Показывать деревенских жителей: %1$s

# %1$s = "On" or "Off"
MapOverlay.show_pets=Показывать домашних животных: %1$s

# %1$s = "On" or "Off"
MapOverlay.show_players=Показывать игроков: %1$s

# %1$s = "On" or "Off"
MapOverlay.show_waypoints=Показать точки маршрута: %1$s

# %1$s = "On" or "Off"
MapOverlay.show_grid=Показать сетку: %1$s

MapOverlay.update_available=Обновление доступно
MapOverlay.update_check=Проверить обновления
MapOverlay.use_browser=Открыть в браузере
MapOverlay.zoom_in=Приблизить
MapOverlay.zoom_out=Отдалить

# %1$s = filename
MapSaver.map_saved=Сохранена карта: %1$s

########################
# Web UI messages
########################

# Unused, but keep for future use
WebMap.text_direction=ltr

# JourneyMap menu / homepage link
WebMap.web_link_text=journeymap.techbrew.net
WebMap.web_link_title=Веб-страница JourneyMap

# JourneyMap menu / forums link
WebMap.forum_link_text=minecraftforum.net
WebMap.forum_link_title=Форум JourneyMap на minecraftforum.net

# JourneyMap menu / RSS feed link
WebMap.rss_feed_text=Новости JourneyMap через RSS
WebMap.rss_feed_title=Подписаться на новости JourneyMap через RSS feed

# JourneyMap menu / Email subscription link
WebMap.email_sub_text=Новости JourneyMap по Email
WebMap.email_sub_title=Подписаться на новости JourneyMap по Email

# JourneyMap menu / Follow on Twitter link
WebMap.follow_twitter_text=Следить за JourneyMapMod на Twitter
WebMap.follow_twitter_title=Следить за JourneyMapMod на Twitter

# JourneyMap menu / Donate link
WebMap.donate_text=Пожертвовать на JourneyMap
WebMap.donate_title=Пожертвовать на разработку JourneyMap используя PayPal

# Update button title (shown only when update available)
WebMap.update_button_title=Доступно обновление: JourneyMap %1$s для Minecraft %2$s

# Day/Night button
WebMap.day_button_text=День
WebMap.day_button_title=Карта мира в дневном свете.
WebMap.night_button_text=Ночь
WebMap.night_button_title=Карта мира в ночном свете.

# Follow button
WebMap.follow_button_title=Авто-центрировать карту на игроке. (Отключается при ручной прокрутке.)

# Show menu
WebMap.show_menu_text=Настройки...

# Show menu / Smooth Pixels (Unused)
WebMap.smooth_pixels_menu_item=Сглаживание пикселей

# Show menu / Caves
WebMap.caves_menu_item_text=Показывать пещеры
WebMap.caves_menu_item_title=Показывать карту пещер когда игрок не под открытым небом.

# Show menu / Grid
WebMap.grid_menu_item_text=сетку
WebMap.grid_menu_item_title=Показывать сетку

# Show menu / Waypoints
WebMap.waypoints_menu_item_text=Показывать точки маршрута
WebMap.waypoints_menu_item_title=Показывать точки маршрута

# Show menu / Animals
WebMap.animals_menu_item_text=Показывать диких животных
WebMap.animals_menu_item_title=Показывать диких животных находящихся поблизости

# Show menu / Pets
WebMap.pets_menu_item_text=Показывать домашних животных
WebMap.pets_menu_item_title=Показывать домашних животных находящихся поблизости

# Show menu / Mobs (Monsters)
WebMap.mobs_menu_item_text=Показывать монстров
WebMap.mobs_menu_item_title=Показывать монстров находящихся поблизости

# Show menu / Villagers
WebMap.villagers_menu_item_text=Показывать деревенских жителей
WebMap.villagers_menu_item_title=Показывать деревенских жителей находящихся поблизости

# Show menu / Other players (multiplayer)
WebMap.players_menu_item_text=Показывать игроков
WebMap.players_menu_item_title=Показывать игроков находящихся поблизости (multiplayer)

# Save Map button
WebMap.save_button_title=Сохранить карту в файл

# Zoom slider
WebMap.zoom_slider_name=Масштаб

# World info area
WebMap.worldname_text=Имя мира:
WebMap.worldtime_text=Мировое время:
WebMap.location_text=Координаты:
WebMap.elevation_text=Высота:
WebMap.slice_text=Вертикальный кусок:
WebMap.biome_text=Биом:

# Error message if world isn't open in Minecraft
WebMap.error_world_not_opened=Не выбран мир Minecraft.

# 3.3.0 - Need to be translated
JourneyMap.file_updates=Files are being updated (%1$s). Mapping suspended.
JourneyMap.file_updates_complete=File updates complete. Mapping resumed.
MapOverlay.disabled_feature=Feature not available
MapOverlay.actions=MapOverlay.actions
MapOverlay.player_location_minimap=%1$s, %2$s | %3$s (%4$s) | %5$s
MapOverlay.player_location_minimap_nobiome=%1$s, %2$s | %3$s (%4$s)
MapOverlay.save_filename=MapOverlay.save_filename
MapOverlay.minimap=MiniMap...
MapOverlay.enable_webserver=Webserver: %1$s
MapOverlay.automap_title=Auto-Map...
MapOverlay.automap_text=Automatically map regions (single-player
MapOverlay.automap_dialog=Auto-Map
MapOverlay.automap_dialog_text=Automatically map all regions or just missing regions?
MapOverlay.automap_dialog_all=All
MapOverlay.automap_dialog_missing=Missing
MapOverlay.automap_dialog_none=None
MapOverlay.automap_status=Auto-mapping surface (%1$s).
MapOverlay.automap_status_underground=Auto-mapping slice %1$s (%2$s).
MapOverlay.automap_complete=Auto-mapping of surface has stopped.
MapOverlay.automap_complete_underground=Auto-mapping of slice %1$s has stopped.
MiniMap.options=MiniMap Options
MiniMap.enable_minimap=MiniMap: %1$s
MiniMap.position=Position: %1$s
MiniMap.position_topleft=Top Left
MiniMap.position_topright=Top Right
MiniMap.position_bottomleft=Bottom Left
MiniMap.position_bottomright=Bottom Right
MiniMap.shape=Shape: %1$s
MiniMap.shape_smallsquare=Small Square
MiniMap.shape_largesquare=Large Square
MiniMap.shape_smallcircle=Small Circle
MiniMap.shape_largecircle=Large Circle
MiniMap.font=Font: %1$s
MiniMap.font_small=Small
MiniMap.font_large=Large

# Added in 3.3.x. %1$s = one of "On", "Off". Hot Keys are keyboard shortcuts that can control the minimap.
MiniMap.hotkeys=Hot Keys: %1$s
MiniMap.hotkeys_title=Minimap Hot Keys
MiniMap.hotkeys_toggle=Toggle Minimap
MiniMap.hotkeys_position=Change Minimap Position

# Added in 3.3.x.  Used in Minecraft Controls menu and JourneyMap/Options/Minimap.../HotKeys... dialog.
# {0} is either "Ctrl+" or "^" depending on Windows or MacOS
MapOverlay.hotkeys_keybinding_category=JourneyMap (Use %1%s[key] for Minimap)
MapOverlay.hotkeys_button=Hot Keys...
MapOverlay.hotkeys_title=Hot Keys
MapOverlay.hotkeys_toggle=Toggle Map
MapOverlay.hotkeys_zoom_in=Zoom In
MapOverlay.hotkeys_zoom_out=Zoom Out
MapOverlay.hotkeys_day=Show Day Map
MapOverlay.hotkeys_night=Show Night Map
MapOverlay.hotkeys_north=Pan North (16 Blocks)
MapOverlay.hotkeys_south=Pan South (16 Blocks)
MapOverlay.hotkeys_east=Pan East (16 Blocks)
MapOverlay.hotkeys_west=Pan West (16 Blocks)

MiniMap.show_fps=Show FPS: %1$s
MiniMap.return_to_game=Return to Game
Feature.unlimited=Unlimited
Feature.fair_play=FairPlay
WebMap.automap_text=Auto-Map...
WebMap.automap_title=Automatically map unexplored regions (single-player)
WebMap.automap_dialog_text=Automatically map all regions or just missing regions?
WebMap.automap_dialog_all=All
WebMap.automap_dialog_missing=Missing
WebMap.automap_dialog_none=None
WebMap.automap_dialog_close=Close
WebMap.automap_already_started=Auto-mapping already in progress.
WebMap.automap_started=Auto-mapping started. Check game chat for progress.
WebMap.automap_complete=Auto-mapping has stopped.
WebMap.automap_complete_underground=Auto-mapping of slice %1$s has stopped.
WebMap.save_button_text=Save Map
WebMap.save_filename=Saving map to screenshots: %1$s
WebMap.actions_title=Actions...
