### JourneyMap 5.1.0 Resource Bundle - ru_RU
### Прмечания переводчикам:
### Не переводите и не меняйте обозначения смены цвета (§b, §e, §f, etc.)
### Позиционные параметры (%1$s, %2$s, %3$s, etc.) могут быть переставлены для созхранения структуры предложений
### Translated by Saphiresama 22-06-2015 ver. 1.0
jm.advanced.announcemod=Сообщение
jm.advanced.announcemod.tooltip=Сообщение в чат о том, что JourneyMap готов.
###
jm.advanced.automappoll=Частота опроса карты(игровой)
jm.advanced.automappoll.tooltip=Задержка (в миллисекундах) между обновления карты. §eУменьшение значения уменьшает время отрисовки карты, но ухудшают производительность.
jm.advanced.browserpoll=Частота опроса карты(браузера)
jm.advanced.browserpoll.tooltip=Задержка (в миллисекундах) между обновления веб-карты. §eУменьшение значения ухудшают производительность.
jm.advanced.cache_animals=Животные
jm.advanced.cache_animals.tooltip=Время обновления информации о положении животных на миникарте. §eУменьшение значения ухудшают производительность.
jm.advanced.cache_mobs=Монстры
jm.advanced.cache_mobs.tooltip=Время обновления информации о положении монстров на миникарте. §eУменьшение значения ухудшают производительность.
jm.advanced.cache_player=Пользователь
jm.advanced.cache_player.tooltip=Время между обновлением информации на минкарте о вашем положении. §eУменьшение значения ухудшают производительность.
jm.advanced.cache_players=Игроки
jm.advanced.cache_players.tooltip=Время между обновлением информации на минкарте о положении игроков. §eУменьшение значения ухудшают производительность.
jm.advanced.cache_villagers=Жители деревень
jm.advanced.cache_villagers.tooltip=Время обновления информации о положении жителей деревень на миникарте. §eУменьшение значения ухудшают производительность.
###
jm.advanced.checkupdates=Проверить обновления
jm.advanced.checkupdates.tooltip=Выключив это, вас не уведомит о выходе новой версии JourneyMap.
###
jm.common.alwaysmapcaves=Всегда рисовать пещеры
jm.common.alwaysmapcaves.tooltip=Всегда рисовать пещеры в активном чанке, даже находясь на поверхности. §eВыключение повысит производительность.
jm.common.alwaysmapsurface=Всегда рисовать поверхность
jm.common.alwaysmapsurface.tooltip=Всегда рисовать поверхность, даже под землей. §eВыключение повысит производительность.
jm.common.renderstats=Последний: %1$s (%2$s + %3$s) чанк(ов) в %4$sms (сред. %5$sms)
jm.common.renderstats.title=Статистика за последнюю прорисовку.
jm.common.renderstats.tooltip=Итого чанк(ов) = (Все чанки вблизи + некоторые удаленные чанки). При значительном изменении/выборе этих опций прорисовка мира на миникарте(вебкарте) изменится.
jm.common.renderstats_debug_cave=Пещеры: %1$s (%2$s) + %3$s (%4$s) = %5$s чанк(ов) в %6$sms (сред. %7$sms)
jm.common.renderstats_debug_cave_simple=Пещеры: %1$s = %2$s чанк(ов) в %3$sms (сред. %4$sms)
jm.common.renderstats_debug_surface=Поверхность: %1$s (%2$s) + %3$s (%4$s) = %5$s чанк(ов) в %6$sms (сред. %7$sms)
jm.common.renderstats_debug_surface_simple=Поверхность: %1$s = %2$s чанк(ов) в %3$sms (сред. %4$sms)
###
jm.common.renderdistance_cave_min=Мин. дистанция пещер
jm.common.renderdistance_cave_min.tooltip=Радиус в чанках вокруг, где будет всегда прорисовываться в подземельях или в измерениях "без неба". §eУменьшение значения улучшит производительность. §fЗначения больше чем дистанция прорисовки Майна не будут иметь эффекта.
jm.common.renderdistance_cave_max=Макс. дистанция пещер
jm.common.renderdistance_cave_max.tooltip=Радиус в чанках вокруг, где будет всегда прорисовываться в подземельях или в измерениях "без неба". §eУменьшение значения улучшит производительность. §fЗначения больше чем дистанция прорисовки Майна не будут иметь эффекта.
jm.common.renderdistance_surface_min=Мин. дистанция поверхности
jm.common.renderdistance_surface_min.tooltip=Радиус в чанках вокруг, где будет всегда прорисовываться поверхность или в измерениях "с небом". §eУменьшение значения улучшит производительность. §fЗначения больше чем дистанция прорисовки Майна не будут иметь эффекта.
jm.common.renderdistance_surface_max=Макс. дистанция поверхности
jm.common.renderdistance_surface_max.tooltip=Радиус в чанках вокруг, где будет всегда прорисовываться поверхность или в измерениях "с небом". §eУменьшение значения улучшит производительность. §fЗначения больше чем дистанция прорисовки Майна не будут иметь эффекта.
jm.common.renderdelay=Скорость рендера 
jm.common.renderdelay.tooltip=Время (в секундах) между перерисовкой. §eВысокие значения увеличиваю быстродействие, §fно в результате может быть пропущена перерисовка чанков во время перемещения пользователя.
jm.common.revealshape=Форма фигуры сканирования карты
jm.common.revealshape.tooltip=Окружность обсчитывает меньше чанков чем квадрат и улучшает проиводительность.
jm.common.tile_display_quality=Высокое качество отображения
jm.common.tile_display_quality.tooltip=Рекомендуется для использования вместе с вращением карты "Вид из глаз". Выключите для улучшения производительности масштабирования и использования памяти. Не даст эффекта на качество картинки.
###
jm.advanced.loglevel=Уровень подробности ведения логов
jm.advanced.loglevel.tooltip=§eВнимание! Некоторые уровни подробности сильно ухудшают производительность. Оставьте по умолчанию, если не знаете, что это даст.
jm.advanced.port=Порт веб-сервера
jm.advanced.port.tooltip=Порт по умолчанию используется для отображения веб-карты в вашем браузере.Если порт уже используется, JourneyMap попытается найти свободный с шагом 10
jm.advanced.recordcachestats=Запись статистики кэша
jm.advanced.recordcachestats.tooltip=Включает запись статистики кэша. Немного снижает производительность если включено. Если только вы не бета-тестер или были проинструктированы сделать так, оставьте выключенным.
jm.advanced.tile_render_type=Тип рендера карты
jm.advanced.tile_render_type.tooltip=Оптимизирует рендер для вашей видео карты, если оно становится размытым. Значения настройки фильтров: 1=Linear+Mirrored, 2=Linear+Clamped, 3=Nearest+Mirrored, 4=Nearest+Clamped.
###
jm.colorpalette.basic_colors=Основные цвета
jm.colorpalette.biome_colors=Цвета биомов
jm.colorpalette.file_error=Файл цветовой палитры содержит ошибки и не может быть использован: %1$s
jm.colorpalette.file_header_1=Этот файл используется для сохранения цветов карты при смене ресурспака.
jm.colorpalette.file_header_2=Редактировать на свой риск. Вы можете просмотреть этот файл: %1$s .
jm.colorpalette.file_header_3=Для использования этой палитры в одном мире поместите %1$s в %2$s
jm.colorpalette.file_header_4=Для использования этой палитры везде, отредактируйте и установите "permanent": true, %1$s в: %2$s
jm.colorpalette.file_missing_data=Скопируйте этот файл в папку %1$s для просмотра цветовой палитры.
jm.colorpalette.file_title=Цветовая палитра JourneyMap.
jm.colorpalette.mods=Моды
jm.colorpalette.resource_packs=Ресурспаки
###
jm.common.actions=Действия
###
jm.common.automap_complete=Рисование поверхности было остановлено.
jm.common.automap_complete_underground=Рисование полостей(пещер) %1$s остановлено.
jm.common.automap_dialog=Автокарта
jm.common.automap_dialog_all=Все
jm.common.automap_dialog_missing=Пропущенные
jm.common.automap_dialog_none=Ничего
jm.common.automap_dialog_text==Автоматически зарисовать все регионы или только пропущенные?
jm.common.automap_status=Зарисовка поверхности (%1$s).
jm.common.automap_status_underground=Зарисовка полостей(пещер) %1$s (%2$s).
jm.common.automap_text=AАвтоматическая зарисовка поверхности (одиночная игра)
jm.common.automap_title=Автокарта...
###
jm.common.chat_announcement=§eJourneyMap:§f %1$s
jm.common.close=Закрыть
jm.common.day=День
###
jm.common.deletemap_dialog=Удалить карту 
jm.common.deletemap_dialog_all=Все измерения 
jm.common.deletemap_dialog_this=Это измерение
jm.common.deletemap_dialog_text=Удалить карту во всех или только в этом измерении?
jm.common.deletemap_text=Удалить карту в одном или нескольких измерениях 
jm.common.deletemap_status_done=Карта удалена. 
jm.common.deletemap_status_error=Невозможно удалить карту. Подробности в journeymap.log.
jm.common.deletemap_title=Удалить карту...
###
jm.common.dimension=Измерение %1$s
jm.common.disabled_feature=Возможность недоступна. 
jm.common.enable=Включено 
jm.common.enable_mapping_true=Включить запись карты 
jm.common.enable_mapping_false=Выключить запись карты 
jm.common.enable_mapping_true_text=Запись карты включена.
jm.common.enable_mapping_false_text=Запись карты выключена. 
jm.common.file_updates=Обновление файлов (%1$s). Запись карты приостановлена.
jm.common.file_updates_complete=Обновление завершено. Запись карты возобновлена.
jm.common.font_scale=Размер шрифта 
jm.common.font_scale.tooltip=Размер шрифта надписей и текста
jm.common.grid_edit=Редактировать сетку...
jm.common.grid_edit.tooltip=Изменить вид сетки чанков на всех картах 
jm.common.grid_editor=Редактор сетки 
jm.common.grid_style=Стиль 
jm.common.grid_style_checkers=Шашки 
jm.common.grid_style_dots=Точки 
jm.common.grid_style_squares=Квадрат
jm.common.grid_opacity=Прозрачность
jm.common.help=Помощь...
jm.common.hide_buttons=Спрятать кнопки
jm.common.hotkeys=Горячие клавиши...
jm.common.hotkeys.tooltip=Просмотреть горячие клавиши используемые с картой
jm.common.hotkeys_keybinding_category=JourneyMap
###
jm.common.location_format=Позиция
jm.common.location_format.tooltip=Форматировать отображение координат. Замечание: 'v' означает вертикальный слой (или вертикальный чанк).
jm.common.location_format_verbose=Полная позиция
jm.common.location_format_verbose.tooltip=Показывает наименования координат (x,y,z) с числами 
jm.common.location_xyvz_label=x, y (v), z
jm.common.location_xyvz_plain=%1$s, %3$s (%4$s), %2$s
jm.common.location_xyvz_verbose=x: %1$s, y: %3$s (%4$s), z: %2$s
jm.common.location_xyz_label=x, y, z
jm.common.location_xyz_plain=%1$s, %3$s, %2$s
jm.common.location_xyz_verbose=x: %1$s, y: %3$s, z: %2$s
jm.common.location_xz_label=x, z
jm.common.location_xz_plain=%1$s, %2$s
jm.common.location_xz_verbose=x: %1$s, z: %2$s
jm.common.location_xzy_label=x, z, y
jm.common.location_xzy_plain=%1$s, %2$s, %3$s
jm.common.location_xzy_verbose=x: %1$s, z: %2$s, y: %3$s
jm.common.location_xzyv_label=x, z, y (v)
jm.common.location_xzyv_plain=%1$s, %2$s, %3$s (%4$s)
jm.common.location_xzyv_verbose=x: %1$s, z: %2$s, y: %3$s (%4$s)
jm.common.log_warning=Уровень подробности логирования %1$s замедлит игру. Не используйте для нормальной игры!
jm.common.map_saved=Карта сохранена: %1$s
jm.common.map_style_antialiasing=Использовать антиалиасинг
jm.common.map_style_antialiasing.tooltip=Улучшает эффект тени для показа высоты. §eВыключение может улучшить производительность.
jm.common.map_style_bathymetry=Показывать рельеф дна
jm.common.map_style_bathymetry.tooltip=Показывает рельеф на дне океана/под водой
jm.common.map_style_button=Стиль карты...
jm.common.map_style_caveignoreglass=Игнорировать стеклянные крыши
jm.common.map_style_caveignoreglass.tooltip=Пребывание под стеклянной крышей не переключает в режим пещер 
jm.common.map_style_cavelighting=Использовать освещение пещер 
jm.common.map_style_cavelighting.tooltip=Использует световой уровень в пещерах. Отключить для использования максимального уровня освещения.
jm.common.map_style_caveshowsurface=Показывать поверхность над пещерой
jm.common.map_style_caveshowsurface.tooltip=Неясный вид на близлежащую поверхность, когда под землей
jm.common.map_style_crops=Показывать посевы
jm.common.map_style_crops.tooltip=Посевы показываются на карте
jm.common.map_style_plants=Показывать растительность
jm.common.map_style_plants.tooltip=Растительность показывается на карте
jm.common.map_style_plantshadows=Показывать тень от растительности
jm.common.map_style_plantshadows.tooltip=Тени от растительности и посевов будет показываться накарте
jm.common.map_style_title=Настройки стиля карты
jm.common.map_style_transparency=Использовать прозрачность
jm.common.map_style_transparency.tooltip=Прозрачные блоки покажут, что под ними
jm.common.mapgui_only_ready=Нажмите [§b%1$s§f].
jm.common.memory_warning=Недостаточно памяти: %1$s
jm.common.mob_icon_set=Иконки монстров
jm.common.mob_icon_set.tooltip=TНабор иконок, показывающих монстров на радаре
jm.common.new_version_available=Доступна новая версия: %1$s
jm.common.night=Ночь
jm.common.off=Выключено
jm.common.on=Включено
jm.common.options=Настройки
jm.common.options_button=Настройки...
###
jm.common.radar_hide_sneaking=Прятать крадущихся сущности
jm.common.radar_hide_sneaking.tooltip=Прятать ли существ, которые крадутся (передвигаются присев с зажатым SHIFT). Изменение этого параметра является безвредным.
jm.common.radar_lateral_distance=Горизонтальная дальность радара
jm.common.radar_lateral_distance.tooltip=Горизонтальная дистанция (в блоках) для поиска и отображения сущностей на радаре. §eУвеличение может вызвать значительные лаги.
jm.common.radar_max_animals=Максимум животных
jm.common.radar_max_animals.tooltip=Максимальное количество нейтральных существ отображаемое на радаре. §eУвеличение может вызвать лаги.
jm.common.radar_max_mobs=Максимум монстров
jm.common.radar_max_mobs.tooltip=Максимальное количество враждебных существ отображаемое на радаре. §eУвеличение может вызвать лаги.
jm.common.radar_max_players=Максимум игроков
jm.common.radar_max_players.tooltip=Максимальное количество игроков отображаемое на радаре. §eУвеличение может вызвать лаги.
jm.common.radar_max_villagers=Максимум жителей
jm.common.radar_max_villagers.tooltip=Максимальное количество жителей отображаемое на радаре. §eУвеличение может вызвать лаги.
jm.common.radar_vertical_distance=Вертикальная дальность радара
jm.common.radar_vertical_distance.tooltip=Вертикальная дистанция (в блоках) для поиска и отображения сущностей на радаре. §eУвеличение может вызвать значительные лаги.
jm.common.ready=§e%1$s готово.
###
jm.common.save_filename=Сохранение изображения карты: %1$s
jm.common.save_map=Сохранить карту
jm.common.saving_map_to_file=Сохранение %1$s карты в файл...
###
jm.common.show_animals=Показать животных
jm.common.show_animals.tooltip=Ближайшие нейтральные животные будут показаны на карте.
jm.common.show_buttons=Показать кнопки
jm.common.show_caves=Показать подземелья/пещеры
jm.common.show_caves.tooltip=Показывает карту подземелий/пещер в подземельях/пещерах и помещениях.
jm.common.show_grid=Показать сетку
jm.common.show_grid.tooltip=Показывает сетку границ чанков на карте.
jm.common.show_grid_shift.tooltip=Удежривай Shift для изменения
jm.common.show_mobs=Показать монстров
jm.common.show_mobs.tooltip=Ближайшие враждебные монстры будут показаны на карте
jm.common.show_pets=Показать питомцев
jm.common.show_pets.tooltip=Ближайшие питомцы будут показаны на карте.
jm.common.show_players=Показать игроков
jm.common.show_players.tooltip=Игроки, находящиеся поблизости, будут показаны на карте.
jm.common.show_self=Показать себя
jm.common.show_self.tooltip=Иконка персонажа будет показана на карте
jm.common.show_villagers=Показать жителей
jm.common.show_villagers.tooltip=Жители, находящиеся поблизости, будут показаны на карте
jm.common.show_waypoints=Показать метки
jm.common.show_waypoints.tooltip=Метки, находящиеся поблизости, будут показаны на карте
###
jm.common.splash_about=Инфо о...
jm.common.splash_action=Нажмите для просмотра
jm.common.splash_developer=Разработчик(и)
jm.common.splash_tester=Тестер(ы)
jm.common.splash_patreon="Покровитель"
jm.common.splash_friend=Друг
jm.common.splash_walloffame=Стена славы
jm.common.splash_title=Инфо о JourneyMap %1$s
jm.common.splash_whatisnew=Что нового?
###
jm.common.ui_theme=Тема пользовательского интерфейса (UI)
jm.common.ui_theme.tooltip=Тема используется для изменения внешнего вида UI в миникарте и полноэкранной карте.
jm.common.ui_theme_author=Автор: §b%1$s§f
jm.common.ui_theme_name=Имя: §b%1$s§f
###
jm.common.update_available=Доступно обновление!
jm.common.update_check=Проверить обновления
jm.common.use_browser=Использовать браузер
jm.common.webserver_and_mapgui_disabled=JourneyMap выключен в файле настроек jm.common.properties
jm.common.webserver_and_mapgui_ready=Нажмите [§b%1$s§f] или откройте браузер §b§n http://localhost%2$s §f
jm.common.webserver_only_ready=Откройте браузер §b§n http://localhost%1$s §f. (Внутриигровая карта выключена)
###
jm.config.category.advanced=Расширенные настройки
jm.config.category.advanced.tooltip=ВНИМАНИЕ! Изменение некоторых из этих настроек может привести к непредвиденным проблемам / падениям.
jm.config.category.cartography=Картография
jm.config.category.cartography.tooltip=Настройки создания изображения карты.
jm.config.category.fullmap=Полноэкранная карта
jm.config.category.fullmap.tooltip=Настройка информативности полноэкранной карты
jm.config.category.minimap=Миникарта с предустановками №1
jm.config.category.minimap.tooltip=Настройка информативности миникарты с предустановками №1.(Переключение предустановок осуществляется в игре клавишей '\')
jm.config.category.minimap2=Миникарта с предустановками №2
jm.config.category.minimap2.tooltip=Настройка информативности миникарты с предустановками №2.(Переключение предустановок осуществляется в игре клавишей '\')
jm.config.category.waypoint=Метки
jm.config.category.waypoint.tooltip=Настройка и управление метками, располагающиеся на карте.
jm.config.category.waypoint_beacons=Маяки меток
jm.config.category.waypoint_beacons.tooltip=Настройка отображения маяков меток в игре.
jm.config.category.webmap=Веб карта
jm.config.category.webmap.tooltip=Настройка информативности веб карты
jm.config.control_arrowkeys=Это значение может быть изменено с помощью клавиш-стрелок.
jm.config.default=[ По умолчанию: %1$s ]
jm.config.default_numeric=[ В границах: %1$d ~ %2$d , По умолчанию: %3$d ]
jm.config.file_header_1=Файл настроек JourneyMap. Редактировать на свой риск!
jm.config.file_header_2=Для использования во всех мирах, поместите сюда: %1$s
jm.config.file_header_3=Для записи файла настроек для одного мира, поместите сюда: %1$s(Название мира)
jm.config.file_header_4=Для восстановления настроек по умолчанию просто удалите этот файл перед запуском Майнкрафта
jm.config.file_header_5=Хотите знать больше, откройте: %1$s
jm.config.reset=Сбросить
jm.config.reset.tooltip=Сбросить все настройки этой секции на их значения по умолчанию.
jm.config.tooltip_format=%1$s%2$s
###
jm.error.compatability=Ошибка несовместимости запущенного %1$s для Forge %2$s. Убедитесь, что версия Forge совместима.
jm.error.java6=JourneyMap терьуется Java 7 или Java 8. Обновите профиль лаунчера для использования новой версии Java.
###
jm.feature.fairplay="Нечестная игра"
jm.feature.unlimited=Безлимитно
###
jm.fullscreen.follow=Следовать
jm.fullscreen.hotkeys_doubleclick=(двойной клик)
jm.fullscreen.hotkeys_east=сместить на восток (16 блоков)
jm.fullscreen.hotkeys_north=сместить на север (16 блоков)
jm.fullscreen.hotkeys_south=сместить на юг (16 блоков)
jm.fullscreen.hotkeys_title=Горячие клавиши полноэкранной карты
jm.fullscreen.hotkeys_waypoint=Создать/редактировать метки
jm.fullscreen.hotkeys_west=сместить на запад (16 блоков)
jm.fullscreen.map_caves=Пещеры
jm.fullscreen.map_day=День
jm.fullscreen.map_night=Ночь
jm.fullscreen.minimap=Миникарта...
jm.fullscreen.title=Полноэкранная карта
jm.fullscreen.zoom_in=Приблизить
jm.fullscreen.zoom_out=Отдалить
###
jm.minimap.compass.e=Восток
jm.minimap.compass.n=Север
jm.minimap.compass.s=Юг
jm.minimap.compass.w=Запад
jm.minimap.compass_font_scale=Размер шрифта компаса
jm.minimap.compass_font_scale.tooltip=Размер шрифта для точек и меток на компасе
jm.minimap.enable_minimap=Включить миникарту
jm.minimap.enable_minimap.tooltip=Отображать миникарту в игре
jm.minimap.frame_alpha=Прозрачность рамки
jm.minimap.frame_alpha.tooltip=Настроить прозрачность миникарты(в процентах)
jm.minimap.hotkeys=Включить горячие клавиши миникарты
jm.minimap.hotkeys.tooltip=Включить горячие карты управления миникартой в игре
jm.minimap.hotkeys_title=Горячие клавиши миникарты
jm.minimap.hotkeys_toggle=Переключить миникарту
jm.minimap.mob_heading=Взгляд монстров
jm.minimap.mob_heading.tooltip=Показывает направление взгляда монстров
jm.minimap.options=Настройки миникарты
jm.minimap.orientation.button=Заголовок карты
jm.minimap.orientation.button.tooltip=Положение(вращение) миникарты. Примечание: Только окружность позволяет изменить заголовок карты.
jm.minimap.orientation.compass=Компас
jm.minimap.orientation.north=Север
jm.minimap.orientation.oldnorth=Олдфаговский север. (в Альфа версий)
jm.minimap.orientation.playerheading=Мое направление взгляда
jm.minimap.player_heading=Показать направление взгляда игрока
jm.minimap.player_heading.tooltip=Показывает направление взгляда других игроков
jm.minimap.position=Положение миникарты
jm.minimap.position.tooltip=Изменить положение миникарты на экране
jm.minimap.position_bottomleft=Снизу слева
jm.minimap.position_bottomright=Снизу справа
jm.minimap.position_center=По центру
jm.minimap.position_topcenter=Сверху по центру
jm.minimap.position_topleft=Сверху слева
jm.minimap.position_topright=Сверху справа
jm.minimap.preview=Предпросмотр
jm.minimap.preview.tooltip=Предпросмотр пресета миникарты с выбранными настройками. Для переключения предпросмотра на другой пресет используйте клавишу '\'. Отменить выбор (или клавиша ESC) остановит предпросмотр.
jm.minimap.reticle_orientation=Заголовок сетки
jm.minimap.reticle_orientation.tooltip=Ориентация (вращение) сетки на миникарте
jm.minimap.return_to_game=Вернуться в игру.
jm.minimap.shape=Форма фигуры
jm.minimap.shape.tooltip=Форма фигуры миникарты. Примечание: Название карты поддерживается только в форме окружности.
jm.minimap.shape_circle=Окружность 
jm.minimap.shape_rectangle=Прямоугольник 
jm.minimap.shape_square=Квадрат 
jm.minimap.show_biome=Показывать биом 
jm.minimap.show_biome.tooltip=Показать название биома в текущем местоположении.
jm.minimap.show_compass=Показывать компас 
jm.minimap.show_compass.tooltip=Показывать направление компаса в окне миникарты.
jm.minimap.show_fps=Показывать FPS 
jm.minimap.show_fps.tooltip=Показать текущую скорость обновления экрана (Frames Per Second - FPS)
jm.minimap.show_location=Показывать положение 
jm.minimap.show_location.tooltip=Показать свое текущее местоположение
jm.minimap.show_reticle=Показывать риски
jm.minimap.show_reticle.tooltip=Показывать риски (крестики) на миникарте
jm.minimap.show_waypointlabels=Показывать надписи меток 
jm.minimap.show_waypointlabels.tooltip=Показать названия меток на карте
jm.minimap.size=Размер 
jm.minimap.size.tooltip=Регулировка размеров миникарты. (проценты от размера экрана). Размеры больше 768px могут уменьшить производительность
jm.minimap.terrain_alpha=Непрозрачность карты 
jm.minimap.terrain_alpha.tooltip=Регулировка прозрачности карты (в процентах)
jm.minimap.texture_size=Маленькие иконки 
jm.minimap.texture_size.tooltip=Использовать маленькие иконки на карте
jm.minimap.title=Миникарта 
###
jm.waypoint.auto_hide_label=Авто-скрытие надписей 
jm.waypoint.auto_hide_label.tooltip=Скрывать надпись метки, если ее нет в направлении взгляда.
jm.waypoint.blue_abbreviated=С 
jm.waypoint.bold_label="Жирная" надпись 
jm.waypoint.bold_label.tooltip=UВыделение надписи жирным
jm.waypoint.cancel=Отмена 
jm.waypoint.color=Цвет 
jm.waypoint.create_deathpoints=Создавать метки гибели
jm.waypoint.create_deathpoints.tooltip=Автоматически создавать метку в месте гибели игрока.
jm.waypoint.current_location=Текущая позиция: %1$s
jm.waypoint.deathpoint=Помер тут 
jm.waypoint.dimension=Текущий измерение: %1$s
jm.waypoint.dimension_all=Все 
jm.waypoint.dimensions=Измерения 
jm.waypoint.display_management=Настройка и отображение меток в игре
jm.waypoint.distance=Расстояние 
jm.waypoint.distance_meters=(%1$sm)
jm.waypoint.edit=Изменить 
jm.waypoint.edit_title=Изменить метку 
jm.waypoint.enable=Enabled: %1$s
jm.waypoint.enable_all=All %1$s: %2$s
jm.waypoint.enable_beacons=Включить маяки меток
jm.waypoint.enable_beacons.tooltip=Показывать маяки ваших меток
jm.waypoint.enable_manager=Включить менеджер меток
jm.waypoint.enable_manager.tooltip=Включает менеджер меток. Если вы используете другой менеджер, вы должны выключить эту опцию.
jm.waypoint.find=Поиск 
jm.waypoint.font_scale=Размер шрифта 
jm.waypoint.font_scale.tooltip=Изменить размер шрифта отображения меток в игре.
jm.waypoint.green_abbreviated=З 
jm.waypoint.help_create_ingame=Создать/редактировать метки (в игре)
jm.waypoint.help_create_inmap=Создать/редактировать метки (в карте)
jm.waypoint.help_import_rei=Или копировать §b%1$s§f в §b%2$s§f и перезапустить Майнкрафт.
jm.waypoint.help_import_rei_title=Импортировать метки из Rei's MiniMap
jm.waypoint.help_import_voxel=Или копировать §b%1$s§f в §b%2$s§f и перезапустить Майнкрафт.
jm.waypoint.help_import_voxel_title=Импортировать метки из VoxelMap
jm.waypoint.help_manage_ingame==Менеджер меток(в игре)
jm.waypoint.help_title=Помощь по меткам
jm.waypoint.import_rei_errors=Импортированно %1$s меток из Rei's MiniMap с %1$s ошибками. Смотри jm.common.log
jm.waypoint.import_rei_failure=Метки из Rei's MiniMap не импортированны. Смотри jm.common.log
jm.waypoint.import_rei_file_error=Не удалось импортировать файл меток Rei's MiniMap: %1$s
jm.waypoint.import_rei_success=Импортированно %1$s меток из Rei's Minimap.
jm.waypoint.import_rei_version=Ваша версия Rei's MiniMap не поддерживается.
###
jm.waypoint.import_vox_errors=Импортированно %1$s меток из VoxelMap с %1$s ошибками. Смотри jm.common.log
jm.waypoint.import_vox_failure=Метки из VoxelMap не импортированны. Смотри jm.common.log
jm.waypoint.import_vox_file_error=Не удалось импортировать файл меток VoxelMap: %1$s
jm.waypoint.import_vox_success=Импортированно %1$s меток из VoxelMap.
jm.waypoint.import_vox_version=Ваша версия VoxelMap не поддерживается. Пожалуйста обновите до:
###
jm.waypoint.location=Позиция
jm.waypoint.manage_title=Управление надписями
jm.waypoint.manager=Менеджер меток 
jm.waypoint.max_distance=Максимальное расстояние
jm.waypoint.max_distance.tooltip=Максимальное растояние до метки (в блоках/метрах) на которой они отображаются. Применяется для всех меток и их маяков. Установите 0 для бесконечности.
jm.waypoint.name=Имя
jm.waypoint.new=Новая надпись...
jm.waypoint.new_title=Новая надпись 
jm.waypoint.options=Настройки меток(Внутри игры)
jm.waypoint.randomize=Случайный цвет
jm.waypoint.red_abbreviated=К 
jm.waypoint.remove=Удалить 
jm.waypoint.reset=Сбросить 
jm.waypoint.save=Сохранить 
jm.waypoint.show_distance=Показывать расстояние
jm.waypoint.show_distance.tooltip=Показывать расстояние (в блоках/метрах) до метки в названии
jm.waypoint.show_name=Показывать имя
jm.waypoint.show_name.tooltip=Показать название метки
jm.waypoint.show_rotating_beam=Вращающийся луч
jm.waypoint.show_rotating_beam.tooltip=Использовать внешний (вращающийся луч) для подсветки метки эффектом маяка
jm.waypoint.show_static_beam=Стационарный луч 
jm.waypoint.show_static_beam.tooltip=Использовать внутренний (стационный луч) для подсветки метки эффектом маяка
jm.waypoint.show_texture=Показывать иконки
jm.waypoint.show_texture.tooltip=Показать иконку метки с его лучем
jm.waypoint.teleport=Телепортироваться 
jm.waypoint.texture_size=Маленькие иконки
jm.waypoint.texture_size.tooltip=Использовать маленькую иконку для луча меток
jm.waypoint.waypoints=Метки 
jm.waypoint.x=X
jm.waypoint.y=Y
jm.waypoint.z=Z
###
jm.webmap.actions_title=Действия...
jm.webmap.animals_menu_item_text=Животные 
jm.webmap.animals_menu_item_title=Показать ближайших животных 
jm.webmap.automap_already_started=Авто-картографирование начато.
jm.webmap.automap_complete=Авто-картографирование завершено.
jm.webmap.automap_complete_underground=Авто-картографирование слоя %1$s завершено.
jm.webmap.automap_dialog_all=Все 
jm.webmap.automap_dialog_close=Ближайшие 
jm.webmap.automap_dialog_missing=Недостающие
jm.webmap.automap_dialog_none=Никакие 
jm.webmap.automap_dialog_text=Автоматически исследовать все места или только недостающие?
jm.webmap.automap_started=Авто-картографирование начато. Уровень готовности отображён в игровом чате.
jm.webmap.automap_text=Авто-карта...
jm.webmap.automap_title=Автоматически открывать неисследованные места (одиночная игра)
jm.webmap.biome_text=Биом: 
jm.webmap.caves_menu_item_text=Пещеры 
jm.webmap.caves_menu_item_title=Переключаться в режим "подземелия", когда вы не под открытым небом.
jm.webmap.day_button_text=День 
jm.webmap.day_button_title=Карта мира в дневном свете. 
jm.webmap.donate_text=Пожертвовать JourneyMap
jm.webmap.donate_title=Пожертвовать на разработку JourneyMap через Patreon
jm.webmap.elevation_text=Высота: 
jm.webmap.email_sub_text=Новости JourneyMap по электронной почте
jm.webmap.email_sub_title=Подписаться на новости JourneyMap через Email
jm.webmap.enable=Включить веб карту
jm.webmap.enable.tooltip=Включить веб-карту (запускает встроенный веб сервер)
jm.webmap.error_world_not_opened=Мир Minecraft не открыт
jm.webmap.follow_button_title=Авто-центрирование карты на игроке. (Выключается при осмотре вручную.)
jm.webmap.follow_twitter_text=Подписаться на JourneyMapMod в Twitter
jm.webmap.follow_twitter_title=Подписаться на JourneyMapMod в Twitter
jm.webmap.forum_link_text=minecraftforum.net
jm.webmap.forum_link_title=Форум JourneyMap на minecraftforum.net
jm.webmap.google_domain=Домен Google Maps API 
jm.webmap.google_domain.tooltip=Если в вашей стране заблокирован maps.google.com, выберите другой домен для Google Maps API.
jm.webmap.grid_menu_item_text=Сетка 
jm.webmap.grid_menu_item_title=Показать сетку чанков 
jm.webmap.location_text=Позиция: 
jm.webmap.mobs_menu_item_text=Мобы 
jm.webmap.mobs_menu_item_title=Показать ближайших мобов 
jm.webmap.night_button_text=Ночь
jm.webmap.night_button_title=Карта мира в ночном свете. 
jm.webmap.pets_menu_item_text=Питомцы 
jm.webmap.pets_menu_item_title=Показать ближайших питомцев 
jm.webmap.players_menu_item_text=Игроки 
jm.webmap.players_menu_item_title=Показать ближайших игроков (сетевая игра)
jm.webmap.rss_feed_text=Новостной RSS JourneyMap 
jm.webmap.rss_feed_title=Подписаться на новости JourneyMap через RSS 
jm.webmap.save_button_text=Сохранить карту 
jm.webmap.save_button_title=Сохранить исследованную карту в файл 
jm.webmap.save_filename=Сохранение карты в скриншоты: %1$s
jm.webmap.show_menu_text=Показать...
jm.webmap.slice_text=Вертикальный срез: 
jm.webmap.title=Веб-карта 
jm.webmap.update_button_title=Доступно обновление: JourneyMap %1$s для Minecraft %2$s
jm.webmap.villagers_menu_item_text=Деревенские жители 
jm.webmap.villagers_menu_item_title=Показать ближайших деревенских жителей
jm.webmap.waypoints_menu_item_text=Метки
jm.webmap.waypoints_menu_item_title=Показать метки 
jm.webmap.web_link_text=journeymap.techbrew.net
jm.webmap.web_link_title=Сайт JourneyMap
jm.webmap.worldname_text=Название мира: 
jm.webmap.worldtime_text=Время в мире: 
jm.webmap.zoom_slider_name=Приближение
###
key.journeymap.create_waypoint=Создать метку 
key.journeymap.day=Показать дневную карту 
key.journeymap.map_toggle=Полноэкранная карта 
key.journeymap.map_toggle_alt= Показать / Спрятать карту во весь экран
key.journeymap.minimap_preset=Переключить пресет миникарты
key.journeymap.minimap_type=Переключить День/Ночь/Пещеры 
key.journeymap.night=Показать ночную карту 
key.journeymap.zoom_in=Отдалить 
key.journeymap.zoom_out=Приблизить 