### JourneyMap 5.1.0 Resource Bundle - ru_RU
### Прмечания переводчикам:
### Не переводите и не меняйте обозначения смены цвета (§b, §e, §f, etc.)
### Позиционные параметры (%1$s, %2$s, %3$s, etc.) могут быть переставлены для созхранения структуры предложений
jm.advanced.announcemod=Announce Mod
jm.advanced.announcemod.tooltip=Announces in the chat window that JourneyMap is ready.
jm.advanced.automappoll=AutoMap Poll Frequency
jm.advanced.automappoll.tooltip=Delay (in milliseconds) between AutoMap region tasks. Lower values will decrease time to AutoMap, but can hurt performance.
jm.advanced.browserpoll=Browser Poll
jm.advanced.browserpoll.tooltip=Delay (in milliseconds) before the web map requests updates.  Lower values can hurt performance.
jm.advanced.cache_animals=Cache Animals
jm.advanced.cache_animals.tooltip=Duration (in milliseconds) radar data is cached before checking for new animals. Lower values can hurt performance.
jm.advanced.cache_mobs=Cache Mobs
jm.advanced.cache_mobs.tooltip=Duration (in milliseconds) radar data is cached before checking for new mobs. Lower values can hurt performance.
jm.advanced.cache_player=Cache Player
jm.advanced.cache_player.tooltip=Duration (in milliseconds) status data about you is cached before being rechecked. Lower values can hurt performance.
jm.advanced.cache_players=Cache Players
jm.advanced.cache_players.tooltip=Duration (in milliseconds) radar data is cached before checking for new players. Lower values can hurt performance.
jm.advanced.cache_villagers=Cache Villagers
jm.advanced.cache_villagers.tooltip=Duration (in milliseconds) radar data is cached before checking for new villagers. Lower values can hurt performance.
jm.advanced.checkupdates=Check for Mod Updates
jm.advanced.checkupdates.tooltip=Turning this off means you won't be notified when there's a new version of JourneyMap available.
jm.common.alwaysmapcaves=Always Map Caves
jm.common.alwaysmapcaves.tooltip=Always map the caves in your vertical chunk (slice), even when on the Overworld surface. Disabling this will improve performance.
jm.common.alwaysmapsurface=Always Map Surface
jm.common.alwaysmapsurface.tooltip=Always map the Overworld surface, even when underground. Disabling this will improve performance.
jm.common.renderstats=Latest: %1$s (%2$s + %3$s) chunks in %4$sms (avg %5$sms)
jm.common.renderstats.title=Statistics from the latest Render Pass
jm.common.renderstats.tooltip=Total chunks = (All chunks in Min Distance + Some chunks of Max Distance). The world terrain around you and the Cartography options you select will change these numbers significantly.
jm.common.renderstats_debug_cave=Caves: %1$s (%2$s) + %3$s (%4$s) = %5$s chunks in %6$sms (avg %7$sms)
jm.common.renderstats_debug_cave_simple=Caves: %1$s = %2$s chunks in %3$sms (avg %4$sms)
jm.common.renderstats_debug_surface=Surface: %1$s (%2$s) + %3$s (%4$s) = %5$s chunks in %6$sms (avg %7$sms)
jm.common.renderstats_debug_surface_simple=Surface: %1$s = %2$s chunks in %3$sms (avg %4$sms)
jm.common.renderdistance_cave_min=Cave Min Distance
jm.common.renderdistance_cave_min.tooltip=Radius of chunks around you that are always mapped when underground or in dimensions with no sky. Lower values can improve performance. Values geater than Minecraft's Render Distance have no effect.
jm.common.renderdistance_cave_max=Cave Max Distance
jm.common.renderdistance_cave_max.tooltip=Radius of chunks around you that are eventually mapped underground or in dimensions with no sky. Lower values can improve performance. Values geater than Minecraft's Render Distance have no effect.
jm.common.renderdistance_surface_min=Surface Min Distance
jm.common.renderdistance_surface_min.tooltip=Radius of chunks around you that are always mapped on the surface in dimensions with a sky. Lower values can improve performance. Values geater than Minecraft's Render Distance have no effect.
jm.common.renderdistance_surface_max=Surface Max Distance
jm.common.renderdistance_surface_max.tooltip=Radius of chunks around you that are eventually mapped on the surface in dimensions with a sky. Lower values can improve performance. Values geater than Minecraft's Render Distance have no effect.
jm.common.renderdelay=Render Delay
jm.common.renderdelay.tooltip=Time (in seconds) between Render Passes. Higher values can improve performance, but may result in missed chunks while travelling.
jm.common.revealshape=Reveal Shape
jm.common.revealshape.tooltip=Shape of the map area revealed around you. Circle reveals fewer chunks than Square and will improve performance.
jm.common.tile_display_quality=High Display Quality
jm.common.tile_display_quality.tooltip=Recommended for use with "My Heading" Minimap rotation. Uncheck to improve zoom performance and memory usage. Does not effect actual image quality.
jm.advanced.loglevel=Logging Level
jm.advanced.loglevel.tooltip=Caution! Some logging levels will hurt performance. Keep the default unless otherwise instructed.
jm.advanced.port=Web Server Port
jm.advanced.port.tooltip=The default port used to display the web map in your browser. If the port is already in use, JourneyMap will try to find an open one by increments of 10.
jm.advanced.recordcachestats=Record Cache Statistics
jm.advanced.recordcachestats.tooltip=Whether to enable caches to record their statistics. May slightly hurt performance if enabled. Unless you're a beta-tester or have been instructed to do so, leave it off.
jm.advanced.tile_render_type=Map Tile Render Type
jm.advanced.tile_render_type.tooltip=Optimize map tile rendering for your video card if they become blurry. Values adjust texture filter + wrap type: 1=Linear+Mirrored, 2=Linear+Clamped, 3=Nearest+Mirrored, 4=Nearest+Clamped.
jm.colorpalette.basic_colors=Basic Colors
jm.colorpalette.biome_colors=Biome Colors
jm.colorpalette.file_error=The color palette file has errors and cannot be used: %1$s
jm.colorpalette.file_header_1=This file can be used to keep map colors consistent when changing resource packs.
jm.colorpalette.file_header_2=Edit at your own risk. You can view it using the %1$s file.
jm.colorpalette.file_header_3=To use this palette with a single world, place %1$s in: %2$s
jm.colorpalette.file_header_4=To use this palette with all worlds, edit and set "permanent": true, then place %1$s in: %2$s
jm.colorpalette.file_missing_data=Put this file in the same directory as %1$s to view the color palette.
jm.colorpalette.file_title=JourneyMap Color Palette
jm.colorpalette.mods=Mods
jm.colorpalette.resource_packs=Resource Packs
jm.common.actions=Actions
jm.common.automap_complete=Auto-mapping of surface has stopped.
jm.common.automap_complete_underground=Auto-mapping of slice %1$s has stopped.
jm.common.automap_dialog=Auto-Map
jm.common.automap_dialog_all=All
jm.common.automap_dialog_missing=Missing
jm.common.automap_dialog_none=None
jm.common.automap_dialog_text=Automatically map all regions or just missing regions?
jm.common.automap_status=Auto-mapping surface (%1$s).
jm.common.automap_status_underground=Auto-mapping slice %1$s (%2$s).
jm.common.automap_text=Automatically map regions (single-player)
jm.common.automap_title=Auto-Map...
jm.common.chat_announcement=§eJourneyMap:§f %1$s
jm.common.close=Close
jm.common.day=Day

jm.common.deletemap_dialog=Удалить карту 
jm.common.deletemap_dialog_all=Все измерения 
jm.common.deletemap_dialog_this=Это измерение
jm.common.deletemap_dialog_text=Удалить карту во всех или только в этом измерении?
jm.common.deletemap_text=Удалить карту в одном или нескольких измерениях 
jm.common.deletemap_status_done=Карта удалена. 
jm.common.deletemap_status_error=Невозможно удалить карту. Подробности в journeymap.log.
jm.common.deletemap_title=Удалить карту...


jm.common.dimension=Измерение %1$s
jm.common.disabled_feature=Возможность недоступна. 
jm.common.enable=Включено 
jm.common.enable_mapping_true=Включить запись карты 
jm.common.enable_mapping_false=Выключить запись карты 
jm.common.enable_mapping_true_text=Запись карты включена.
jm.common.enable_mapping_false_text=Запись карты выключена. 
jm.common.file_updates=Обновление файлов (%1$s). Запись карты приостановлена.
jm.common.file_updates_complete=Обновление завершено. Запись карты возобновлена.
jm.common.font_scale=Размер шрифта 
jm.common.font_scale.tooltip=Размер шрифта надписей и текста
jm.common.grid_edit=Редактировать сетку...
jm.common.grid_edit.tooltip=Изменить вид сетки чанков на всех картах 
jm.common.grid_editor=Редактор сетки 
jm.common.grid_style=Стиль 
jm.common.grid_style_checkers=Шашки 
jm.common.grid_style_dots=Точки 
jm.common.grid_style_squares=Квадрат
jm.common.grid_opacity=Непрозрачность
jm.common.help=Помощь...
jm.common.hide_buttons=Спрятать кнопки
jm.common.hotkeys=Горячие клавиши...
jm.common.hotkeys.tooltip=Просмотреть горячие клавиши используемые с картой
jm.common.hotkeys_keybinding_category=JourneyMap
jm.common.location_format=Позиция
jm.common.location_format.tooltip=Форматировать отображение координат. Замечание: 'v' означает вертикальный слой (или вертикальный чанк).
jm.common.location_format_verbose=Полная позиция
jm.common.location_format_verbose.tooltip=Показывает наименования координат (x,y,z) с числами 
jm.common.location_xyvz_label=x, y (v), z
jm.common.location_xyvz_plain=%1$s, %3$s (%4$s), %2$s
jm.common.location_xyvz_verbose=x: %1$s, y: %3$s (%4$s), z: %2$s
jm.common.location_xyz_label=x, y, z
jm.common.location_xyz_plain=%1$s, %3$s, %2$s
jm.common.location_xyz_verbose=x: %1$s, y: %3$s, z: %2$s
jm.common.location_xz_label=x, z
jm.common.location_xz_plain=%1$s, %2$s
jm.common.location_xz_verbose=x: %1$s, z: %2$s
jm.common.location_xzy_label=x, z, y
jm.common.location_xzy_plain=%1$s, %2$s, %3$s
jm.common.location_xzy_verbose=x: %1$s, z: %2$s, y: %3$s
jm.common.location_xzyv_label=x, z, y (v)
jm.common.location_xzyv_plain=%1$s, %2$s, %3$s (%4$s)
jm.common.location_xzyv_verbose=x: %1$s, z: %2$s, y: %3$s (%4$s)
jm.common.log_warning=Log level %1$s will slow down the game. Do not use for normal gameplay!
jm.common.map_saved=Карта сохранена: %1$s
jm.common.map_style_antialiasing=Использовать антиалиасинг
jm.common.map_style_antialiasing.tooltip=Улучшает эффект тени для показа высоты. Выключение может улучшить производительность.
jm.common.map_style_bathymetry=Показывать дно
jm.common.map_style_bathymetry.tooltip=Показывает рельеф на дне океана и под водой
jm.common.map_style_button=Стиль карты...
jm.common.map_style_caveignoreglass=Игнорировать стеклянные крыши
jm.common.map_style_caveignoreglass.tooltip=Пребывание под стеклянной крышей не переключает в режим пещер 
jm.common.map_style_cavelighting=Использовать освещение пещер 
jm.common.map_style_cavelighting.tooltip=Использует световой уровень в пещерах. Отключить для использования максимального уровня освещения.
jm.common.map_style_caveshowsurface=Show Surface Above Caves
jm.common.map_style_caveshowsurface.tooltip=A dim view of the nearby surface is visible when underground
jm.common.map_style_crops=Show Crops
jm.common.map_style_crops.tooltip=Crops are shown on the map
jm.common.map_style_plants=Show Plants
jm.common.map_style_plants.tooltip=Plants are shown on the map
jm.common.map_style_plantshadows=Show Plant Shadows
jm.common.map_style_plantshadows.tooltip=Plants and crops will cast shadows on the map
jm.common.map_style_title=Map Style Options
jm.common.map_style_transparency=Use Transparency
jm.common.map_style_transparency.tooltip=Transparent blocks will reveal what is below them
jm.common.mapgui_only_ready=Press [§b%1$s§f]
jm.common.memory_warning=Minecraft is running out of memory: %1$s
jm.common.mob_icon_set=Mob Icons
jm.common.mob_icon_set.tooltip=The iconset used to display mobs on radar
jm.common.new_version_available=Newer version available: %1$s
jm.common.night=Night
jm.common.off=Off
jm.common.on=On
jm.common.options=Options
jm.common.options_button=Options...
jm.common.radar_hide_sneaking=Hide Sneaking Entities
jm.common.radar_hide_sneaking.tooltip=Whether to hide creatures that are trying to sneak (crouch). Changing this setting is harmless.
jm.common.radar_lateral_distance=Radar Range Lateral
jm.common.radar_lateral_distance.tooltip=Lateral distance (in blocks) to search for and display entities on Radar. Larger numbers may cause significant lag.
jm.common.radar_max_animals=Maximum Animals
jm.common.radar_max_animals.tooltip=The maximum number of passive mobs displayed on Radar. Larger numbers may cause lag.
jm.common.radar_max_mobs=Maximum Mobs
jm.common.radar_max_mobs.tooltip=The maximum number of hostile mobs displayed on Radar. Larger numbers may cause lag.
jm.common.radar_max_players=Maximum Players
jm.common.radar_max_players.tooltip=The maximum number of players displayed on Radar. Larger numbers may cause lag.
jm.common.radar_max_villagers=Maximum Villagers
jm.common.radar_max_villagers.tooltip=The maximum number of villagers displayed on Radar. Larger numbers may cause lag.
jm.common.radar_vertical_distance=Radar Range Vertical
jm.common.radar_vertical_distance.tooltip=Vertical distance (in blocks) to search for and display entities on Radar. Larger numbers may cause significant lag.
jm.common.ready=§e%1$s ready.
jm.common.save_filename=Saving map to screenshots: %1$s
jm.common.save_map=Save Map
jm.common.saving_map_to_file=Saving %1$s map to file...
jm.common.show_animals=Show Animals
jm.common.show_animals.tooltip=Nearby passive mobs are shown on the map
jm.common.show_buttons=Show Buttons
jm.common.show_caves=Show Caves
jm.common.show_caves.tooltip=Show cave maps when underground or indoors
jm.common.show_grid=Show Grid
jm.common.show_grid.tooltip=Show a grid of chunk boundaries on the map
jm.common.show_grid_shift.tooltip=Hold Shift to edit
jm.common.show_mobs=Show Mobs
jm.common.show_mobs.tooltip=Nearby hostile mobs are shown on the map
jm.common.show_pets=Show Pets
jm.common.show_pets.tooltip=Nearby pets are shown on the map
jm.common.show_players=Show Players
jm.common.show_players.tooltip=Nearby players are shown on the map
jm.common.show_self=Show Self
jm.common.show_self.tooltip=Your locator icon is shown on the map
jm.common.show_villagers=Show Villagers
jm.common.show_villagers.tooltip=Nearby villagers are shown on the map
jm.common.show_waypoints=Show Waypoints
jm.common.show_waypoints.tooltip=Nearby waypoints are shown on the map
jm.common.splash_about=About...
jm.common.splash_action=Click to view
jm.common.splash_developer=Developer
jm.common.splash_tester=Tester
jm.common.splash_patreon=Patron
jm.common.splash_friend=Friend
jm.common.splash_walloffame=Wall of Fame
jm.common.splash_title=About JourneyMap %1$s
jm.common.splash_whatisnew=What's New?

jm.common.ui_theme=UI Theme
jm.common.ui_theme.tooltip=The Theme used to display UI controls in the Fullscreen Map and to style the MiniMap
jm.common.ui_theme_author=Author: §b%1$s§f
jm.common.ui_theme_name=Name: §b%1$s§f
jm.common.update_available=Update Available!
jm.common.update_check=Check for Update
jm.common.use_browser=Use Browser
jm.common.webserver_and_mapgui_disabled=JourneyMap is disabled by jm.common.properties file
jm.common.webserver_and_mapgui_ready=Press [§b%1$s§f] or open browser to§b§n http://localhost%2$s §f
jm.common.webserver_only_ready=Open browser to§b§n http://localhost%1$s §f. (In-game map disabled)
jm.config.category.advanced=Advanced Options
jm.config.category.advanced.tooltip=Caution! Changing some of these values can cause significant problems and/or crashes.
jm.config.category.cartography=Cartography
jm.config.category.cartography.tooltip=Configure how map images are created
jm.config.category.fullmap=Fullscreen Map
jm.config.category.fullmap.tooltip=Configure the appearance of the Fullscreen Map
jm.config.category.minimap=MiniMap Preset 1
jm.config.category.minimap.tooltip=Configure the appearance of MiniMap Preset 1. (Switch between presets in-game using the '\' key)
jm.config.category.minimap2=MiniMap Preset 2
jm.config.category.minimap2.tooltip=Configure the appearance of MiniMap Preset 2. (Switch between presets in-game using the '\' key)
jm.config.category.waypoint=Waypoints
jm.config.category.waypoint.tooltip=Configure how waypoints are managed and displayed on maps
jm.config.category.waypoint_beacons=Waypoint Beacons
jm.config.category.waypoint_beacons.tooltip=Configure how waypoint beacons are displayed in-game
jm.config.category.webmap=Web Map
jm.config.category.webmap.tooltip=Configure the appearance of the Web Map
jm.config.control_arrowkeys=This value can be adjusted with arrow keys for finer control
jm.config.default=[ Default: %1$s ]
jm.config.default_numeric=[ Range: %1$d ~ %2$d , Default: %3$d ]
jm.config.file_header_1=JourneyMap configuration file. Modify at your own risk!
jm.config.file_header_2=To use in all worlds, place here: %1$s
jm.config.file_header_3=To override configuration for a single world, place here: %1$s(world name)
jm.config.file_header_4=To restore the default settings, simply delete this file before starting Minecraft
jm.config.file_header_5=For more information, go to: %1$s
jm.config.reset=Reset
jm.config.reset.tooltip=Reset all options in this section back to their default values
jm.config.tooltip_format=%1$s%2$s
jm.error.compatability=Incompatability error running %1$s for Forge %2$s. Ensure your version of Forge is compatible.
jm.error.java6=JourneyMap requires Java 7 or Java 8. Update your launcher profile to use a newer version of Java.
jm.feature.fairplay=FairPlay
jm.feature.unlimited=Unlimited
jm.fullscreen.follow=Follow
jm.fullscreen.hotkeys_doubleclick=(Double-click)
jm.fullscreen.hotkeys_east=Pan East (16 Blocks)
jm.fullscreen.hotkeys_north=Pan North (16 Blocks)
jm.fullscreen.hotkeys_south=Pan South (16 Blocks)
jm.fullscreen.hotkeys_title=Fullscreen Map Hot Keys
jm.fullscreen.hotkeys_waypoint=Create/Edit Waypoint
jm.fullscreen.hotkeys_west=Pan West (16 Blocks)
jm.fullscreen.map_caves=Caves
jm.fullscreen.map_day=Day
jm.fullscreen.map_night=Night
jm.fullscreen.minimap=Minimap...
jm.fullscreen.title=Full-screen Map
jm.fullscreen.zoom_in=Zoom In
jm.fullscreen.zoom_out=Zoom Out
jm.minimap.compass.e=E
jm.minimap.compass.n=N
jm.minimap.compass.s=S
jm.minimap.compass.w=W
jm.minimap.compass_font_scale=Compass Font Scale
jm.minimap.compass_font_scale.tooltip=The font scale used for compass point labels
jm.minimap.enable_minimap=Enable MiniMap
jm.minimap.enable_minimap.tooltip=Display the MiniMap in-game
jm.minimap.frame_alpha=Frame Opacity
jm.minimap.frame_alpha.tooltip=Adjust how opaque the MiniMap frame is (as a percentage)
jm.minimap.hotkeys=Enable MiniMap Hot Keys
jm.minimap.hotkeys.tooltip=Enable in-game hotkeys to control the MiniMap
jm.minimap.hotkeys_title=Minimap Hot Keys
jm.minimap.hotkeys_toggle=Toggle Minimap
jm.minimap.mob_heading=Show Mob Headings
jm.minimap.mob_heading.tooltip=Show which direction mobs are looking
jm.minimap.options=MiniMap Options
jm.minimap.orientation.button=Map Heading
jm.minimap.orientation.button.tooltip=The orientation (rotation) of the MiniMap. Note: Only Circle supports the "My Heading" Map Heading.
jm.minimap.orientation.compass=Compass
jm.minimap.orientation.north=North
jm.minimap.orientation.oldnorth=Old North
jm.minimap.orientation.playerheading=My Heading
jm.minimap.player_heading=Show Player Headings
jm.minimap.player_heading.tooltip=Show which direction other players are looking
jm.minimap.position=Position
jm.minimap.position.tooltip=Change the position of the MiniMap on your screen
jm.minimap.position_bottomleft=Bottom Left
jm.minimap.position_bottomright=Bottom Right
jm.minimap.position_center=Center
jm.minimap.position_topcenter=Top Center
jm.minimap.position_topleft=Top Left
jm.minimap.position_topright=Top Right
jm.minimap.preview=Preview
jm.minimap.preview.tooltip=Preview this Minimap Preset with the current settings. Switch to preview the other Preset using the '\' key. Deselect (or press ESC) to stop the preview.
jm.minimap.reticle_orientation=Reticle Heading
jm.minimap.reticle_orientation.tooltip=The orientation (rotation) of the reticle on the MiniMap
jm.minimap.return_to_game=Return to Game
jm.minimap.shape=Форма
jm.minimap.shape.tooltip=The shape of the MiniMap. Note: Only Circle supports the "My Heading" Map Heading.
jm.minimap.shape_circle=Круг 
jm.minimap.shape_rectangle=Прямоугольник 
jm.minimap.shape_square=Квадрат 
jm.minimap.show_biome=Показывать биом 
jm.minimap.show_biome.tooltip=Show the biome of your location
jm.minimap.show_compass=Показывать компас 
jm.minimap.show_compass.tooltip=Show compass points on the MiniMap frame
jm.minimap.show_fps=Показывать FPS 
jm.minimap.show_fps.tooltip=Show the current Frames Per Second (FPS)
jm.minimap.show_location=Показывать положение 
jm.minimap.show_location.tooltip=Show your current location
jm.minimap.show_reticle=Показывать риски
jm.minimap.show_reticle.tooltip=Show a reticle (crosshairs) on the MiniMap
jm.minimap.show_waypointlabels=Показывать надписи меток 
jm.minimap.show_waypointlabels.tooltip=Show waypoint labels on the map
jm.minimap.size=Размер 
jm.minimap.size.tooltip=Adjust the size of the MiniMap (as percent of window size). Sizes over 768px may hurt performance.
jm.minimap.terrain_alpha=Непрозрачность карты 
jm.minimap.terrain_alpha.tooltip=Adjust how opaque the map is (as a percentage)
jm.minimap.texture_size=Маленькие иконки 
jm.minimap.texture_size.tooltip=Use small icons on the map
jm.minimap.title=Миникарта 
jm.waypoint.auto_hide_label=Авто-скрытие надписей 
jm.waypoint.auto_hide_label.tooltip=Hide waypoint labels when you're not looking toward them
jm.waypoint.blue_abbreviated=С 
jm.waypoint.bold_label="Жирная" надпись 
jm.waypoint.bold_label.tooltip=Use bold waypoint labels on beacons
jm.waypoint.cancel=Отмена 
jm.waypoint.color=Цвет 
jm.waypoint.create_deathpoints=Создавать метки смерти
jm.waypoint.create_deathpoints.tooltip=Automatically create a waypoint at the spot where you die
jm.waypoint.current_location=Текущая позиция: %1$s
jm.waypoint.deathpoint=Смерть 
jm.waypoint.dimension=Измерение: %1$s
jm.waypoint.dimension_all=Все 
jm.waypoint.dimensions=Измерения 
jm.waypoint.display_management=Waypoint In-Game Display and Management
jm.waypoint.distance=Расстояние 
jm.waypoint.distance_meters=(%1$sm)
jm.waypoint.edit=Изменить 
jm.waypoint.edit_title=Изменить метку 
jm.waypoint.enable=Enabled: %1$s
jm.waypoint.enable_all=All %1$s: %2$s
jm.waypoint.enable_beacons=Enable Waypoint Beacons
jm.waypoint.enable_beacons.tooltip=Show in-game beacons of your waypoints
jm.waypoint.enable_manager=Enable Waypoint Manager
jm.waypoint.enable_manager.tooltip=Enable the Waypoint Manager. If you use another mod to manage waypoints, you should disable this.
jm.waypoint.find=Поиск 
jm.waypoint.font_scale=Размер шрифта 
jm.waypoint.font_scale.tooltip=The font scale used to display waypoint labels in-game.
jm.waypoint.green_abbreviated=З 
jm.waypoint.help_create_ingame=Create/Edit Waypoint (in game)
jm.waypoint.help_create_inmap=Create/Edit Waypoint (in map)
jm.waypoint.help_import_rei=Or copy §b%1$s§f to §b%2$s§f and restart Minecraft.
jm.waypoint.help_import_rei_title=Import Rei's MiniMap Waypoints
jm.waypoint.help_import_voxel=Or copy §b%1$s§f to §b%2$s§f and restart Minecraft.
jm.waypoint.help_import_voxel_title=Import VoxelMap Waypoints
jm.waypoint.help_manage_ingame=Waypoint Manager (in game)
jm.waypoint.help_title=Waypoint Help
jm.waypoint.import_rei_errors=Imported %1$s waypoints from Rei's MiniMap with %2$s errors. See journeymap.log for details.
jm.waypoint.import_rei_failure=No Rei's MiniMap waypoints were imported. See journeymap.log for details.
jm.waypoint.import_rei_file_error=Could not import Rei's MiniMap waypoint file: %1$s
jm.waypoint.import_rei_success=Imported %1$s waypoints from of Rei's Minimap.
jm.waypoint.import_rei_version=Your version of Rei's MiniMap is not supported.
jm.waypoint.import_vox_errors=Imported %1$s waypoints from VoxelMap with %2$s errors. See journeymap.log for details.
jm.waypoint.import_vox_failure=No VoxelMap waypoints were imported. See journeymap.log for details.
jm.waypoint.import_vox_file_error=Could not import VoxelMap waypoint file: %1$s
jm.waypoint.import_vox_success=Imported %1$s waypoints from VoxelMap.
jm.waypoint.import_vox_version=Your version of VoxelMap is not supported. Please update to:
jm.waypoint.location=Позиция
jm.waypoint.manage_title=Управление метками
jm.waypoint.manager=Менеджер меток 
jm.waypoint.max_distance=Максимальное расстояние
jm.waypoint.max_distance.tooltip=The maximum distance from you (in blocks/meters) that a waypoint should be displayed. Effects both waypoints on maps and waypoint beacons. Set to 0 for no maximum.
jm.waypoint.name=Имя
jm.waypoint.new=Новая метка...
jm.waypoint.new_title=Новая метка 
jm.waypoint.options=Waypoint Options (In-Game Display)
jm.waypoint.randomize=Случайный цвет
jm.waypoint.red_abbreviated=К 
jm.waypoint.remove=Удалить 
jm.waypoint.reset=Сбросить 
jm.waypoint.save=Сохранить 
jm.waypoint.show_distance=Показывать расстояние
jm.waypoint.show_distance.tooltip=Show the distance (in blocks/meters) to the waypoint in its label
jm.waypoint.show_name=Показывать имя
jm.waypoint.show_name.tooltip=Show the name of the waypoint in its label
jm.waypoint.show_rotating_beam=Вращающийся луч
jm.waypoint.show_rotating_beam.tooltip=Use a rotating outer beam for the waypoint beacons
jm.waypoint.show_static_beam=Стационарный луч 
jm.waypoint.show_static_beam.tooltip=Use a stationary inner beam for the waypoint beacons
jm.waypoint.show_texture=Показывать иконки
jm.waypoint.show_texture.tooltip=Show the icon of a waypoint with its beacon
jm.waypoint.teleport=Телепортироваться 
jm.waypoint.texture_size=Маленькие иконки
jm.waypoint.texture_size.tooltip=Use a small icon for the waypoint beacons
jm.waypoint.waypoints=Метки 
jm.waypoint.x=X
jm.waypoint.y=Y
jm.waypoint.z=Z
jm.webmap.actions_title=Действия...
jm.webmap.animals_menu_item_text=Животные 
jm.webmap.animals_menu_item_title=Показать ближайших животных 
jm.webmap.automap_already_started=Авто-картографирование начато.
jm.webmap.automap_complete=Авто-картографирование завершено.
jm.webmap.automap_complete_underground=Авто-картографирование слоя %1$s завершено.
jm.webmap.automap_dialog_all=Все 
jm.webmap.automap_dialog_close=Ближайшие 
jm.webmap.automap_dialog_missing=Недостающие
jm.webmap.automap_dialog_none=Никакие 
jm.webmap.automap_dialog_text=Автоматически исследовать все места или только недостающие?
jm.webmap.automap_started=Авто-картографирование начато. Уровень готовности отображён в игровом чате.
jm.webmap.automap_text=Авто-карта...
jm.webmap.automap_title=Автоматически открывать неисследованные места (одиночная игра)
jm.webmap.biome_text=Биом: 
jm.webmap.caves_menu_item_text=Пещеры 
jm.webmap.caves_menu_item_title=Показывать карту пещер/интерьера, не на открытом небе. 
jm.webmap.day_button_text=День 
jm.webmap.day_button_title=Карта мира в дневном свете. 
jm.webmap.donate_text=Пожертвовать JourneyMap
jm.webmap.donate_title=Пожертвовать на разработку JourneyMap через Patreon
jm.webmap.elevation_text=Высота: 
jm.webmap.email_sub_text=Новости JourneyMap на Email
jm.webmap.email_sub_title=Подписаться на новости JourneyMap через Email
jm.webmap.enable=Включить веб карту
jm.webmap.enable.tooltip=Включить веб-карту (запускает встроенный веб сервер)
jm.webmap.error_world_not_opened=Мир Minecraft не открыт
jm.webmap.follow_button_title=Авто-центрирование карты на игроке. (Выключается при осмотре вручную.)
jm.webmap.follow_twitter_text=Подписаться на JourneyMapMod в Twitter
jm.webmap.follow_twitter_title=Подписаться на JourneyMapMod в Twitter
jm.webmap.forum_link_text=minecraftforum.net
jm.webmap.forum_link_title=Форум JourneyMap на minecraftforum.net
jm.webmap.google_domain=Домен Google Maps API 
jm.webmap.google_domain.tooltip=Если в вашей стране заблокирован maps.google.com, выберите другой домен для Google Maps API.
jm.webmap.grid_menu_item_text=Сетка 
jm.webmap.grid_menu_item_title=Показать сетку чанков 
jm.webmap.location_text=Позиция: 
jm.webmap.mobs_menu_item_text=Мобы 
jm.webmap.mobs_menu_item_title=Показать ближайших мобов 
jm.webmap.night_button_text= Ночь
jm.webmap.night_button_title=Карта мира в ночном свете. 
jm.webmap.pets_menu_item_text=Питомцы 
jm.webmap.pets_menu_item_title=Показать ближайших питомцев 
jm.webmap.players_menu_item_text=Игроки 
jm.webmap.players_menu_item_title=Показать ближайших игроков (сетевая игра)
jm.webmap.rss_feed_text=Новостной RSS JourneyMap 
jm.webmap.rss_feed_title=Подписаться на новости JourneyMap через RSS 
jm.webmap.save_button_text=Сохранить карту 
jm.webmap.save_button_title=Сохранить исследованную карту в файл 
jm.webmap.save_filename=Сохранение карты в скриншоты: %1$s
jm.webmap.show_menu_text=Показать...
jm.webmap.slice_text=Вертикальный срез: 
jm.webmap.title=Веб-карта 
jm.webmap.update_button_title=Доступно обновление: JourneyMap %1$s для Minecraft %2$s
jm.webmap.villagers_menu_item_text=Деревенские жители 
jm.webmap.villagers_menu_item_title=Показать ближайших деревенских жителей
jm.webmap.waypoints_menu_item_text=Метки
jm.webmap.waypoints_menu_item_title=Показать метки 
jm.webmap.web_link_text=journeymap.techbrew.net
jm.webmap.web_link_title=Сайт JourneyMap
jm.webmap.worldname_text=Название мира: 
jm.webmap.worldtime_text=Время в мире: 
jm.webmap.zoom_slider_name=Приближение
key.journeymap.create_waypoint=Создать метку 
key.journeymap.day=Показать дневную карту 
key.journeymap.map_toggle=Полноэкранная карта 
key.journeymap.map_toggle_alt= Показать / Спрятать карту во весь экран
key.journeymap.minimap_preset=Switch MiniMap Preset
key.journeymap.minimap_type=Переключить День/Ночь/Пещеры 
key.journeymap.night=Показать ночную карту 
key.journeymap.zoom_in=Отдалить 
key.journeymap.zoom_out=Приблизить 