jm.common.actions=Actions
jm.common.automap_complete_underground=Auto-mapping of slice %1$s has stopped.
jm.common.automap_complete=Auto-mapping of surface has stopped.
jm.common.automap_dialog_all=All
jm.common.automap_dialog_missing=Missing
jm.common.automap_dialog_none=None
jm.common.automap_dialog_text=Automatically map all regions or just missing regions?
jm.common.automap_dialog=Auto-Map
jm.common.automap_status_underground=Auto-mapping slice %1$s (%2$s).
jm.common.automap_status=Auto-mapping surface (%1$s).
jm.common.automap_text=Automatically map regions (single-player
jm.common.automap_title=Auto-Map...
jm.common.char_downarrow=>
jm.common.char_uparrow=<
jm.common.chat_announcement=§eJourneyMap:§f %1$s
jm.common.close=Закрыть
jm.common.day=День
jm.common.dimension=Dimension %1$s
jm.common.disabled_feature=Feature not available
jm.common.enable=Enabled: %1$s
jm.common.file_updates_complete=File updates complete. Mapping resumed.
jm.common.file_updates=Files are being updated (%1$s). Mapping suspended.
jm.common.font_large=Large
jm.common.font_small=Small
jm.common.font=Font: %1$s
jm.common.general_display_button=General Display...
jm.common.general_display_title=General Display Options
jm.common.general_display=General Display
jm.common.help=Help...
jm.common.hide_buttons=Hide Buttons
jm.common.hotkeys_button=Hot Keys...
jm.common.hotkeys_keybinding_category=JourneyMap (Use %1%s[key] for Minimap)
jm.common.location_xz=x: %1$s, z: %2$s
jm.common.location_xzy=x: %1$s, z: %2$s, y: %3$s
jm.common.location_xzye=x: %1$s, z: %2$s, y: %3$s (%4$s)
jm.common.location_xzyeb=x: %1$s, z: %2$s, y: %3$s (%4$s) %5$s
jm.common.log_warning=Log level %1$s will slow down the game. Do not use for normal gameplay!
jm.common.map_saved=Сохранена карта: %1$s
jm.common.mapgui_only_ready=Нажмите [§b%1$s§f]. (Вебсервер отключен)
jm.common.memory_warning=Minecraft is running out of memory: %1$s
jm.common.new_version_available=Доступна новая версия: %1$s
jm.common.night=Ночь
jm.common.off=Выкл.
jm.common.on=Вкл.
jm.common.options_button=Options...
jm.common.options=Настройки
jm.common.ready=§e%1$s запущен.
jm.common.save_filename=jm.common.save_filename
jm.common.save_map=Сохранить карту
jm.common.saving_map_to_file=Карта %1$s сохраняется в файл...
jm.common.show_animals=Показывать животных: %1$s
jm.common.show_buttons=Show Buttons
jm.common.show_caves=Показывать пещеры: %1$s
jm.common.show_grid=Показать сетку: %1$s
jm.common.show_monsters=Показывать монстров: %1$s
jm.common.show_pets=Показывать домашних животных: %1$s
jm.common.show_players=Показывать игроков: %1$s
jm.common.show_self=Show Self: %1$s
jm.common.show_villagers=Показывать деревенских жителей: %1$s
jm.common.show_waypoints=Показать точки маршрута: %1$s
jm.common.update_available=Обновление доступно
jm.common.update_check=Проверить обновления
jm.common.use_browser=Открыть в браузере
jm.common.webserver_and_mapgui_disabled=JourneyMap отключен файлом jm.common.properties
jm.common.webserver_and_mapgui_ready=Нажмите [§b%1$s§f] или откройте в браузере §b http://localhost%2$s §f
jm.common.webserver_only_ready=Откройте в браузере §b http://localhost%1$s §f. (Внутриигровая карта отключена)
jm.error.00=[ERROR.00] JourneyMap обнаружил непредвиденную ошибку: %1$s
jm.error.01=[ERROR.01] JourneyMap %1$s требует %2$s
jm.error.02=[ERROR.02] JourneyMap еще недоступен для данного мира
jm.error.03=[ERROR.03] JMServer не может запустить вебсервер
jm.error.04=[ERROR.04] FileHandler не может записать в файл: %1$s
jm.error.05=[ERROR.05] Браузер отправил некорректный запрос в Servlet: %1$s
jm.error.06=[ERROR.06] ChunkServlet не может прочитать данные из папки мира: %1$s
jm.error.07=[ERROR.07] Не удается получить блок из чанка: %1$s
jm.error.08=[ERROR.08] Не удается записать образ чанка в файл: %1$s
jm.error.09=[ERROR.09] Игрок не подключен к миру
jm.error.10=[ERROR.10] Игрок не подключен к миру: %1$s
jm.error.11=[ERROR.11] Не удается прочитать файл данных игрока
jm.error.12=[ERROR.12] Не удается обработать вебфайл: %1$s
jm.error.13=[ERROR.13] Браузер запросил неизвестный файл из FileServlet: %1$s
jm.error.14=[ERROR.14] Браузер попытался выполнить неподдерживаемый HTTP метод на ChunkServlet: %1$s
jm.error.15=[ERROR.15] Возникла непредвиденная ошибка записи данных игрока в файл: %1$s
jm.error.16=[ERROR.16] Возникла непредвиденная ошибка записи образов чанков в файлы: %1$s
jm.error.17=[ERROR.17] Возникла непредвиденная ошибка получения иконки для встроенной карты: %1$s
jm.error.18=[ERROR.18] Ошибка экспортирования карты мира: %1$s
jm.error.19=[ERROR.19] Ошибка чтения файла свойств: %1$s
jm.error.20=[ERROR.20] Ошибка записи файла свойств: %1$s
jm.error.21=[ERROR.21] Ошибка чтения файла регионов: %1$s. Ошибка: %2$s
jm.error.22=[ERROR.22] Ошибка записи файла регионов: %1$s. Ошибка: %2$s
jm.error.23=[ERROR.23] Ошибка интерфейса карты: %1$s
jm.error.24=[ERROR.24] Не удалось запустить вебсервер
jm.error.compatability=Incompatability error running %1$s for Forge %2$s. Ensure your version of Forge is compatible.
jm.feature.fairplay=FairPlay
jm.feature.unlimited=Unlimited
jm.fullscreen.caves=Caves: %1$s
jm.fullscreen.enable_webserver=Webserver: %1$s
jm.fullscreen.follow=Следить: %1$s
jm.fullscreen.hotkeys_doubleclick=(Double-click)
jm.fullscreen.hotkeys_east=Pan East (16 Blocks)
jm.fullscreen.hotkeys_north=Pan North (16 Blocks)
jm.fullscreen.hotkeys_south=Pan South (16 Blocks)
jm.fullscreen.hotkeys_title=Hot Keys
jm.fullscreen.hotkeys_waypoint=Create/Edit Waypoint
jm.fullscreen.hotkeys_west=Pan West (16 Blocks)
jm.fullscreen.map_day=Day
jm.fullscreen.map_night=Night
jm.fullscreen.minimap=Minimap...
jm.fullscreen.title=Full-screen Map
jm.fullscreen.zoom_in=Приблизить
jm.fullscreen.zoom_out=Отдалить
jm.minimap.enable_minimap=MiniMap: %1$s
jm.minimap.force_unicode=Force Unicode: %1$s
jm.minimap.hotkeys_button=MiniMap Hot Keys: %1$s
jm.minimap.hotkeys_title=Minimap Hot Keys
jm.minimap.hotkeys_toggle=Toggle Minimap
jm.minimap.hotkeys=Hot Keys: %1$s
jm.minimap.options=MiniMap Options
jm.minimap.position_bottomleft=Bottom Left
jm.minimap.position_bottomright=Bottom Right
jm.minimap.position_topleft=Top Left
jm.minimap.position_topright=Top Right
jm.minimap.position=Position: %1$s
jm.minimap.return_to_game=Return to Game
jm.minimap.shape_largecircle=Large Circle
jm.minimap.shape_largesquare=Large Square
jm.minimap.shape_mediumsquare=Medium Square
jm.minimap.shape_smallcircle=Small Circle
jm.minimap.shape_smallsquare=Small Square
jm.minimap.shape=Shape: %1$s
jm.minimap.show_fps=Show FPS: %1$s
jm.minimap.texture_size=Icons: %1$s
jm.minimap.title=Mini Map
jm.waypoint.auto_hide_label=Auto-Hide Label: %1$s
jm.waypoint.blue_abbreviated=B
jm.waypoint.bold_label=Bold Label: %1$s
jm.waypoint.cancel=Cancel
jm.waypoint.color=Color
jm.waypoint.current_location=Current Location: %1$s
jm.waypoint.deathpoint=Death
jm.waypoint.dimension_all=All
jm.waypoint.dimension=Dimension: %1$s
jm.waypoint.dimensions=Dimensions
jm.waypoint.display_management=Waypoint In-Game Display and Management
jm.waypoint.distance_meters=(%1$sm)
jm.waypoint.distance=Distance
jm.waypoint.edit_title=Edit Waypoint
jm.waypoint.edit=Edit
jm.waypoint.enable_all=All %1$s: %2$s
jm.waypoint.enable_beacons=Waypoint Beacons: %1$s
jm.waypoint.enable_manager=Enabled: %1$s
jm.waypoint.enable=Enabled: %1$s
jm.waypoint.find=Find
jm.waypoint.font_size=Font: %1$s
jm.waypoint.force_unicode=Force Unicode: %1$s
jm.waypoint.green_abbreviated=G
jm.waypoint.help_create_ingame=Create/Edit Waypoint (in game)
jm.waypoint.help_create_inmap=Create/Edit Waypoint (in map)
jm.waypoint.help_import_rei_title=Import Rei's MiniMap Waypoints
jm.waypoint.help_import_rei=Or copy §b%1$s§f to §b%2$s§f and restart Minecraft.
jm.waypoint.help_import_voxel_title=Import VoxelMap Waypoints
jm.waypoint.help_import_voxel=Or copy §b%1$s§f to §b%2$s§f and restart Minecraft.
jm.waypoint.help_manage_ingame=Waypoint Manager (in game)
jm.waypoint.help_title=Waypoint Help
jm.waypoint.import_rei_errors=Imported %1$s waypoints from Rei's MiniMap with %1$s errors. See jm.common.log for details.
jm.waypoint.import_rei_failure=No Rei's MiniMap waypoints were imported. See jm.common.log for details.
jm.waypoint.import_rei_file_error=Could not import Rei's MiniMap waypoint file: %1$s
jm.waypoint.import_rei_success=Imported %1$s waypoints from of Rei's Minimap.
jm.waypoint.import_rei_version=Your version of Rei's MiniMap is not supported.
jm.waypoint.import_vox_errors=Imported %1$s waypoints from VoxelMap with %1$s errors. See jm.common.log for details.
jm.waypoint.import_vox_failure=No VoxelMap waypoints were imported. See jm.common.log for details.
jm.waypoint.import_vox_file_error=Could not import VoxelMap waypoint file: %1$s
jm.waypoint.import_vox_success=Imported %1$s waypoints from VoxelMap.
jm.waypoint.import_vox_version=Your version of VoxelMap is not supported. Please update to:
jm.waypoint.location=Location
jm.waypoint.manage_title=Manage Waypoints
jm.waypoint.manager=Waypoint Manager: %1$s
jm.waypoint.max_distance=Maximum Distance:
jm.waypoint.name=Name
jm.waypoint.new_title=New Waypoint
jm.waypoint.new=New...
jm.waypoint.options=Waypoint Options (In-Game Display)
jm.waypoint.randomize=Random Color
jm.waypoint.red_abbreviated=R
jm.waypoint.remove=Remove
jm.waypoint.reset=Reset
jm.waypoint.save=Save
jm.waypoint.show_distance=Show Distance: %1$s
jm.waypoint.show_name=Show Name: %1$s
jm.waypoint.show_rotating_beam=Rotating Beam: %1$s
jm.waypoint.show_static_beam=Stationary Beam: %1$s
jm.waypoint.show_texture=Show Icon: %1$s
jm.waypoint.teleport=Teleport
jm.waypoint.texture_size=Icon Size: %1$s
jm.waypoint.waypoints=Waypoints
jm.waypoint.x=X
jm.waypoint.y=Y
jm.waypoint.z=Z
jm.webmap.actions_title=Actions...
jm.webmap.animals_menu_item_text=Показывать диких животных
jm.webmap.animals_menu_item_title=Показывать диких животных находящихся поблизости
jm.webmap.automap_already_started=Auto-mapping already in progress.
jm.webmap.automap_complete_underground=Auto-mapping of slice %1$s has stopped.
jm.webmap.automap_complete=Auto-mapping has stopped.
jm.webmap.automap_dialog_all=All
jm.webmap.automap_dialog_close=Close
jm.webmap.automap_dialog_missing=Missing
jm.webmap.automap_dialog_none=None
jm.webmap.automap_dialog_text=Automatically map all regions or just missing regions?
jm.webmap.automap_started=Auto-mapping started. Check game chat for progress.
jm.webmap.automap_text=Auto-Map...
jm.webmap.automap_title=Automatically map unexplored regions (single-player)
jm.webmap.biome_text=Биом:
jm.webmap.caves_menu_item_text=Показывать пещеры
jm.webmap.caves_menu_item_title=Показывать карту пещер когда игрок не под открытым небом.
jm.webmap.day_button_text=День
jm.webmap.day_button_title=Карта мира в дневном свете.
jm.webmap.donate_text=Пожертвовать на JourneyMap
jm.webmap.donate_title=Пожертвовать на разработку JourneyMap используя PayPal
jm.webmap.elevation_text=Высота:
jm.webmap.email_sub_text=Новости JourneyMap по Email
jm.webmap.email_sub_title=Подписаться на новости JourneyMap по Email
jm.webmap.enable=Enabled: %1$s
jm.webmap.error_world_not_opened=Не выбран мир Minecraft.
jm.webmap.follow_button_title=Авто-центрировать карту на игроке. (Отключается при ручной прокрутке.)
jm.webmap.follow_twitter_text=Следить за JourneyMapMod на Twitter
jm.webmap.follow_twitter_title=Следить за JourneyMapMod на Twitter
jm.webmap.forum_link_text=minecraftforum.net
jm.webmap.forum_link_title=Форум JourneyMap на minecraftforum.net
jm.webmap.grid_menu_item_text=сетку
jm.webmap.grid_menu_item_title=Показывать сетку
jm.webmap.location_text=Координаты:
jm.webmap.mobs_menu_item_text=Показывать монстров
jm.webmap.mobs_menu_item_title=Показывать монстров находящихся поблизости
jm.webmap.night_button_text=Ночь
jm.webmap.night_button_title=Карта мира в ночном свете.
jm.webmap.pets_menu_item_text=Показывать домашних животных
jm.webmap.pets_menu_item_title=Показывать домашних животных находящихся поблизости
jm.webmap.players_menu_item_text=Показывать игроков
jm.webmap.players_menu_item_title=Показывать игроков находящихся поблизости (multiplayer)
jm.webmap.rss_feed_text=Новости JourneyMap через RSS
jm.webmap.rss_feed_title=Подписаться на новости JourneyMap через RSS feed
jm.webmap.save_button_text=Save Map
jm.webmap.save_button_title=Сохранить карту в файл
jm.webmap.save_filename=Saving map to screenshots: %1$s
jm.webmap.show_menu_text=Настройки...
jm.webmap.slice_text=Вертикальный кусок:
jm.webmap.title=Web Map
jm.webmap.update_button_title=Доступно обновление: JourneyMap %1$s для Minecraft %2$s
jm.webmap.villagers_menu_item_text=Показывать деревенских жителей
jm.webmap.villagers_menu_item_title=Показывать деревенских жителей находящихся поблизости
jm.webmap.waypoints_menu_item_text=Показывать точки маршрута
jm.webmap.waypoints_menu_item_title=Показывать точки маршрута
jm.webmap.web_link_text=journeymap.techbrew.net
jm.webmap.web_link_title=Веб-страница JourneyMap
jm.webmap.worldname_text=Имя мира:
jm.webmap.worldtime_text=Мировое время:
jm.webmap.zoom_slider_name=Масштаб
key.journeymap.create_waypoint=Create Waypoint
key.journeymap.day=Show Day Map
key.journeymap.hotkeys_toggle=Toggle Map
key.journeymap.minimap_position=Change Minimap Position
key.journeymap.night=Show Night Map
key.journeymap.zoom_in=Zoom In
key.journeymap.zoom_out=Zoom Out
