### JourneyMap 5.0.0b7 Resource Bundle - zh_CN
jm.advanced.announcemod=提示mod载入
jm.advanced.announcemod.tooltip=在聊天窗口中提示JourneyMap已载入
jm.advanced.automappoll=自动载入地图获取频率
jm.advanced.automappoll.tooltip=延迟自动载入地图区域的任务时间段(毫秒为单位).较低的数值会减少自动载入地图的时间,但会影响性能.
jm.advanced.browserpoll=浏览器获取
jm.advanced.browserpoll.tooltip=延迟网页地图请求更新之前的时间(毫秒为单位).较低的数值会影响性能.
jm.advanced.cache_animals=动物缓存
jm.advanced.cache_animals.tooltip=检测新的动物之前雷达数据的缓存持续时间(毫秒为单位).较低的数值会影响性能.
jm.advanced.cache_mobs=怪物缓存
jm.advanced.cache_mobs.tooltip=检测新的怪物之前雷达数据的缓存持续时间(毫秒为单位).较低的数值会影响性能.
jm.advanced.cache_player=玩家状态缓存
jm.advanced.cache_player.tooltip=在重新检测之前你的状态数据的缓存持续时间(毫秒为单位).较低的数值会影响性能.
jm.advanced.cache_players=其他玩家缓存
jm.advanced.cache_players.tooltip=检测新的玩家之前雷达数据的缓存持续时间(毫秒为单位).较低的数值会影响性能.
jm.advanced.cache_villagers=村民缓存
jm.advanced.cache_villagers.tooltip=检测新的村民之前雷达数据的缓存持续时间(毫秒为单位).较低的数值会影响性能.
jm.advanced.checkupdates=检测mod更新
jm.advanced.checkupdates.tooltip=关掉该选项意味着你不会再接收到新版可用的提示.
jm.advanced.chunkoffset=区块偏移(距离)
jm.advanced.chunkoffset.tooltip=更新和改变区块的常规检测距离.较高的数值会影响性能.
jm.advanced.chunkpoll=区块获取频率
jm.advanced.chunkpoll.tooltip=更新和改变区块的频率(毫秒为单位).较低的数值会影响性能.
jm.advanced.loglevel=日志记录等级
jm.advanced.loglevel.tooltip=警告!一些日志记录等级会影响性能.请保持默认除非另有他用.
jm.advanced.port=网络服务器端口
jm.advanced.port.tooltip=默认的端口用来在你的浏览器里显示网页地图.如果该端口已被使用,JourneyMap会尝试以增量为10的速度找到下一个打开的端口.
jm.advanced.recordcachestats=记录缓存统计数据
jm.advanced.recordcachestats.tooltip=是否启用缓存来记录它们的统计数据.如果启用可能会轻微地影响性能.请保持关闭,除非你是一个beta测试者或者被指示这样做.
jm.colorpalette.basic_colors=基础色彩
jm.colorpalette.biome_colors=群系色彩
jm.colorpalette.file_error=调色板文件出错,无法被使用: %1$s
jm.colorpalette.file_header_1=该文件可以用来在改变资源包的时候保持地图色彩一致.
jm.colorpalette.file_header_2=编辑它请自担风险.你可以通过 %1$s 文件来查看它.
jm.colorpalette.file_header_3=想要在单人世界使用该调色板,请把 %1$s 放入: %2$s
jm.colorpalette.file_header_4=想要在所有世界使用该调色板,编辑并设置"permanent": true,然后把 %1$s 放入: %2$s
jm.colorpalette.file_missing_data=将该文件放入与 %1$s 相同的路径来查看该调色板.
jm.colorpalette.file_title=JourneyMap调色板
jm.colorpalette.resource_packs=资源包
jm.common.actions=操作
jm.common.automap_complete=地表自动载入地图已停止.
jm.common.automap_complete_underground=%1$s 层地图自动载入已停止.
jm.common.automap_dialog=自动载入地图
jm.common.automap_dialog_all=全部
jm.common.automap_dialog_missing=丢失
jm.common.automap_dialog_none=无
jm.common.automap_dialog_text=自动载入所有区域的地图,还是丢失区域的地图?
jm.common.automap_status=自动载入地图 (%1$s).
jm.common.automap_status_underground=自动载入地图 %1$s 层(%2$s).
jm.common.automap_text=自动载入地图区域 (单人模式)
jm.common.automap_title=自动地图...
jm.common.chat_announcement=§eJourneyMap旅行地图:§f %1$s
jm.common.close=关闭
jm.common.day=白天
jm.common.dimension=尺寸 %1$s
jm.common.disabled_feature=特性不可用
jm.common.enable=启用
jm.common.file_updates=文件正在更新 (%1$s).载入地图暂停.
jm.common.file_updates_complete=文件更新完成. 载入地图恢复.
jm.common.font_scale=字体大小
jm.common.font_scale.tooltip=标签和文本的字体大小
jm.common.help=帮助...
jm.common.hide_buttons=隐藏按钮
jm.common.hotkeys=热键...
jm.common.hotkeys.tooltip=查看可在该地图中使用的热键
jm.common.hotkeys_keybinding_category=JourneyMap
jm.common.location_format=位置
jm.common.location_format.tooltip=位置坐标的显示格式.注意:'v'代表垂直层(或垂直区块).
jm.common.location_format_verbose=详细位置
jm.common.location_format_verbose.tooltip=在坐标数字前面再加上(x: ,y:, z:)的字样
jm.common.location_xyvz_label=x, y (v), z
jm.common.location_xyvz_plain=%1$s, %3$s (%4$s), %2$s
jm.common.location_xyvz_verbose=x: %1$s, y: %3$s (%4$s), z: %2$s
jm.common.location_xyz_label=x, y, z
jm.common.location_xyz_plain=%1$s, %3$s, %2$s
jm.common.location_xyz_verbose=x: %1$s, y: %3$s, z: %2$s
jm.common.location_xz_label=x, z
jm.common.location_xz_plain=%1$s, %2$s
jm.common.location_xz_verbose=x: %1$s, z: %2$s
jm.common.location_xzy_label=x, z, y
jm.common.location_xzy_plain=%1$s, %2$s, %3$s
jm.common.location_xzy_verbose=x: %1$s, z: %2$s, y: %3$s
jm.common.location_xzyv_label=x, z, y (v)
jm.common.location_xzyv_plain=%1$s, %2$s, %3$s (%4$s)
jm.common.location_xzyv_verbose=x: %1$s, z: %2$s, y: %3$s (%4$s)
jm.common.log_warning=日志等级 %1$s 会拖慢游戏.不要在正常游戏中使用!
jm.common.map_saved=地图已保存到: %1$s
jm.common.map_style_antialiasing=使用抗锯齿
jm.common.map_style_antialiasing.tooltip=增强用于显示高度变化的明暗效果.禁用可能会提高性能.
jm.common.map_style_bathymetry=显示水深
jm.common.map_style_bathymetry.tooltip=显示海底和水下的地形
jm.common.map_style_button=地图风格...
jm.common.map_style_caveignoreglass=忽略玻璃天花板
jm.common.map_style_caveignoreglass.tooltip=在玻璃遮盖下不会切换到洞穴地图
jm.common.map_style_cavelighting=使用洞穴亮度
jm.common.map_style_cavelighting.tooltip=使用地下的实际光照水平.禁用全亮度.
jm.common.map_style_caveshowsurface=显示洞穴上的地表
jm.common.map_style_caveshowsurface.tooltip=在地下时附近的表面会以模糊视野的形式可见
jm.common.map_style_crops=显示作物
jm.common.map_style_crops.tooltip=在地图上显示作物
jm.common.map_style_plants=显示植物
jm.common.map_style_plants.tooltip=在地图上显示植物
jm.common.map_style_plantshadows=显示植物/作物阴影
jm.common.map_style_plantshadows.tooltip=植物和作物会在地图上投射阴影
jm.common.map_style_title=地府风格选项
jm.common.map_style_transparency=使用透明
jm.common.map_style_transparency.tooltip=透明方块下面的物体会显示
jm.common.mapgui_only_ready=按下 [§b%1$s§f]. (网页服务器不可用.)
jm.common.memory_warning=Minecraft正在用尽内存: %1$s
jm.common.mob_icon_set=生物图标
jm.common.mob_icon_set.tooltip=作用于显示在雷达上的怪物图标集
jm.common.new_version_available=有新版本可用: %1$s
jm.common.night=夜晚
jm.common.off=关闭
jm.common.on=开启
jm.common.options=选项
jm.common.options_button=选项...
jm.common.radar_hide_sneaking=隐藏潜行生物
jm.common.radar_hide_sneaking.tooltip=是否隐藏那些试图潜行的生物(蹲伏).改变该设置无害.
jm.common.radar_lateral_distance=雷达横向范围
jm.common.radar_lateral_distance.tooltip=搜索并在雷达上显示实体的横向距离(方块/米为单位).较大的数值可能会引起明显的卡顿.
jm.common.radar_max_animals=最大动物数量
jm.common.radar_max_animals.tooltip=被动生物在雷达上显示的最大数量.较大的数值可能会引起卡顿.
jm.common.radar_max_mobs=最大怪物数量
jm.common.radar_max_mobs.tooltip=敌对生物在雷达上显示的最大数量.较大的数值可能会引起卡顿.
jm.common.radar_max_players=最大玩家数量
jm.common.radar_max_players.tooltip=玩家在雷达上显示的最大数量.较大的数值可能会引起卡顿.
jm.common.radar_max_villagers=最大村民数量
jm.common.radar_max_villagers.tooltip=村民在雷达上显示的最大数量.较大的数值可能会引起卡顿.
jm.common.radar_vertical_distance=雷达纵向范围
jm.common.radar_vertical_distance.tooltip=搜索并在雷达上显示实体的纵向距离(方块/米为单位).较大的数值可能会引起明显的卡顿.
jm.common.ready=§e%1$s 已准备就绪.
jm.common.save_filename=地图截图已保存到: %1$s
jm.common.save_map=保存地图
jm.common.saving_map_to_file=保存 %1$s 地图到文件...
jm.common.show_animals=显示动物
jm.common.show_animals.tooltip=在地图上显示附近的动物
jm.common.show_buttons=显示按钮
jm.common.show_caves=显示洞穴
jm.common.show_caves.tooltip=在地下或室内显示洞穴地图
jm.common.show_grid=显示区块网格
jm.common.show_mobs=显示怪物
jm.common.show_mobs.tooltip=在地图上显示附近的怪物
jm.common.show_pets=显示宠物
jm.common.show_pets.tooltip=在地图上显示附近的宠物
jm.common.show_players=显示玩家
jm.common.show_players.tooltip=在地图上显示附近的玩家
jm.common.show_self=显示自己
jm.common.show_self.tooltip=在地图上显示你的图标
jm.common.show_villagers=显示村民
jm.common.show_villagers.tooltip=在地图上显示附近的村民
jm.common.show_waypoints=显示路径点
jm.common.show_waypoints.tooltip=在地图上显示附近的路径点
jm.common.ui_theme=界面主题
jm.common.ui_theme.tooltip=该主题用来显示全屏地图的界面控制和小地图的风格
jm.common.ui_theme_author=作者: §b%1$s§f
jm.common.ui_theme_name=名称: §b%1$s§f
jm.common.update_available=有可用更新!
jm.common.update_check=检查更新
jm.common.use_browser=使用浏览器
jm.common.webserver_and_mapgui_disabled=JourneyMap被 jm.common.properties 文件禁用
jm.common.webserver_and_mapgui_ready=按下 [§b%1$s§f] 或打开浏览器进入§b http://localhost%2$s §f
jm.common.webserver_only_ready=打开浏览器进入§b http://localhost%1$s §f. (游戏内地图不可用)
jm.config.category.advanced=高级选项
jm.config.category.advanced.tooltip=警告!改变一些这里的数值可能会引起严重的问题和/或游戏崩溃.
jm.config.category.cartography=地图细节配置
jm.config.category.cartography.tooltip=配置地图图像创建
jm.config.category.fullmap=全屏地图
jm.config.category.fullmap.tooltip=配置全屏地图外观
jm.config.category.minimap=小地图预置1
jm.config.category.minimap.tooltip=配置小地图预置1. (在游戏中按下'\'来切换预置)
jm.config.category.minimap2=小地图预置2
jm.config.category.minimap2.tooltip=配置小地图预置2. (在游戏中按下'\'来切换预置)
jm.config.category.waypoint=路径点
jm.config.category.waypoint.tooltip=配置路径点管理和地图显示
jm.config.category.waypoint_beacons=路径点光束
jm.config.category.waypoint_beacons.tooltip=配置路径点光束在游戏中的显示
jm.config.category.webmap=网页地图
jm.config.category.webmap.tooltip=配置网页地图的外观
jm.config.control_arrowkeys=该数值可以用方向键更精确地调整
jm.config.default=[ 默认: %1$s ]
jm.config.default_numeric=[ 范围: %1$d ~ %2$d , 默认: %3$d ]
jm.config.file_header_1=JourneyMap配置文件.修改该文件请自担风险!
jm.config.file_header_2=想要在所有世界使用,放在这里: %1$s
jm.config.file_header_3=想要重写单个世界的配置,放在这里: %1$s(世界名称)
jm.config.file_header_4=想要恢复默认设置,在启动Minecraft之前删掉该文件.
jm.config.file_header_5=更多信息请前往: %1$s
jm.config.reset=重置
jm.config.reset.tooltip=将该部分设置,重置到默认值
jm.error.compatability=不兼容的错误正在运行 %1$s 给Forge %2$s. 确保你的forge版本是兼容的.
jm.feature.fairplay=公正游戏
jm.feature.unlimited=无限制
jm.fullscreen.follow=跟随玩家
jm.fullscreen.hotkeys_doubleclick=(双击)
jm.fullscreen.hotkeys_east=向东移动(16格)
jm.fullscreen.hotkeys_north=向北移动(16格)
jm.fullscreen.hotkeys_south=向南移动(16格)
jm.fullscreen.hotkeys_title=全屏地图热键
jm.fullscreen.hotkeys_waypoint=创建/编辑 路径点
jm.fullscreen.hotkeys_west=向西移动(16格)
jm.fullscreen.map_caves=洞穴
jm.fullscreen.map_day=白天
jm.fullscreen.map_night=夜晚
jm.fullscreen.minimap=小地图...
jm.fullscreen.title=全屏地图
jm.fullscreen.zoom_in=放大
jm.fullscreen.zoom_out=缩小
jm.minimap.compass.e=东
jm.minimap.compass.n=北
jm.minimap.compass.s=南
jm.minimap.compass.w=西
jm.minimap.compass_font_scale=指南针字体大小
jm.minimap.compass_font_scale.tooltip=小地图边框中指南针4个方向字体的大小
jm.minimap.enable_minimap=开启小地图
jm.minimap.enable_minimap.tooltip=在游戏中显示小地图
jm.minimap.frame_alpha=框架不透明度
jm.minimap.frame_alpha.tooltip=调整小地图框架的不透明度(百分比)
jm.minimap.hotkeys=启用小地图热键
jm.minimap.hotkeys.tooltip=启用游戏中热键来控制小地图
jm.minimap.hotkeys_title=小地图热键
jm.minimap.hotkeys_toggle=开关小地图
jm.minimap.options=小地图选项
jm.minimap.orientation.button=小地图顶部朝向
jm.minimap.orientation.button.tooltip=小地图顶部的朝向(旋转).注意:只有圆形小地图支持"面朝的方向".
jm.minimap.orientation.compass=指南针的4个方向
jm.minimap.orientation.north=北方
jm.minimap.orientation.oldnorth=西方
jm.minimap.orientation.playerheading=面朝的方向
jm.minimap.position=位置
jm.minimap.position.tooltip=修改小地图在屏幕上的位置
jm.minimap.position_bottomleft=左下
jm.minimap.position_bottomright=右下
jm.minimap.position_center=正中
jm.minimap.position_topcenter=中上
jm.minimap.position_topleft=左上
jm.minimap.position_topright=右上
jm.minimap.preview=预览
jm.minimap.preview.tooltip=使用当前设置预览小地图的预置.用'\'键盘切换预置.取消选定(或按下ESC键)来结束预览.
jm.minimap.reticle_orientation=十字线指向
jm.minimap.reticle_orientation.tooltip=小地图中十字线的朝向(旋转)
jm.minimap.return_to_game=回到游戏
jm.minimap.shape=形状
jm.minimap.shape.tooltip=小地图形状.注意:只有圆形小地图支持地图顶部朝向中的"面朝的方向"选项.
jm.minimap.shape_circle=圆形
jm.minimap.shape_rectangle=长方形
jm.minimap.shape_square=正方形
jm.minimap.show_biome=显示生物群系
jm.minimap.show_biome.tooltip=显示你所在位置的生物群系
jm.minimap.show_compass=显示方向
jm.minimap.show_compass.tooltip=在小地图边框上显示方向
jm.minimap.show_fps=显示FPS
jm.minimap.show_fps.tooltip=显示当前每秒帧数(FPS)
jm.minimap.show_location=显示坐标
jm.minimap.show_location.tooltip=显示你当前的坐标
jm.minimap.show_reticle=显示十字线
jm.minimap.show_reticle.tooltip=在小地图中显示十字线(十字校准线)
jm.minimap.show_waypointlabels=显示路径点标签
jm.minimap.show_waypointlabels.tooltip=在地图上显示路径点标签
jm.minimap.size=尺寸
jm.minimap.size.tooltip=调整小地图的尺寸(窗口大小的百分比).尺寸超过768px可能会影响性能.
jm.minimap.terrain_alpha=地图不透明度
jm.minimap.terrain_alpha.tooltip=调整地图的不透明度(百分比)
jm.minimap.texture_size=小图标
jm.minimap.texture_size.tooltip=地图上生物使用小图标
jm.minimap.title=小地图
jm.waypoint.auto_hide_label=自动隐藏标签
jm.waypoint.auto_hide_label.tooltip=当你没有看向路径点标签时隐藏它们
jm.waypoint.blue_abbreviated=B
jm.waypoint.bold_label=粗体标签
jm.waypoint.bold_label.tooltip=在光束上使用粗体路径点标签
jm.waypoint.cancel=取消
jm.waypoint.color=色彩
jm.waypoint.create_deathpoints=创建死亡路径点
jm.waypoint.create_deathpoints.tooltip=在死亡点自动创建路径点
jm.waypoint.current_location=当前位置: %1$s
jm.waypoint.deathpoint=死亡点
jm.waypoint.dimension=空间: %1$s
jm.waypoint.dimension_all=全部
jm.waypoint.dimensions=空间
jm.waypoint.display_management=游戏中路径点显示与管理
jm.waypoint.distance=距离
jm.waypoint.distance_meters=(%1$sm)
jm.waypoint.edit=编辑
jm.waypoint.edit_title=编辑路径点
jm.waypoint.enable=启用: %1$s
jm.waypoint.enable_all=全部 %1$s: %2$s
jm.waypoint.enable_beacons=启用路径点光束
jm.waypoint.enable_beacons.tooltip=游戏中显示你路径点的光束
jm.waypoint.enable_manager=启用路径点管理器
jm.waypoint.enable_manager.tooltip=启用路径点管理器.如果你在使用其他mod来管理路径点,请关闭该选项.
jm.waypoint.find=查找
jm.waypoint.font_scale=字体大小
jm.waypoint.font_scale.tooltip=游戏中显示路径点的字体大小
jm.waypoint.green_abbreviated=G
jm.waypoint.help_create_ingame=创建/编辑 路径点(游戏中)
jm.waypoint.help_create_inmap=创建/编辑 路径点(地图中)
jm.waypoint.help_import_rei=或者复制 §b%1$s§f 到 §b%2$s§f 并重启Minecraft.
jm.waypoint.help_import_rei_title=导入 Rei's MiniMap 路径点
jm.waypoint.help_import_voxel=或者复制 §b%1$s§f 到 §b%2$s§f 并重启Minecraft.
jm.waypoint.help_import_voxel_title=导入 VoxelMap 路径点
jm.waypoint.help_manage_ingame=路径点管理器(游戏中)
jm.waypoint.help_title=路径点帮助
jm.waypoint.import_rei_errors=从Rei's MiniMap中导入 %1$s 路径点时发生 %1$s 错误.打开jm.common.log查看详情.
jm.waypoint.import_rei_failure=无Rei's MiniMap路径点导入.打开jm.common.log查看详情.
jm.waypoint.import_rei_file_error=无法导入Rei's MiniMap路径点文件: %1$s
jm.waypoint.import_rei_success=从Rei's MiniMap中导入 %1$s 路径点.
jm.waypoint.import_rei_version=不支持你的Rei's MiniMap版本.
jm.waypoint.import_vox_errors=从VoxelMap中导入 %1$s 路径点时发生 %1$s 错误.打开jm.common.log查看详情.
jm.waypoint.import_vox_failure=无VoxelMap路径点导入.打开jm.common.log查看详情.
jm.waypoint.import_vox_file_error=无法导入VoxelMap路径点文件: %1$s
jm.waypoint.import_vox_success=从VoxelMap中导入 %1$s 路径点.
jm.waypoint.import_vox_version=不支持你的VoxelMap版本.请更新到:
jm.waypoint.location=坐标
jm.waypoint.manage_title=管理路径点
jm.waypoint.manager=路径点管理器
jm.waypoint.max_distance=最大距离
jm.waypoint.max_distance.tooltip=从你到路径点可以显示的最大距离(方块/米为单位).效果会作用于地图上的路径点与游戏中的路径点光束.设置范围0-10000.
jm.waypoint.name=名称
jm.waypoint.new=新建...
jm.waypoint.new_title=新路径点
jm.waypoint.options=路径点选项(游戏中显示)
jm.waypoint.randomize=随机色彩
jm.waypoint.red_abbreviated=R
jm.waypoint.remove=移除
jm.waypoint.reset=重置
jm.waypoint.save=保存
jm.waypoint.show_distance=显示距离
jm.waypoint.show_distance.tooltip=在路径点标签中显示离你的距离(方块/米为单位)
jm.waypoint.show_name=显示名称
jm.waypoint.show_name.tooltip=在路径点标签中显示路径点名称
jm.waypoint.show_rotating_beam=旋转光束
jm.waypoint.show_rotating_beam.tooltip=显示路径点旋转光束
jm.waypoint.show_static_beam=固定光束
jm.waypoint.show_static_beam.tooltip=显示路径点固定光束
jm.waypoint.show_texture=显示图标
jm.waypoint.show_texture.tooltip=在光束上显示路径点图标
jm.waypoint.teleport=传送
jm.waypoint.texture_size=小图标
jm.waypoint.texture_size.tooltip=路径点光束上的图标使用小尺寸
jm.waypoint.waypoints=路径点
jm.waypoint.x=X
jm.waypoint.y=Y
jm.waypoint.z=Z
jm.webmap.actions_title=操作...
jm.webmap.animals_menu_item_text=动物
jm.webmap.animals_menu_item_title=显示附近动物
jm.webmap.automap_already_started=自动载入地图正在进行中.
jm.webmap.automap_complete=自动载入地图已停止.
jm.webmap.automap_complete_underground=%1$s 层地图的自动载入已停止.
jm.webmap.automap_dialog_all=全部
jm.webmap.automap_dialog_close=关闭
jm.webmap.automap_dialog_missing=丢失
jm.webmap.automap_dialog_none=无
jm.webmap.automap_dialog_text=自动载入所有区域的地图,还是丢失区域的地图?
jm.webmap.automap_started=自动载入地图开始.在聊天窗口中查看进度.
jm.webmap.automap_text=自动地图...
jm.webmap.automap_title=自动载入未探索区域地图(单人模式)
jm.webmap.biome_text=生物群系:
jm.webmap.caves_menu_item_text=洞穴
jm.webmap.caves_menu_item_title=当你没有露天时显示洞穴/内部的地图.
jm.webmap.day_button_text=白天
jm.webmap.day_button_title=世界地图以白天显示.
jm.webmap.donate_text=向JourneyMap捐赠
jm.webmap.donate_title=使用PayPal向JourneyMap的开发进行捐赠
jm.webmap.elevation_text=海拔:
jm.webmap.email_sub_text=JourneyMap新闻邮件
jm.webmap.email_sub_title=通过邮件订阅JourneyMap新闻
jm.webmap.enable=启用网页地图
jm.webmap.enable.tooltip=启用网页地图(打开一个嵌入式网页服务器)
jm.webmap.error_world_not_opened=Minecraft世界没有打开
jm.webmap.follow_button_title=自动将地图中心设置为你.(如果你手动拖动会关掉.)
jm.webmap.follow_twitter_text=在Twitter上关注JourneyMapMod
jm.webmap.follow_twitter_title=在Twitter上关注JourneyMapMod
jm.webmap.forum_link_text=minecraftforum.net
jm.webmap.forum_link_title=JourneyMap论坛minecraftforum.net
jm.webmap.grid_menu_item_text=区块网格
jm.webmap.grid_menu_item_title=显示区块网格
jm.webmap.location_text=坐标:
jm.webmap.mobs_menu_item_text=怪物
jm.webmap.mobs_menu_item_title=显示附近怪物
jm.webmap.night_button_text=夜晚
jm.webmap.night_button_title=世界地图以夜晚显示.
jm.webmap.pets_menu_item_text=宠物
jm.webmap.pets_menu_item_title=显示附近宠物
jm.webmap.players_menu_item_text=玩家
jm.webmap.players_menu_item_title=显示附近玩家(多人)
jm.webmap.rss_feed_text=JourneyMap新闻RSS
jm.webmap.rss_feed_title=通过RSS定于JourneyMap新闻
jm.webmap.save_button_text=保存地图
jm.webmap.save_button_title=保存探索过的地图到文件
jm.webmap.save_filename=地图截图已保存到: %1$s
jm.webmap.show_menu_text=显示...
jm.webmap.slice_text=垂直层:
jm.webmap.title=网页地图
jm.webmap.update_button_title=更新可用: JourneyMap %1$s for Minecraft %2$s
jm.webmap.villagers_menu_item_text=村民
jm.webmap.villagers_menu_item_title=显示附近村民
jm.webmap.waypoints_menu_item_text=路径点
jm.webmap.waypoints_menu_item_title=显示路径点
jm.webmap.web_link_text=journeymap.techbrew.net
jm.webmap.web_link_title=JourneyMap主页
jm.webmap.worldname_text=世界名称:
jm.webmap.worldtime_text=世界时间:
jm.webmap.zoom_slider_name=缩放
key.journeymap.create_waypoint=创建路径点
key.journeymap.day=显示白天地图
key.journeymap.map_toggle=全屏地图(先按住CTRL是开关小地图)
key.journeymap.map_toggle_alt=显示/隐藏 全屏地图
key.journeymap.minimap_preset=切换小地图预置
key.journeymap.night=显示夜晚地图
key.journeymap.zoom_in=放大
key.journeymap.zoom_out=缩小