# JourneyMap Resource Bundle - zh_CN
# Updated for 3.3.0

########################
# Error messages: Note, translating these are optional, but they may help users diagnose the problem on their own.
########################

JMERR00=[JMERR00] JourneyMap 遇到一个意外的错误: %1$s
JMERR01=[JMERR01] JourneyMap %1$s 要求 %2$s
JMERR02=[JMERR02] JourneyMap 对该世界尚未生效
JMERR03=[JMERR03] JMServer 无法开启网页服务器
JMERR04=[JMERR04] FileHandler 无法写入文件: %1$s
JMERR05=[JMERR05] 浏览器发来一个不正规的请求: %1$s
JMERR06=[JMERR06] ChunkServlet 无法读取世界的数据目录: %1$s
JMERR07=[JMERR07] 无法再区块中得到方块: %1$s
JMERR08=[JMERR08] 无法向文件写入区块映像: %1$s
JMERR09=[JMERR09] 玩家没有连入任何世界
JMERR10=[JMERR10] 玩家没有连入世界: %1$s
JMERR11=[JMERR11] 无法读取玩家数据文件
JMERR12=[JMERR12] 无法为网络问价提供服务: %1$s
JMERR13=[JMERR13] 浏览器要求未知文件: %1$s
JMERR14=[JMERR14] 浏览器尝试了一个不支持HTTP的方法: %1$s
JMERR15=[JMERR15] 写入玩家文件时发生了意外错误: %1$s
JMERR16=[JMERR16] 写入区块映像文件时发生了意外错误: %1$s
JMERR17=[JMERR17] 在游戏中的地图获取实体图标时发生了意外错误: %1$s
JMERR18=[JMERR18] 错误输出世界地图: %1$s
JMERR19=[JMERR19] 错误读取性质文件: %1$s
JMERR20=[JMERR20] 错误写入性质文件: %1$s
JMERR21=[JMERR21] 错误读取区域文件: %1$s. 错误: %2$s
JMERR22=[JMERR22] 错误写入区域文件: %1$s. 错误: %2$s
JMERR23=[JMERR23] 地图 UI 错误: %1$s
JMERR24=[JMERR24] 启动网络服务器失败

########################
# In-game chat messages
# Note: Do not translate or alter chat color changes (§b, §e, §f, etc.)
########################

# %1$s = JourneyMap version (§e and §f are color changes)
JourneyMap.chat_announcement=§eJourneyMap:§f %1$s

# %1$s = Key to press ('J')
JourneyMap.mapgui_only_ready=按下 [§b%1$s§f]. (网络服务器不可用)

# %1$s = JourneyMap version
JourneyMap.new_version_available=查看更新: %1$s

# %1$s = JourneyMap version (§e is a color change)
JourneyMap.ready=§e%1$s 已成功载入

JourneyMap.webserver_and_mapgui_disabled=JourneyMap 被 journeyMap.properties 文件禁用

# %1$s = Key to press ('J'), %2$s = website port number (8080) (§b and §f are color changes)
JourneyMap.webserver_and_mapgui_ready=按下 [§b%1$s§f] 或者在浏览器中打开网址§b http://localhost%2$s §f

# %1$s = website port number (8080) (§e and §f are color changes)
JourneyMap.webserver_only_ready=在浏览器打开网址§b http://localhost%1$s §f. (游戏内地图禁用)

########################
# In-game Map messages
########################

# %1$s = JourneyMap version
MapOverlay.options=选项
MapOverlay.close=关闭

MapOverlay.day=白天
MapOverlay.night=夜间

MapOverlay.on=开
MapOverlay.off=关

# %1$s = "On" or "Off"
MapOverlay.follow=跟随玩家位置: %1$s

# %1$s = x, %2$s = y, %3$s = z, %4$s = vertical slice, %5$s Biome name
MapOverlay.player_location=坐标: %1$s , %2$s | 海拔: %3$s (%4$s) | 生物群系: %5$s
MapOverlay.save_map=截图

# %1$s = type of map
MapOverlay.saving_map_to_file=保存 %1$s 地图到文件...

# %1$s = "On" or "Off"
MapOverlay.show_caves=显示洞穴 : %1$s

# %1$s = "On" or "Off"
MapOverlay.show_monsters=显示怪物 : %1$s

# %1$s = "On" or "Off"
MapOverlay.show_animals=显示动物 : %1$s

# %1$s = "On" or "Off"
MapOverlay.show_villagers=显示村民 : %1$s

# %1$s = "On" or "Off"
MapOverlay.show_pets=显示宠物 : %1$s

# %1$s = "On" or "Off"
MapOverlay.show_players=显示玩家 : %1$s

# %1$s = "On" or "Off"
MapOverlay.show_waypoints=显示路标 : %1$s

# %1$s = "On" or "Off"
MapOverlay.show_grid=显示网格 : %1$s

MapOverlay.update_available=查看更新
MapOverlay.update_check=查看更新
MapOverlay.use_browser=使用浏览器
MapOverlay.zoom_in=放大
MapOverlay.zoom_out=缩小

# %1$s = filename
MapSaver.map_saved=保存地图: %1$s

########################
# Web UI messages
########################

# Unused, but keep for future use
WebMap.text_direction=ltr

# JourneyMap menu / homepage link
WebMap.web_link_text=journeymap.techbrew.net
WebMap.web_link_title=JourneyMap homepage

# JourneyMap menu / forums link
WebMap.forum_link_text=minecraftforum.net
WebMap.forum_link_title=JourneyMap forum on minecraftforum.net

# JourneyMap menu / RSS feed link
WebMap.rss_feed_text=JourneyMap news RSS
WebMap.rss_feed_title=Subscribe to JourneyMap news by RSS feed

# JourneyMap menu / Email subscription link
WebMap.email_sub_text=JourneyMap news Email
WebMap.email_sub_title=Subscribe to JourneyMap news by Email

# JourneyMap menu / Follow on Twitter link
WebMap.follow_twitter_text=Follow JourneyMapMod on Twitter
WebMap.follow_twitter_title=Follow JourneyMapMod on Twitter

# JourneyMap menu / Donate link
WebMap.donate_text=Donate to JourneyMap
WebMap.donate_title=Donate to JourneyMap development using PayPal

# Update button title (shown only when update available)
WebMap.update_button_title=检查更新: JourneyMap %1$s for Minecraft %2$s

# Day/Night button
WebMap.day_button_text=白天
WebMap.day_button_title=模仿地图时间为白天
WebMap.night_button_text=夜间
WebMap.night_button_title=模仿地图时间为夜间

# Follow button
WebMap.follow_button_title=自动将你切换到地图的中心. (关闭以后可以自己调整)

# Show menu
WebMap.show_menu_text=显示...

# Show menu / Smooth Pixels (Unused)
WebMap.smooth_pixels_menu_item=平滑像素

# Show menu / Caves
WebMap.caves_menu_item_text=山洞
WebMap.caves_menu_item_title=如果你不在室外，则显示洞穴或室内的地图

# Show menu / Grid
WebMap.grid_menu_item_text=网格
WebMap.grid_menu_item_title=显示区块网格

# Show menu / Waypoints
WebMap.waypoints_menu_item_text=路标
WebMap.waypoints_menu_item_title=显示路标

# Show menu / Animals
WebMap.animals_menu_item_text=动物
WebMap.animals_menu_item_title=显示附近的动物

# Show menu / Pets
WebMap.pets_menu_item_text=宠物
WebMap.pets_menu_item_title=显示附近的宠物

# Show menu / Mobs (Monsters)
WebMap.mobs_menu_item_text=怪物
WebMap.mobs_menu_item_title=显示附近的怪物

# Show menu / Villagers
WebMap.villagers_menu_item_text=村民
WebMap.villagers_menu_item_title=显示附近的村民

# Show menu / Other players (multiplayer)
WebMap.players_menu_item_text=玩家
WebMap.players_menu_item_title=显示附近的玩家(多人)

# Save Map button
WebMap.save_button_title=将探索过的地图保存到文件

# Zoom slider
WebMap.zoom_slider_name=缩放

# World info area
WebMap.worldname_text=世界名称:
WebMap.worldtime_text=世界时间:
WebMap.location_text=坐标:
WebMap.elevation_text=海拔:
WebMap.slice_text=纵截面:
WebMap.biome_text=生物群系:

# Error message if world isn't open in Minecraft
WebMap.error_world_not_opened=Minecraft 没有打开

# 3.3.0 - Need to be translated
JourneyMap.file_updates=Files are being updated (%1$s). Mapping suspended.
JourneyMap.file_updates_complete=File updates complete. Mapping resumed.
MapOverlay.disabled_feature=Feature not available
MapOverlay.actions=MapOverlay.actions
MapOverlay.player_location_minimap=%1$s, %2$s | %3$s (%4$s) | %5$s
MapOverlay.player_location_minimap_nobiome=%1$s, %2$s | %3$s (%4$s)
MapOverlay.save_filename=MapOverlay.save_filename
MapOverlay.minimap=MiniMap...
MapOverlay.enable_webserver=Webserver: %1$s
MapOverlay.automap_title=Auto-Map...
MapOverlay.automap_text=Automatically map regions (single-player
MapOverlay.automap_dialog=Auto-Map
MapOverlay.automap_dialog_text=Automatically map all regions or just missing regions?
MapOverlay.automap_dialog_all=All
MapOverlay.automap_dialog_missing=Missing
MapOverlay.automap_dialog_none=None
MapOverlay.automap_status=Auto-mapping surface (%1$s).
MapOverlay.automap_status_underground=Auto-mapping slice %1$s (%2$s).
MapOverlay.automap_complete=Auto-mapping of surface has stopped.
MapOverlay.automap_complete_underground=Auto-mapping of slice %1$s has stopped.
MiniMap.options=MiniMap Options
MiniMap.enable_minimap=MiniMap: %1$s
MiniMap.position=Position: %1$s
MiniMap.position_topleft=Top Left
MiniMap.position_topright=Top Right
MiniMap.position_bottomleft=Bottom Left
MiniMap.position_bottomright=Bottom Right
MiniMap.shape=Shape: %1$s
MiniMap.shape_smallsquare=Small Square
MiniMap.shape_largesquare=Large Square
MiniMap.shape_smallcircle=Small Circle
MiniMap.shape_largecircle=Large Circle
MiniMap.font=Font: %1$s
MiniMap.font_small=Small
MiniMap.font_large=Large
MiniMap.hotkeys=Hot Keys: %1$s
MiniMap.hotkeys_help=Hot Keys...
MiniMap.hotkeys_help_title=Minimap Hot Keys
MiniMap.hotkeys_help_toggle=Toggle Minimap on and off:
MiniMap.hotkeys_help_toggle_key=§bCTRL J§f
MiniMap.hotkeys_help_zoom=Zoom Minimap In, Out:
MiniMap.hotkeys_help_zoom_key=§bCTRL +§f , §bCTRL -§f
MiniMap.hotkeys_help_maptype=Change map to Day, Night:
MiniMap.hotkeys_help_maptype_key=§bCTRL [§f , §bCTRL ]§f
MiniMap.show_fps=Show FPS: %1$s
MiniMap.return_to_game=Return to Game
Feature.unlimited=Unlimited
Feature.fair_play=FairPlay
WebMap.automap_text=Auto-Map...
WebMap.automap_title=Automatically map unexplored regions (single-player)
WebMap.automap_dialog_text=Automatically map all regions or just missing regions?
WebMap.automap_dialog_all=All
WebMap.automap_dialog_missing=Missing
WebMap.automap_dialog_none=None
WebMap.automap_dialog_close=Close
WebMap.automap_already_started=Auto-mapping already in progress.
WebMap.automap_started=Auto-mapping started. Check game chat for progress.
WebMap.automap_complete=Auto-mapping has stopped.
WebMap.automap_complete_underground=Auto-mapping of slice %1$s has stopped.
WebMap.save_button_text=Save Map
WebMap.save_filename=Saving map to screenshots: %1$s
WebMap.actions_title=Actions...
