# JourneyMap Resource Bundle - zh_CN
# Updated for 3.3.0

########################
# Error messages:  Note, translating these are optional, but they may help users diagnose the problem on their own.
########################

JMERR00=[JMERR00] JourneyMap \u9047\u5230\u4e00\u4e2a\u610f\u5916\u7684\u9519\u8bef: %1$s
JMERR01=[JMERR01] JourneyMap %1$s \u8981\u6c42 %2$s
JMERR02=[JMERR02] JourneyMap \u5bf9\u8be5\u4e16\u754c\u5c1a\u672a\u751f\u6548
JMERR03=[JMERR03] JMServer \u65e0\u6cd5\u5f00\u542f\u7f51\u9875\u670d\u52a1\u5668
JMERR04=[JMERR04] FileHandler \u65e0\u6cd5\u5199\u5165\u6587\u4ef6: %1$s
JMERR05=[JMERR05] \u6d4f\u89c8\u5668\u53d1\u6765\u4e00\u4e2a\u4e0d\u6b63\u89c4\u7684\u8bf7\u6c42: %1$s
JMERR06=[JMERR06] ChunkServlet \u65e0\u6cd5\u8bfb\u53d6\u4e16\u754c\u7684\u6570\u636e\u76ee\u5f55: %1$s
JMERR07=[JMERR07] \u65e0\u6cd5\u518d\u533a\u5757\u4e2d\u5f97\u5230\u65b9\u5757: %1$s
JMERR08=[JMERR08] \u65e0\u6cd5\u5411\u6587\u4ef6\u5199\u5165\u533a\u5757\u6620\u50cf: %1$s
JMERR09=[JMERR09] \u73a9\u5bb6\u6ca1\u6709\u8fde\u5165\u4efb\u4f55\u4e16\u754c
JMERR10=[JMERR10] \u73a9\u5bb6\u6ca1\u6709\u8fde\u5165\u4e16\u754c: %1$s
JMERR11=[JMERR11] \u65e0\u6cd5\u8bfb\u53d6\u73a9\u5bb6\u6570\u636e\u6587\u4ef6
JMERR12=[JMERR12] \u65e0\u6cd5\u4e3a\u7f51\u7edc\u95ee\u4ef7\u63d0\u4f9b\u670d\u52a1: %1$s
JMERR13=[JMERR13] \u6d4f\u89c8\u5668\u8981\u6c42\u672a\u77e5\u6587\u4ef6: %1$s
JMERR14=[JMERR14] \u6d4f\u89c8\u5668\u5c1d\u8bd5\u4e86\u4e00\u4e2a\u4e0d\u652f\u6301HTTP\u7684\u65b9\u6cd5: %1$s
JMERR15=[JMERR15] \u5199\u5165\u73a9\u5bb6\u6587\u4ef6\u65f6\u53d1\u751f\u4e86\u610f\u5916\u9519\u8bef: %1$s
JMERR16=[JMERR16] \u5199\u5165\u533a\u5757\u6620\u50cf\u6587\u4ef6\u65f6\u53d1\u751f\u4e86\u610f\u5916\u9519\u8bef: %1$s
JMERR17=[JMERR17] \u5728\u6e38\u620f\u4e2d\u7684\u5730\u56fe\u83b7\u53d6\u5b9e\u4f53\u56fe\u6807\u65f6\u53d1\u751f\u4e86\u610f\u5916\u9519\u8bef: %1$s
JMERR18=[JMERR18] \u9519\u8bef\u8f93\u51fa\u4e16\u754c\u5730\u56fe: %1$s
JMERR19=[JMERR19] \u9519\u8bef\u8bfb\u53d6\u6027\u8d28\u6587\u4ef6: %1$s
JMERR20=[JMERR20] \u9519\u8bef\u5199\u5165\u6027\u8d28\u6587\u4ef6: %1$s
JMERR21=[JMERR21] \u9519\u8bef\u8bfb\u53d6\u533a\u57df\u6587\u4ef6: %1$s.  \u9519\u8bef: %2$s
JMERR22=[JMERR22] \u9519\u8bef\u5199\u5165\u533a\u57df\u6587\u4ef6: %1$s.  \u9519\u8bef: %2$s
JMERR23=[JMERR23] \u5730\u56fe UI \u9519\u8bef: %1$s
JMERR24=[JMERR24] \u542f\u52a8\u7f51\u7edc\u670d\u52a1\u5668\u5931\u8d25

########################
# In-game chat messages
# Note: Do not translate or alter chat color changes (\ue728, \ue72b, \ue72c, etc.)
########################

# %1$s = JourneyMap version (\ue72b and \ue72c are color changes)
JourneyMap.chat_announcement=\ue72bJourneyMap:\ue72c %1$s

# %1$s = Key to press ('J')
JourneyMap.mapgui_only_ready=\u6309\u4e0b [§b%1$s§f].  (\u7f51\u7edc\u670d\u52a1\u5668\u4e0d\u53ef\u7528)

# %1$s = JourneyMap version
JourneyMap.new_version_available=\u67e5\u770b\u66f4\u65b0:\n%1$s

# %1$s = JourneyMap version (§e is a color change)
JourneyMap.ready=§e%1$s \u5df2\u6210\u529f\u8f7d\u5165

JourneyMap.webserver_and_mapgui_disabled=JourneyMap \u88ab journeyMap.properties \u6587\u4ef6\u7981\u7528

# %1$s = Key to press ('J'), %2$s = website port number (8080) (\ue728 and \ue72c are color changes)
JourneyMap.webserver_and_mapgui_ready=\u6309\u4e0b [\ue728%1$s\ue72c] \u6216\u8005\u5728\u6d4f\u89c8\u5668\u4e2d\u6253\u5f00\u7f51\u5740\ue728 http://localhost%2$s \ue72c

# %1$s = website port number (8080) (\ue728 and \ue72c are color changes)
JourneyMap.webserver_only_ready=\u5728\u6d4f\u89c8\u5668\u6253\u5f00\u7f51\u5740\ue728 http://localhost%1$s \ue72c. (\u6e38\u620f\u5185\u5730\u56fe\u7981\u7528)

########################
# In-game Map messages
########################

# %1$s = JourneyMap version
MapOverlay.options=\u9009\u9879
MapOverlay.close=\u5173\u95ed

MapOverlay.day=\u767d\u5929
MapOverlay.night=\u591c\u95f4

MapOverlay.on=\u5f00
MapOverlay.off=\u5173

# %1$s = "On" or "Off"
MapOverlay.follow=\u8ddf\u968f\u73a9\u5bb6\u4f4d\u7f6e: %1$s

# %1$s = x, %2$s = y, %3$s = z, %4$s = vertical slice, %5$s Biome name
MapOverlay.player_location=\u5750\u6807: %1$s , %2$s | \u6d77\u62d4: %3$s (%4$s) | \u751f\u7269\u7fa4\u7cfb: %5$s
MapOverlay.save_map=\u622a\u56fe

# %1$s = type of map
MapOverlay.saving_map_to_file=\u4fdd\u5b58 %1$s \u5730\u56fe\u5230\u6587\u4ef6...

# %1$s = "On" or "Off"
MapOverlay.show_caves=\u663e\u793a\u6d1e\u7a74 : %1$s

# %1$s = "On" or "Off"
MapOverlay.show_monsters=\u663e\u793a\u602a\u7269 : %1$s

# %1$s = "On" or "Off"
MapOverlay.show_animals=\u663e\u793a\u52a8\u7269 : %1$s

# %1$s = "On" or "Off"
MapOverlay.show_villagers=\u663e\u793a\u6751\u6c11 : %1$s

# %1$s = "On" or "Off"
MapOverlay.show_pets=\u663e\u793a\u5ba0\u7269 : %1$s

# %1$s = "On" or "Off"
MapOverlay.show_players=\u663e\u793a\u73a9\u5bb6 : %1$s

# %1$s = "On" or "Off"
MapOverlay.show_waypoints=\u663e\u793a\u8def\u6807 : %1$s

# %1$s = "On" or "Off"
MapOverlay.show_grid=\u663e\u793a\u7f51\u683c : %1$s

MapOverlay.update_available=\u67e5\u770b\u66f4\u65b0
MapOverlay.update_check=\u67e5\u770b\u66f4\u65b0
MapOverlay.use_browser=\u4f7f\u7528\u6d4f\u89c8\u5668
MapOverlay.zoom_in=\u653e\u5927
MapOverlay.zoom_out=\u7f29\u5c0f

# %1$s = filename
MapSaver.map_saved=\u4fdd\u5b58\u5730\u56fe: %1$s

########################
# Web UI messages
########################

# Unused, but keep for future use
WebMap.text_direction=ltr

# JourneyMap menu / homepage link
WebMap.web_link_text=journeymap.techbrew.net
WebMap.web_link_title=JourneyMap homepage

# JourneyMap menu / forums link
WebMap.forum_link_text=minecraftforum.net
WebMap.forum_link_title=JourneyMap forum on minecraftforum.net

# JourneyMap menu / RSS feed link
WebMap.rss_feed_text=JourneyMap news RSS
WebMap.rss_feed_title=Subscribe to JourneyMap news by RSS feed

# JourneyMap menu / Email subscription link
WebMap.email_sub_text=JourneyMap news Email
WebMap.email_sub_title=Subscribe to JourneyMap news by Email

# JourneyMap menu / Follow on Twitter link
WebMap.follow_twitter_text=Follow JourneyMapMod on Twitter
WebMap.follow_twitter_title=Follow JourneyMapMod on Twitter

# JourneyMap menu / Donate link
WebMap.donate_text=Donate to JourneyMap
WebMap.donate_title=Donate to JourneyMap development using PayPal

# Update button title (shown only when update available)
WebMap.update_button_title=\u68c0\u67e5\u66f4\u65b0: JourneyMap %1$s for Minecraft %2$s

# Day/Night button
WebMap.day_button_text=\u767d\u5929
WebMap.day_button_title=\u6a21\u4eff\u5730\u56fe\u65f6\u95f4\u4e3a\u767d\u5929
WebMap.night_button_text=\u591c\u95f4
WebMap.night_button_title=\u6a21\u4eff\u5730\u56fe\u65f6\u95f4\u4e3a\u591c\u95f4

# Follow button
WebMap.follow_button_title=\u81ea\u52a8\u5c06\u4f60\u5207\u6362\u5230\u5730\u56fe\u7684\u4e2d\u5fc3. (\u5173\u95ed\u4ee5\u540e\u53ef\u4ee5\u81ea\u5df1\u8c03\u6574)

# Show menu
WebMap.show_menu_text=\u663e\u793a...

# Show menu / Smooth Pixels (Unused)
WebMap.smooth_pixels_menu_item=\u5e73\u6ed1\u50cf\u7d20

# Show menu / Caves
WebMap.caves_menu_item_text=\u5c71\u6d1e
WebMap.caves_menu_item_title=\u5982\u679c\u4f60\u4e0d\u5728\u5ba4\u5916\uff0c\u5219\u663e\u793a\u6d1e\u7a74\u6216\u5ba4\u5185\u7684\u5730\u56fe

# Show menu / Grid
WebMap.grid_menu_item_text=\u7f51\u683c
WebMap.grid_menu_item_title=\u663e\u793a\u533a\u5757\u7f51\u683c

# Show menu / Waypoints
WebMap.waypoints_menu_item_text=\u8def\u6807
WebMap.waypoints_menu_item_title=\u663e\u793a\u8def\u6807

# Show menu / Animals
WebMap.animals_menu_item_text=\u52a8\u7269
WebMap.animals_menu_item_title=\u663e\u793a\u9644\u8fd1\u7684\u52a8\u7269

# Show menu / Pets
WebMap.pets_menu_item_text=\u5ba0\u7269
WebMap.pets_menu_item_title=\u663e\u793a\u9644\u8fd1\u7684\u5ba0\u7269

# Show menu / Mobs (Monsters)
WebMap.mobs_menu_item_text=\u602a\u7269
WebMap.mobs_menu_item_title=\u663e\u793a\u9644\u8fd1\u7684\u602a\u7269

# Show menu / Villagers
WebMap.villagers_menu_item_text=\u6751\u6c11
WebMap.villagers_menu_item_title=\u663e\u793a\u9644\u8fd1\u7684\u6751\u6c11

# Show menu / Other players (multiplayer)
WebMap.players_menu_item_text=\u73a9\u5bb6
WebMap.players_menu_item_title=\u663e\u793a\u9644\u8fd1\u7684\u73a9\u5bb6(\u591a\u4eba)

# Save Map button
WebMap.save_button_title=\u5c06\u63a2\u7d22\u8fc7\u7684\u5730\u56fe\u4fdd\u5b58\u5230\u6587\u4ef6

# Zoom slider
WebMap.zoom_slider_name=\u7f29\u653e

# World info area
WebMap.worldname_text=\u4e16\u754c\u540d\u79f0:
WebMap.worldtime_text=\u4e16\u754c\u65f6\u95f4:
WebMap.location_text=\u5750\u6807:
WebMap.elevation_text=\u6d77\u62d4:
WebMap.slice_text=\u7eb5\u622a\u9762:
WebMap.biome_text=\u751f\u7269\u7fa4\u7cfb:

# Error message if world isn't open in Minecraft
WebMap.error_world_not_opened=Minecraft \u6ca1\u6709\u6253\u5f00

# 3.3.0 - Need to be translated
JourneyMap.file_updates=Files are being updated (%1$s). Mapping suspended.
JourneyMap.file_updates_complete=File updates complete.  Mapping resumed.
MapOverlay.disabled_feature=Feature not available
MapOverlay.actions=MapOverlay.actions
MapOverlay.player_location_minimap=%1$s, %2$s | %3$s (%4$s) | %5$s
MapOverlay.player_location_minimap_nobiome=%1$s, %2$s | %3$s (%4$s)
MapOverlay.save_filename=MapOverlay.save_filename
MapOverlay.minimap=MiniMap...
MapOverlay.enable_webserver=Webserver\: %1$s
MapOverlay.automap_title=Auto-Map...
MapOverlay.automap_text=Automatically map regions (single-player
MapOverlay.automap_dialog=Auto-Map
MapOverlay.automap_dialog_text=Automatically map all regions or just missing regions?
MapOverlay.automap_dialog_all=All
MapOverlay.automap_dialog_missing=Missing
MapOverlay.automap_dialog_none=None
MapOverlay.automap_status=Auto-mapping surface (%1$s).
MapOverlay.automap_status_underground=Auto-mapping slice %1$s (%2$s).
MapOverlay.automap_complete=Auto-mapping of surface has stopped.
MapOverlay.automap_complete_underground=Auto-mapping of slice %1$s has stopped.
MiniMap.options=MiniMap Options
MiniMap.enable_minimap=MiniMap\: %1$s
MiniMap.position=Position\: %1$s
MiniMap.position_topleft=Top Left
MiniMap.position_topright=Top Right
MiniMap.position_bottomleft=Bottom Left
MiniMap.position_bottomright=Bottom Right
MiniMap.shape=Shape\: %1$s
MiniMap.shape_smallsquare=Small Square
MiniMap.shape_largesquare=Large Square
MiniMap.shape_smallcircle=Small Circle
MiniMap.shape_largecircle=Large Circle
MiniMap.font=Font\: %1$s
MiniMap.font_small=Small
MiniMap.font_large=Large
MiniMap.hotkeys=Hot Keys\: %1$s
MiniMap.hotkeys_help=Hot Keys...
MiniMap.hotkeys_help_title=Minimap Hot Keys
MiniMap.hotkeys_help_toggle=Toggle Minimap on and off\:
MiniMap.hotkeys_help_toggle_key=§bCTRL J§f
MiniMap.hotkeys_help_zoom=Zoom Minimap In, Out\:
MiniMap.hotkeys_help_zoom_key=§bCTRL +§f , §bCTRL -§f
MiniMap.hotkeys_help_maptype=Change map to Day, Night\:
MiniMap.hotkeys_help_maptype_key=§bCTRL [§f , §bCTRL ]§f
MiniMap.show_fps=Show FPS\: %1$s
MiniMap.return_to_game=Return to Game
Feature.unlimited=Unlimited
Feature.fair_play=FairPlay
WebMap.automap_text=Auto-Map...
WebMap.automap_title=Automatically map unexplored regions (single-player)
WebMap.automap_dialog_text=Automatically map all regions or just missing regions?
WebMap.automap_dialog_all=All
WebMap.automap_dialog_missing=Missing
WebMap.automap_dialog_none=None
WebMap.automap_dialog_close=Close
WebMap.automap_already_started=Auto-mapping already in progress.
WebMap.automap_started=Auto-mapping started. Check game chat for progress.
WebMap.automap_complete=Auto-mapping has stopped.
WebMap.automap_complete_underground=Auto-mapping of slice %1$s has stopped.
WebMap.save_button_text=Save Map
WebMap.save_filename=Saving map to screenshots\: %1$s
WebMap.actions_title=Actions...
